(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dadda_8b_trunc_8")
(DATE "Sat Jan 25 17:55:06 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dadda_8b_trunc_8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U115/Z U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U5/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U6/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U8/Z U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT u56/U1/Z U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/U3/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U5/Z U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U6/Z U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U105/I (0.000:0.000:0.000))
    (INTERCONNECT U72/U3/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT u56/U1/Z U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U104/B2 (0.000:0.000:0.000))
    (INTERCONNECT U72/U3/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT u56/U1/Z U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U102/B2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U7/ZN U100/I (0.000:0.000:0.000))
    (INTERCONNECT U67/U8/Z U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/U6/ZN U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U8/Z U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U97/I (0.000:0.000:0.000))
    (INTERCONNECT U66/U7/Z U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U6/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U96/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/U5/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U94/B2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U5/Z U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U6/Z U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U7/Z U92/I (0.000:0.000:0.000))
    (INTERCONNECT U63/U5/Z U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U6/Z U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U7/Z U91/B (0.000:0.000:0.000))
    (INTERCONNECT U65/U6/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U7/Z U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/U4/Z U89/I (0.000:0.000:0.000))
    (INTERCONNECT U72/U1/Z U72/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U3/ZN U72/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/U2/ZN U72/U3/I (0.000:0.000:0.000))
    (INTERCONNECT u48/U1/Z U72/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT u55/U1/Z U72/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/U1/Z U72/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U3/ZN U72/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT u48/U1/Z U72/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT u55/U1/Z U72/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U6/Z U67/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U2/ZN U67/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U4/ZN U67/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U5/ZN U67/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U6/Z U67/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U2/ZN U67/U7/B2 (0.000:0.000:0.000))
    (INTERCONNECT u54/U1/Z U67/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U4/ZN U67/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT u54/U1/Z U67/U5/I (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/Z U67/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/U1/Z U67/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U2/ZN U67/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U60/U3/ZN U67/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT u41/U1/Z U67/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/U1/Z U67/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/Z U67/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U3/ZN U67/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT u41/U1/Z U67/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/U5/Z U66/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U2/ZN U66/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/U3/ZN U66/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U4/ZN U66/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/U5/Z U66/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U2/ZN U66/U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT u53/U1/Z U66/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U3/ZN U66/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT u53/U1/Z U66/U4/I (0.000:0.000:0.000))
    (INTERCONNECT U47/U1/Z U66/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/U1/Z U66/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U4/Z U66/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U5/Z U66/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/U1/Z U66/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U1/Z U66/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U4/Z U66/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U5/Z U66/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U5/Z U65/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U2/ZN U65/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U3/ZN U65/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U4/ZN U65/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U5/Z U65/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U2/ZN U65/U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT u52/U1/Z U65/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U3/ZN U65/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT u52/U1/Z U65/U4/I (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/Z U65/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/U1/Z U65/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U6/Z U65/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U7/ZN U65/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/U1/Z U65/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/Z U65/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U6/Z U65/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U7/ZN U65/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/U4/Z U64/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/U3/ZN U64/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/U3/Z U64/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT u51/U1/Z U64/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/U4/Z U64/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U63/U3/ZN U64/U5/B2 (0.000:0.000:0.000))
    (INTERCONNECT u51/U1/Z U64/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U3/Z U64/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/Z U64/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/U1/Z U64/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U8/Z U64/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U4/Z U64/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/U1/Z U64/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/Z U64/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U8/Z U64/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U4/Z U64/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U4/Z U63/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT u50/U1/Z U63/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U4/Z U63/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT u50/U1/Z U63/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/Z U63/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/U1/Z U63/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U2/ZN U63/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U55/U5/Z U63/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/Z U63/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U1/Z U63/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/Z U63/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U55/U5/Z U63/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/Z U63/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/Z U60/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U3/ZN U60/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U2/ZN U60/U3/I (0.000:0.000:0.000))
    (INTERCONNECT u35/U1/Z U60/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/Z U60/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/Z U60/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U3/ZN U60/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT u35/U1/Z U60/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/Z U60/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U4/Z U59/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U3/ZN U59/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U4/Z U59/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U3/ZN U59/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/U1/Z U59/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/Z U59/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U2/ZN U59/U3/I (0.000:0.000:0.000))
    (INTERCONNECT u28/U1/Z U59/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/Z U59/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/Z U59/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/U1/Z U59/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT u28/U1/Z U59/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/Z U59/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U6/Z U57/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U2/ZN U57/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U4/ZN U57/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U5/ZN U57/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U6/Z U57/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U2/ZN U57/U7/B2 (0.000:0.000:0.000))
    (INTERCONNECT U39/U1/Z U57/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U4/ZN U57/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/U1/Z U57/U5/I (0.000:0.000:0.000))
    (INTERCONNECT U33/U1/Z U57/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/Z U57/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U2/ZN U57/U3/I (0.000:0.000:0.000))
    (INTERCONNECT u21/U1/Z U57/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/Z U57/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/Z U57/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U33/U1/Z U57/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT u21/U1/Z U57/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/Z U57/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/U3/Z U55/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/U1/Z U55/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/U3/Z U55/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/U1/Z U55/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/U1/Z U55/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U1/Z U55/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT u14/U1/Z U55/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/U1/Z U55/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/U1/Z U55/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U26/U1/Z U55/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT u14/U1/Z U55/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/U1/Z U55/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u56/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u56/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u55/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] u55/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u54/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] u54/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u53/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] u53/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u52/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] u52/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u51/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] u51/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] u50/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] u50/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] u48/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u48/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U48/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U48/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U47/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U47/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U46/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U45/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U45/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U44/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U44/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] u41/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u41/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U41/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U41/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U40/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U40/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U39/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U39/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U38/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U38/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] u35/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u35/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U34/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U34/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U33/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U33/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U32/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U32/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] u28/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u28/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U27/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U27/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U26/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U26/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] u21/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u21/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U20/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U20/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] u14/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] u14/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.018:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.033:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.031:0.031)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.034:0.034) (0.030:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.034:0.034) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.033:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.038:0.038) (0.033:0.036:0.036)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.037:0.037) (0.033:0.036:0.036)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.034:0.034) (0.031:0.035:0.035)))
    (IOPATH A1 ZN (0.034:0.038:0.038) (0.031:0.035:0.035))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.034:0.036:0.036) (0.031:0.034:0.034)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032)))
    (IOPATH A2 ZN (0.034:0.036:0.036) (0.030:0.032:0.032))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.035:0.035)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.034:0.034)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.032:0.035:0.035)))
    (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.035:0.035))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.032:0.032)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.031:0.031) (0.030:0.032:0.032)))
    (IOPATH B2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.014:0.014) (0.015:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.036:0.036) (0.034:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.034:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.029:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.028:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.028:0.030:0.030) (0.025:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.027:0.029:0.029) (0.026:0.027:0.027)))
    (IOPATH B ZN (0.028:0.030:0.030) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.013:0.013) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.014:0.014) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.030:0.030) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U72/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U72/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67/U8)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.033:0.037:0.037) (0.033:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U67/U7)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.029:0.029)))
    ( COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.032:0.032:0.032))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.030:0.032:0.032) (0.030:0.029:0.029)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.030:0.032:0.032) (0.031:0.030:0.030)))
    (IOPATH B1 ZN (0.030:0.032:0.032) (0.031:0.030:0.030))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.027:0.027:0.027)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67/U6)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U67/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U67/U4)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U67/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U67/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.034:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66/U7)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.034:0.034) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U66/U6)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034)))
    ( COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035)))
    (IOPATH A1 ZN (0.031:0.033:0.033) (0.033:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.035:0.035) (0.031:0.031:0.031)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.031:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66/U5)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U66/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U66/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.032:0.033:0.033)))
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.032:0.033:0.033))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.032:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65/U7)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U65/U6)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.030:0.031:0.031)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (IOPATH A1 ZN (0.031:0.033:0.033) (0.033:0.034:0.034))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.031:0.032:0.032))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.030:0.031:0.031)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.030:0.034:0.034) (0.031:0.031:0.031)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032)))
    (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.033:0.033) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.028:0.029:0.029)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (IOPATH B2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65/U5)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U65/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U65/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.032:0.033:0.033)))
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.032:0.033:0.033))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.033:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.031:0.031)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.033:0.035:0.035) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64/U6)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.035:0.035)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U64/U5)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH A1 ZN (0.033:0.036:0.036) (0.031:0.033:0.033))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.034:0.034) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U64/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.032:0.033:0.033)))
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.032:0.033:0.033))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.032:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63/U6)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U63/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U63/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U60/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U6)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U59/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U59/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U59/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U8)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U57/U7)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (IOPATH A1 ZN (0.031:0.033:0.033) (0.033:0.034:0.034))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.030:0.031:0.031)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.032:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.035:0.035) (0.031:0.031:0.031)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.035:0.035) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.031:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U6)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U57/U4)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U57/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55/U5)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U55/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U55/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.033:0.034:0.034)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.032:0.032:0.032)))
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.032:0.032))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.032:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u56/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u55/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u54/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u53/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u52/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u51/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u50/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u48/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u41/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U40/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u35/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U33/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U32/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u28/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U27/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U26/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u21/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U20/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u14/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
)
