 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:06:11 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U113                    5.252e-03    0.0000   5.25e-03 (100%)    28.3219   
U83                     4.667e-03 1.813e-03   6.48e-03 (72%)     30.3963   
U84                     3.893e-03    0.0000   3.89e-03 (100%)    30.0411   
U106                    3.871e-03 1.349e-03   5.22e-03 (74%)     30.3304   
U59                     3.414e-03       N/A        N/A (N/A)     70.8330  h
U110                    3.346e-03 1.136e-03   4.48e-03 (75%)     29.2931   
U60                     3.102e-03       N/A        N/A (N/A)     70.6760  h
U56                     3.065e-03       N/A        N/A (N/A)     78.3338  h
U107                    3.054e-03    0.0000   3.05e-03 (100%)    29.8531   
U58                     2.900e-03       N/A        N/A (N/A)     78.2639  h
U57                     2.849e-03       N/A        N/A (N/A)     78.3261  h
U105                    2.705e-03    0.0000   2.71e-03 (100%)    29.3757   
U48                     2.471e-03       N/A        N/A (N/A)     78.2705  h
U51                     2.362e-03       N/A        N/A (N/A)     78.2733  h
U49                     2.350e-03       N/A        N/A (N/A)     78.2543  h
U50                     2.330e-03       N/A        N/A (N/A)     78.2309  h
U52                     2.242e-03       N/A        N/A (N/A)     78.0497  h
U85                     2.222e-03    0.0000   2.22e-03 (100%)    22.3091   
U109                    2.198e-03    0.0000   2.20e-03 (100%)    22.4901   
U97                     2.028e-03 6.348e-04   2.66e-03 (76%)     17.9043   
U61                     1.953e-03       N/A        N/A (N/A)     77.8382  h
U53                     1.834e-03       N/A        N/A (N/A)     77.8427  h
U42                     1.768e-03       N/A        N/A (N/A)     78.0794  h
U44                     1.765e-03       N/A        N/A (N/A)     78.0992  h
U100                    1.744e-03 5.091e-04   2.25e-03 (77%)     18.8001   
U43                     1.734e-03       N/A        N/A (N/A)     78.1513  h
U41                     1.720e-03       N/A        N/A (N/A)     78.1055  h
U40                     1.667e-03       N/A        N/A (N/A)     78.1538  h
U45                     1.573e-03       N/A        N/A (N/A)     77.8472  h
U95                     1.309e-03 3.840e-04   1.69e-03 (77%)     13.2798   
U82                     1.280e-03 1.087e-03   2.37e-03 (54%)     13.3618   
U35                     1.170e-03       N/A        N/A (N/A)     77.7643  h
U37                     1.156e-03       N/A        N/A (N/A)     77.8667  h
U36                     1.152e-03       N/A        N/A (N/A)     77.7588  h
U34                     1.150e-03       N/A        N/A (N/A)     77.6697  h
U33                     1.130e-03       N/A        N/A (N/A)     77.7889  h
U111                    1.113e-03    0.0000   1.11e-03 (100%)    21.9133   
U99                     1.047e-03 2.816e-04   1.33e-03 (79%)     12.6894   
U62                     1.044e-03       N/A        N/A (N/A)     69.7711  h
U32                     9.873e-04       N/A        N/A (N/A)     50.6385  h
U54                     8.469e-04       N/A        N/A (N/A)     77.0490  h
U46                     8.421e-04       N/A        N/A (N/A)     77.0509  h
U112                    7.719e-04 1.178e-03   1.95e-03 (40%)     21.7220   
U38                     6.713e-04       N/A        N/A (N/A)     77.0081  h
U102                    6.617e-04 1.843e-04   8.46e-04 (78%)     12.2262   
U91                     5.927e-04 1.688e-04   7.62e-04 (78%)     11.2336   
U88                     4.693e-04 7.408e-05   5.43e-04 (86%)     10.2818   
U108                    4.531e-04 1.290e-03   1.74e-03 (26%)     19.8408   
U28                     4.529e-04       N/A        N/A (N/A)     50.0940  h
U26                     4.503e-04       N/A        N/A (N/A)     50.0786  h
U30                     4.490e-04       N/A        N/A (N/A)     50.1336  h
U27                     4.489e-04       N/A        N/A (N/A)     50.0659  h
U29                     4.485e-04       N/A        N/A (N/A)     50.2380  h
U25                     4.446e-04       N/A        N/A (N/A)     50.1125  h
U39                     2.506e-04       N/A        N/A (N/A)     15.4441  h
U21                     2.503e-04       N/A        N/A (N/A)     15.4871  h
U22                     2.496e-04       N/A        N/A (N/A)     15.4348  h
U55                     2.465e-04       N/A        N/A (N/A)     15.4084  h
U19                     2.464e-04       N/A        N/A (N/A)     15.4090  h
U47                     2.441e-04       N/A        N/A (N/A)     15.4303  h
U63                     2.440e-04       N/A        N/A (N/A)     15.3938  h
U20                     2.437e-04       N/A        N/A (N/A)     15.3652  h
U23                     2.437e-04       N/A        N/A (N/A)     15.4638  h
U31                     2.434e-04       N/A        N/A (N/A)     15.4602  h
U18                     2.415e-04       N/A        N/A (N/A)     15.3729  h
U104                    -1.077e-04
                                  4.606e-04   3.53e-04 (-30%)    18.1799   
U103                    -1.132e-04
                                     0.0000   -1.13e-04 (100%)    8.2605   
U92                     -2.765e-04
                                  1.384e-03   1.11e-03 (-24%)    11.4229   
U89                     -3.185e-04
                                  1.029e-03   7.10e-04 (-44%)    10.9179   
U98                     -3.353e-04
                                  1.844e-03   1.51e-03 (-21%)    10.0102   
U96                     -3.443e-04
                                  1.789e-03   1.44e-03 (-23%)    11.1964   
U80                     -4.374e-04
                                  5.997e-04   1.62e-04 (-269%)    7.3518   
U90                     -5.008e-04
                                  8.948e-04   3.94e-04 (-126%)    7.3088   
U94                     -5.951e-04
                                  1.180e-03   5.85e-04 (-101%)    7.3712   
U93                     -6.106e-04
                                  1.084e-03   4.73e-04 (-128%)    7.3470   
U86                     -7.458e-04
                                  7.464e-04   5.98e-07 (-124738%)
                                                                  7.9934   
U101                    -7.781e-04
                                  1.481e-03   7.03e-04 (-110%)    9.3534   
U87                     -9.159e-04
                                  2.221e-03   1.31e-03 (-69%)     7.7667   
--------------------------------------------------------------------------------
Totals (78 cells)         93.244uW     N/A         N/A (N/A)      3.153uW
1
