Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:06:11 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                            0.151 9.32e-02 3.15e+03    0.248 100.0
  U63 (CSA_Cell_0)                     2.08e-04 2.44e-04   15.394 4.67e-04   0.2
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        2.08e-04 2.44e-04   15.394 4.67e-04   0.2
  U62 (CSA_Cell_1)                     3.02e-03 1.04e-03   69.771 4.14e-03   1.7
    U1 (FA_1)                          2.53e-03 8.00e-04   54.406 3.39e-03   1.4
    U0 (AND2_1)                        4.92e-04 2.44e-04   15.365 7.51e-04   0.3
  U61 (CSA_Cell_2)                     3.65e-03 1.95e-03   77.838 5.68e-03   2.3
    U1 (FA_2)                          3.15e-03 1.71e-03   62.421 4.92e-03   2.0
    U0 (AND2_2)                        5.00e-04 2.47e-04   15.417 7.62e-04   0.3
  U60 (CSA_Cell_3)                     6.13e-03 3.10e-03   70.676 9.30e-03   3.8
    U1 (FA_3)                          5.65e-03 2.86e-03   55.381 8.57e-03   3.5
    U0 (AND2_3)                        4.81e-04 2.40e-04   15.295 7.37e-04   0.3
  U59 (CSA_Cell_4)                     5.55e-03 3.41e-03   70.833 9.03e-03   3.6
    U1 (FA_4)                          5.07e-03 3.17e-03   55.494 8.30e-03   3.3
    U0 (AND2_4)                        4.83e-04 2.40e-04   15.339 7.39e-04   0.3
  U58 (CSA_Cell_5)                     7.25e-03 2.90e-03   78.264 1.02e-02   4.1
    U1 (FA_5)                          6.78e-03 2.66e-03   62.961 9.50e-03   3.8
    U0 (AND2_5)                        4.78e-04 2.38e-04   15.303 7.31e-04   0.3
  U57 (CSA_Cell_6)                     8.37e-03 2.85e-03   78.326 1.13e-02   4.6
    U1 (FA_6)                          7.88e-03 2.61e-03   62.968 1.06e-02   4.3
    U0 (AND2_6)                        4.86e-04 2.41e-04   15.358 7.42e-04   0.3
  U56 (CSA_Cell_7)                     4.79e-03 3.07e-03   78.334 7.94e-03   3.2
    U1 (FA_7)                          4.31e-03 2.82e-03   62.965 7.19e-03   2.9
    U0 (AND2_7)                        4.86e-04 2.41e-04   15.369 7.42e-04   0.3
  U55 (CSA_Cell_8)                     5.65e-04 2.47e-04   15.408 8.27e-04   0.3
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        5.65e-04 2.47e-04   15.408 8.27e-04   0.3
  U54 (CSA_Cell_9)                     2.57e-03 8.47e-04   77.049 3.50e-03   1.4
    U1 (FA_9)                          2.07e-03 6.00e-04   61.670 2.74e-03   1.1
    U0 (AND2_9)                        4.98e-04 2.47e-04   15.379 7.60e-04   0.3
  U53 (CSA_Cell_10)                    4.38e-03 1.83e-03   77.843 6.29e-03   2.5
    U1 (FA_10)                         3.88e-03 1.59e-03   62.411 5.53e-03   2.2
    U0 (AND2_10)                       5.02e-04 2.48e-04   15.432 7.65e-04   0.3
  U52 (CSA_Cell_11)                    5.09e-03 2.24e-03   78.050 7.41e-03   3.0
    U1 (FA_11)                         4.60e-03 2.00e-03   62.740 6.66e-03   2.7
    U0 (AND2_11)                       4.85e-04 2.41e-04   15.310 7.41e-04   0.3
  U51 (CSA_Cell_12)                    5.42e-03 2.36e-03   78.273 7.86e-03   3.2
    U1 (FA_12)                         4.94e-03 2.13e-03   62.920 7.13e-03   2.9
    U0 (AND2_12)                       4.71e-04 2.35e-04   15.354 7.21e-04   0.3
  U50 (CSA_Cell_13)                    5.49e-03 2.33e-03   78.231 7.90e-03   3.2
    U1 (FA_13)                         4.99e-03 2.08e-03   62.913 7.14e-03   2.9
    U0 (AND2_13)                       4.99e-04 2.47e-04   15.318 7.62e-04   0.3
  U49 (CSA_Cell_14)                    5.47e-03 2.35e-03   78.254 7.89e-03   3.2
    U1 (FA_14)                         4.98e-03 2.11e-03   62.882 7.16e-03   2.9
    U0 (AND2_14)                       4.83e-04 2.40e-04   15.372 7.39e-04   0.3
  U48 (CSA_Cell_15)                    3.38e-03 2.47e-03   78.271 5.93e-03   2.4
    U1 (FA_15)                         2.90e-03 2.23e-03   62.887 5.19e-03   2.1
    U0 (AND2_15)                       4.83e-04 2.40e-04   15.383 7.39e-04   0.3
  U47 (CSA_Cell_16)                    5.60e-04 2.44e-04   15.430 8.19e-04   0.3
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       5.60e-04 2.44e-04   15.430 8.19e-04   0.3
  U46 (CSA_Cell_17)                    2.46e-03 8.42e-04   77.051 3.38e-03   1.4
    U1 (FA_17)                         1.96e-03 5.95e-04   61.650 2.62e-03   1.1
    U0 (AND2_17)                       5.00e-04 2.47e-04   15.401 7.62e-04   0.3
  U45 (CSA_Cell_18)                    3.65e-03 1.57e-03   77.847 5.30e-03   2.1
    U1 (FA_18)                         3.16e-03 1.33e-03   62.394 4.55e-03   1.8
    U0 (AND2_18)                       4.94e-04 2.44e-04   15.453 7.54e-04   0.3
  U44 (CSA_Cell_19)                    4.06e-03 1.76e-03   78.099 5.90e-03   2.4
    U1 (FA_19)                         3.58e-03 1.52e-03   62.768 5.16e-03   2.1
    U0 (AND2_19)                       4.85e-04 2.41e-04   15.332 7.42e-04   0.3
  U43 (CSA_Cell_20)                    4.05e-03 1.73e-03   78.151 5.87e-03   2.4
    U1 (FA_20)                         3.57e-03 1.49e-03   62.776 5.13e-03   2.1
    U0 (AND2_20)                       4.82e-04 2.39e-04   15.375 7.37e-04   0.3
  U42 (CSA_Cell_21)                    4.10e-03 1.77e-03   78.079 5.95e-03   2.4
    U1 (FA_21)                         3.61e-03 1.53e-03   62.740 5.20e-03   2.1
    U0 (AND2_21)                       4.87e-04 2.42e-04   15.339 7.44e-04   0.3
  U41 (CSA_Cell_22)                    4.06e-03 1.72e-03   78.106 5.86e-03   2.4
    U1 (FA_22)                         3.57e-03 1.48e-03   62.711 5.11e-03   2.1
    U0 (AND2_22)                       4.91e-04 2.43e-04   15.394 7.50e-04   0.3
  U40 (CSA_Cell_23)                    2.58e-03 1.67e-03   78.154 4.33e-03   1.7
    U1 (FA_23)                         2.09e-03 1.42e-03   62.749 3.58e-03   1.4
    U0 (AND2_23)                       4.89e-04 2.42e-04   15.405 7.46e-04   0.3
  U39 (CSA_Cell_24)                    5.77e-04 2.51e-04   15.444 8.43e-04   0.3
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       5.77e-04 2.51e-04   15.444 8.43e-04   0.3
  U38 (CSA_Cell_25)                    2.18e-03 6.71e-04   77.008 2.93e-03   1.2
    U1 (FA_25)                         1.68e-03 4.23e-04   61.593 2.16e-03   0.9
    U0 (AND2_25)                       5.02e-04 2.48e-04   15.415 7.66e-04   0.3
  U37 (CSA_Cell_26)                    2.70e-03 1.16e-03   77.867 3.94e-03   1.6
    U1 (FA_26)                         2.21e-03 9.10e-04   62.399 3.18e-03   1.3
    U0 (AND2_26)                       4.97e-04 2.46e-04   15.467 7.58e-04   0.3
  U36 (CSA_Cell_27)                    2.71e-03 1.15e-03   77.759 3.94e-03   1.6
    U1 (FA_27)                         2.22e-03 9.10e-04   62.413 3.19e-03   1.3
    U0 (AND2_27)                       4.89e-04 2.43e-04   15.346 7.48e-04   0.3
  U35 (CSA_Cell_28)                    2.70e-03 1.17e-03   77.764 3.95e-03   1.6
    U1 (FA_28)                         2.23e-03 9.34e-04   62.375 3.22e-03   1.3
    U0 (AND2_28)                       4.75e-04 2.37e-04   15.389 7.27e-04   0.3
  U34 (CSA_Cell_29)                    2.67e-03 1.15e-03   77.670 3.90e-03   1.6
    U1 (FA_29)                         2.19e-03 9.08e-04   62.316 3.16e-03   1.3
    U0 (AND2_29)                       4.86e-04 2.41e-04   15.353 7.43e-04   0.3
  U33 (CSA_Cell_30)                    2.68e-03 1.13e-03   77.789 3.89e-03   1.6
    U1 (FA_30)                         2.19e-03 8.87e-04   62.381 3.14e-03   1.3
    U0 (AND2_30)                       4.93e-04 2.44e-04   15.408 7.52e-04   0.3
  U32 (CSA_Cell_31)                    9.46e-04 9.87e-04   50.639 1.98e-03   0.8
    U1 (FA_31)                         3.57e-04 7.42e-04   35.220 1.13e-03   0.5
    U0 (AND2_31)                       5.89e-04 2.46e-04   15.419 8.51e-04   0.3
  U31 (CSA_Cell_32)                    5.59e-04 2.43e-04   15.460 8.18e-04   0.3
    U1 (FA_32)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_32)                       5.59e-04 2.43e-04   15.460 8.18e-04   0.3
  U30 (CSA_Cell_33)                    1.45e-03 4.49e-04   50.134 1.95e-03   0.8
    U1 (FA_33)                         8.68e-04 2.05e-04   34.702 1.11e-03   0.4
    U0 (AND2_33)                       5.86e-04 2.44e-04   15.431 8.45e-04   0.3
  U29 (CSA_Cell_34)                    1.47e-03 4.48e-04   50.238 1.97e-03   0.8
    U1 (FA_34)                         8.82e-04 2.03e-04   34.755 1.12e-03   0.5
    U0 (AND2_34)                       5.90e-04 2.45e-04   15.483 8.51e-04   0.3
  U28 (CSA_Cell_35)                    1.49e-03 4.53e-04   50.094 1.99e-03   0.8
    U1 (FA_35)                         8.98e-04 2.07e-04   34.732 1.14e-03   0.5
    U0 (AND2_35)                       5.89e-04 2.46e-04   15.362 8.50e-04   0.3
  U27 (CSA_Cell_36)                    1.44e-03 4.49e-04   50.066 1.94e-03   0.8
    U1 (FA_36)                         8.65e-04 2.10e-04   34.661 1.11e-03   0.4
    U0 (AND2_36)                       5.72e-04 2.39e-04   15.405 8.26e-04   0.3
  U26 (CSA_Cell_37)                    1.46e-03 4.50e-04   50.079 1.96e-03   0.8
    U1 (FA_37)                         8.71e-04 2.06e-04   34.709 1.11e-03   0.4
    U0 (AND2_37)                       5.87e-04 2.45e-04   15.369 8.47e-04   0.3
  U25 (CSA_Cell_38)                    1.41e-03 4.45e-04   50.112 1.90e-03   0.8
    U1 (FA_38)                         8.35e-04 2.05e-04   34.688 1.07e-03   0.4
    U0 (AND2_38)                       5.73e-04 2.39e-04   15.424 8.27e-04   0.3
  U23 (CSA_Cell_39)                    5.40e-04 2.44e-04   15.464 7.99e-04   0.3
    U1 (FA_39)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_39)                       5.40e-04 2.44e-04   15.464 7.99e-04   0.3
  U22 (CSA_Cell_40)                    5.55e-04 2.50e-04   15.435 8.20e-04   0.3
    U1 (FA_40)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_40)                       5.55e-04 2.50e-04   15.435 8.20e-04   0.3
  U21 (CSA_Cell_41)                    5.57e-04 2.50e-04   15.487 8.23e-04   0.3
    U1 (FA_41)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_41)                       5.57e-04 2.50e-04   15.487 8.23e-04   0.3
  U20 (CSA_Cell_42)                    5.39e-04 2.44e-04   15.365 7.98e-04   0.3
    U1 (FA_42)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_42)                       5.39e-04 2.44e-04   15.365 7.98e-04   0.3
  U19 (CSA_Cell_43)                    5.46e-04 2.46e-04   15.409 8.08e-04   0.3
    U1 (FA_43)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_43)                       5.46e-04 2.46e-04   15.409 8.08e-04   0.3
  U18 (CSA_Cell_44)                    5.33e-04 2.41e-04   15.373 7.90e-04   0.3
    U1 (FA_44)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_44)                       5.33e-04 2.41e-04   15.373 7.90e-04   0.3
1
