Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 16:32:17 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U35/ZN (OAI21_X2)                        0.02       0.21 r
  U29/ZN (AOI21_X2)                        0.03       0.25 f
  U92/ZN (INV_X8)                          0.01       0.26 r
  U22/ZN (AOI22_X2)                        0.03       0.28 f
  U19/ZN (OAI22_X2)                        0.03       0.31 r
  U2/ZN (AOI21_X2)                         0.03       0.34 f
  U91/ZN (INV_X8)                          0.01       0.35 r
  dat_o[15] (out)                          0.00       0.35 r
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U35/ZN (OAI21_X2)                        0.02       0.21 r
  U29/ZN (AOI21_X2)                        0.03       0.25 f
  U92/ZN (INV_X8)                          0.01       0.26 r
  U22/ZN (AOI22_X2)                        0.03       0.28 f
  U19/ZN (OAI22_X2)                        0.03       0.31 r
  U134/Z (XOR2_X1)                         0.03       0.34 f
  dat_o[14] (out)                          0.00       0.34 f
  data arrival time                                   0.34

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         2.16


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U35/ZN (OAI21_X2)                        0.02       0.21 r
  U29/ZN (AOI21_X2)                        0.03       0.25 f
  U92/ZN (INV_X8)                          0.01       0.26 r
  U22/ZN (AOI22_X2)                        0.03       0.28 f
  U135/Z (XOR2_X1)                         0.03       0.31 r
  dat_o[13] (out)                          0.00       0.31 r
  data arrival time                                   0.31

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         2.19


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U35/ZN (OAI21_X2)                        0.02       0.21 r
  U29/ZN (AOI21_X2)                        0.03       0.25 f
  U140/ZN (XNOR2_X1)                       0.02       0.27 f
  dat_o[12] (out)                          0.00       0.27 f
  data arrival time                                   0.27

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         2.23


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U35/ZN (OAI21_X2)                        0.02       0.21 r
  U144/Z (XOR2_X1)                         0.03       0.24 f
  dat_o[11] (out)                          0.00       0.24 f
  data arrival time                                   0.24

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         2.26


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U44/ZN (AOI22_X2)                        0.03       0.03 r
  U43/ZN (OAI21_X2)                        0.02       0.05 f
  U154/Z (AND3_X1)                         0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U39/ZN (AOI21_X2)                        0.02       0.11 r
  U152/Z (XOR2_X1)                         0.03       0.14 f
  U38/ZN (NAND2_X2)                        0.02       0.17 r
  U37/ZN (OAI21_X2)                        0.02       0.19 f
  U150/Z (XOR2_X1)                         0.03       0.22 r
  dat_o[10] (out)                          0.00       0.22 r
  data arrival time                                   0.22

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         2.28


  Startpoint: dat_in_a[4]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[4] (in)                         0.00       0.00 f
  U192/ZN (INV_X16)                        0.01       0.01 r
  U187/ZN (NOR2_X2)                        0.03       0.04 f
  U100/ZN (INV_X8)                         0.01       0.05 r
  U77/ZN (OAI22_X2)                        0.02       0.07 f
  U76/ZN (NOR4_X2)                         0.03       0.11 r
  U99/ZN (INV_X8)                          0.01       0.11 f
  U75/ZN (AOI21_X2)                        0.02       0.14 r
  U179/Z (XOR2_X1)                         0.03       0.16 f
  U178/Z (OR3_X1)                          0.02       0.18 f
  dat_o[6] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U97/ZN (INV_X8)                          0.01       0.01 r
  U173/ZN (NOR2_X2)                        0.03       0.04 f
  U95/ZN (INV_X8)                          0.01       0.05 r
  U46/ZN (OAI22_X2)                        0.02       0.07 f
  U160/Z (OR3_X1)                          0.02       0.10 f
  U45/ZN (AOI21_X2)                        0.02       0.12 r
  U159/Z (XOR2_X1)                         0.03       0.15 f
  U158/Z (XOR2_X1)                         0.03       0.18 r
  dat_o[9] (out)                           0.00       0.18 r
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_b[7]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[7] (in)                         0.00       0.00 f
  U109/ZN (INV_X8)                         0.01       0.01 r
  U167/ZN (NOR2_X2)                        0.03       0.04 f
  U108/ZN (INV_X8)                         0.01       0.05 r
  U58/ZN (NOR3_X2)                         0.02       0.07 f
  U56/ZN (NOR4_X2)                         0.04       0.11 r
  U93/ZN (INV_X8)                          0.01       0.12 f
  U55/ZN (AOI21_X2)                        0.02       0.14 r
  U163/ZN (XNOR2_X1)                       0.02       0.16 r
  U53/ZN (NAND2_X2)                        0.02       0.18 f
  dat_o[8] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U97/ZN (INV_X8)                          0.01       0.01 r
  U173/ZN (NOR2_X2)                        0.03       0.04 f
  U95/ZN (INV_X8)                          0.01       0.05 r
  U172/ZN (NOR2_X2)                        0.02       0.07 f
  U171/Z (OR3_X1)                          0.02       0.09 f
  U66/ZN (NOR4_X2)                         0.03       0.12 r
  U65/ZN (OAI21_X2)                        0.02       0.14 f
  U170/ZN (XNOR2_X1)                       0.02       0.16 f
  U169/Z (OR2_X1)                          0.01       0.18 f
  dat_o[7] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


1
