 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:45:54 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b                                 16.230   28.256 3.51e+06   44.490 100.0
  U72 (FA_0)                              0.137    0.211 2.77e+04    0.349   0.8
  U71 (COMP4to2_0)                        0.338    0.526 5.59e+04    0.864   1.9
  U70 (COMP4to2_1)                        0.456    0.680 5.63e+04    1.136   2.6
  U69 (COMP4to2_2)                        0.565    0.851 5.67e+04    1.416   3.2
  U68 (COMP4to2_3)                        0.670    1.003 5.69e+04    1.673   3.8
  U67 (COMP4to2_4)                        0.861    1.185 7.23e+04    2.047   4.6
  U66 (COMP4to2_5)                        0.848    1.189 7.24e+04    2.038   4.6
  U65 (COMP4to2_6)                        0.743    1.037 7.20e+04    1.781   4.0
  U64 (COMP4to2_7)                        0.682    0.948 7.21e+04    1.631   3.7
  U63 (COMP4to2_8)                        0.576    0.797 7.18e+04    1.373   3.1
  U62 (COMP4to2_9)                        0.446    0.558 5.61e+04    1.004   2.3
  U61 (HA_0)                              0.254    0.400 8.06e+04    0.654   1.5
  U60 (FA_1)                              0.121    0.205 2.78e+04    0.326   0.7
  U59 (COMP4to2_10)                       0.371    0.586 5.63e+04    0.957   2.2
  U58 (FA_2)                              0.134    0.199 2.78e+04    0.333   0.7
  U57 (COMP4to2_11)                       0.438    0.593 5.63e+04    1.031   2.3
  U56 (COMP4to2_12)                       0.606    0.858 1.09e+05    1.464   3.3
  U55 (COMP4to2_13)                       0.381    0.583 5.63e+04    0.964   2.2
  U54 (COMP4to2_14)                       0.588    0.806 1.09e+05    1.394   3.1
  U53 (COMP4to2_15)                       0.368    0.565 5.63e+04    0.934   2.1
  U52 (HA_1)                              0.257    0.395 8.06e+04    0.652   1.5
  U51 (COMP4to2_16)                       0.370    0.567 5.63e+04    0.937   2.1
  U50 (COMP4to2_17)                       0.575    0.808 1.09e+05    1.383   3.1
  U49 (HA_2)                              0.260    0.399 8.06e+04    0.660   1.5
  u56 (AND2_0)                         5.65e-02    0.106 2.28e+04    0.162   0.4
  u55 (AND2_1)                         5.51e-02    0.103 2.28e+04    0.158   0.4
  u54 (AND2_2)                         5.73e-02    0.107 2.28e+04    0.164   0.4
  u53 (AND2_3)                         5.62e-02    0.105 2.28e+04    0.161   0.4
  u52 (AND2_4)                         5.49e-02    0.102 2.28e+04    0.157   0.4
  u51 (AND2_5)                         5.59e-02    0.104 2.28e+04    0.160   0.4
  u50 (AND2_6)                         3.98e-02    0.101 2.28e+04    0.140   0.3
  u49 (AND2_7)                         5.64e-02    0.105 2.28e+04    0.162   0.4
  u48 (AND2_8)                         5.05e-02    0.100 2.28e+04    0.151   0.3
  U48 (AND2_9)                         5.49e-02    0.102 2.28e+04    0.157   0.4
  U47 (AND2_10)                        5.58e-02    0.104 2.28e+04    0.160   0.4
  U46 (AND2_11)                        5.41e-02    0.101 2.28e+04    0.155   0.3
  U45 (AND2_12)                        5.11e-02    0.101 2.28e+04    0.152   0.3
  U44 (AND2_13)                        5.16e-02    0.102 2.28e+04    0.154   0.3
  U43 (AND2_14)                        3.85e-02 9.76e-02 2.28e+04    0.136   0.3
  U42 (AND2_15)                        5.50e-02    0.103 2.28e+04    0.158   0.4
  u41 (AND2_16)                        5.30e-02    0.105 2.28e+04    0.158   0.4
  U41 (AND2_17)                        5.61e-02    0.105 2.28e+04    0.161   0.4
  U40 (AND2_18)                        3.90e-02 9.87e-02 2.28e+04    0.138   0.3
  U39 (AND2_19)                        5.67e-02    0.106 2.28e+04    0.162   0.4
  U38 (AND2_20)                        5.51e-02    0.103 2.28e+04    0.158   0.4
  U37 (AND2_21)                        5.13e-02    0.102 2.28e+04    0.153   0.3
  U36 (AND2_22)                        6.43e-02    0.103 2.28e+04    0.168   0.4
  U35 (AND2_23)                        5.58e-02    0.104 2.28e+04    0.160   0.4
  u35 (AND2_24)                        5.24e-02    0.104 2.28e+04    0.156   0.4
  U34 (AND2_25)                        5.32e-02    0.105 2.28e+04    0.158   0.4
  U33 (AND2_26)                        3.95e-02 9.99e-02 2.28e+04    0.139   0.3
  U32 (AND2_27)                        5.65e-02    0.105 2.28e+04    0.162   0.4
  U31 (AND2_28)                        5.60e-02    0.104 2.28e+04    0.160   0.4
  U30 (AND2_29)                        6.51e-02    0.104 2.28e+04    0.169   0.4
  U29 (AND2_30)                        3.93e-02 9.95e-02 2.28e+04    0.139   0.3
  U28 (AND2_31)                        5.60e-02    0.105 2.28e+04    0.161   0.4
  u28 (AND2_32)                        5.61e-02    0.105 2.28e+04    0.161   0.4
  U27 (AND2_33)                        5.25e-02    0.104 2.28e+04    0.157   0.4
  U26 (AND2_34)                        4.06e-02    0.103 2.28e+04    0.143   0.3
  U25 (AND2_35)                        5.74e-02    0.107 2.28e+04    0.164   0.4
  U24 (AND2_36)                        5.61e-02    0.105 2.28e+04    0.161   0.4
  U23 (AND2_37)                        5.31e-02    0.105 2.28e+04    0.158   0.4
  U22 (AND2_38)                        3.90e-02 9.87e-02 2.28e+04    0.138   0.3
  U21 (AND2_39)                        5.64e-02    0.105 2.28e+04    0.162   0.4
  u21 (AND2_40)                        5.70e-02    0.106 2.28e+04    0.163   0.4
  U20 (AND2_41)                        5.18e-02    0.103 2.28e+04    0.154   0.3
  U19 (AND2_42)                        3.93e-02 9.93e-02 2.28e+04    0.139   0.3
  U18 (AND2_43)                        3.99e-02    0.101 2.28e+04    0.141   0.3
  U17 (AND2_44)                        3.90e-02 9.86e-02 2.28e+04    0.138   0.3
  U16 (AND2_45)                        5.17e-02    0.102 2.28e+04    0.154   0.3
  U15 (AND2_46)                        3.95e-02 9.99e-02 2.28e+04    0.139   0.3
  U14 (AND2_47)                        5.33e-02    0.105 2.28e+04    0.159   0.4
  u14 (AND2_48)                        5.49e-02    0.103 2.28e+04    0.158   0.4
  U13 (AND2_49)                        5.32e-02    0.105 2.28e+04    0.158   0.4
  U12 (AND2_50)                        5.33e-02    0.106 2.28e+04    0.159   0.4
  U11 (AND2_51)                        5.23e-02    0.103 2.28e+04    0.156   0.4
  U10 (AND2_52)                        6.48e-02    0.104 2.28e+04    0.169   0.4
  U9 (AND2_53)                         5.23e-02    0.104 2.28e+04    0.156   0.4
  U8 (AND2_54)                         6.64e-02    0.106 2.28e+04    0.173   0.4
  U7 (AND2_55)                         6.53e-02    0.105 2.28e+04    0.170   0.4
  u7 (AND2_56)                         5.59e-02    0.104 2.28e+04    0.160   0.4
  U6 (AND2_57)                         5.60e-02    0.105 2.28e+04    0.161   0.4
  U5 (AND2_58)                         5.54e-02    0.103 2.28e+04    0.159   0.4
  U4 (AND2_59)                         6.70e-02    0.107 2.28e+04    0.174   0.4
  U3 (AND2_60)                         5.56e-02    0.104 2.28e+04    0.160   0.4
  U2 (AND2_61)                         6.54e-02    0.105 2.28e+04    0.170   0.4
  U1 (AND2_62)                         6.52e-02    0.105 2.28e+04    0.170   0.4
  U0 (AND2_63)                            0.000 6.24e-02 1.54e+04 6.24e-02   0.1
1
