 
****************************************
Report : constraint
        -all_violators
Design : dadda_8b
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:45:54 2020
****************************************


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   s14                          0.48           5.61          -5.13  (VIOLATED)
       PIN :   U62/U1/S         0.48           5.61          -5.13  (VIOLATED)
       PIN :   U79/A1           0.48           5.61          -5.13  (VIOLATED)
       PIN :   U82/A2           0.48           5.61          -5.13  (VIOLATED)
   U50/n4                       0.48           5.54          -5.06  (VIOLATED)
       PIN :   U50/U4/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U50/U1/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U50/U5/S         0.48           5.54          -5.06  (VIOLATED)
   U54/n4                       0.48           5.54          -5.06  (VIOLATED)
       PIN :   U54/U1/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U54/U4/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U54/U5/S         0.48           5.54          -5.06  (VIOLATED)
   U56/n4                       0.48           5.54          -5.06  (VIOLATED)
       PIN :   U56/U4/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U56/U1/A1        0.48           5.54          -5.06  (VIOLATED)
       PIN :   U56/U5/S         0.48           5.54          -5.06  (VIOLATED)
   co6                          0.48           5.30          -4.82  (VIOLATED)
       PIN :   U54/U5/CO        0.48           5.30          -4.82  (VIOLATED)
       PIN :   U56/U4/A2        0.48           5.30          -4.82  (VIOLATED)
       PIN :   U56/U1/A2        0.48           5.30          -4.82  (VIOLATED)
   n6                           0.48           5.23          -4.75  (VIOLATED)
       PIN :   U79/A2           0.48           5.23          -4.75  (VIOLATED)
       PIN :   U82/A1           0.48           5.23          -4.75  (VIOLATED)
       PIN :   U85/CO           0.48           5.23          -4.75  (VIOLATED)
   s9                           0.48           5.13          -4.65  (VIOLATED)
       PIN :   U57/U1/S         0.48           5.13          -4.65  (VIOLATED)
       PIN :   U68/U2/A         0.48           5.13          -4.65  (VIOLATED)
   co10                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U69/U2/A         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U58/U1/CO        0.48           4.84          -4.36  (VIOLATED)
   cr15                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U63/U2/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U11/A
                                0.48           4.84          -4.36  (VIOLATED)
   cr17                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U65/U2/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U9/A
                                0.48           4.84          -4.36  (VIOLATED)
   cr22                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U70/U1/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U4/A
                                0.48           4.84          -4.36  (VIOLATED)
   cr23                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U71/U1/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U3/A
                                0.48           4.84          -4.36  (VIOLATED)
   cr19                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U67/U2/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U7/A
                                0.48           4.84          -4.36  (VIOLATED)
   cr20                         0.48           4.84          -4.36  (VIOLATED)
       PIN :   U68/U1/CO        0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U6/A
                                0.48           4.84          -4.36  (VIOLATED)
   intadd_0/n5                  0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U5/A
                                0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U6/CO
                                0.48           4.84          -4.36  (VIOLATED)
   intadd_0/n8                  0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U8/A
                                0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U9/CO
                                0.48           4.84          -4.36  (VIOLATED)
   intadd_0/n10                 0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U10/A
                                0.48           4.84          -4.36  (VIOLATED)
       PIN :   intadd_0/U11/CO
                                0.48           4.84          -4.36  (VIOLATED)
   co15                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U63/U3/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U64/U2/B         0.48           4.68          -4.20  (VIOLATED)
   co16                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U64/U3/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U65/U2/B         0.48           4.68          -4.20  (VIOLATED)
   co17                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U65/U3/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U66/U2/B         0.48           4.68          -4.20  (VIOLATED)
   co18                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U66/U3/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U67/U2/B         0.48           4.68          -4.20  (VIOLATED)
   co19                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U67/U3/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U68/U1/B         0.48           4.68          -4.20  (VIOLATED)
   co2                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U51/U1/B         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U50/U5/CO        0.48           4.68          -4.20  (VIOLATED)
   co3                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U53/U1/B         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U51/U2/CO        0.48           4.68          -4.20  (VIOLATED)
   co5                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U53/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U55/U1/B         0.48           4.68          -4.20  (VIOLATED)
   co7                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U55/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U57/U1/B         0.48           4.68          -4.20  (VIOLATED)
   co9                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U57/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U59/U1/B         0.48           4.68          -4.20  (VIOLATED)
   co14                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U62/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U63/U2/B         0.48           4.68          -4.20  (VIOLATED)
   co22                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U70/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U71/U1/B         0.48           4.68          -4.20  (VIOLATED)
   co24                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U72/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U2/B
                                0.48           4.68          -4.20  (VIOLATED)
   cr3                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U66/U3/B         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U51/U1/CO        0.48           4.68          -4.20  (VIOLATED)
   cr5                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U53/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U67/U3/B         0.48           4.68          -4.20  (VIOLATED)
   cr7                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U55/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U68/U2/B         0.48           4.68          -4.20  (VIOLATED)
   cr9                          0.48           4.68          -4.20  (VIOLATED)
       PIN :   U57/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U69/U2/B         0.48           4.68          -4.20  (VIOLATED)
   cr11                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U59/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   U70/U2/B         0.48           4.68          -4.20  (VIOLATED)
   cr14                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U62/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U12/B
                                0.48           4.68          -4.20  (VIOLATED)
   cr16                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U64/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U10/B
                                0.48           4.68          -4.20  (VIOLATED)
   cr18                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U66/U2/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U8/B
                                0.48           4.68          -4.20  (VIOLATED)
   cr21                         0.48           4.68          -4.20  (VIOLATED)
       PIN :   U69/U1/CO        0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U5/B
                                0.48           4.68          -4.20  (VIOLATED)
   intadd_0/n11                 0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U11/B
                                0.48           4.68          -4.20  (VIOLATED)
       PIN :   intadd_0/U12/CO
                                0.48           4.68          -4.20  (VIOLATED)
   intadd_0/n4                  0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U4/B
                                0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U5/CO
                                0.48           4.67          -4.19  (VIOLATED)
   intadd_0/n7                  0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U7/B
                                0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U8/CO
                                0.48           4.67          -4.19  (VIOLATED)
   intadd_0/n9                  0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U9/B
                                0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U10/CO
                                0.48           4.67          -4.19  (VIOLATED)
   intadd_0/n6                  0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U6/B
                                0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U7/CO
                                0.48           4.67          -4.19  (VIOLATED)
   co21                         0.48           4.67          -4.19  (VIOLATED)
       PIN :   U69/U2/CO        0.48           4.67          -4.19  (VIOLATED)
       PIN :   U70/U1/B         0.48           4.67          -4.19  (VIOLATED)
   intadd_0/n3                  0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U3/B
                                0.48           4.67          -4.19  (VIOLATED)
       PIN :   intadd_0/U4/CO
                                0.48           4.67          -4.19  (VIOLATED)
   co20                         0.48           4.67          -4.19  (VIOLATED)
       PIN :   U68/U2/CO        0.48           4.67          -4.19  (VIOLATED)
       PIN :   U69/U1/B         0.48           4.67          -4.19  (VIOLATED)
   s19                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U67/U2/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U8/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s20                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U68/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U7/CI
                                0.48           4.35          -3.87  (VIOLATED)
   U51/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U51/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U51/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U53/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U53/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U53/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U55/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U55/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U55/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U57/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U57/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U57/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U59/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U59/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U59/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U62/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U62/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U62/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U70/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U70/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U70/U2/S         0.48           4.35          -3.87  (VIOLATED)
   U71/n1                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U71/U1/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U71/U2/S         0.48           4.35          -3.87  (VIOLATED)
   s3                           0.48           4.35          -3.87  (VIOLATED)
       PIN :   U65/U3/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U51/U1/S         0.48           4.35          -3.87  (VIOLATED)
   s5                           0.48           4.35          -3.87  (VIOLATED)
       PIN :   U53/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   U66/U3/CI        0.48           4.35          -3.87  (VIOLATED)
   s7                           0.48           4.35          -3.87  (VIOLATED)
       PIN :   U55/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   U67/U3/CI        0.48           4.35          -3.87  (VIOLATED)
   s10                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U68/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U58/U1/S         0.48           4.35          -3.87  (VIOLATED)
   s11                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U59/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   U69/U2/CI        0.48           4.35          -3.87  (VIOLATED)
   s12                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U60/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   U70/U2/CI        0.48           4.35          -3.87  (VIOLATED)
   s15                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U63/U2/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U12/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s16                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U64/U2/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U11/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s17                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U65/U2/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U10/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s18                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U66/U2/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U9/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s21                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U69/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U6/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s22                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U70/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U5/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s23                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U71/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U4/CI
                                0.48           4.35          -3.87  (VIOLATED)
   s24                          0.48           4.35          -3.87  (VIOLATED)
       PIN :   U72/U1/S         0.48           4.35          -3.87  (VIOLATED)
       PIN :   intadd_0/U3/CI
                                0.48           4.35          -3.87  (VIOLATED)
   U63/n2                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U63/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U63/U3/S         0.48           4.35          -3.87  (VIOLATED)
   U64/n2                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U64/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U64/U3/S         0.48           4.35          -3.87  (VIOLATED)
   U65/n2                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U65/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U65/U3/S         0.48           4.35          -3.87  (VIOLATED)
   U66/n2                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U66/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U66/U3/S         0.48           4.35          -3.87  (VIOLATED)
   U67/n2                       0.48           4.35          -3.87  (VIOLATED)
       PIN :   U67/U2/CI        0.48           4.35          -3.87  (VIOLATED)
       PIN :   U67/U3/S         0.48           4.35          -3.87  (VIOLATED)
   U69/n1                       0.48           4.34          -3.86  (VIOLATED)
       PIN :   U69/U1/CI        0.48           4.34          -3.86  (VIOLATED)
       PIN :   U69/U2/S         0.48           4.34          -3.86  (VIOLATED)
   U68/n1                       0.48           4.34          -3.86  (VIOLATED)
       PIN :   U68/U1/CI        0.48           4.34          -3.86  (VIOLATED)
       PIN :   U68/U2/S         0.48           4.34          -3.86  (VIOLATED)
   co8                          0.48           4.07          -3.59  (VIOLATED)
       PIN :   U56/U5/CO        0.48           4.07          -3.59  (VIOLATED)
       PIN :   U58/U1/CI        0.48           4.07          -3.59  (VIOLATED)
   co11                         0.48           4.07          -3.59  (VIOLATED)
       PIN :   U60/U1/CI        0.48           4.07          -3.59  (VIOLATED)
       PIN :   U59/U2/CO        0.48           4.07          -3.59  (VIOLATED)
   co12                         0.48           4.07          -3.59  (VIOLATED)
       PIN :   U60/U1/CO        0.48           4.07          -3.59  (VIOLATED)
       PIN :   U71/U2/CI        0.48           4.07          -3.59  (VIOLATED)
   co23                         0.48           4.07          -3.59  (VIOLATED)
       PIN :   U72/U1/CI        0.48           4.07          -3.59  (VIOLATED)
       PIN :   U71/U2/CO        0.48           4.07          -3.59  (VIOLATED)
   intadd_0/n2                  0.48           4.07          -3.59  (VIOLATED)
       PIN :   intadd_0/U2/CI
                                0.48           4.07          -3.59  (VIOLATED)
       PIN :   intadd_0/U3/CO
                                0.48           4.07          -3.59  (VIOLATED)
   co1                          0.48           3.65          -3.17  (VIOLATED)
       PIN :   U49/U3/A2        0.48           3.65          -3.17  (VIOLATED)
       PIN :   U49/U4/Z         0.48           3.65          -3.17  (VIOLATED)
       PIN :   U50/U4/A2        0.48           3.65          -3.17  (VIOLATED)
       PIN :   U50/U1/A2        0.48           3.65          -3.17  (VIOLATED)
   co4                          0.48           3.65          -3.17  (VIOLATED)
       PIN :   U52/U3/A2        0.48           3.65          -3.17  (VIOLATED)
       PIN :   U52/U4/Z         0.48           3.65          -3.17  (VIOLATED)
       PIN :   U54/U1/A2        0.48           3.65          -3.17  (VIOLATED)
       PIN :   U54/U4/A2        0.48           3.65          -3.17  (VIOLATED)
   cr6                          0.48           3.44          -2.96  (VIOLATED)
       PIN :   U54/U3/A2        0.48           3.44          -2.96  (VIOLATED)
       PIN :   U54/U4/Z         0.48           3.44          -2.96  (VIOLATED)
       PIN :   U67/U2/A         0.48           3.44          -2.96  (VIOLATED)
   cr8                          0.48           3.44          -2.96  (VIOLATED)
       PIN :   U56/U3/A2        0.48           3.44          -2.96  (VIOLATED)
       PIN :   U56/U4/Z         0.48           3.44          -2.96  (VIOLATED)
       PIN :   U68/U1/A         0.48           3.44          -2.96  (VIOLATED)
   intadd_0/CI                  0.48           3.40          -2.92  (VIOLATED)
       PIN :   intadd_0/U12/A
                                0.48           3.40          -2.92  (VIOLATED)
       PIN :   U84/A2           0.48           3.40          -2.92  (VIOLATED)
       PIN :   U82/Z            0.48           3.40          -2.92  (VIOLATED)
   cr2                          0.48           3.36          -2.88  (VIOLATED)
       PIN :   U65/U3/B         0.48           3.36          -2.88  (VIOLATED)
       PIN :   U50/U3/A2        0.48           3.36          -2.88  (VIOLATED)
       PIN :   U50/U4/Z         0.48           3.36          -2.88  (VIOLATED)
   co13                         0.48           3.35          -2.87  (VIOLATED)
       PIN :   U61/U3/A2        0.48           3.35          -2.87  (VIOLATED)
       PIN :   U61/U4/Z         0.48           3.35          -2.87  (VIOLATED)
       PIN :   U62/U1/B         0.48           3.35          -2.87  (VIOLATED)
   n8                           0.48           3.02          -2.54  (VIOLATED)
       PIN :   U85/CI           0.48           3.02          -2.54  (VIOLATED)
       PIN :   U83/A2           0.48           3.02          -2.54  (VIOLATED)
       PIN :   U81/Z            0.48           3.02          -2.54  (VIOLATED)
   pp0[4]                       0.48           2.92          -2.44  (VIOLATED)
       PIN :   U4/U1/Z          0.48           2.92          -2.44  (VIOLATED)
       PIN :   U49/U1/A1        0.48           2.92          -2.44  (VIOLATED)
       PIN :   U49/U4/A2        0.48           2.92          -2.44  (VIOLATED)
   pp4[2]                       0.48           2.92          -2.44  (VIOLATED)
       PIN :   U30/U1/Z         0.48           2.92          -2.44  (VIOLATED)
       PIN :   U52/U1/A1        0.48           2.92          -2.44  (VIOLATED)
       PIN :   U52/U4/A2        0.48           2.92          -2.44  (VIOLATED)
   pp0[1]                       0.48           2.90          -2.42  (VIOLATED)
       PIN :   U1/U1/Z          0.48           2.90          -2.42  (VIOLATED)
       PIN :   U76/A2           0.48           2.90          -2.42  (VIOLATED)
       PIN :   U81/A2           0.48           2.90          -2.42  (VIOLATED)
   pp0[2]                       0.48           2.90          -2.42  (VIOLATED)
       PIN :   U2/U1/Z          0.48           2.90          -2.42  (VIOLATED)
       PIN :   U61/U1/A2        0.48           2.90          -2.42  (VIOLATED)
       PIN :   U61/U4/A2        0.48           2.90          -2.42  (VIOLATED)
   pp1[0]                       0.48           2.89          -2.41  (VIOLATED)
       PIN :   U7/U1/Z          0.48           2.89          -2.41  (VIOLATED)
       PIN :   U76/A1           0.48           2.89          -2.41  (VIOLATED)
       PIN :   U81/A1           0.48           2.89          -2.41  (VIOLATED)
   pp1[1]                       0.48           2.89          -2.41  (VIOLATED)
       PIN :   U8/U1/Z          0.48           2.89          -2.41  (VIOLATED)
       PIN :   U61/U1/A1        0.48           2.89          -2.41  (VIOLATED)
       PIN :   U61/U4/A1        0.48           2.89          -2.41  (VIOLATED)
   pp1[3]                       0.48           2.87          -2.39  (VIOLATED)
       PIN :   U10/U1/Z         0.48           2.87          -2.39  (VIOLATED)
       PIN :   U49/U1/A2        0.48           2.87          -2.39  (VIOLATED)
       PIN :   U49/U4/A1        0.48           2.87          -2.39  (VIOLATED)
   pp5[1]                       0.48           2.87          -2.39  (VIOLATED)
       PIN :   U36/U1/Z         0.48           2.87          -2.39  (VIOLATED)
       PIN :   U52/U1/A2        0.48           2.87          -2.39  (VIOLATED)
       PIN :   U52/U4/A1        0.48           2.87          -2.39  (VIOLATED)
   s1                           0.48           2.78          -2.30  (VIOLATED)
       PIN :   U49/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U63/U1/I         0.48           2.78          -2.30  (VIOLATED)
   s2                           0.48           2.78          -2.30  (VIOLATED)
       PIN :   U50/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U64/U1/I         0.48           2.78          -2.30  (VIOLATED)
   s4                           0.48           2.78          -2.30  (VIOLATED)
       PIN :   U52/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U65/U1/I         0.48           2.78          -2.30  (VIOLATED)
   s6                           0.48           2.78          -2.30  (VIOLATED)
       PIN :   U54/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U66/U1/I         0.48           2.78          -2.30  (VIOLATED)
   s13                          0.48           2.78          -2.30  (VIOLATED)
       PIN :   U61/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U78/I            0.48           2.78          -2.30  (VIOLATED)
   s8                           0.48           2.78          -2.30  (VIOLATED)
       PIN :   U56/U3/Z         0.48           2.78          -2.30  (VIOLATED)
       PIN :   U67/U1/I         0.48           2.78          -2.30  (VIOLATED)
   pp0[3]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U3/U1/Z          0.48           2.68          -2.20  (VIOLATED)
       PIN :   U62/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp0[5]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U5/U1/Z          0.48           2.68          -2.20  (VIOLATED)
       PIN :   U50/U5/A         0.48           2.68          -2.20  (VIOLATED)
   pp0[6]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U6/U1/Z          0.48           2.68          -2.20  (VIOLATED)
       PIN :   U51/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp0[7]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u7/U1/Z          0.48           2.68          -2.20  (VIOLATED)
       PIN :   U53/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp1[7]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u14/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U55/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp2[7]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u21/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U57/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp3[0]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U21/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U62/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp3[3]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U24/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U51/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp3[4]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U25/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U53/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp3[7]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u28/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U59/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp4[0]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U28/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U63/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp4[3]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U31/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U54/U5/A         0.48           2.68          -2.20  (VIOLATED)
   pp4[4]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U32/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U55/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp5[0]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U35/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U64/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp5[3]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U38/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U56/U5/A         0.48           2.68          -2.20  (VIOLATED)
   pp5[4]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U39/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U57/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp5[6]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U41/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U60/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp6[0]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U42/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U65/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp6[4]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U46/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U59/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp6[5]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U47/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U70/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp6[6]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   U48/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U71/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[0]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u49/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U66/U2/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[2]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u51/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U58/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[3]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u52/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U69/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[4]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u53/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U70/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[5]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u54/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U71/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[6]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u55/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   U72/U1/A         0.48           2.68          -2.20  (VIOLATED)
   pp7[7]                       0.48           2.68          -2.20  (VIOLATED)
       PIN :   u56/U1/Z         0.48           2.68          -2.20  (VIOLATED)
       PIN :   intadd_0/U2/A
                                0.48           2.68          -2.20  (VIOLATED)
   pp1[2]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U9/U1/Z          0.48           2.61          -2.13  (VIOLATED)
       PIN :   U62/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp1[4]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U11/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U50/U5/B         0.48           2.61          -2.13  (VIOLATED)
   pp1[5]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U12/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U51/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp1[6]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U13/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U53/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp2[0]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U14/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U85/B            0.48           2.61          -2.13  (VIOLATED)
   pp2[2]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U16/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U63/U3/B         0.48           2.61          -2.13  (VIOLATED)
   pp2[6]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U20/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U55/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp3[2]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U23/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U64/U3/B         0.48           2.61          -2.13  (VIOLATED)
   pp3[6]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U27/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U57/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp4[6]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U34/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U59/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp4[7]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   u35/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U60/U1/B         0.48           2.61          -2.13  (VIOLATED)
   pp5[2]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U37/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U54/U5/B         0.48           2.61          -2.13  (VIOLATED)
   pp5[7]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   u41/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U71/U2/B         0.48           2.61          -2.13  (VIOLATED)
   pp6[2]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U44/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U56/U5/B         0.48           2.61          -2.13  (VIOLATED)
   pp6[3]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   U45/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U58/U1/B         0.48           2.61          -2.13  (VIOLATED)
   pp6[7]                       0.48           2.61          -2.13  (VIOLATED)
       PIN :   u48/U1/Z         0.48           2.61          -2.13  (VIOLATED)
       PIN :   U72/U1/B         0.48           2.61          -2.13  (VIOLATED)
   pp2[1]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U15/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U62/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp2[3]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U17/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U50/U5/CI        0.48           2.30          -1.82  (VIOLATED)
   pp2[4]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U18/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U51/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp2[5]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U19/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U53/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp3[1]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U22/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U63/U3/CI        0.48           2.30          -1.82  (VIOLATED)
   pp3[5]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U26/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U55/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp4[1]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U29/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U64/U3/CI        0.48           2.30          -1.82  (VIOLATED)
   pp4[5]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U33/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U57/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp5[5]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U40/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U59/U2/CI        0.48           2.30          -1.82  (VIOLATED)
   pp6[1]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   U43/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U54/U5/CI        0.48           2.30          -1.82  (VIOLATED)
   pp7[1]                       0.48           2.30          -1.82  (VIOLATED)
       PIN :   u50/U1/Z         0.48           2.30          -1.82  (VIOLATED)
       PIN :   U56/U5/CI        0.48           2.30          -1.82  (VIOLATED)
   P[14]                        0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U2/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[4]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U12/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[5]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U11/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[6]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U10/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[7]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U9/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[10]                        0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U6/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[11]                        0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U5/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[12]                        0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U4/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[13]                        0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U3/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[8]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U8/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[9]                         0.48           2.29          -1.81  (VIOLATED)
       PIN :   intadd_0/U7/S
                                0.48           2.29          -1.81  (VIOLATED)
   P[2]                         0.48           2.27          -1.79  (VIOLATED)
       PIN :   U85/S            0.48           2.27          -1.79  (VIOLATED)
   U56/n2                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U56/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U56/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   U49/n1                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U49/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U49/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   U52/n1                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U52/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U52/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   U61/n1                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U61/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U61/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   U50/n2                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U50/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U50/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   U54/n2                       0.48           2.13          -1.65  (VIOLATED)
       PIN :   U54/U3/A1        0.48           2.13          -1.65  (VIOLATED)
       PIN :   U54/U2/ZN        0.48           2.13          -1.65  (VIOLATED)
   n7                           0.48           2.11          -1.63  (VIOLATED)
       PIN :   U80/I            0.48           2.11          -1.63  (VIOLATED)
       PIN :   U79/Z            0.48           2.11          -1.63  (VIOLATED)
   U56/n3                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U56/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U56/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   U49/n2                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U49/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U49/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   U52/n2                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U52/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U52/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   U61/n2                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U61/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U61/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   n4                           0.48           2.11          -1.63  (VIOLATED)
       PIN :   U77/I            0.48           2.11          -1.63  (VIOLATED)
       PIN :   U76/Z            0.48           2.11          -1.63  (VIOLATED)
   U50/n3                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U50/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U50/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   U54/n3                       0.48           2.11          -1.63  (VIOLATED)
       PIN :   U54/U2/I         0.48           2.11          -1.63  (VIOLATED)
       PIN :   U54/U1/Z         0.48           2.11          -1.63  (VIOLATED)
   intadd_0/n1                  0.48           2.05          -1.57  (VIOLATED)
       PIN :   intadd_0/U2/CO
                                0.48           2.05          -1.57  (VIOLATED)
   n5                           0.48           2.05          -1.57  (VIOLATED)
       PIN :   U84/A1           0.48           2.05          -1.57  (VIOLATED)
       PIN :   U80/ZN           0.48           2.05          -1.57  (VIOLATED)
   n2                           0.48           2.05          -1.57  (VIOLATED)
       PIN :   U83/A1           0.48           2.05          -1.57  (VIOLATED)
       PIN :   U77/ZN           0.48           2.05          -1.57  (VIOLATED)
   U63/n1                       0.48           2.04          -1.56  (VIOLATED)
       PIN :   U63/U3/A         0.48           2.04          -1.56  (VIOLATED)
       PIN :   U63/U1/ZN        0.48           2.04          -1.56  (VIOLATED)
   U64/n1                       0.48           2.04          -1.56  (VIOLATED)
       PIN :   U64/U3/A         0.48           2.04          -1.56  (VIOLATED)
       PIN :   U64/U1/ZN        0.48           2.04          -1.56  (VIOLATED)
   U65/n1                       0.48           2.04          -1.56  (VIOLATED)
       PIN :   U65/U3/A         0.48           2.04          -1.56  (VIOLATED)
       PIN :   U65/U1/ZN        0.48           2.04          -1.56  (VIOLATED)
   U66/n1                       0.48           2.04          -1.56  (VIOLATED)
       PIN :   U66/U3/A         0.48           2.04          -1.56  (VIOLATED)
       PIN :   U66/U1/ZN        0.48           2.04          -1.56  (VIOLATED)
   n3                           0.48           2.04          -1.56  (VIOLATED)
       PIN :   U85/A            0.48           2.04          -1.56  (VIOLATED)
       PIN :   U78/ZN           0.48           2.04          -1.56  (VIOLATED)
   U67/n1                       0.48           2.04          -1.56  (VIOLATED)
       PIN :   U67/U3/A         0.48           2.04          -1.56  (VIOLATED)
       PIN :   U67/U1/ZN        0.48           2.04          -1.56  (VIOLATED)
   P[3]                         0.48           1.51          -1.03  (VIOLATED)
       PIN :   U84/ZN           0.48           1.51          -1.03  (VIOLATED)
   P[1]                         0.48           1.43          -0.95  (VIOLATED)
       PIN :   U83/ZN           0.48           1.43          -0.95  (VIOLATED)
   P[0]                         0.48           1.03          -0.55  (VIOLATED)
       PIN :   U0/U1/Z          0.48           1.03          -0.55  (VIOLATED)

   -----------------------------------------------------------------
   Total                      198              -575.29  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_8b                     0.00       3458858.25     -3458858.25
                                                                    (VIOLATED)


1
