 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:45:54 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U66                        1.1892       N/A        N/A (N/A)   72444.1250 h
U67                        1.1849       N/A        N/A (N/A)   72289.6562 h
U65                        1.0374       N/A        N/A (N/A)   72043.9766 h
U68                        1.0028       N/A        N/A (N/A)   56894.7617 h
U64                        0.9484       N/A        N/A (N/A)   72142.0859 h
U56                        0.8578       N/A        N/A (N/A)   108821.5781
                                                                          h
U69                        0.8511       N/A        N/A (N/A)   56732.5938 h
U50                        0.8080       N/A        N/A (N/A)   108812.6641
                                                                          h
U54                        0.8055       N/A        N/A (N/A)   108810.1719
                                                                          h
U63                        0.7968       N/A        N/A (N/A)   71761.2500 h
U70                        0.6798       N/A        N/A (N/A)   56319.6172 h
U57                        0.5927       N/A        N/A (N/A)   56308.0977 h
U59                        0.5865       N/A        N/A (N/A)   56276.0781 h
U55                        0.5829       N/A        N/A (N/A)   56255.3438 h
U51                        0.5670       N/A        N/A (N/A)   56305.7500 h
U53                        0.5654       N/A        N/A (N/A)   56274.1602 h
U62                        0.5580       N/A        N/A (N/A)   56144.8945 h
intadd_0/U8                0.5566    0.1647      0.721 (77%)   28464.8867  
intadd_0/U9                0.5551    0.1710      0.726 (76%)   28456.0293  
intadd_0/U7                0.5348    0.1585      0.693 (77%)   28373.0098  
U71                        0.5258       N/A        N/A (N/A)   55881.3594 h
intadd_0/U6                0.5042    0.1614      0.666 (76%)   28329.0156  
intadd_0/U10               0.4826    0.1359      0.619 (78%)   28389.3047  
intadd_0/U5                0.4597    0.1406      0.600 (77%)   28371.4492  
U61                        0.3998       N/A        N/A (N/A)   80613.0078 h
U49                        0.3994       N/A        N/A (N/A)   80604.5859 h
intadd_0/U11               0.3981    0.1091      0.507 (78%)   28277.5273  
U52                        0.3947       N/A        N/A (N/A)   80595.3672 h
intadd_0/U4                0.3865    0.1160      0.502 (77%)   28232.6992  
intadd_0/U12               0.3039    0.0674      0.371 (82%)   28067.4219  
intadd_0/U3                0.2974    0.0666      0.364 (82%)   28038.9746  
U79                        0.2631    0.0930      0.356 (74%)   26624.1797  
U85                        0.2194    0.0573      0.277 (79%)   27910.7949  
U72                        0.2114       N/A        N/A (N/A)   27726.9785 h
U60                        0.2049       N/A        N/A (N/A)   27798.1035 h
U58                        0.1991       N/A        N/A (N/A)   27755.7168 h
intadd_0/U2                0.1901    0.0000      0.190 (100%)  27609.9609  
U76                        0.1329    0.0455      0.178 (74%)   27199.1777  
U25                        0.1071       N/A        N/A (N/A)   22835.2578 h
u54                        0.1070       N/A        N/A (N/A)   22835.2578 h
U4                         0.1070       N/A        N/A (N/A)   22835.2578 h
U8                         0.1063       N/A        N/A (N/A)   22835.2578 h
u21                        0.1063       N/A        N/A (N/A)   22835.2578 h
U39                        0.1057       N/A        N/A (N/A)   22835.2578 h
u56                        0.1056       N/A        N/A (N/A)   22835.2578 h
U12                        0.1055       N/A        N/A (N/A)   22835.2578 h
U32                        0.1055       N/A        N/A (N/A)   22835.2578 h
U14                        0.1055       N/A        N/A (N/A)   22835.2578 h
U34                        0.1053       N/A        N/A (N/A)   22835.2578 h
U13                        0.1052       N/A        N/A (N/A)   22835.2578 h
U21                        0.1052       N/A        N/A (N/A)   22835.2578 h
u49                        0.1052       N/A        N/A (N/A)   22835.2578 h
U23                        0.1051       N/A        N/A (N/A)   22835.2578 h
u41                        0.1050       N/A        N/A (N/A)   22835.2578 h
u53                        0.1049       N/A        N/A (N/A)   22835.2578 h
U2                         0.1048       N/A        N/A (N/A)   22835.2578 h
U24                        0.1048       N/A        N/A (N/A)   22835.2578 h
U41                        0.1048       N/A        N/A (N/A)   22835.2578 h
u28                        0.1047       N/A        N/A (N/A)   22835.2578 h
U7                         0.1046       N/A        N/A (N/A)   22835.2578 h
U6                         0.1046       N/A        N/A (N/A)   22835.2578 h
U1                         0.1045       N/A        N/A (N/A)   22835.2578 h
U28                        0.1045       N/A        N/A (N/A)   22835.2578 h
U31                        0.1045       N/A        N/A (N/A)   22835.2578 h
u51                        0.1044       N/A        N/A (N/A)   22835.2578 h
u7                         0.1043       N/A        N/A (N/A)   22835.2578 h
U47                        0.1043       N/A        N/A (N/A)   22835.2578 h
U10                        0.1042       N/A        N/A (N/A)   22835.2578 h
U35                        0.1041       N/A        N/A (N/A)   22835.2578 h
U30                        0.1040       N/A        N/A (N/A)   22835.2578 h
U27                        0.1040       N/A        N/A (N/A)   22835.2578 h
U3                         0.1039       N/A        N/A (N/A)   22835.2578 h
u35                        0.1036       N/A        N/A (N/A)   22835.2578 h
U9                         0.1035       N/A        N/A (N/A)   22835.2578 h
U11                        0.1035       N/A        N/A (N/A)   22835.2578 h
U5                         0.1035       N/A        N/A (N/A)   22835.2578 h
U36                        0.1034       N/A        N/A (N/A)   22835.2578 h
U38                        0.1030       N/A        N/A (N/A)   22835.2578 h
u55                        0.1030       N/A        N/A (N/A)   22835.2578 h
U26                        0.1027       N/A        N/A (N/A)   22835.2578 h
U42                        0.1027       N/A        N/A (N/A)   22835.2578 h
u14                        0.1026       N/A        N/A (N/A)   22835.2578 h
U20                        0.1025       N/A        N/A (N/A)   22835.2578 h
u52                        0.1025       N/A        N/A (N/A)   22835.2578 h
U48                        0.1025       N/A        N/A (N/A)   22835.2578 h
U16                        0.1023       N/A        N/A (N/A)   22835.2578 h
U44                        0.1022       N/A        N/A (N/A)   22835.2578 h
U37                        0.1015       N/A        N/A (N/A)   22835.2578 h
U45                        0.1013       N/A        N/A (N/A)   22835.2578 h
U46                        0.1011       N/A        N/A (N/A)   22835.2578 h
U18                        0.1008       N/A        N/A (N/A)   22835.2578 h
u50                        0.1006       N/A        N/A (N/A)   22835.2578 h
u48                        0.1001       N/A        N/A (N/A)   22835.2578 h
U33                        0.0999       N/A        N/A (N/A)   22835.2578 h
U15                        0.0999       N/A        N/A (N/A)   22835.2578 h
U29                        0.0995       N/A        N/A (N/A)   22835.2578 h
U19                        0.0993       N/A        N/A (N/A)   22835.2578 h
U40                        0.0987       N/A        N/A (N/A)   22835.2578 h
U22                        0.0987       N/A        N/A (N/A)   22835.2578 h
U17                        0.0986       N/A        N/A (N/A)   22835.2578 h
U43                        0.0976       N/A        N/A (N/A)   22835.2578 h
U78                        0.0844    0.1059      0.190 (44%)   15116.8711  
U84                        0.0841    0.0000   8.41e-02 (100%)  11587.6826  
U82                        0.0770    0.0614      0.138 (56%)   19974.2852  
U80                        0.0672    0.0927      0.160 (42%)   7670.0967   
U0                         0.0624       N/A        N/A (N/A)   15419.3516 h
U81                        0.0508    0.0334   8.42e-02 (60%)   19246.1035  
U83                        0.0498    0.0000   4.98e-02 (100%)  10789.0596  
U77                        0.0329    0.0454   7.83e-02 (42%)   7773.2959   
--------------------------------------------------------------------------------
Totals (109 cells)        28.256mW     N/A         N/A (N/A)      3.514uW
1
