Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_6b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:53:38 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_6b                         0.138 5.66e-02 2.90e+03    0.197 100.0
  U72 (FA_0)                           2.42e-03 6.24e-04   61.702 3.11e-03   1.6
  U71 (COMP4to2_0)                     6.84e-03 9.99e-04  127.935 7.97e-03   4.0
  U68 (COMP4to2_1)                     8.09e-03 2.20e-03  121.279 1.04e-02   5.3
  U67 (COMP4to2_2)                     7.62e-03 2.73e-03  123.362 1.05e-02   5.3
  U66 (COMP4to2_3)                     9.19e-03 3.41e-03  123.499 1.27e-02   6.4
  U65 (COMP4to2_4)                     8.95e-03 3.46e-03  123.901 1.25e-02   6.4
  U64 (COMP4to2_5)                     1.08e-02 3.16e-03  123.864 1.41e-02   7.1
  U63 (COMP4to2_6)                     3.89e-03 2.56e-03   90.958 6.54e-03   3.3
  U58 (FA_1)                           2.05e-03 5.46e-04   61.733 2.66e-03   1.3
  U57 (COMP4to2_7)                     4.82e-03      N/A  128.915 4.85e-03   2.5
  U56 (FA_2)                           2.10e-03 6.08e-04   61.690 2.77e-03   1.4
  U55 (COMP4to2_8)                     3.10e-03 1.51e-03   89.606 4.69e-03   2.4
  U54 (FA_3)                           1.96e-03 5.96e-04   61.710 2.62e-03   1.3
  U53 (COMP4to2_9)                     4.81e-03      N/A  129.019 4.88e-03   2.5
  U52 (FA_4)                           1.72e-03 4.37e-04   61.643 2.22e-03   1.1
  U51 (COMP4to2_10)                    4.60e-03 1.91e-04  121.569 4.91e-03   2.5
  U50 (HA)                             8.65e-04 2.10e-04   34.661 1.11e-03   0.6
  U49 (FA_5)                           1.78e-03 2.87e-04   54.580 2.12e-03   1.1
  u56 (AND2_0)                         4.98e-04 2.43e-04   15.394 7.57e-04   0.4
  u55 (AND2_1)                         5.65e-04 2.47e-04   15.408 8.27e-04   0.4
  u54 (AND2_2)                         5.07e-04 2.44e-04   15.430 7.67e-04   0.4
  u53 (AND2_3)                         5.23e-04 2.51e-04   15.444 7.89e-04   0.4
  u52 (AND2_4)                         5.06e-04 2.44e-04   15.460 7.65e-04   0.4
  u51 (AND2_5)                         5.05e-04 2.44e-04   15.464 7.65e-04   0.4
  u50 (AND2_6)                         5.03e-04 2.44e-04   15.353 7.63e-04   0.4
  u49 (AND2_7)                         5.14e-04 2.47e-04   15.467 7.77e-04   0.4
  u48 (AND2_8)                         4.92e-04 2.44e-04   15.365 7.51e-04   0.4
  U48 (AND2_9)                         5.58e-04 2.46e-04   15.379 8.20e-04   0.4
  U47 (AND2_10)                        5.61e-04 2.47e-04   15.401 8.23e-04   0.4
  U46 (AND2_11)                        5.15e-04 2.48e-04   15.415 7.79e-04   0.4
  U45 (AND2_12)                        5.61e-04 2.44e-04   15.431 8.20e-04   0.4
  U44 (AND2_13)                        5.74e-04 2.50e-04   15.435 8.39e-04   0.4
  U43 (AND2_14)                        5.55e-04 2.46e-04   15.324 8.16e-04   0.4
  U42 (AND2_15)                        5.96e-04 2.48e-04   15.438 8.60e-04   0.4
  u41 (AND2_16)                        5.66e-04 2.47e-04   15.417 8.28e-04   0.4
  U41 (AND2_17)                        5.69e-04 2.48e-04   15.432 8.32e-04   0.4
  U40 (AND2_18)                        5.54e-04 2.44e-04   15.453 8.14e-04   0.4
  U39 (AND2_19)                        4.97e-04 2.46e-04   15.467 7.58e-04   0.4
  U38 (AND2_20)                        4.98e-04 2.46e-04   15.483 7.60e-04   0.4
  U37 (AND2_21)                        5.76e-04 2.50e-04   15.487 8.42e-04   0.4
  U36 (AND2_22)                        4.97e-04 2.45e-04   15.376 7.57e-04   0.4
  u35 (AND2_24)                        4.81e-04 2.40e-04   15.295 7.37e-04   0.4
  U34 (AND2_25)                        5.49e-04 2.41e-04   15.310 8.06e-04   0.4
  U33 (AND2_26)                        4.88e-04 2.41e-04   15.332 7.44e-04   0.4
  U32 (AND2_27)                        5.02e-04 2.43e-04   15.346 7.60e-04   0.4
  U31 (AND2_28)                        4.98e-04 2.46e-04   15.362 7.59e-04   0.4
  U30 (AND2_29)                        5.39e-04 2.44e-04   15.365 7.98e-04   0.4
  u28 (AND2_32)                        4.83e-04 2.40e-04   15.339 7.39e-04   0.4
  U27 (AND2_33)                        5.33e-04 2.35e-04   15.354 7.84e-04   0.4
  U26 (AND2_34)                        5.41e-04 2.39e-04   15.375 7.95e-04   0.4
  U25 (AND2_35)                        4.88e-04 2.37e-04   15.389 7.40e-04   0.4
  U24 (AND2_36)                        5.72e-04 2.39e-04   15.405 8.26e-04   0.4
  u21 (AND2_40)                        4.78e-04 2.38e-04   15.303 7.31e-04   0.4
  U20 (AND2_41)                        5.66e-04 2.47e-04   15.318 8.28e-04   0.4
  U19 (AND2_42)                        5.47e-04 2.42e-04   15.339 8.03e-04   0.4
  U18 (AND2_43)                        5.46e-04 2.41e-04   15.353 8.03e-04   0.4
  u14 (AND2_48)                        4.86e-04 2.41e-04   15.358 7.42e-04   0.4
  U13 (AND2_49)                        5.48e-04 2.40e-04   15.372 8.03e-04   0.4
  U12 (AND2_50)                        5.57e-04 2.43e-04   15.394 8.15e-04   0.4
  u7 (AND2_56)                         4.86e-04 2.41e-04   15.369 7.42e-04   0.4
  U6 (AND2_57)                         4.83e-04 2.40e-04   15.383 7.39e-04   0.4
1
