 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_6b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:53:38 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U80                     4.109e-03 3.353e-03   7.46e-03 (55%)     29.8573   
U83                     4.053e-03 3.277e-03   7.33e-03 (55%)     29.9187   
U86                     3.775e-03 3.035e-03   6.81e-03 (55%)     29.9977   
U65                     3.461e-03       N/A        N/A (N/A)    123.9009  h
U66                     3.411e-03       N/A        N/A (N/A)    123.4991  h
U89                     3.377e-03 2.607e-03   5.98e-03 (56%)     30.3866   
U105                    3.169e-03    0.0000   3.17e-03 (100%)    27.3242   
U64                     3.161e-03       N/A        N/A (N/A)    123.8644  h
U92                     2.829e-03 2.205e-03   5.03e-03 (56%)     30.4006   
U67                     2.727e-03       N/A        N/A (N/A)    123.3621  h
U63                     2.559e-03       N/A        N/A (N/A)     90.9583  h
U68                     2.199e-03       N/A        N/A (N/A)    121.2794  h
U103                    2.102e-03    0.0000   2.10e-03 (100%)    22.6431   
U77                     1.672e-03 2.561e-03   4.23e-03 (40%)     22.1223   
U102                    1.523e-03    0.0000   1.52e-03 (100%)    22.8430   
U55                     1.507e-03       N/A        N/A (N/A)     89.6060  h
U71                     9.993e-04       N/A        N/A (N/A)    127.9348  h
U72                     6.243e-04       N/A        N/A (N/A)     61.7025  h
U56                     6.079e-04       N/A        N/A (N/A)     61.6898  h
U54                     5.960e-04       N/A        N/A (N/A)     61.7101  h
U78                     5.587e-04 1.157e-04   6.74e-04 (83%)     11.0161   
U58                     5.455e-04       N/A        N/A (N/A)     61.7332  h
U76                     4.812e-04 9.528e-04   1.43e-03 (34%)     22.9016   
U52                     4.371e-04       N/A        N/A (N/A)     61.6432  h
U49                     2.871e-04       N/A        N/A (N/A)     54.5801  h
u53                     2.508e-04       N/A        N/A (N/A)     15.4441  h
U37                     2.502e-04       N/A        N/A (N/A)     15.4871  h
U44                     2.495e-04       N/A        N/A (N/A)     15.4348  h
U42                     2.483e-04       N/A        N/A (N/A)     15.4385  h
U46                     2.481e-04       N/A        N/A (N/A)     15.4151  h
U41                     2.478e-04       N/A        N/A (N/A)     15.4316  h
u49                     2.474e-04       N/A        N/A (N/A)     15.4675  h
U20                     2.470e-04       N/A        N/A (N/A)     15.3176  h
U47                     2.469e-04       N/A        N/A (N/A)     15.4013  h
u41                     2.466e-04       N/A        N/A (N/A)     15.4170  h
u55                     2.465e-04       N/A        N/A (N/A)     15.4084  h
U48                     2.465e-04       N/A        N/A (N/A)     15.3794  h
U31                     2.459e-04       N/A        N/A (N/A)     15.3615  h
U39                     2.457e-04       N/A        N/A (N/A)     15.4673  h
U43                     2.457e-04       N/A        N/A (N/A)     15.3239  h
U38                     2.456e-04       N/A        N/A (N/A)     15.4834  h
U36                     2.451e-04       N/A        N/A (N/A)     15.3761  h
U45                     2.443e-04       N/A        N/A (N/A)     15.4312  h
u54                     2.442e-04       N/A        N/A (N/A)     15.4303  h
U40                     2.441e-04       N/A        N/A (N/A)     15.4535  h
u48                     2.440e-04       N/A        N/A (N/A)     15.3648  h
u50                     2.438e-04       N/A        N/A (N/A)     15.3529  h
u51                     2.438e-04       N/A        N/A (N/A)     15.4638  h
U30                     2.437e-04       N/A        N/A (N/A)     15.3652  h
u52                     2.436e-04       N/A        N/A (N/A)     15.4602  h
u56                     2.432e-04       N/A        N/A (N/A)     15.3938  h
U12                     2.429e-04       N/A        N/A (N/A)     15.3942  h
U32                     2.428e-04       N/A        N/A (N/A)     15.3455  h
U19                     2.416e-04       N/A        N/A (N/A)     15.3394  h
u7                      2.412e-04       N/A        N/A (N/A)     15.3687  h
U18                     2.412e-04       N/A        N/A (N/A)     15.3532  h
U34                     2.412e-04       N/A        N/A (N/A)     15.3098  h
U33                     2.412e-04       N/A        N/A (N/A)     15.3317  h
u14                     2.411e-04       N/A        N/A (N/A)     15.3577  h
U13                     2.403e-04       N/A        N/A (N/A)     15.3723  h
U6                      2.403e-04       N/A        N/A (N/A)     15.3833  h
u28                     2.401e-04       N/A        N/A (N/A)     15.3390  h
u35                     2.398e-04       N/A        N/A (N/A)     15.2952  h
U26                     2.393e-04       N/A        N/A (N/A)     15.3755  h
U24                     2.392e-04       N/A        N/A (N/A)     15.4054  h
u21                     2.380e-04       N/A        N/A (N/A)     15.3030  h
U25                     2.366e-04       N/A        N/A (N/A)     15.3893  h
U27                     2.349e-04       N/A        N/A (N/A)     15.3536  h
U50                     2.097e-04       N/A        N/A (N/A)     34.6606  h
U51                     1.906e-04       N/A        N/A (N/A)    121.5691  h
U81                     1.496e-04 2.507e-04   4.00e-04 (37%)     10.9116   
U90                     1.364e-04 3.280e-04   4.64e-04 (29%)     10.9249   
U87                     1.336e-04 3.364e-04   4.70e-04 (28%)     11.4708   
U84                     1.292e-04 3.234e-04   4.53e-04 (29%)     11.4460   
U93                     1.220e-04 2.503e-04   3.72e-04 (33%)      9.4162   
U53                     -6.412e-05
                                        N/A        N/A (N/A)    129.0186  h
U96                     -7.211e-05
                                  2.477e-04   1.76e-04 (-40%)     7.9392   
U57                     -1.024e-04
                                        N/A        N/A (N/A)    128.9148  h
U100                    -2.153e-04
                                     0.0000   -2.15e-04 (100%)   19.7651   
U99                     -2.474e-04
                                     0.0000   -2.47e-04 (100%)   19.9958   
U97                     -2.974e-04
                                     0.0000   -2.97e-04 (100%)    7.2823   
U104                    -2.986e-04
                                  3.374e-04   3.88e-05 (-770%)    5.4834   
U94                     -3.199e-04
                                  3.710e-04   5.11e-05 (-625%)   12.4714   
U98                     -3.412e-04
                                     0.0000   -3.41e-04 (100%)   20.0173   
U101                    -3.771e-04
                                     0.0000   -3.77e-04 (100%)   19.1634   
U79                     -3.939e-04
                                  1.358e-03   9.64e-04 (-40%)    13.5804   
U82                     -4.329e-04
                                  1.644e-03   1.21e-03 (-35%)    12.9780   
U91                     -4.420e-04
                                  1.490e-03   1.05e-03 (-41%)    12.4627   
U85                     -4.918e-04
                                  1.767e-03   1.28e-03 (-38%)    12.9227   
U88                     -5.140e-04
                                  1.790e-03   1.28e-03 (-39%)    12.7658   
U106                    -5.305e-04
                                     0.0000   -5.30e-04 (100%)   19.9082   
U95                     -5.355e-04
                                  8.820e-04   3.46e-04 (-154%)    7.3383   
--------------------------------------------------------------------------------
Totals (92 cells)         56.647uW     N/A         N/A (N/A)      2.901uW
1
