 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_cmp3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:58:07 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_cmp3                        1.84e-02 1.14e-02 3.29e+03 3.31e-02 100.0
  FA3 (FA_0)                           2.15e-04 4.97e-05   34.673 2.99e-04   0.9
    HA2 (HA_0)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_1)                         2.15e-04 4.97e-05   34.673 2.99e-04   0.9
  cmp18 (cmp3_0)                       2.99e-04 6.82e-05   72.378 4.40e-04   1.3
  cmp17 (cmp3_1)                       3.56e-04 3.28e-04   69.944 7.54e-04   2.3
  cmp16 (cmp3_2)                       3.34e-04 1.96e-04   70.422 6.01e-04   1.8
  cmp15 (cmp3_3)                       3.27e-04 3.54e-04   38.479 7.20e-04   2.2
  cmp14 (cmp3_4)                       4.11e-04 3.24e-04   67.678 8.03e-04   2.4
  cmp13 (cmp3_5)                       3.23e-04 3.19e-04   36.980 6.80e-04   2.1
  cmp12 (cmp3_6)                       4.35e-04 4.75e-04   68.121 9.78e-04   3.0
  cmp11 (cmp3_7)                       2.72e-04 2.31e-04   38.510 5.42e-04   1.6
  cmp10 (cmp3_8)                       4.08e-04 2.89e-04   69.817 7.66e-04   2.3
  cmp9 (cmp3_9)                        3.41e-04 1.38e-04   70.656 5.49e-04   1.7
  HA3 (HA_6)                           1.73e-04 2.22e-05   22.685 2.18e-04   0.7
  FA2 (FA_1)                           1.42e-04 4.88e-05   34.753 2.26e-04   0.7
    HA2 (HA_2)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_3)                         1.42e-04 4.88e-05   34.753 2.26e-04   0.7
  cmp8 (cmp3_10)                       2.64e-04 1.43e-04   70.693 4.78e-04   1.4
  FA1 (FA_2)                           3.27e-04 4.70e-05   34.697 4.08e-04   1.2
    HA2 (HA_4)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_5)                         3.27e-04 4.70e-05   34.697 4.08e-04   1.2
  cmp7 (cmp3_11)                       2.44e-04 1.50e-04   70.492 4.64e-04   1.4
  cmp6 (cmp3_12)                       3.65e-04 1.81e-04   41.288 5.87e-04   1.8
  cmp5 (cmp3_13)                       2.67e-04 1.39e-04   70.656 4.77e-04   1.4
  cmp4 (cmp3_14)                       2.24e-04 1.44e-04   70.654 4.39e-04   1.3
  cmp_3 (cmp3_15)                      2.48e-04 1.42e-04   70.688 4.60e-04   1.4
  HA2 (HA_7)                           1.28e-04 2.19e-05   22.662 1.72e-04   0.5
  cmp2 (cmp3_16)                       2.64e-04 1.43e-04   70.616 4.78e-04   1.4
  cmp1 (cmp3_17)                       2.21e-04 1.47e-04   70.706 4.39e-04   1.3
  HA1 (HA_8)                           1.13e-04 2.30e-05   22.680 1.59e-04   0.5
1
