 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:58:07 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U120                    6.070e-04    0.0000   6.07e-04 (100%)    29.1926   
U121                    5.156e-04    0.0000   5.16e-04 (100%)    28.5123   
U122                    4.912e-04    0.0000   4.91e-04 (100%)    28.7758   
cmp12                   4.752e-04       N/A        N/A (N/A)     68.1212  h
U132                    4.680e-04    0.0000   4.68e-04 (100%)    27.8027   
U123                    4.372e-04    0.0000   4.37e-04 (100%)    29.0107   
U131                    3.929e-04    0.0000   3.93e-04 (100%)    27.4753   
cmp15                   3.542e-04       N/A        N/A (N/A)     38.4792  h
U76                     3.448e-04 2.255e-04   5.70e-04 (60%)     28.7141   
U124                    3.361e-04    0.0000   3.36e-04 (100%)    29.6990   
cmp17                   3.282e-04       N/A        N/A (N/A)     69.9437  h
cmp14                   3.240e-04       N/A        N/A (N/A)     67.6781  h
cmp13                   3.191e-04       N/A        N/A (N/A)     36.9803  h
cmp10                   2.889e-04       N/A        N/A (N/A)     69.8166  h
U101                    2.875e-04 8.945e-05   3.77e-04 (76%)     15.1514   
U105                    2.805e-04 9.247e-05   3.73e-04 (75%)     16.1310   
U130                    2.409e-04    0.0000   2.41e-04 (100%)    22.7666   
U109                    2.318e-04 7.495e-05   3.07e-04 (76%)     14.3430   
cmp11                   2.313e-04       N/A        N/A (N/A)     38.5100  h
U91                     2.296e-04 3.526e-04   5.82e-04 (39%)     29.1744   
U95                     2.100e-04 1.887e-04   3.99e-04 (53%)     15.9641   
U127                    2.032e-04    0.0000   2.03e-04 (100%)    29.2911   
U104                    2.003e-04 2.747e-04   4.75e-04 (42%)     22.8025   
cmp16                   1.965e-04       N/A        N/A (N/A)     70.4217  h
U129                    1.955e-04    0.0000   1.96e-04 (100%)    22.5343   
U113                    1.950e-04 6.191e-05   2.57e-04 (76%)     13.5673   
U135                    1.876e-04    0.0000   1.88e-04 (100%)    22.2960   
cmp6                    1.809e-04       N/A        N/A (N/A)     41.2882  h
U89                     1.711e-04 5.384e-05   2.25e-04 (76%)     14.9311   
cmp7                    1.496e-04       N/A        N/A (N/A)     70.4923  h
cmp1                    1.471e-04       N/A        N/A (N/A)     70.7056  h
U100                    1.443e-04 3.742e-04   5.18e-04 (28%)     21.4054   
cmp4                    1.439e-04       N/A        N/A (N/A)     70.6542  h
cmp2                    1.429e-04       N/A        N/A (N/A)     70.6155  h
cmp8                    1.429e-04       N/A        N/A (N/A)     70.6933  h
cmp_3                   1.422e-04       N/A        N/A (N/A)     70.6885  h
cmp5                    1.387e-04       N/A        N/A (N/A)     70.6560  h
cmp9                    1.377e-04       N/A        N/A (N/A)     70.6560  h
U97                     1.267e-04 5.059e-05   1.77e-04 (71%)     13.3580   
U80                     1.212e-04 3.014e-04   4.23e-04 (29%)     21.9021   
U85                     1.208e-04 3.794e-05   1.59e-04 (76%)     14.3516   
U112                    1.138e-04 2.402e-04   3.54e-04 (32%)     22.4636   
U134                    1.129e-04    0.0000   1.13e-04 (100%)    21.0408   
U88                     1.118e-04 3.278e-04   4.40e-04 (25%)     21.7381   
U108                    1.081e-04 2.740e-04   3.82e-04 (28%)     22.1970   
U128                    9.850e-05    0.0000   9.85e-05 (100%)    22.9172   
U79                     9.789e-05 7.626e-05   1.74e-04 (56%)     13.3051   
cmp18                   6.817e-05       N/A        N/A (N/A)     72.3781  h
U81                     5.362e-05 1.972e-05   7.33e-05 (73%)     13.0794   
FA3                     4.974e-05       N/A        N/A (N/A)     34.6732  h
FA2                     4.880e-05       N/A        N/A (N/A)     34.7533  h
FA1                     4.705e-05       N/A        N/A (N/A)     34.6966  h
U136                    4.125e-05    0.0000   4.13e-05 (100%)    15.4163   
U164                    4.109e-05 5.170e-05   9.28e-05 (44%)     15.4163   
U161                    4.078e-05 6.819e-05   1.09e-04 (37%)     15.4163   
U183                    4.078e-05 6.808e-05   1.09e-04 (37%)     15.4163   
U177                    4.076e-05 6.815e-05   1.09e-04 (37%)     15.4163   
U154                    4.064e-05 6.785e-05   1.08e-04 (37%)     15.4163   
U182                    4.061e-05 6.777e-05   1.08e-04 (37%)     15.4163   
U150                    4.058e-05 6.777e-05   1.08e-04 (37%)     15.4163   
U166                    4.056e-05 6.075e-05   1.01e-04 (40%)     15.4163   
U142                    4.056e-05 6.069e-05   1.01e-04 (40%)     15.4163   
U72                     4.055e-05 1.474e-04   1.88e-04 (22%)     15.4163   
U186                    4.053e-05 4.096e-05   8.15e-05 (50%)     15.4163   
U157                    4.050e-05 6.760e-05   1.08e-04 (37%)     15.4163   
U156                    4.050e-05 6.065e-05   1.01e-04 (40%)     15.4163   
U174                    4.048e-05 1.289e-04   1.69e-04 (24%)     15.4163   
U168                    4.040e-05 6.748e-05   1.08e-04 (37%)     15.4163   
U139                    4.039e-05 6.068e-05   1.01e-04 (40%)     15.4163   
U125                    4.033e-05 6.030e-05   1.01e-04 (40%)     15.4163   
U165                    4.026e-05 6.046e-05   1.01e-04 (40%)     15.4163   
U167                    4.020e-05 1.212e-04   1.61e-04 (25%)     15.4163   
U171                    4.014e-05 5.033e-05   9.05e-05 (44%)     15.4163   
U138                    4.013e-05 6.002e-05   1.00e-04 (40%)     15.4163   
U178                    4.012e-05 6.683e-05   1.07e-04 (38%)     15.4163   
U170                    4.011e-05 9.920e-05   1.39e-04 (29%)     15.4163   
U175                    4.007e-05 6.683e-05   1.07e-04 (37%)     15.4163   
U141                    4.004e-05 5.987e-05   9.99e-05 (40%)     15.4163   
U163                    4.004e-05 5.989e-05   9.99e-05 (40%)     15.4163   
U116                    4.004e-05 9.383e-05   1.34e-04 (30%)     15.4163   
U70                     4.000e-05 1.547e-04   1.95e-04 (21%)     15.4163   
U158                    3.998e-05 1.270e-04   1.67e-04 (24%)     15.4163   
U153                    3.998e-05 6.673e-05   1.07e-04 (37%)     15.4163   
U160                    3.994e-05 1.271e-04   1.67e-04 (24%)     15.4163   
U187                    3.987e-05 9.109e-05   1.31e-04 (30%)     15.4163   
U180                    3.983e-05 9.830e-05   1.38e-04 (29%)     15.4163   
U184                    3.979e-05 9.818e-05   1.38e-04 (29%)     15.4163   
U140                    3.979e-05 5.936e-05   9.92e-05 (40%)     15.4163   
U188                    3.975e-05 6.618e-05   1.06e-04 (38%)     15.4163   
U176                    3.968e-05 9.063e-05   1.30e-04 (30%)     15.4163   
U69                     3.967e-05 1.439e-04   1.84e-04 (22%)     15.4163   
U68                     3.965e-05 1.436e-04   1.83e-04 (22%)     15.4163   
U145                    3.964e-05 4.955e-05   8.92e-05 (44%)     15.4163   
U185                    3.963e-05 1.257e-04   1.65e-04 (24%)     15.4163   
U151                    3.961e-05 6.598e-05   1.06e-04 (38%)     15.4163   
U173                    3.959e-05 4.961e-05   8.92e-05 (44%)     15.4163   
U189                    3.959e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U162                    3.956e-05 6.595e-05   1.06e-04 (37%)     15.4163   
U146                    3.956e-05 6.577e-05   1.05e-04 (38%)     15.4163   
U73                     3.955e-05 1.433e-04   1.83e-04 (22%)     15.4163   
U137                    3.947e-05 5.909e-05   9.86e-05 (40%)     15.4163   
U77                     3.938e-05 4.331e-05   8.27e-05 (48%)     11.9944   
U147                    3.936e-05 6.533e-05   1.05e-04 (38%)     15.4163   
U181                    3.935e-05 1.246e-04   1.64e-04 (24%)     15.4163   
U71                     3.932e-05 1.427e-04   1.82e-04 (22%)     15.4163   
U169                    3.931e-05 6.541e-05   1.05e-04 (38%)     15.4163   
U152                    3.928e-05 6.535e-05   1.05e-04 (38%)     15.4163   
U159                    3.928e-05 1.180e-04   1.57e-04 (25%)     15.4163   
U172                    3.928e-05 6.539e-05   1.05e-04 (38%)     15.4163   
U155                    3.927e-05 6.531e-05   1.05e-04 (38%)     15.4163   
U144                    3.926e-05 6.516e-05   1.04e-04 (38%)     15.4163   
U143                    3.904e-05 4.875e-05   8.78e-05 (44%)     15.4163   
U148                    3.894e-05 6.462e-05   1.04e-04 (38%)     15.4163   
U179                    3.887e-05 5.800e-05   9.69e-05 (40%)     15.4163   
U149                    3.885e-05 5.777e-05   9.66e-05 (40%)     15.4163   
U133                    3.829e-05    0.0000   3.83e-05 (100%)    21.3617   
U117                    2.846e-05 9.997e-05   1.28e-04 (22%)     23.0347   
HA1                     2.297e-05       N/A        N/A (N/A)     22.6798  h
HA3                     2.217e-05       N/A        N/A (N/A)     22.6853  h
HA2                     2.194e-05       N/A        N/A (N/A)     22.6620  h
U92                     1.111e-05 5.209e-05   6.32e-05 (18%)     15.8294   
U78                     -2.522e-05
                                  1.144e-05   -1.38e-05 (183%)    4.6527   
U84                     -2.694e-05
                                  2.714e-04   2.44e-04 (-10%)    21.7124   
U118                    -3.224e-05
                                  3.606e-05   3.82e-06 (-844%)    8.1621   
U119                    -4.400e-05
                                     0.0000   -4.40e-05 (100%)    7.3300   
U74                     -4.451e-05
                                  2.818e-05   -1.63e-05 (273%)    5.5667   
U67                     -4.608e-05
                                  8.543e-05   3.94e-05 (-116%)   13.5123   
U83                     -6.358e-05
                                  6.195e-05   -1.63e-06 (3911%)
                                                                  7.3925   
U115                    -7.779e-05
                                  6.289e-05   -1.49e-05 (522%)    7.4802   
U87                     -7.865e-05
                                  6.750e-05   -1.11e-05 (706%)    7.4881   
U93                     -9.593e-05
                                  6.113e-05   -3.48e-05 (276%)   13.1722   
U111                    -9.715e-05
                                  9.466e-05   -2.48e-06 (3911%)
                                                                  7.5403   
U82                     -9.874e-05
                                  1.435e-04   4.48e-05 (-219%)   13.7527   
U94                     -9.994e-05
                                  1.710e-04   7.10e-05 (-140%)    7.5647   
U75                     -1.028e-04
                                  6.543e-05   -3.74e-05 (275%)    8.0017   
U126                    -1.050e-04
                                  6.681e-05   -3.82e-05 (275%)    8.0017   
U103                    -1.114e-04
                                  1.110e-04   -3.57e-07 (31192%)
                                                                  7.6883   
U107                    -1.147e-04
                                  1.042e-04   -1.04e-05 (1098%)
                                                                  7.5774   
U96                     -1.207e-04
                                  3.436e-04   2.23e-04 (-53%)    20.3636   
U90                     -1.293e-04
                                  2.191e-04   8.98e-05 (-143%)   13.1496   
U99                     -1.295e-04
                                  1.112e-04   -1.83e-05 (707%)    7.7183   
U86                     -1.361e-04
                                  1.564e-04   2.03e-05 (-670%)   13.5531   
U114                    -1.443e-04
                                  1.808e-04   3.65e-05 (-394%)   11.7507   
U102                    -1.725e-04
                                  2.572e-04   8.47e-05 (-203%)   12.3763   
U110                    -1.771e-04
                                  2.193e-04   4.22e-05 (-419%)   11.9510   
U106                    -2.171e-04
                                  2.415e-04   2.44e-05 (-889%)   11.5296   
U98                     -2.361e-04
                                  2.576e-04   2.15e-05 (-1096%)
                                                                 13.4853   
--------------------------------------------------------------------------------
Totals (147 cells)        11.426uW     N/A         N/A (N/A)      3.287uW
1
