 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : dadda_8b_trunc_4b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:39:29 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: A[6] (input port)
  Endpoint: P[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U92/ZN (NOR2_X2)                         0.02       0.52 r
  U93/ZN (AOI21_X1)                        0.03       0.55 f
  U95/ZN (NOR2_X2)                         0.02       0.57 r
  U96/ZN (AOI21_X1)                        0.03       0.60 f
  U98/ZN (NOR2_X2)                         0.02       0.62 r
  U99/ZN (AOI21_X1)                        0.03       0.65 f
  U101/ZN (NOR2_X2)                        0.02       0.68 r
  U102/ZN (AOI21_X1)                       0.03       0.70 f
  U103/ZN (INV_X1)                         0.03       0.73 r
  U104/ZN (AOI22_X1)                       0.03       0.76 f
  U105/ZN (INV_X1)                         0.03       0.79 r
  P[15] (out)                              0.00       0.79 r
  data arrival time                                   0.79

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         1.71


  Startpoint: A[6] (input port)
  Endpoint: P[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U92/ZN (NOR2_X2)                         0.02       0.52 r
  U93/ZN (AOI21_X1)                        0.03       0.55 f
  U95/ZN (NOR2_X2)                         0.02       0.57 r
  U96/ZN (AOI21_X1)                        0.03       0.60 f
  U98/ZN (NOR2_X2)                         0.02       0.62 r
  U99/ZN (AOI21_X1)                        0.03       0.65 f
  U101/ZN (NOR2_X2)                        0.02       0.68 r
  U102/ZN (AOI21_X1)                       0.03       0.70 f
  U103/ZN (INV_X1)                         0.03       0.73 r
  U110/Z (XOR2_X1)                         0.03       0.76 f
  P[14] (out)                              0.00       0.76 f
  data arrival time                                   0.76

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         1.74


  Startpoint: A[6] (input port)
  Endpoint: P[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U92/ZN (NOR2_X2)                         0.02       0.52 r
  U93/ZN (AOI21_X1)                        0.03       0.55 f
  U95/ZN (NOR2_X2)                         0.02       0.57 r
  U96/ZN (AOI21_X1)                        0.03       0.60 f
  U98/ZN (NOR2_X2)                         0.02       0.62 r
  U99/ZN (AOI21_X1)                        0.03       0.65 f
  U109/Z (XOR2_X1)                         0.03       0.68 r
  P[13] (out)                              0.00       0.68 r
  data arrival time                                   0.68

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         1.82


  Startpoint: A[6] (input port)
  Endpoint: P[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U92/ZN (NOR2_X2)                         0.02       0.52 r
  U93/ZN (AOI21_X1)                        0.03       0.55 f
  U95/ZN (NOR2_X2)                         0.02       0.57 r
  U96/ZN (AOI21_X1)                        0.03       0.60 f
  U108/Z (XOR2_X1)                         0.03       0.63 r
  P[12] (out)                              0.00       0.63 r
  data arrival time                                   0.63

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         1.87


  Startpoint: A[6] (input port)
  Endpoint: P[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U92/ZN (NOR2_X2)                         0.02       0.52 r
  U93/ZN (AOI21_X1)                        0.03       0.55 f
  U107/Z (XOR2_X1)                         0.03       0.58 r
  P[11] (out)                              0.00       0.58 r
  data arrival time                                   0.58

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         1.92


  Startpoint: A[6] (input port)
  Endpoint: P[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U89/ZN (NOR2_X2)                         0.02       0.47 r
  U90/ZN (AOI21_X1)                        0.03       0.50 f
  U106/Z (XOR2_X1)                         0.03       0.53 r
  P[10] (out)                              0.00       0.53 r
  data arrival time                                   0.53

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         1.97


  Startpoint: A[6] (input port)
  Endpoint: P[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U86/ZN (NOR2_X2)                         0.02       0.42 r
  U87/ZN (AOI21_X1)                        0.03       0.45 f
  U116/Z (XOR2_X1)                         0.03       0.48 r
  P[9] (out)                               0.00       0.48 r
  data arrival time                                   0.48

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         2.02


  Startpoint: A[6] (input port)
  Endpoint: P[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U83/ZN (NOR2_X2)                         0.02       0.36 r
  U84/ZN (AOI21_X1)                        0.03       0.39 f
  U115/Z (XOR2_X1)                         0.03       0.42 r
  P[8] (out)                               0.00       0.42 r
  data arrival time                                   0.42

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         2.08


  Startpoint: A[6] (input port)
  Endpoint: P[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 f
  U65/U5/Z (XOR2_X1)                       0.03       0.22 r
  U65/U7/Z (XOR2_X1)                       0.03       0.26 f
  U65/Sum (COMP4to2_6)                     0.00       0.26 f
  U79/Z (XOR2_X1)                          0.04       0.29 r
  U80/Z (AND3_X1)                          0.02       0.31 r
  U81/ZN (AOI21_X1)                        0.03       0.34 f
  U114/Z (XOR2_X1)                         0.03       0.37 r
  P[7] (out)                               0.00       0.37 r
  data arrival time                                   0.37

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         2.13


  Startpoint: A[6] (input port)
  Endpoint: P[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[6] (in)                                0.00       0.00 r
  U6/A1 (AND2_57)                          0.00       0.00 r
  U6/U1/Z (AND2_X1)                        0.02       0.02 r
  U6/Z (AND2_57)                           0.00       0.02 r
  U51/X1 (COMP4to2_15)                     0.00       0.02 r
  U51/U1/Z (XOR2_X1)                       0.03       0.05 f
  U51/U3/ZN (XNOR2_X1)                     0.02       0.07 r
  U51/U5/Z (XOR2_X1)                       0.03       0.10 f
  U51/U7/Z (XOR2_X1)                       0.03       0.14 r
  U51/Sum (COMP4to2_15)                    0.00       0.14 r
  U65/X1 (COMP4to2_6)                      0.00       0.14 r
  U65/U1/Z (XOR2_X1)                       0.03       0.17 f
  U65/U3/ZN (XNOR2_X1)                     0.02       0.19 r
  U65/U5/Z (XOR2_X1)                       0.03       0.22 f
  U65/U7/Z (XOR2_X1)                       0.03       0.26 r
  U65/Sum (COMP4to2_6)                     0.00       0.26 r
  U79/Z (XOR2_X1)                          0.03       0.29 f
  U113/ZN (XNOR2_X1)                       0.02       0.31 f
  P[6] (out)                               0.00       0.31 f
  data arrival time                                   0.31

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         2.19


1
