 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_4b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:39:29 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_4b                      4.03e-02 1.75e-02 3.75e+03 6.16e-02 100.0
  U72 (FA_0)                           4.89e-04 1.22e-04   61.687 6.73e-04   1.1
  U71 (COMP4to2_0)                     1.21e-03 1.58e-04  127.892 1.49e-03   2.4
  U70 (COMP4to2_1)                     1.56e-03 5.12e-04  121.766 2.19e-03   3.6
  U69 (COMP4to2_2)                     1.99e-03 8.81e-04  123.525 3.00e-03   4.9
  U68 (COMP4to2_3)                     2.25e-03 1.15e-03  123.992 3.52e-03   5.7
  U67 (COMP4to2_4)                     2.29e-03 1.33e-03  123.955 3.74e-03   6.1
  U66 (COMP4to2_5)                     2.38e-03 9.27e-04  123.139 3.43e-03   5.6
  U65 (COMP4to2_6)                     2.11e-03 9.56e-04  123.420 3.19e-03   5.2
  U64 (COMP4to2_7)                     2.07e-03 5.84e-04  123.165 2.77e-03   4.5
  U63 (COMP4to2_8)                     8.79e-04 6.27e-04   90.627 1.60e-03   2.6
  U60 (FA_1)                           4.49e-04 8.89e-05   61.819 6.00e-04   1.0
  U59 (COMP4to2_9)                     1.34e-03 1.55e-04  129.110 1.62e-03   2.6
  U58 (FA_2)                           4.77e-04 9.36e-05   61.700 6.32e-04   1.0
  U57 (COMP4to2_10)                    1.30e-03 1.85e-04  121.668 1.61e-03   2.6
  U56 (COMP4to2_11)                    8.69e-04 3.69e-04   96.935 1.34e-03   2.2
  U55 (COMP4to2_12)                    1.31e-03 1.92e-04  121.839 1.62e-03   2.6
  U54 (COMP4to2_13)                    8.43e-04 3.28e-04   96.646 1.27e-03   2.1
  U53 (COMP4to2_14)                    1.28e-03 2.06e-04  121.681 1.61e-03   2.6
  U52 (HA_0)                           2.29e-04 4.85e-05   34.761 3.12e-04   0.5
  U51 (COMP4to2_15)                    1.28e-03 1.92e-04  121.678 1.60e-03   2.6
  U50 (COMP4to2_16)                    7.63e-04 3.71e-04   89.300 1.22e-03   2.0
  U49 (HA_1)                           2.08e-04 4.96e-05   34.709 2.92e-04   0.5
  u56 (AND2_0)                         8.33e-05 3.94e-05   15.416 1.38e-04   0.2
  u55 (AND2_1)                         9.47e-05 4.00e-05   15.416 1.50e-04   0.2
  u54 (AND2_2)                         8.55e-05 4.00e-05   15.416 1.41e-04   0.2
  u53 (AND2_3)                         8.45e-05 3.96e-05   15.416 1.40e-04   0.2
  u52 (AND2_4)                         8.79e-05 4.10e-05   15.416 1.44e-04   0.2
  u51 (AND2_5)                         9.36e-05 3.97e-05   15.416 1.49e-04   0.2
  u50 (AND2_6)                         8.25e-05 3.94e-05   15.416 1.37e-04   0.2
  u49 (AND2_7)                         8.64e-05 4.04e-05   15.416 1.42e-04   0.2
  u48 (AND2_8)                         8.14e-05 3.92e-05   15.416 1.36e-04   0.2
  U48 (AND2_9)                         9.21e-05 3.95e-05   15.416 1.47e-04   0.2
  U47 (AND2_10)                        9.05e-05 3.89e-05   15.416 1.45e-04   0.2
  U46 (AND2_11)                        8.41e-05 3.94e-05   15.416 1.39e-04   0.2
  U45 (AND2_12)                        8.34e-05 4.01e-05   15.416 1.39e-04   0.2
  U44 (AND2_13)                        9.25e-05 3.93e-05   15.416 1.47e-04   0.2
  U43 (AND2_14)                        8.31e-05 3.97e-05   15.416 1.38e-04   0.2
  U42 (AND2_15)                        8.54e-05 4.00e-05   15.416 1.41e-04   0.2
  u41 (AND2_16)                        9.34e-05 3.95e-05   15.416 1.48e-04   0.2
  U41 (AND2_17)                        9.25e-05 3.92e-05   15.416 1.47e-04   0.2
  U40 (AND2_18)                        9.15e-05 3.92e-05   15.416 1.46e-04   0.2
  U39 (AND2_19)                        8.61e-05 4.02e-05   15.416 1.42e-04   0.2
  U38 (AND2_20)                        8.17e-05 3.93e-05   15.416 1.36e-04   0.2
  U37 (AND2_21)                        9.60e-05 4.06e-05   15.416 1.52e-04   0.2
  U36 (AND2_22)                        9.19e-05 4.02e-05   15.416 1.48e-04   0.2
  U35 (AND2_23)                        8.43e-05 3.94e-05   15.416 1.39e-04   0.2
  u35 (AND2_24)                        8.39e-05 4.02e-05   15.416 1.40e-04   0.2
  U34 (AND2_25)                        9.58e-05 4.05e-05   15.416 1.52e-04   0.2
  U33 (AND2_26)                        9.16e-05 3.92e-05   15.416 1.46e-04   0.2
  U32 (AND2_27)                        8.58e-05 4.01e-05   15.416 1.41e-04   0.2
  U31 (AND2_28)                        8.51e-05 4.07e-05   15.416 1.41e-04   0.2
  U30 (AND2_29)                        9.98e-05 4.03e-05   15.416 1.55e-04   0.3
  U29 (AND2_30)                        9.34e-05 3.99e-05   15.416 1.49e-04   0.2
  U28 (AND2_31)                        9.98e-05 4.03e-05   15.416 1.56e-04   0.3
  u28 (AND2_32)                        8.43e-05 4.04e-05   15.416 1.40e-04   0.2
  U27 (AND2_33)                        9.39e-05 3.97e-05   15.416 1.49e-04   0.2
  U26 (AND2_34)                        9.35e-05 3.99e-05   15.416 1.49e-04   0.2
  U25 (AND2_35)                        8.42e-05 3.95e-05   15.416 1.39e-04   0.2
  U24 (AND2_36)                        8.73e-05 4.07e-05   15.416 1.43e-04   0.2
  U23 (AND2_37)                        9.35e-05 3.96e-05   15.416 1.48e-04   0.2
  U22 (AND2_38)                        8.54e-05 4.06e-05   15.416 1.41e-04   0.2
  u21 (AND2_40)                        8.33e-05 4.00e-05   15.416 1.39e-04   0.2
  U20 (AND2_41)                        9.39e-05 3.97e-05   15.416 1.49e-04   0.2
  U19 (AND2_42)                        9.37e-05 4.00e-05   15.416 1.49e-04   0.2
  U18 (AND2_43)                        9.30e-05 3.98e-05   15.416 1.48e-04   0.2
  U17 (AND2_44)                        8.37e-05 3.99e-05   15.416 1.39e-04   0.2
  U16 (AND2_45)                        9.30e-05 3.94e-05   15.416 1.48e-04   0.2
  u14 (AND2_48)                        8.42e-05 4.03e-05   15.416 1.40e-04   0.2
  U13 (AND2_49)                        9.57e-05 4.05e-05   15.416 1.52e-04   0.2
  U12 (AND2_50)                        9.72e-05 4.10e-05   15.416 1.54e-04   0.2
  U11 (AND2_51)                        9.46e-05 4.00e-05   15.416 1.50e-04   0.2
  U10 (AND2_52)                        9.26e-05 4.05e-05   15.416 1.48e-04   0.2
  u7 (AND2_56)                         8.31e-05 3.99e-05   15.416 1.38e-04   0.2
  U6 (AND2_57)                         8.27e-05 3.97e-05   15.416 1.38e-04   0.2
  U5 (AND2_58)                         8.24e-05 3.96e-05   15.416 1.37e-04   0.2
  U4 (AND2_59)                         9.91e-05 4.01e-05   15.416 1.55e-04   0.3
1
