 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_4b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:39:29 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                     1.329e-03       N/A        N/A (N/A)    123.9548  h
U68                     1.155e-03       N/A        N/A (N/A)    123.9917  h
U65                     9.561e-04       N/A        N/A (N/A)    123.4202  h
U82                     9.433e-04 7.586e-04   1.70e-03 (55%)     29.9492   
U66                     9.271e-04       N/A        N/A (N/A)    123.1393  h
U85                     9.112e-04 7.319e-04   1.64e-03 (55%)     29.9913   
U69                     8.814e-04       N/A        N/A (N/A)    123.5246  h
U88                     8.689e-04 6.870e-04   1.56e-03 (56%)     30.2566   
U91                     7.935e-04 6.311e-04   1.42e-03 (56%)     30.1498   
U94                     6.948e-04 5.615e-04   1.26e-03 (55%)     30.0204   
U63                     6.272e-04       N/A        N/A (N/A)     90.6266  h
U113                    5.965e-04    0.0000   5.96e-04 (100%)    27.3609   
U64                     5.839e-04       N/A        N/A (N/A)    123.1652  h
U97                     5.736e-04 4.525e-04   1.03e-03 (56%)     30.2679   
U70                     5.124e-04       N/A        N/A (N/A)    121.7659  h
U100                    4.350e-04 3.395e-04   7.75e-04 (56%)     30.4260   
U50                     3.711e-04       N/A        N/A (N/A)     89.2995  h
U79                     3.710e-04 5.288e-04   9.00e-04 (41%)     22.2580   
U56                     3.691e-04       N/A        N/A (N/A)     96.9354  h
U111                    3.593e-04    0.0000   3.59e-04 (100%)    22.6491   
U54                     3.278e-04       N/A        N/A (N/A)     96.6455  h
U53                     2.064e-04       N/A        N/A (N/A)    121.6815  h
U51                     1.923e-04       N/A        N/A (N/A)    121.6785  h
U55                     1.919e-04       N/A        N/A (N/A)    121.8389  h
U57                     1.852e-04       N/A        N/A (N/A)    121.6677  h
U110                    1.660e-04    0.0000   1.66e-04 (100%)    22.8352   
U71                     1.580e-04       N/A        N/A (N/A)    127.8921  h
U59                     1.549e-04       N/A        N/A (N/A)    129.1096  h
U72                     1.218e-04       N/A        N/A (N/A)     61.6868  h
U80                     1.052e-04 2.035e-05   1.26e-04 (84%)     10.9584   
U58                     9.360e-05       N/A        N/A (N/A)     61.6999  h
U60                     8.894e-05       N/A        N/A (N/A)     61.8190  h
U78                     6.841e-05 1.328e-04   2.01e-04 (34%)     22.8890   
U49                     4.958e-05       N/A        N/A (N/A)     34.7094  h
U52                     4.849e-05       N/A        N/A (N/A)     34.7614  h
U12                     4.101e-05       N/A        N/A (N/A)     15.4163  h
u52                     4.100e-05       N/A        N/A (N/A)     15.4163  h
U31                     4.073e-05       N/A        N/A (N/A)     15.4163  h
U24                     4.070e-05       N/A        N/A (N/A)     15.4163  h
U22                     4.061e-05       N/A        N/A (N/A)     15.4163  h
U37                     4.056e-05       N/A        N/A (N/A)     15.4163  h
U10                     4.048e-05       N/A        N/A (N/A)     15.4163  h
U13                     4.046e-05       N/A        N/A (N/A)     15.4163  h
U34                     4.046e-05       N/A        N/A (N/A)     15.4163  h
u28                     4.037e-05       N/A        N/A (N/A)     15.4163  h
u49                     4.036e-05       N/A        N/A (N/A)     15.4163  h
u14                     4.035e-05       N/A        N/A (N/A)     15.4163  h
U28                     4.033e-05       N/A        N/A (N/A)     15.4163  h
U30                     4.031e-05       N/A        N/A (N/A)     15.4163  h
U39                     4.023e-05       N/A        N/A (N/A)     15.4163  h
u35                     4.020e-05       N/A        N/A (N/A)     15.4163  h
U36                     4.017e-05       N/A        N/A (N/A)     15.4163  h
U32                     4.012e-05       N/A        N/A (N/A)     15.4163  h
U4                      4.010e-05       N/A        N/A (N/A)     15.4163  h
U45                     4.008e-05       N/A        N/A (N/A)     15.4163  h
U11                     4.004e-05       N/A        N/A (N/A)     15.4163  h
u55                     4.004e-05       N/A        N/A (N/A)     15.4163  h
U19                     4.002e-05       N/A        N/A (N/A)     15.4163  h
U42                     3.998e-05       N/A        N/A (N/A)     15.4163  h
u21                     3.998e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.997e-05       N/A        N/A (N/A)     15.4163  h
U26                     3.992e-05       N/A        N/A (N/A)     15.4163  h
U17                     3.992e-05       N/A        N/A (N/A)     15.4163  h
u7                      3.989e-05       N/A        N/A (N/A)     15.4163  h
U29                     3.988e-05       N/A        N/A (N/A)     15.4163  h
U18                     3.981e-05       N/A        N/A (N/A)     15.4163  h
U20                     3.973e-05       N/A        N/A (N/A)     15.4163  h
U6                      3.970e-05       N/A        N/A (N/A)     15.4163  h
U43                     3.970e-05       N/A        N/A (N/A)     15.4163  h
u51                     3.969e-05       N/A        N/A (N/A)     15.4163  h
U27                     3.968e-05       N/A        N/A (N/A)     15.4163  h
U5                      3.961e-05       N/A        N/A (N/A)     15.4163  h
u53                     3.961e-05       N/A        N/A (N/A)     15.4163  h
U23                     3.957e-05       N/A        N/A (N/A)     15.4163  h
u41                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U48                     3.952e-05       N/A        N/A (N/A)     15.4163  h
U25                     3.947e-05       N/A        N/A (N/A)     15.4163  h
U35                     3.944e-05       N/A        N/A (N/A)     15.4163  h
U46                     3.944e-05       N/A        N/A (N/A)     15.4163  h
U16                     3.940e-05       N/A        N/A (N/A)     15.4163  h
u56                     3.940e-05       N/A        N/A (N/A)     15.4163  h
u50                     3.939e-05       N/A        N/A (N/A)     15.4163  h
U44                     3.928e-05       N/A        N/A (N/A)     15.4163  h
U38                     3.927e-05       N/A        N/A (N/A)     15.4163  h
U92                     3.924e-05 6.009e-05   9.93e-05 (40%)     11.0722   
U33                     3.924e-05       N/A        N/A (N/A)     15.4163  h
u48                     3.922e-05       N/A        N/A (N/A)     15.4163  h
U41                     3.920e-05       N/A        N/A (N/A)     15.4163  h
U40                     3.920e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.887e-05       N/A        N/A (N/A)     15.4163  h
U89                     3.615e-05 6.755e-05   1.04e-04 (35%)     11.5702   
U95                     3.599e-05 5.522e-05   9.12e-05 (39%)     10.7643   
U86                     3.545e-05 6.363e-05   9.91e-05 (36%)     11.3319   
U83                     3.436e-05 4.819e-05   8.25e-05 (42%)     10.7790   
U98                     2.869e-05 5.090e-05   7.96e-05 (36%)     10.5187   
U101                    2.125e-05 3.967e-05   6.09e-05 (35%)      9.5247   
U104                    -1.099e-05
                                  3.566e-05   2.47e-05 (-44%)     8.0020   
U108                    -3.164e-05
                                     0.0000   -3.16e-05 (100%)   19.6139   
U109                    -3.748e-05
                                     0.0000   -3.75e-05 (100%)   19.1980   
U105                    -4.284e-05
                                     0.0000   -4.28e-05 (100%)    7.2978   
U107                    -4.553e-05
                                     0.0000   -4.55e-05 (100%)   19.7648   
U116                    -4.728e-05
                                     0.0000   -4.73e-05 (100%)   20.0780   
U102                    -4.976e-05
                                  5.970e-05   9.94e-06 (-500%)   12.3827   
U106                    -5.065e-05
                                     0.0000   -5.07e-05 (100%)   19.9098   
U112                    -5.686e-05
                                  6.458e-05   7.72e-06 (-736%)    5.4315   
U115                    -7.542e-05
                                     0.0000   -7.54e-05 (100%)   20.0254   
U99                     -7.807e-05
                                  2.705e-04   1.92e-04 (-40%)    12.6117   
U81                     -7.891e-05
                                  2.826e-04   2.04e-04 (-38%)    13.4851   
U103                    -8.618e-05
                                  1.419e-04   5.58e-05 (-154%)    7.3469   
U84                     -8.997e-05
                                  3.619e-04   2.72e-04 (-32%)    13.1852   
U96                     -9.623e-05
                                  3.435e-04   2.47e-04 (-38%)    12.8713   
U90                     -9.695e-05
                                  3.830e-04   2.86e-04 (-33%)    12.5460   
U93                     -1.020e-04
                                  3.652e-04   2.63e-04 (-38%)    12.8910   
U87                     -1.072e-04
                                  3.958e-04   2.89e-04 (-36%)    12.9798   
U114                    -1.279e-04
                                     0.0000   -1.28e-04 (100%)   19.8937   
--------------------------------------------------------------------------------
Totals (115 cells)        17.493uW     N/A         N/A (N/A)      3.753uW
1
