 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_4b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:45:19 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                     4.198e-03       N/A        N/A (N/A)    124.0856  h
U68                     3.973e-03       N/A        N/A (N/A)    123.9267  h
U82                     3.722e-03 2.988e-03   6.71e-03 (55%)     29.9449   
U91                     3.566e-03 2.793e-03   6.36e-03 (56%)     30.1684   
U94                     3.405e-03 2.733e-03   6.14e-03 (55%)     30.0113   
U85                     3.149e-03 2.532e-03   5.68e-03 (55%)     30.0091   
U65                     3.021e-03       N/A        N/A (N/A)    123.4507  h
U97                     3.020e-03 2.371e-03   5.39e-03 (56%)     30.2534   
U88                     2.877e-03 2.252e-03   5.13e-03 (56%)     30.2598   
U66                     2.698e-03       N/A        N/A (N/A)    123.0570  h
U113                    2.657e-03    0.0000   2.66e-03 (100%)    27.2913   
U100                    2.520e-03 1.963e-03   4.48e-03 (56%)     30.4017   
U69                     2.370e-03       N/A        N/A (N/A)    123.3801  h
U70                     2.215e-03       N/A        N/A (N/A)    121.8643  h
U64                     2.127e-03       N/A        N/A (N/A)    123.2131  h
U63                     1.804e-03       N/A        N/A (N/A)     90.5866  h
U111                    1.609e-03    0.0000   1.61e-03 (100%)    22.6856   
U79                     1.575e-03 2.214e-03   3.79e-03 (42%)     22.2633   
U110                    1.350e-03    0.0000   1.35e-03 (100%)    22.8398   
U50                     1.161e-03       N/A        N/A (N/A)     89.3409  h
U56                     1.151e-03       N/A        N/A (N/A)     97.0992  h
U54                     9.866e-04       N/A        N/A (N/A)     96.7236  h
U71                     8.893e-04       N/A        N/A (N/A)    127.9323  h
U72                     5.551e-04       N/A        N/A (N/A)     61.7042  h
U60                     4.855e-04       N/A        N/A (N/A)     61.7339  h
U58                     4.649e-04       N/A        N/A (N/A)     61.7677  h
U80                     4.515e-04 9.441e-05   5.46e-04 (83%)     10.9242   
U78                     4.279e-04 8.483e-04   1.28e-03 (34%)     22.9002   
U35                     2.234e-04       N/A        N/A (N/A)     15.4907  h
u53                     2.233e-04       N/A        N/A (N/A)     15.4441  h
U37                     2.228e-04       N/A        N/A (N/A)     15.4871  h
U44                     2.222e-04       N/A        N/A (N/A)     15.4348  h
U42                     2.213e-04       N/A        N/A (N/A)     15.4385  h
U46                     2.209e-04       N/A        N/A (N/A)     15.4151  h
U41                     2.207e-04       N/A        N/A (N/A)     15.4316  h
u49                     2.203e-04       N/A        N/A (N/A)     15.4675  h
U28                     2.201e-04       N/A        N/A (N/A)     15.3688  h
U20                     2.200e-04       N/A        N/A (N/A)     15.3176  h
U47                     2.198e-04       N/A        N/A (N/A)     15.4013  h
u41                     2.196e-04       N/A        N/A (N/A)     15.4170  h
u55                     2.195e-04       N/A        N/A (N/A)     15.4084  h
U48                     2.195e-04       N/A        N/A (N/A)     15.3794  h
U23                     2.193e-04       N/A        N/A (N/A)     15.4090  h
U31                     2.190e-04       N/A        N/A (N/A)     15.3615  h
U43                     2.189e-04       N/A        N/A (N/A)     15.3239  h
U4                      2.189e-04       N/A        N/A (N/A)     15.4190  h
U39                     2.187e-04       N/A        N/A (N/A)     15.4673  h
U38                     2.187e-04       N/A        N/A (N/A)     15.4834  h
U36                     2.182e-04       N/A        N/A (N/A)     15.3761  h
U17                     2.181e-04       N/A        N/A (N/A)     15.3693  h
U45                     2.177e-04       N/A        N/A (N/A)     15.4312  h
u54                     2.175e-04       N/A        N/A (N/A)     15.4303  h
U40                     2.173e-04       N/A        N/A (N/A)     15.4535  h
u48                     2.172e-04       N/A        N/A (N/A)     15.3648  h
u50                     2.171e-04       N/A        N/A (N/A)     15.3529  h
u51                     2.169e-04       N/A        N/A (N/A)     15.4638  h
U11                     2.169e-04       N/A        N/A (N/A)     15.4080  h
u52                     2.169e-04       N/A        N/A (N/A)     15.4602  h
U30                     2.169e-04       N/A        N/A (N/A)     15.3652  h
U22                     2.166e-04       N/A        N/A (N/A)     15.2982  h
u56                     2.165e-04       N/A        N/A (N/A)     15.3938  h
U12                     2.163e-04       N/A        N/A (N/A)     15.3942  h
U32                     2.162e-04       N/A        N/A (N/A)     15.3455  h
U5                      2.156e-04       N/A        N/A (N/A)     15.4051  h
U19                     2.151e-04       N/A        N/A (N/A)     15.3394  h
U16                     2.150e-04       N/A        N/A (N/A)     15.3729  h
u7                      2.147e-04       N/A        N/A (N/A)     15.3687  h
U18                     2.147e-04       N/A        N/A (N/A)     15.3532  h
U34                     2.147e-04       N/A        N/A (N/A)     15.3098  h
u14                     2.146e-04       N/A        N/A (N/A)     15.3577  h
U33                     2.146e-04       N/A        N/A (N/A)     15.3317  h
U13                     2.140e-04       N/A        N/A (N/A)     15.3723  h
U6                      2.139e-04       N/A        N/A (N/A)     15.3833  h
u28                     2.138e-04       N/A        N/A (N/A)     15.3390  h
u35                     2.135e-04       N/A        N/A (N/A)     15.2952  h
U10                     2.132e-04       N/A        N/A (N/A)     15.4241  h
U29                     2.132e-04       N/A        N/A (N/A)     15.2545  h
U24                     2.132e-04       N/A        N/A (N/A)     15.4054  h
U26                     2.131e-04       N/A        N/A (N/A)     15.3755  h
u21                     2.119e-04       N/A        N/A (N/A)     15.3030  h
U25                     2.106e-04       N/A        N/A (N/A)     15.3893  h
U27                     2.092e-04       N/A        N/A (N/A)     15.3536  h
U52                     1.842e-04       N/A        N/A (N/A)     34.6766  h
U49                     1.824e-04       N/A        N/A (N/A)     34.7078  h
U53                     1.702e-04       N/A        N/A (N/A)    121.5712  h
U51                     1.501e-04       N/A        N/A (N/A)    121.6782  h
U86                     1.377e-04 2.237e-04   3.61e-04 (38%)     11.3155   
U89                     1.314e-04 2.275e-04   3.59e-04 (37%)     11.3848   
U55                     1.275e-04       N/A        N/A (N/A)    121.7230  h
U83                     1.248e-04 1.869e-04   3.12e-04 (40%)     10.7542   
U98                     1.219e-04 2.554e-04   3.77e-04 (32%)     10.4905   
U95                     1.196e-04 2.385e-04   3.58e-04 (33%)     10.6551   
U92                     1.038e-04 2.284e-04   3.32e-04 (31%)     10.9196   
U57                     1.027e-04       N/A        N/A (N/A)    121.5525  h
U101                    9.892e-05 2.223e-04   3.21e-04 (31%)      9.4699   
U104                    -6.448e-05
                                  2.195e-04   1.55e-04 (-41%)     7.9522   
U59                     -9.084e-05
                                        N/A        N/A (N/A)    128.9175  h
U116                    -2.105e-04
                                     0.0000   -2.10e-04 (100%)   20.0356   
U112                    -2.219e-04
                                  2.465e-04   2.47e-05 (-899%)    5.3801   
U105                    -2.635e-04
                                     0.0000   -2.64e-04 (100%)    7.2845   
U81                     -2.750e-04
                                  9.914e-04   7.16e-04 (-37%)    13.5238   
U102                    -2.823e-04
                                  3.276e-04   4.53e-05 (-622%)   12.4545   
U90                     -2.836e-04
                                  1.094e-03   8.11e-04 (-34%)    12.6120   
U115                    -2.845e-04
                                     0.0000   -2.84e-04 (100%)   20.0395   
U108                    -2.912e-04
                                     0.0000   -2.91e-04 (100%)   19.6215   
U84                     -3.147e-04
                                  1.286e-03   9.71e-04 (-31%)    13.2499   
U93                     -3.270e-04
                                  1.237e-03   9.10e-04 (-35%)    12.9291   
U109                    -3.305e-04
                                     0.0000   -3.30e-04 (100%)   19.1824   
U87                     -3.552e-04
                                  1.273e-03   9.18e-04 (-38%)    13.0424   
U99                     -3.674e-04
                                  1.293e-03   9.26e-04 (-39%)    12.6533   
U96                     -3.917e-04
                                  1.450e-03   1.06e-03 (-36%)    12.9659   
U107                    -4.482e-04
                                     0.0000   -4.48e-04 (100%)   19.7502   
U103                    -4.730e-04
                                  7.790e-04   3.06e-04 (-154%)    7.3412   
U106                    -4.873e-04
                                     0.0000   -4.87e-04 (100%)   19.8777   
U114                    -5.853e-04
                                     0.0000   -5.85e-04 (100%)   19.8978   
--------------------------------------------------------------------------------
Totals (115 cells)        65.558uW     N/A         N/A (N/A)      3.750uW
1
