Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:12:22 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         7.63e-02 4.61e-02 1.53e+03    0.124 100.0
  U63 (CSA_Cell_0)                     1.12e-03 3.42e-04   15.394 1.48e-03   1.2
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        1.12e-03 3.42e-04   15.394 1.48e-03   1.2
  U62 (CSA_Cell_1)                     2.91e-03 1.23e-03   76.991 4.22e-03   3.4
    U1 (FA_1)                          2.21e-03 8.87e-04   61.626 3.16e-03   2.6
    U0 (AND2_1)                        6.95e-04 3.45e-04   15.365 1.05e-03   0.9
  U61 (CSA_Cell_2)                     5.78e-03 2.59e-03   70.510 8.45e-03   6.8
    U1 (FA_2)                          5.08e-03 2.25e-03   55.093 7.38e-03   6.0
    U0 (AND2_2)                        7.06e-04 3.49e-04   15.417 1.07e-03   0.9
  U60 (CSA_Cell_3)                     5.68e-03 2.46e-03   78.068 8.22e-03   6.6
    U1 (FA_3)                          5.00e-03 2.12e-03   62.773 7.19e-03   5.8
    U0 (AND2_3)                        6.80e-04 3.39e-04   15.295 1.03e-03   0.8
  U59 (CSA_Cell_4)                     5.10e-03 2.50e-03   78.085 7.67e-03   6.2
    U1 (FA_4)                          4.42e-03 2.16e-03   62.746 6.64e-03   5.4
    U0 (AND2_4)                        6.83e-04 3.39e-04   15.339 1.04e-03   0.8
  U58 (CSA_Cell_5)                     5.97e-03 2.66e-03   70.756 8.70e-03   7.0
    U1 (FA_5)                          5.29e-03 2.33e-03   55.453 7.67e-03   6.2
    U0 (AND2_5)                        6.75e-04 3.36e-04   15.303 1.03e-03   0.8
  U57 (CSA_Cell_6)                     1.57e-03 1.76e-03   50.893 3.39e-03   2.7
    U1 (FA_6)                          7.61e-04 1.42e-03   35.535 2.22e-03   1.8
    U0 (AND2_6)                        8.12e-04 3.40e-04   15.358 1.17e-03   0.9
  U55 (CSA_Cell_7)                     7.98e-04 3.48e-04   15.408 1.16e-03   0.9
    U1 (FA_7)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_7)                        7.98e-04 3.48e-04   15.408 1.16e-03   0.9
  U54 (CSA_Cell_8)                     3.09e-03 9.40e-04   76.969 4.10e-03   3.3
    U1 (FA_8)                          2.38e-03 5.91e-04   61.590 3.04e-03   2.4
    U0 (AND2_8)                        7.03e-04 3.49e-04   15.379 1.07e-03   0.9
  U53 (CSA_Cell_9)                     3.80e-03 1.65e-03   77.794 5.52e-03   4.5
    U1 (FA_9)                          3.09e-03 1.30e-03   62.362 4.45e-03   3.6
    U0 (AND2_9)                        7.09e-04 3.50e-04   15.432 1.08e-03   0.9
  U52 (CSA_Cell_10)                    3.77e-03 1.65e-03   77.681 5.50e-03   4.4
    U1 (FA_10)                         3.09e-03 1.31e-03   62.372 4.46e-03   3.6
    U0 (AND2_10)                       6.85e-04 3.41e-04   15.310 1.04e-03   0.8
  U51 (CSA_Cell_11)                    3.74e-03 1.70e-03   77.673 5.51e-03   4.4
    U1 (FA_11)                         3.08e-03 1.36e-03   62.319 4.50e-03   3.6
    U0 (AND2_11)                       6.65e-04 3.32e-04   15.354 1.01e-03   0.8
  U50 (CSA_Cell_12)                    2.52e-03 1.30e-03   50.551 3.87e-03   3.1
    U1 (FA_12)                         1.68e-03 9.51e-04   35.234 2.67e-03   2.2
    U0 (AND2_12)                       8.35e-04 3.49e-04   15.318 1.20e-03   1.0
  U47 (CSA_Cell_13)                    7.91e-04 3.45e-04   15.430 1.15e-03   0.9
    U1 (FA_13)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_13)                       7.91e-04 3.45e-04   15.430 1.15e-03   0.9
  U46 (CSA_Cell_14)                    2.08e-03 6.42e-04   50.122 2.77e-03   2.2
    U1 (FA_14)                         1.24e-03 2.93e-04   34.721 1.57e-03   1.3
    U0 (AND2_14)                       8.36e-04 3.49e-04   15.401 1.20e-03   1.0
  U45 (CSA_Cell_15)                    2.06e-03 6.33e-04   50.162 2.74e-03   2.2
    U1 (FA_15)                         1.23e-03 2.88e-04   34.709 1.56e-03   1.3
    U0 (AND2_15)                       8.27e-04 3.45e-04   15.453 1.19e-03   1.0
  U44 (CSA_Cell_16)                    2.04e-03 6.38e-04   49.976 2.73e-03   2.2
    U1 (FA_16)                         1.23e-03 2.97e-04   34.644 1.56e-03   1.3
    U0 (AND2_16)                       8.11e-04 3.40e-04   15.332 1.17e-03   0.9
  U43 (CSA_Cell_17)                    2.00e-03 6.31e-04   50.029 2.68e-03   2.2
    U1 (FA_17)                         1.19e-03 2.93e-04   34.653 1.52e-03   1.2
    U0 (AND2_17)                       8.06e-04 3.38e-04   15.376 1.16e-03   0.9
  U39 (CSA_Cell_18)                    7.88e-04 3.54e-04   15.444 1.16e-03   0.9
    U1 (FA_18)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_18)                       7.88e-04 3.54e-04   15.444 1.16e-03   0.9
  U38 (CSA_Cell_19)                    7.78e-04 3.50e-04   15.415 1.14e-03   0.9
    U1 (FA_19)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_19)                       7.78e-04 3.50e-04   15.415 1.14e-03   0.9
  U37 (CSA_Cell_20)                    7.70e-04 3.47e-04   15.467 1.13e-03   0.9
    U1 (FA_20)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_20)                       7.70e-04 3.47e-04   15.467 1.13e-03   0.9
  U36 (CSA_Cell_21)                    7.58e-04 3.43e-04   15.346 1.12e-03   0.9
    U1 (FA_21)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_21)                       7.58e-04 3.43e-04   15.346 1.12e-03   0.9
1
