(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mul8_280")
(DATE "Fri Jan 31 18:56:33 2020")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "mul8_280")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U60/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/B (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/U3/ZN U89/I (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U88/B2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1986/U1/U1/CO U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U82/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U1/U1/S U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U1/U1/S U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1232/U1/Z U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U65/I (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U63/I (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U60/I (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U58/I (0.000:0.000:0.000))
    (INTERCONNECT A[5] U57/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U55/I (0.000:0.000:0.000))
    (INTERCONNECT B[3] U54/I (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U52/I (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U50/I (0.000:0.000:0.000))
    (INTERCONNECT B[6] U49/I (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U47/I (0.000:0.000:0.000))
    (INTERCONNECT B[5] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/A3 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U1/U1/CO n1986/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1838/U1/Z n1986/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1972/U1/U1/CO n1986/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1794/U1/U1/CO n1972/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1808/U1/U1/S n1972/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1956/U1/U1/CO n1972/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1780/U1/U1/CO n1956/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1794/U1/U1/S n1956/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1942/U1/Z n1956/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1942/U1/Z n1942/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1942/U2/ZN n1942/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U1/U1/CO n1942/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U1/U1/S n1942/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U1/U1/CO n1942/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U1/U1/S n1942/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z n1838/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN n1838/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z n1808/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1482/U1/Z n1808/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1454/U1/U1/CO n1808/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT U79/Z n1794/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1660/U1/Z n1794/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1438/U1/U1/CO n1794/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1602/U1/U1/CO n1780/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1632/U1/Z n1780/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1424/U1/U1/CO n1780/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/U1/Z n1764/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1602/U1/U1/S n1764/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1350/U1/U1/CO n1764/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1454/U1/U1/S n1660/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN n1660/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U1/U1/S n1632/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1232/U1/Z n1632/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z n1602/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1202/U1/U1/S n1602/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1424/U1/U1/S n1602/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/U1/Z n1586/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/U2/ZN n1586/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN n1586/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U1/U1/S n1586/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN n1586/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U1/U1/S n1586/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN n1482/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN n1482/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN n1454/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z n1454/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN n1454/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN n1438/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1202/U1/U1/CO n1438/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN n1438/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN n1424/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT n1186/U1/Z n1424/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN n1424/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN n1350/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Z n1350/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT n1186/U3/ZN n1350/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN n1232/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN n1232/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN n1202/U1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN n1202/U1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN n1202/U1/U1/CI (0.000:0.000:0.000))
    (INTERCONNECT n1186/U1/Z n1186/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1186/U2/ZN n1186/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN n1186/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN n1186/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN n1186/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN n1186/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.288:2.289:2.289) (2.096:2.097:2.097))
    (IOPATH A2 ZN (2.255:2.255:2.255) (2.569:2.569:2.569))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.749:1.761:1.761) (2.339:2.346:2.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.623:1.636:1.636) (1.825:1.830:1.830)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (1.856:1.871:1.871) (1.697:1.704:1.704)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.907:1.955:1.955) (1.950:1.994:1.994))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.605:1.775:1.775) (2.214:2.253:2.253)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.750:1.930:1.930) (2.208:2.243:2.243)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.355:2.535:2.535) (2.547:2.611:2.611)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.712:1.814:1.814) (1.915:1.956:1.956)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.061:2.140:2.140) (1.921:1.956:1.956)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.602:2.698:2.698) (2.006:2.039:2.039)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (1.927:2.009:2.009) (2.672:2.734:2.734)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.134:2.183:2.183) (2.285:2.334:2.334)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.657:2.732:2.732) (2.468:2.534:2.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.096:3.098:3.098) (3.354:3.355:3.355)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.324:3.325:3.325) (2.963:2.963:2.963)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.870:3.872:3.872) (3.163:3.163:3.163)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.302:2.306:2.306) (1.360:1.363:1.363))
    (IOPATH A2 ZN (2.474:2.478:2.478) (1.591:1.596:1.596))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.428:2.432:2.432) (1.300:1.320:1.320))
    (IOPATH A2 ZN (2.597:2.601:2.601) (1.523:1.546:1.546))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (2.841:2.857:2.857) (3.538:3.570:3.570))
    (IOPATH A2 Z (3.300:3.371:3.371) (3.823:3.878:3.878))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.505:6.789:6.789) (4.991:5.255:5.255))
    (IOPATH A2 Z (6.419:6.607:6.607) (5.408:5.676:5.676))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.137:2.137:2.137) (1.999:1.999:1.999))
    (IOPATH A2 ZN (2.374:2.375:2.375) (2.767:2.767:2.767))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.915:1.972:1.972) (2.314:2.382:2.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.803:1.865:1.865) (1.803:1.860:1.860)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.048:2.114:2.114) (1.672:1.739:1.739)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.570:1.576:1.576) (2.056:2.059:2.059))
    (IOPATH A2 ZN (1.775:1.781:1.781) (2.389:2.393:2.393))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.962:6.122:6.122) (4.510:4.681:4.681))
    (IOPATH A2 Z (5.515:5.703:5.703) (4.975:5.234:5.234))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.463:5.735:5.735) (4.584:4.796:4.796))
    (IOPATH A2 Z (5.856:6.061:6.061) (5.082:5.614:5.614))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.358:4.458:4.458) (3.357:3.477:3.477))
    (IOPATH A2 Z (4.638:4.737:4.737) (3.670:3.790:3.790))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.082:5.448:5.448) (3.845:3.922:3.922))
    (IOPATH A2 ZN (5.515:5.897:5.897) (4.415:4.493:4.493))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.634:5.665:5.665) (4.246:4.260:4.260))
    (IOPATH A2 ZN (5.836:5.869:5.869) (4.470:4.484:4.484))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (7.289:7.499:7.499) (5.605:5.762:5.762))
    (IOPATH A2 Z (7.051:7.251:7.251) (5.841:6.188:6.188))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.887:5.124:5.124) (3.550:3.729:3.729))
    (IOPATH A2 ZN (5.312:5.558:5.558) (4.119:4.299:4.299))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.426:5.789:5.789) (4.163:4.247:4.247))
    (IOPATH A2 ZN (5.305:5.685:5.685) (4.070:4.144:4.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.531:3.811:3.811) (2.691:2.900:2.900))
    (IOPATH A2 ZN (3.456:3.736:3.736) (2.831:2.994:2.994))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.876:4.130:4.130) (2.949:3.208:3.208))
    (IOPATH A2 ZN (3.992:4.257:4.257) (3.287:3.510:3.510))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.130:4.499:4.499) (3.326:3.410:3.410))
    (IOPATH A2 ZN (4.257:4.644:4.644) (3.615:3.693:3.693))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.328:5.691:5.691) (4.186:4.270:4.270))
    (IOPATH A2 ZN (5.515:5.897:5.897) (4.415:4.493:4.493))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.400:4.431:4.431) (3.408:3.423:3.423))
    (IOPATH A2 ZN (4.335:4.367:4.367) (3.405:3.417:3.417))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.501:4.532:4.532) (3.389:3.404:3.404))
    (IOPATH A2 ZN (4.334:4.367:4.367) (3.386:3.399:3.399))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.449:3.588:3.588) (2.406:2.520:2.520))
    (IOPATH A2 ZN (4.294:4.440:4.440) (3.463:3.602:3.602))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.295:4.295:4.295) (3.766:3.766:3.766))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.301:3.570:3.570) (2.489:2.671:2.671))
    (IOPATH A2 ZN (3.456:3.736:3.736) (2.831:2.994:2.994))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.578:3.578:3.578) (3.006:3.006:3.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.531:3.811:3.811) (2.691:2.900:2.900))
    (IOPATH A2 ZN (3.628:3.920:3.920) (3.042:3.220:3.220))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.400:4.431:4.431) (3.408:3.423:3.423))
    (IOPATH A2 ZN (4.533:4.567:4.567) (3.662:3.676:3.676))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.224:4.225:4.225) (3.745:3.749:3.749))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.512:4.512:4.512) (3.308:3.308:3.308))
    (IOPATH A2 ZN (4.661:4.661:4.661) (3.555:3.555:3.555))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.550:3.550:3.550) (3.114:3.114:3.114))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.594:3.594:3.594) (3.116:3.116:3.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.028:4.028:4.028) (2.791:2.791:2.791))
    (IOPATH A2 ZN (4.890:4.890:4.890) (3.912:3.912:3.912))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.295:4.295:4.295) (3.766:3.766:3.766))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.177:2.177:2.177) (1.754:1.754:1.754))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.531:3.811:3.811) (2.691:2.900:2.900))
    (IOPATH A2 ZN (3.088:3.355:3.355) (2.332:2.470:2.470))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.348:4.348:4.348) (3.549:3.549:3.549))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.713:4.713:4.713) (3.600:3.600:3.600))
    (IOPATH A2 ZN (4.284:4.284:4.284) (2.978:2.978:2.978))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.150:2.150:2.150) (1.863:1.863:1.863))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.348:4.348:4.348) (3.549:3.549:3.549))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.729:3.887:3.887) (3.554:3.643:3.643))
    (IOPATH A2 ZN (3.736:3.772:3.772) (2.512:2.523:2.523))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.382:1.382:1.382) (1.187:1.187:1.187))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.014:5.022:5.022) (1.981:2.001:2.001))
    (IOPATH A2 ZN (5.368:5.376:5.376) (2.311:2.331:2.331))
    (IOPATH A3 ZN (5.610:5.618:5.618) (2.349:2.372:2.372))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1986/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.882:8.902:8.902) (7.595:7.635:7.635)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.960:8.979:8.979) (7.608:7.649:7.649)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.663:8.841:8.841) (7.759:8.122:8.122)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.572:9.818:9.818) (7.592:7.846:7.846)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.157:8.242:8.242) (7.197:7.280:7.280)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.594:8.678:8.678) (7.085:7.165:7.165)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (7.000:7.020:7.020) (7.205:7.231:7.231)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (12.077:12.118:12.118) (12.924:12.943:12.943)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.587:12.626:12.626) (12.813:12.833:12.833)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.168:8.178:8.178) (6.132:6.171:6.171)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.504:6.703:6.703) (7.296:7.566:7.566)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (12.183:12.527:12.527) (13.180:13.344:13.344)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (13.288:13.519:13.519) (13.328:13.572:13.572)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.637:8.829:8.829) (5.709:5.963:5.963)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.969:6.030:6.030) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.670:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.259:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1972/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.854:9.121:9.121) (7.622:7.866:7.866)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.931:9.204:9.204) (7.635:7.875:7.875)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.444:8.858:8.858) (7.757:8.158:8.158)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.282:9.748:9.748) (7.598:7.947:7.947)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.127:8.470:8.470) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.566:8.897:8.897) (7.113:7.403:7.403)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (7.000:7.020:7.020) (7.205:7.231:7.231)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (12.077:12.118:12.118) (12.924:12.943:12.943)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.587:12.626:12.626) (12.813:12.833:12.833)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.168:8.178:8.178) (6.132:6.171:6.171)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.295:6.463:6.463) (7.273:7.423:7.423)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (12.154:12.345:12.345) (13.006:13.145:13.145)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (13.268:13.397:13.397) (13.070:13.277:13.277)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.435:8.597:8.597) (5.686:5.829:5.829)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.969:6.030:6.030) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.670:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.259:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1956/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.854:9.121:9.121) (7.622:7.866:7.866)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.931:9.203:9.203) (7.635:7.875:7.875)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.444:8.858:8.858) (7.757:8.155:8.155)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.282:9.748:9.748) (7.598:7.945:7.945)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.164:8.503:8.503) (7.217:7.472:7.472)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.603:8.930:8.930) (7.107:7.371:7.371)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (7.000:7.019:7.019) (7.205:7.231:7.231)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (12.077:12.118:12.118) (12.924:12.942:12.942)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.587:12.626:12.626) (12.813:12.832:12.832)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.168:8.178:8.178) (6.132:6.171:6.171)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.295:6.463:6.463) (7.273:7.421:7.421)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (12.154:12.342:12.342) (13.006:13.145:13.145)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (13.268:13.395:13.395) (13.069:13.277:13.277)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.435:8.597:8.597) (5.686:5.827:5.827)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.998:6.051:6.051) (6.890:6.922:6.922)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.098:12.152:12.152) (12.706:12.783:12.783)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.766:12.816:12.816) (12.617:12.695:12.695)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.281:8.343:8.343) (5.585:5.639:5.639)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1942/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.667:1.733:1.733) (1.242:1.254:1.254))
    (IOPATH A2 ZN (1.779:1.854:1.854) (1.617:1.630:1.630))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1942/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.101:3.147:3.147) (2.344:2.355:2.355))
    (IOPATH A2 ZN (3.287:3.384:3.384) (2.565:2.718:2.718))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1942/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.715:5.915:5.915) (4.626:4.801:4.801))
    (IOPATH A2 Z (5.679:5.989:5.989) (5.043:5.338:5.338))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1838/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.016:6.186:6.186) (5.676:5.858:5.858)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.840:4.049:4.049) (3.617:3.868:3.868)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.654:6.899:6.899) (6.120:6.309:6.309)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.571:4.833:4.833) (4.136:4.416:4.416)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1808/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.426:9.477:9.477) (8.132:8.165:8.165)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.527:9.574:9.574) (8.119:8.154:8.154)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.433:9.608:9.608) (8.493:8.794:8.794)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.329:10.566:10.566) (8.349:8.566:8.566)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.915:9.030:9.030) (7.925:8.022:8.022)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.325:9.441:9.441) (7.846:7.945:7.945)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (8.624:8.762:8.762) (9.004:9.200:9.200)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.389:13.503:13.503) (14.029:14.177:14.177)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (13.895:14.008:14.008) (14.012:14.164:14.164)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.143:10.286:10.286) (7.612:7.795:7.795)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.287:8.556:8.556) (9.311:9.704:9.704)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.681:14.051:14.051) (14.555:14.819:14.819)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (14.899:15.166:15.166) (14.699:15.033:15.033)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.705:11.001:11.001) (7.424:7.784:7.784)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (7.809:7.982:7.982) (8.852:9.073:9.073)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.613:13.786:13.786) (14.035:14.244:14.244)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.366:14.541:14.541) (13.882:14.089:14.089)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.319:10.505:10.505) (7.395:7.647:7.647)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1794/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.431:9.480:9.480) (8.134:8.173:8.173)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.531:9.576:9.576) (8.121:8.162:8.162)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.457:9.635:9.635) (8.495:8.871:8.871)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.362:10.606:10.606) (8.350:8.620:8.620)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.916:9.030:9.030) (7.925:8.022:8.022)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.326:9.440:9.440) (7.846:7.945:7.945)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (8.629:8.765:8.765) (9.006:9.207:9.207)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.391:13.512:13.512) (14.033:14.179:14.179)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (13.897:14.017:14.017) (14.016:14.167:14.167)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.146:10.288:10.288) (7.614:7.805:7.805)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.312:8.586:8.586) (9.313:9.760:9.760)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.683:14.125:14.125) (14.577:14.845:14.845)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (14.900:15.212:15.212) (14.731:15.072:15.072)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.732:11.034:11.034) (7.426:7.837:7.837)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (7.810:7.982:7.982) (8.852:9.073:9.073)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.613:13.786:13.786) (14.036:14.243:14.243)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.366:14.541:14.541) (13.883:14.088:14.088)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.319:10.505:10.505) (7.395:7.647:7.647)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1780/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.619:9.664:9.664) (8.337:8.392:8.392)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.709:9.754:9.754) (8.341:8.398:8.398)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.456:9.699:9.699) (8.498:8.909:8.909)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.362:10.697:10.697) (8.352:8.647:8.647)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.916:9.030:9.030) (7.924:8.022:8.022)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.326:9.440:9.440) (7.845:7.945:7.945)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (9.265:9.282:9.282) (9.780:9.806:9.806)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (14.004:14.043:14.043) (14.665:14.683:14.683)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.496:14.535:14.535) (14.669:14.688:14.688)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.758:10.768:10.768) (8.395:8.433:8.433)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.762:8.993:8.993) (9.914:10.205:10.205)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (14.078:14.458:14.458) (15.023:15.226:15.226)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (15.284:15.519:15.519) (15.201:15.502:15.502)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (11.243:11.491:11.491) (7.965:8.239:8.239)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (8.272:8.329:8.329) (9.457:9.496:9.496)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.986:14.066:14.066) (14.483:14.565:14.565)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.741:14.821:14.821) (14.324:14.407:14.407)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.822:10.882:10.882) (7.961:8.044:8.044)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1764/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.907:9.933:9.933) (8.525:8.544:8.544)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.995:10.021:10.021) (8.534:8.554:8.554)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.518:9.663:9.663) (8.678:8.879:8.879)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.333:10.537:10.537) (8.546:8.690:8.690)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (9.187:9.274:9.274) (8.134:8.215:8.215)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.596:9.682:9.682) (8.060:8.143:8.143)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (7.018:7.044:7.044) (7.193:7.205:7.205)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (12.057:12.077:12.077) (12.942:12.967:12.967)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.568:12.587:12.587) (12.831:12.857:12.857)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.177:8.191:8.191) (6.113:6.132:6.132)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.295:6.457:6.457) (7.273:7.426:7.426)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (12.154:12.348:12.348) (13.006:13.141:13.141)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (13.268:13.399:13.399) (13.070:13.270:13.270)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.435:8.592:8.592) (5.686:5.831:5.831)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.030:6.030) (6.893:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.103:12.183:12.183) (12.669:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.579:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.317:8.317) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1660/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.089:6.351:6.351) (5.964:6.320:6.320)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (4.145:4.542:4.542) (3.762:4.206:4.206)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.634:6.899:6.899) (6.072:6.309:6.309)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.485:4.833:4.833) (4.120:4.416:4.416)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1632/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.083:6.345:6.345) (5.975:6.332:6.332)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (4.157:4.554:4.554) (3.751:4.195:4.195)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.652:7.005:7.005) (6.185:6.632:6.632)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.686:5.394:5.394) (4.134:4.512:4.512)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1602/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.768:9.847:9.847) (8.432:8.493:8.493)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.856:9.933:9.933) (8.441:8.504:8.504)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.248:9.419:9.419) (8.466:8.688:8.688)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.065:10.297:10.297) (8.329:8.491:8.491)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.843:9.088:9.088) (7.911:8.122:8.122)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.252:9.498:9.498) (7.832:8.045:8.045)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (8.955:9.115:9.115) (9.240:9.452:9.452)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.708:13.849:13.849) (14.373:14.547:14.547)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.219:14.357:14.357) (14.354:14.534:14.534)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.335:10.488:10.488) (7.945:8.152:8.152)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.089:8.354:8.354) (9.290:9.627:9.627)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.655:13.949:13.949) (14.381:14.641:14.641)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (14.881:15.102:15.102) (14.441:14.770:14.770)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.490:10.783:10.783) (7.403:7.711:7.711)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (7.744:8.017:8.017) (8.845:9.147:9.147)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.599:13.879:13.879) (13.966:14.298:14.298)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.352:14.634:14.634) (13.810:14.144:14.144)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.296:10.551:10.551) (7.382:7.718:7.718)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1586/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.034:3.060:3.060) (2.290:2.312:2.312))
    (IOPATH A2 ZN (3.050:3.093:3.093) (2.420:2.446:2.446))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1586/U1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.950:3.081:3.081) (2.473:2.512:2.512))
    (IOPATH A2 ZN (3.287:3.386:3.386) (2.564:2.716:2.716))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1586/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.515:6.603:6.603) (4.982:5.115:5.115))
    (IOPATH A2 Z (6.257:6.405:6.405) (5.539:5.716:5.716))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1482/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.067:6.248:6.248) (5.672:5.898:5.898)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.836:4.091:4.091) (3.719:3.995:3.995)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.259:6.531:6.531) (5.991:6.159:6.159)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.341:4.571:4.571) (3.841:4.121:4.121)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1454/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.394:9.677:9.677) (7.775:8.049:8.049)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.472:9.759:9.759) (7.791:8.065:8.065)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.690:8.997:8.997) (7.958:8.219:8.219)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.621:9.942:9.942) (7.740:7.990:7.990)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.219:8.640:8.640) (7.246:7.487:7.487)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.657:9.065:9.065) (7.135:7.386:7.386)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (10.104:10.323:10.323) (10.164:10.455:10.455)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (14.435:14.669:14.669) (15.417:15.633:15.633)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.907:15.130:15.130) (15.438:15.665:15.665)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (11.408:11.633:11.633) (8.796:9.085:9.085)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (9.115:9.348:9.348) (10.315:10.601:10.601)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (14.516:14.736:14.736) (15.270:15.498:15.498)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (15.652:15.843:15.843) (15.475:15.736:15.736)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (11.641:11.902:11.902) (8.333:8.593:8.593)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (8.659:8.947:8.947) (9.751:10.017:10.017)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (14.270:14.465:14.465) (14.787:15.127:15.127)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (15.026:15.221:15.221) (14.628:14.969:14.969)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (11.242:11.577:11.577) (8.250:8.523:8.523)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1438/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.004:9.279:9.279) (7.611:7.829:7.829)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.080:9.361:9.361) (7.623:7.837:7.837)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.516:8.814:8.814) (7.754:8.046:8.046)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.380:9.686:9.686) (7.595:7.868:7.868)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.259:8.640:8.640) (7.246:7.545:7.545)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.696:9.065:9.065) (7.135:7.444:7.444)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (9.696:9.909:9.909) (10.085:10.339:10.339)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (14.241:14.418:14.418) (15.052:15.263:15.263)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.719:14.885:14.885) (15.069:15.291:15.291)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (11.156:11.376:11.376) (8.666:8.900:8.900)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.898:9.120:9.120) (10.192:10.500:10.500)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (14.293:14.541:14.541) (15.131:15.350:15.350)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (15.503:15.715:15.715) (15.260:15.506:15.506)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (11.407:11.658:11.658) (8.215:8.499:8.499)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (8.649:8.913:8.913) (9.780:10.079:10.079)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (14.243:14.492:14.492) (14.847:15.150:15.150)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.999:15.248:15.248) (14.689:14.991:14.991)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (11.237:11.541:11.541) (8.277:8.603:8.603)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1424/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.021:9.287:9.287) (7.622:7.869:7.869)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.098:9.369:9.369) (7.635:7.879:7.879)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.543:8.837:8.837) (7.740:7.990:7.990)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.418:9.718:9.718) (7.581:7.829:7.829)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.145:8.640:8.640) (7.122:7.487:7.487)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.584:9.065:9.065) (7.014:7.386:7.386)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (8.449:8.697:8.697) (8.666:8.924:8.924)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.182:13.414:13.414) (14.061:14.228:14.228)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (13.679:13.918:13.918) (14.027:14.201:14.201)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (9.731:10.011:10.011) (7.395:7.643:7.643)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (7.669:7.932:7.932) (8.737:9.021:9.021)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.202:13.442:13.442) (14.131:14.314:14.314)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (14.404:14.644:14.644) (14.231:14.429:14.429)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.000:10.301:10.301) (6.917:7.174:7.174)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (7.274:7.662:7.662) (8.279:8.598:8.598)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.069:13.429:13.429) (13.712:14.090:14.090)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (13.805:14.173:14.173) (13.574:13.946:13.946)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (9.717:10.171:10.171) (6.815:7.199:7.199)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1350/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.948:9.223:9.223) (7.482:7.909:7.909)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.025:9.306:9.306) (7.485:7.920:7.920)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.348:8.633:8.633) (7.555:7.798:7.798)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.176:9.454:9.454) (7.391:7.641:7.641)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.150:8.552:8.552) (7.097:7.381:7.381)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.589:8.978:8.978) (6.991:7.282:7.282)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (9.355:9.382:9.382) (9.667:9.835:9.835)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.854:14.087:14.087) (14.759:14.787:14.787)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.343:14.577:14.577) (14.764:14.792:14.792)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.809:10.824:10.824) (8.237:8.475:8.475)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.395:8.429:8.429) (9.675:9.719:9.719)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.850:13.890:13.890) (14.730:14.752:14.752)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (15.059:15.101:15.101) (14.808:14.829:14.829)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.905:10.926:10.926) (7.658:7.716:7.716)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (8.292:8.379:8.379) (9.398:9.438:9.438)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.864:13.947:13.947) (14.506:14.641:14.641)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.619:14.702:14.702) (14.348:14.485:14.485)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.833:10.947:10.947) (7.837:7.921:7.921)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1232/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (7.449:7.868:7.868) (6.639:6.944:6.944)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (5.166:5.754:5.754) (5.473:5.739:5.739)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (7.894:8.367:8.367) (6.975:7.076:7.076)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (5.797:6.214:6.214) (5.501:5.718:5.718)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE n1202/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.567:9.726:9.726) (8.060:8.230:8.230)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.656:9.814:9.814) (8.061:8.231:8.231)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.192:9.405:9.405) (8.030:8.466:8.466)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.076:10.326:10.326) (7.879:8.295:8.295)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.805:9.046:9.046) (7.608:7.878:7.878)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.218:9.457:9.457) (7.519:7.798:7.798)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (8.957:9.104:9.104) (9.166:9.355:9.355)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (13.595:13.703:13.703) (14.375:14.535:14.535)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (14.110:14.214:14.214) (14.356:14.523:14.523)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (10.336:10.482:10.482) (7.837:8.011:8.011)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (8.249:8.457:8.457) (9.102:9.555:9.555)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (13.484:13.853:13.853) (14.521:14.732:14.732)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (14.702:15.042:15.042) (14.649:14.904:14.904)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (10.663:10.895:10.895) (7.157:7.642:7.642)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (7.872:8.057:8.057) (8.826:9.063:9.063)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (13.557:13.764:13.764) (14.124:14.360:14.360)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (14.310:14.519:14.519) (13.973:14.207:14.207)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (10.385:10.604:10.604) (7.339:7.625:7.625)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1186/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.030:3.337:3.337) (2.310:2.504:2.504))
    (IOPATH A2 ZN (3.119:3.470:3.470) (2.433:2.619:2.619))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE n1186/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.991:3.069:3.069) (2.494:2.500:2.500))
    (IOPATH A2 ZN (3.093:3.301:3.301) (2.825:2.890:2.890))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1186/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.384:6.491:6.491) (4.831:5.009:5.009))
    (IOPATH A2 Z (6.310:6.459:6.459) (5.052:5.478:5.478))
    )
  )
)
)
