(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dadda_8bit_cmp3")
(DATE "Sat Jan 25 17:58:07 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dadda_8bit_cmp3")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[7] U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp14/U4/ZN U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp9/U4/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U119/I (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U2/Z U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U118/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U2/Z U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U115/I (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U1/Z U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U114/B (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U1/Z U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U111/I (0.000:0.000:0.000))
    (INTERCONNECT cmp18/U4/ZN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U110/B (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp18/U4/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U107/I (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp17/U4/ZN U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U106/B (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp17/U4/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U103/I (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp16/U4/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U102/B (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp16/U4/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U99/I (0.000:0.000:0.000))
    (INTERCONNECT cmp15/U3/Z U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp6/U3/Z U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U98/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp6/U3/Z U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp15/U3/Z U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp14/U4/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U94/I (0.000:0.000:0.000))
    (INTERCONNECT cmp13/U3/Z U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U93/B (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp13/U3/Z U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp12/U4/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U90/B (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp12/U4/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U87/I (0.000:0.000:0.000))
    (INTERCONNECT cmp11/U3/Z U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U86/B (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp11/U3/Z U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/I (0.000:0.000:0.000))
    (INTERCONNECT cmp10/U4/ZN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp10/U4/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp9/U4/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U77/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U77/A4 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Z U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U74/A3 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z FA3/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Z FA3/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z FA3/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Z FA3/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp18/U2/ZN cmp18/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp18/U3/ZN cmp18/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U2/Z cmp18/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Z cmp18/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Z cmp18/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Z cmp18/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp17/U2/ZN cmp17/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp17/U3/ZN cmp17/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U1/Z cmp17/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Z cmp17/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z cmp17/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Z cmp17/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp16/U2/ZN cmp16/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp16/U3/ZN cmp16/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp8/U4/ZN cmp16/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Z cmp16/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z cmp16/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Z cmp16/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z cmp15/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp15/U2/Z cmp15/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp7/U4/ZN cmp15/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z cmp15/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp14/U2/ZN cmp14/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp14/U3/ZN cmp14/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp5/U4/ZN cmp14/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z cmp14/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp6/U3/Z cmp14/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z cmp14/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp13/U2/Z cmp13/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp4/U4/ZN cmp13/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp_3/U4/ZN cmp13/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Z cmp13/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp12/U2/ZN cmp12/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp12/U3/ZN cmp12/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp2/U4/ZN cmp12/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z cmp12/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Z cmp12/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA2/U1/Z cmp12/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp11/U2/Z cmp11/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp1/U4/ZN cmp11/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Z cmp11/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Z cmp11/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp10/U2/ZN cmp10/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp10/U3/ZN cmp10/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/Z cmp10/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Z cmp10/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z cmp10/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z cmp10/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp9/U2/ZN cmp9/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp9/U3/ZN cmp9/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Z cmp9/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z cmp9/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z cmp9/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/Z cmp9/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/Z HA3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Z HA3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/Z FA2/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Z FA2/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/Z FA2/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Z FA2/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp8/U2/ZN cmp8/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp8/U3/ZN cmp8/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z cmp8/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Z cmp8/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U181/Z cmp8/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Z cmp8/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Z FA1/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Z FA1/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Z FA1/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Z FA1/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp7/U2/ZN cmp7/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp7/U3/ZN cmp7/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z cmp7/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z cmp7/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/Z cmp7/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z cmp7/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp6/U2/Z cmp6/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Z cmp6/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Z cmp6/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z cmp6/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp5/U2/ZN cmp5/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp5/U3/ZN cmp5/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Z cmp5/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z cmp5/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z cmp5/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Z cmp5/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp4/U2/ZN cmp4/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp4/U3/ZN cmp4/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Z cmp4/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z cmp4/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z cmp4/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Z cmp4/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp_3/U2/ZN cmp_3/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp_3/U3/ZN cmp_3/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Z cmp_3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Z cmp_3/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z cmp_3/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Z cmp_3/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z HA2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Z HA2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp2/U2/ZN cmp2/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp2/U3/ZN cmp2/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Z cmp2/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z cmp2/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Z cmp2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z cmp2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmp1/U2/ZN cmp1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmp1/U3/ZN cmp1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Z cmp1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Z cmp1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z cmp1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Z cmp1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Z HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Z HA1/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.025:0.025) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.030:0.034:0.034) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.034:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.034:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.030:0.034:0.034) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.030:0.030:0.030) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.032:0.032) (0.027:0.029:0.029)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.031:0.031) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.020:0.020:0.020) (0.020:0.020:0.020))
    (IOPATH A2 Z (0.022:0.022:0.022) (0.020:0.021:0.021))
    (IOPATH A3 Z (0.022:0.022:0.022) (0.020:0.021:0.021))
    (IOPATH A4 Z (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.031:0.031))
    (IOPATH A3 ZN (0.024:0.025:0.025) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.031:0.032:0.032))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp18/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp18/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp18/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp17/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.030:0.030) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp17/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp17/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp16/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.030:0.030) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp16/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp16/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE cmp15/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.015:0.015) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE cmp15/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.032:0.032) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp14/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.030:0.030) (0.029:0.031:0.031))
    (IOPATH A2 ZN (0.026:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp14/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp14/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE cmp13/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.019:0.019))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE cmp13/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp12/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp12/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp12/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE cmp11/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE cmp11/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp10/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp10/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp10/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp9/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.030:0.030) (0.029:0.031:0.031))
    (IOPATH A2 ZN (0.026:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp9/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp9/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.031:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.030:0.030) (0.029:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp8/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp8/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp8/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.017:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    ( COND A2 (IOPATH A1 Z (0.033:0.035:0.035)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp7/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp7/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp7/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE cmp6/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.019:0.019))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE cmp6/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp5/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp5/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp4/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp4/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp_3/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp_3/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.032:0.032) (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.030:0.030) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp2/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp2/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE cmp1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp1/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE cmp1/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.030:0.030) (0.029:0.031:0.031)))
    )
  )
)
)
