Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : BAM_V8H2_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:16:46 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
BAM_V8H2_Mult_8bits                       0.110 6.50e-02 1.93e+03    0.177 100.0
  U63 (CSA_Cell_0)                     9.54e-04 2.92e-04   15.394 1.26e-03   0.7
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        9.54e-04 2.92e-04   15.394 1.26e-03   0.7
  U62 (CSA_Cell_1)                     2.64e-03 1.03e-03   77.028 3.75e-03   2.1
    U1 (FA_1)                          2.05e-03 7.39e-04   61.663 2.85e-03   1.6
    U0 (AND2_1)                        5.92e-04 2.94e-04   15.365 9.01e-04   0.5
  U61 (CSA_Cell_2)                     6.35e-03 2.76e-03   70.512 9.18e-03   5.2
    U1 (FA_2)                          5.75e-03 2.46e-03   55.095 8.27e-03   4.7
    U0 (AND2_2)                        6.02e-04 2.97e-04   15.417 9.14e-04   0.5
  U60 (CSA_Cell_3)                     7.07e-03 3.19e-03   78.034 1.03e-02   5.8
    U1 (FA_3)                          6.49e-03 2.90e-03   62.739 9.45e-03   5.3
    U0 (AND2_3)                        5.80e-04 2.89e-04   15.295 8.84e-04   0.5
  U59 (CSA_Cell_4)                     6.65e-03 3.52e-03   78.236 1.02e-02   5.8
    U1 (FA_4)                          6.07e-03 3.23e-03   62.897 9.36e-03   5.3
    U0 (AND2_4)                        5.82e-04 2.89e-04   15.339 8.86e-04   0.5
  U58 (CSA_Cell_5)                     8.06e-03 4.13e-03   71.008 1.23e-02   6.9
    U1 (FA_5)                          7.48e-03 3.84e-03   55.705 1.14e-02   6.4
    U0 (AND2_5)                        5.75e-04 2.87e-04   15.303 8.77e-04   0.5
  U57 (CSA_Cell_6)                     1.67e-03 2.51e-03   51.085 4.23e-03   2.4
    U1 (FA_6)                          9.75e-04 2.22e-03   35.728 3.24e-03   1.8
    U0 (AND2_6)                        6.92e-04 2.90e-04   15.358 9.97e-04   0.6
  U55 (CSA_Cell_7)                     6.80e-04 2.97e-04   15.408 9.92e-04   0.6
    U1 (FA_7)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_7)                        6.80e-04 2.97e-04   15.408 9.92e-04   0.6
  U54 (CSA_Cell_8)                     3.10e-03 1.02e-03   77.048 4.19e-03   2.4
    U1 (FA_8)                          2.50e-03 7.23e-04   61.668 3.28e-03   1.9
    U0 (AND2_8)                        5.99e-04 2.97e-04   15.379 9.11e-04   0.5
  U53 (CSA_Cell_9)                     5.27e-03 2.21e-03   77.847 7.56e-03   4.3
    U1 (FA_9)                          4.67e-03 1.91e-03   62.415 6.64e-03   3.8
    U0 (AND2_9)                        6.04e-04 2.99e-04   15.432 9.18e-04   0.5
  U52 (CSA_Cell_10)                    6.01e-03 2.72e-03   78.059 8.81e-03   5.0
    U1 (FA_10)                         5.43e-03 2.43e-03   62.749 7.92e-03   4.5
    U0 (AND2_10)                       5.83e-04 2.91e-04   15.310 8.89e-04   0.5
  U51 (CSA_Cell_11)                    6.27e-03 2.76e-03   78.324 9.11e-03   5.1
    U1 (FA_11)                         5.70e-03 2.48e-03   62.970 8.24e-03   4.7
    U0 (AND2_11)                       5.66e-04 2.83e-04   15.354 8.65e-04   0.5
  U50 (CSA_Cell_12)                    3.27e-03 1.96e-03   51.008 5.29e-03   3.0
    U1 (FA_12)                         2.56e-03 1.66e-03   35.690 4.26e-03   2.4
    U0 (AND2_12)                       7.12e-04 2.97e-04   15.318 1.02e-03   0.6
  U47 (CSA_Cell_13)                    6.74e-04 2.94e-04   15.430 9.83e-04   0.6
    U1 (FA_13)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_13)                       6.74e-04 2.94e-04   15.430 9.83e-04   0.6
  U46 (CSA_Cell_14)                    2.96e-03 1.01e-03   77.050 4.05e-03   2.3
    U1 (FA_14)                         2.36e-03 7.17e-04   61.649 3.14e-03   1.8
    U0 (AND2_14)                       6.02e-04 2.97e-04   15.401 9.15e-04   0.5
  U45 (CSA_Cell_15)                    4.39e-03 1.89e-03   77.850 6.36e-03   3.6
    U1 (FA_15)                         3.80e-03 1.60e-03   62.396 5.46e-03   3.1
    U0 (AND2_15)                       5.95e-04 2.94e-04   15.453 9.04e-04   0.5
  U44 (CSA_Cell_16)                    4.82e-03 1.90e-03   78.116 6.80e-03   3.8
    U1 (FA_16)                         4.24e-03 1.61e-03   62.784 5.91e-03   3.3
    U0 (AND2_16)                       5.84e-04 2.90e-04   15.332 8.89e-04   0.5
  U43 (CSA_Cell_17)                    2.67e-03 1.46e-03   50.883 4.18e-03   2.4
    U1 (FA_17)                         1.98e-03 1.18e-03   35.507 3.19e-03   1.8
    U0 (AND2_17)                       6.87e-04 2.88e-04   15.375 9.90e-04   0.6
  U39 (CSA_Cell_18)                    6.95e-04 3.02e-04   15.444 1.01e-03   0.6
    U1 (FA_18)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_18)                       6.95e-04 3.02e-04   15.444 1.01e-03   0.6
  U38 (CSA_Cell_19)                    2.63e-03 8.08e-04   77.008 3.51e-03   2.0
    U1 (FA_19)                         2.02e-03 5.09e-04   61.593 2.59e-03   1.5
    U0 (AND2_19)                       6.05e-04 2.99e-04   15.415 9.19e-04   0.5
  U37 (CSA_Cell_20)                    3.25e-03 1.39e-03   77.869 4.72e-03   2.7
    U1 (FA_20)                         2.65e-03 1.10e-03   62.401 3.81e-03   2.2
    U0 (AND2_20)                       5.98e-04 2.96e-04   15.467 9.10e-04   0.5
  U36 (CSA_Cell_21)                    2.14e-03 1.10e-03   50.592 3.29e-03   1.9
    U1 (FA_21)                         1.44e-03 8.13e-04   35.247 2.29e-03   1.3
    U0 (AND2_21)                       6.97e-04 2.92e-04   15.346 1.00e-03   0.6
  U31 (CSA_Cell_22)                    6.73e-04 2.93e-04   15.460 9.82e-04   0.6
    U1 (FA_22)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_22)                       6.73e-04 2.93e-04   15.460 9.82e-04   0.6
  U30 (CSA_Cell_23)                    1.75e-03 5.40e-04   50.134 2.34e-03   1.3
    U1 (FA_23)                         1.05e-03 2.47e-04   34.702 1.33e-03   0.7
    U0 (AND2_23)                       7.05e-04 2.94e-04   15.431 1.01e-03   0.6
  U29 (CSA_Cell_24)                    1.74e-03 5.40e-04   50.238 2.33e-03   1.3
    U1 (FA_24)                         1.03e-03 2.45e-04   34.755 1.31e-03   0.7
    U0 (AND2_24)                       7.10e-04 2.95e-04   15.483 1.02e-03   0.6
  U23 (CSA_Cell_25)                    6.49e-04 2.93e-04   15.464 9.58e-04   0.5
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       6.49e-04 2.93e-04   15.464 9.58e-04   0.5
  U22 (CSA_Cell_26)                    6.68e-04 3.00e-04   15.435 9.84e-04   0.6
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       6.68e-04 3.00e-04   15.435 9.84e-04   0.6
1
