 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8
Version: P-2019.03-SP1-1
Date   : Sun Jan 26 18:46:26 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U32/ZN (AOI21_X2)                        0.03       0.35 r
  U25/ZN (OAI21_X2)                        0.02       0.37 f
  U17/ZN (AOI22_X2)                        0.03       0.40 r
  U14/ZN (OAI22_X2)                        0.03       0.42 f
  U1/ZN (AOI21_X2)                         0.03       0.46 r
  U104/ZN (INV_X8)                         0.01       0.46 f
  dat_o[15] (out)                          0.00       0.46 f
  data arrival time                                   0.46

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         2.04


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U32/ZN (AOI21_X2)                        0.03       0.35 r
  U25/ZN (OAI21_X2)                        0.02       0.37 f
  U17/ZN (AOI22_X2)                        0.03       0.40 r
  U14/ZN (OAI22_X2)                        0.03       0.42 f
  U152/Z (XOR2_X1)                         0.03       0.45 r
  dat_o[14] (out)                          0.00       0.45 r
  data arrival time                                   0.45

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                         2.05


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U32/ZN (AOI21_X2)                        0.03       0.35 r
  U25/ZN (OAI21_X2)                        0.02       0.37 f
  U17/ZN (AOI22_X2)                        0.03       0.40 r
  U153/Z (XOR2_X1)                         0.03       0.43 f
  dat_o[13] (out)                          0.00       0.43 f
  data arrival time                                   0.43

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         2.07


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U32/ZN (AOI21_X2)                        0.03       0.35 r
  U25/ZN (OAI21_X2)                        0.02       0.37 f
  U158/Z (XOR2_X1)                         0.03       0.40 r
  dat_o[12] (out)                          0.00       0.40 r
  data arrival time                                   0.40

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         2.10


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U32/ZN (AOI21_X2)                        0.03       0.35 r
  U161/Z (XOR2_X1)                         0.03       0.38 f
  dat_o[11] (out)                          0.00       0.38 f
  data arrival time                                   0.38

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         2.12


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U33/ZN (OAI21_X2)                        0.02       0.32 f
  U167/Z (XOR2_X1)                         0.03       0.35 r
  dat_o[10] (out)                          0.00       0.35 r
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U38/ZN (OAI21_X2)                        0.03       0.29 f
  U107/ZN (INV_X8)                         0.01       0.30 r
  U137/Z (XOR2_X1)                         0.03       0.32 f
  dat_o[9] (out)                           0.00       0.32 f
  data arrival time                                   0.32

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                         2.18


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U50/ZN (AOI21_X2)                        0.02       0.26 r
  U138/Z (XOR2_X1)                         0.03       0.28 f
  dat_o[8] (out)                           0.00       0.28 f
  data arrival time                                   0.28

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         2.22


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U136/ZN (INV_X8)                         0.01       0.01 r
  U197/ZN (NOR2_X2)                        0.03       0.04 f
  U134/ZN (INV_X8)                         0.01       0.05 r
  U178/ZN (NOR2_X2)                        0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U176/Z (OR4_X1)                          0.03       0.12 f
  U54/ZN (AOI21_X2)                        0.02       0.14 r
  U175/ZN (XNOR2_X1)                       0.02       0.16 r
  U52/ZN (NAND3_X2)                        0.03       0.19 f
  U51/ZN (OAI21_X2)                        0.03       0.22 r
  U109/ZN (INV_X8)                         0.01       0.23 f
  U139/Z (XOR2_X1)                         0.03       0.26 r
  dat_o[7] (out)                           0.00       0.26 r
  data arrival time                                   0.26

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         2.24


  Startpoint: dat_in_a[3]
              (input port)
  Endpoint: dat_o[5] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[3] (in)                         0.00       0.00 f
  U123/ZN (INV_X8)                         0.01       0.01 r
  U87/ZN (OAI22_X2)                        0.03       0.04 f
  U86/ZN (AOI21_X2)                        0.03       0.06 r
  U83/ZN (NOR3_X2)                         0.02       0.08 f
  U81/ZN (NOR3_X2)                         0.04       0.12 r
  U80/ZN (OAI21_X2)                        0.02       0.14 f
  U196/ZN (XNOR2_X1)                       0.02       0.16 f
  U74/ZN (NAND3_X2)                        0.03       0.19 r
  U2/ZN (OAI21_X2)                         0.03       0.22 f
  U117/ZN (INV_X8)                         0.01       0.22 r
  dat_o[5] (out)                           0.00       0.22 r
  data arrival time                                   0.22

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         2.28


1
