 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:13:49 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U100                    3.793e-03    0.0000   3.79e-03 (100%)    28.1278   
U93                     3.759e-03 1.288e-03   5.05e-03 (74%)     30.4576   
U70                     3.520e-03 1.318e-03   4.84e-03 (73%)     30.5364   
U94                     2.872e-03    0.0000   2.87e-03 (100%)    29.9714   
U71                     2.795e-03    0.0000   2.80e-03 (100%)    30.1401   
U92                     2.636e-03    0.0000   2.64e-03 (100%)    29.3430   
U59                     2.612e-03       N/A        N/A (N/A)     70.7695  h
U60                     2.572e-03       N/A        N/A (N/A)     70.7512  h
U97                     2.425e-03 8.266e-04   3.25e-03 (75%)     29.4565   
U56                     2.206e-03       N/A        N/A (N/A)     78.0708  h
U58                     2.167e-03       N/A        N/A (N/A)     78.0400  h
U57                     2.116e-03       N/A        N/A (N/A)     78.1048  h
U61                     1.983e-03       N/A        N/A (N/A)     77.8098  h
U96                     1.975e-03    0.0000   1.98e-03 (100%)    22.5659   
U87                     1.788e-03 5.226e-04   2.31e-03 (77%)     19.0867   
U84                     1.770e-03 5.632e-04   2.33e-03 (76%)     18.3306   
U72                     1.746e-03    0.0000   1.75e-03 (100%)    22.5204   
U51                     1.500e-03       N/A        N/A (N/A)     77.6714  h
U48                     1.495e-03       N/A        N/A (N/A)     77.7119  h
U50                     1.478e-03       N/A        N/A (N/A)     77.7151  h
U52                     1.460e-03       N/A        N/A (N/A)     77.6797  h
U53                     1.458e-03       N/A        N/A (N/A)     77.7921  h
U49                     1.440e-03       N/A        N/A (N/A)     77.7141  h
U62                     1.285e-03       N/A        N/A (N/A)     69.7443  h
U98                     1.101e-03    0.0000   1.10e-03 (100%)    22.1678   
U82                     8.809e-04 2.534e-04   1.13e-03 (78%)     12.9862   
U86                     8.680e-04 2.285e-04   1.10e-03 (79%)     12.4316   
U54                     8.314e-04       N/A        N/A (N/A)     76.9687  h
U69                     7.741e-04 6.388e-04   1.41e-03 (55%)     12.8524   
U89                     6.188e-04 1.719e-04   7.91e-04 (78%)     12.0440   
U40                     5.717e-04       N/A        N/A (N/A)     50.1082  h
U46                     5.680e-04       N/A        N/A (N/A)     50.1221  h
U44                     5.642e-04       N/A        N/A (N/A)     49.9760  h
U41                     5.617e-04       N/A        N/A (N/A)     50.0908  h
U45                     5.599e-04       N/A        N/A (N/A)     50.1624  h
U43                     5.579e-04       N/A        N/A (N/A)     50.0285  h
U42                     5.561e-04       N/A        N/A (N/A)     49.9952  h
U99                     5.051e-04 7.780e-04   1.28e-03 (39%)     21.9989   
U78                     3.431e-04 9.357e-05   4.37e-04 (79%)     10.6553   
U39                     3.134e-04       N/A        N/A (N/A)     15.4441  h
U75                     3.133e-04 4.583e-05   3.59e-04 (87%)      9.7638   
U38                     3.100e-04       N/A        N/A (N/A)     15.4151  h
U32                     3.094e-04       N/A        N/A (N/A)     15.4190  h
U55                     3.081e-04       N/A        N/A (N/A)     15.4084  h
U37                     3.069e-04       N/A        N/A (N/A)     15.4673  h
U47                     3.051e-04       N/A        N/A (N/A)     15.4303  h
U63                     3.050e-04       N/A        N/A (N/A)     15.3938  h
U33                     3.046e-04       N/A        N/A (N/A)     15.4080  h
U36                     3.034e-04       N/A        N/A (N/A)     15.3455  h
U34                     3.015e-04       N/A        N/A (N/A)     15.3532  h
U35                     2.956e-04       N/A        N/A (N/A)     15.3893  h
U95                     2.471e-04 1.089e-03   1.34e-03 (18%)     19.5940   
U90                     -1.217e-04
                                     0.0000   -1.22e-04 (100%)    7.9202   
U91                     -1.460e-04
                                  5.328e-04   3.87e-04 (-37%)    18.1249   
U79                     -1.628e-04
                                  9.092e-04   7.46e-04 (-21%)    10.9911   
U76                     -1.706e-04
                                  6.397e-04   4.69e-04 (-35%)    10.3130   
U83                     -2.214e-04
                                  1.311e-03   1.09e-03 (-19%)    10.7454   
U85                     -2.471e-04
                                  1.466e-03   1.22e-03 (-19%)     9.5322   
U77                     -3.092e-04
                                  5.525e-04   2.43e-04 (-126%)    7.2685   
U67                     -3.540e-04
                                  4.853e-04   1.31e-04 (-269%)    7.3163   
U80                     -4.011e-04
                                  7.120e-04   3.11e-04 (-128%)    7.2915   
U81                     -4.235e-04
                                  8.395e-04   4.16e-04 (-101%)    7.3124   
U88                     -6.806e-04
                                  1.314e-03   6.33e-04 (-107%)    9.0753   
U74                     -8.016e-04
                                  1.944e-03   1.14e-03 (-69%)     7.7679   
U73                     -9.322e-04
                                  9.329e-04   7.47e-07 (-124746%)
                                                                  7.9934   
--------------------------------------------------------------------------------
Totals (65 cells)         61.665uW     N/A         N/A (N/A)      2.133uW
1
