Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:13:49 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         9.14e-02 6.17e-02 2.13e+03    0.155 100.0
  U63 (CSA_Cell_0)                     2.59e-04 3.05e-04   15.394 5.80e-04   0.4
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        2.59e-04 3.05e-04   15.394 5.80e-04   0.4
  U62 (CSA_Cell_1)                     3.55e-03 1.28e-03   69.744 4.90e-03   3.2
    U1 (FA_1)                          2.93e-03 9.80e-04   54.380 3.97e-03   2.6
    U0 (AND2_1)                        6.15e-04 3.05e-04   15.365 9.35e-04   0.6
  U61 (CSA_Cell_2)                     3.62e-03 1.98e-03   77.810 5.68e-03   3.7
    U1 (FA_2)                          2.99e-03 1.67e-03   62.393 4.73e-03   3.0
    U0 (AND2_2)                        6.25e-04 3.09e-04   15.417 9.49e-04   0.6
  U60 (CSA_Cell_3)                     5.25e-03 2.57e-03   70.751 7.90e-03   5.1
    U1 (FA_3)                          4.65e-03 2.27e-03   55.456 6.98e-03   4.5
    U0 (AND2_3)                        6.02e-04 3.00e-04   15.295 9.17e-04   0.6
  U59 (CSA_Cell_4)                     4.40e-03 2.61e-03   70.770 7.08e-03   4.6
    U1 (FA_4)                          3.80e-03 2.31e-03   55.431 6.16e-03   4.0
    U0 (AND2_4)                        6.04e-04 3.00e-04   15.339 9.20e-04   0.6
  U58 (CSA_Cell_5)                     5.36e-03 2.17e-03   78.040 7.60e-03   4.9
    U1 (FA_5)                          4.76e-03 1.87e-03   62.737 6.69e-03   4.3
    U0 (AND2_5)                        5.97e-04 2.98e-04   15.303 9.10e-04   0.6
  U57 (CSA_Cell_6)                     6.15e-03 2.12e-03   78.105 8.35e-03   5.4
    U1 (FA_6)                          5.55e-03 1.81e-03   62.747 7.42e-03   4.8
    U0 (AND2_6)                        6.07e-04 3.01e-04   15.358 9.24e-04   0.6
  U56 (CSA_Cell_7)                     3.66e-03 2.21e-03   78.071 5.95e-03   3.8
    U1 (FA_7)                          3.06e-03 1.90e-03   62.702 5.02e-03   3.2
    U0 (AND2_7)                        6.07e-04 3.01e-04   15.369 9.24e-04   0.6
  U55 (CSA_Cell_8)                     7.06e-04 3.08e-04   15.408 1.03e-03   0.7
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        7.06e-04 3.08e-04   15.408 1.03e-03   0.7
  U54 (CSA_Cell_9)                     2.73e-03 8.31e-04   76.969 3.64e-03   2.3
    U1 (FA_9)                          2.11e-03 5.23e-04   61.589 2.69e-03   1.7
    U0 (AND2_9)                        6.22e-04 3.08e-04   15.379 9.46e-04   0.6
  U53 (CSA_Cell_10)                    3.36e-03 1.46e-03   77.792 4.90e-03   3.2
    U1 (FA_10)                         2.73e-03 1.15e-03   62.360 3.94e-03   2.5
    U0 (AND2_10)                       6.27e-04 3.10e-04   15.432 9.53e-04   0.6
  U52 (CSA_Cell_11)                    3.34e-03 1.46e-03   77.680 4.87e-03   3.1
    U1 (FA_11)                         2.73e-03 1.16e-03   62.370 3.95e-03   2.5
    U0 (AND2_11)                       6.06e-04 3.02e-04   15.310 9.23e-04   0.6
  U51 (CSA_Cell_12)                    3.31e-03 1.50e-03   77.671 4.89e-03   3.1
    U1 (FA_12)                         2.72e-03 1.21e-03   62.318 3.99e-03   2.6
    U0 (AND2_12)                       5.88e-04 2.94e-04   15.354 8.97e-04   0.6
  U50 (CSA_Cell_13)                    3.35e-03 1.48e-03   77.715 4.90e-03   3.2
    U1 (FA_13)                         2.72e-03 1.17e-03   62.398 3.95e-03   2.5
    U0 (AND2_13)                       6.24e-04 3.09e-04   15.318 9.49e-04   0.6
  U49 (CSA_Cell_14)                    3.38e-03 1.44e-03   77.714 4.89e-03   3.2
    U1 (FA_14)                         2.77e-03 1.14e-03   62.342 3.97e-03   2.6
    U0 (AND2_14)                       6.04e-04 3.01e-04   15.372 9.20e-04   0.6
  U48 (CSA_Cell_15)                    2.24e-03 1.50e-03   77.712 3.82e-03   2.5
    U1 (FA_15)                         1.64e-03 1.19e-03   62.329 2.90e-03   1.9
    U0 (AND2_15)                       6.04e-04 3.00e-04   15.383 9.19e-04   0.6
  U47 (CSA_Cell_16)                    7.00e-04 3.05e-04   15.430 1.02e-03   0.7
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       7.00e-04 3.05e-04   15.430 1.02e-03   0.7
  U46 (CSA_Cell_17)                    1.84e-03 5.68e-04   50.122 2.46e-03   1.6
    U1 (FA_17)                         1.10e-03 2.60e-04   34.721 1.39e-03   0.9
    U0 (AND2_17)                       7.40e-04 3.08e-04   15.401 1.06e-03   0.7
  U45 (CSA_Cell_18)                    1.82e-03 5.60e-04   50.162 2.43e-03   1.6
    U1 (FA_18)                         1.09e-03 2.55e-04   34.709 1.38e-03   0.9
    U0 (AND2_18)                       7.31e-04 3.05e-04   15.453 1.05e-03   0.7
  U44 (CSA_Cell_19)                    1.81e-03 5.64e-04   49.976 2.42e-03   1.6
    U1 (FA_19)                         1.09e-03 2.63e-04   34.644 1.39e-03   0.9
    U0 (AND2_19)                       7.18e-04 3.01e-04   15.332 1.03e-03   0.7
  U43 (CSA_Cell_20)                    1.80e-03 5.58e-04   50.028 2.40e-03   1.5
    U1 (FA_20)                         1.08e-03 2.59e-04   34.653 1.38e-03   0.9
    U0 (AND2_20)                       7.13e-04 2.99e-04   15.375 1.03e-03   0.7
  U42 (CSA_Cell_21)                    1.79e-03 5.56e-04   49.995 2.40e-03   1.5
    U1 (FA_21)                         1.07e-03 2.54e-04   34.656 1.36e-03   0.9
    U0 (AND2_21)                       7.21e-04 3.02e-04   15.339 1.04e-03   0.7
  U41 (CSA_Cell_22)                    1.82e-03 5.62e-04   50.091 2.43e-03   1.6
    U1 (FA_22)                         1.09e-03 2.58e-04   34.697 1.38e-03   0.9
    U0 (AND2_22)                       7.27e-04 3.04e-04   15.394 1.05e-03   0.7
  U40 (CSA_Cell_23)                    9.42e-04 5.72e-04   50.108 1.56e-03   1.0
    U1 (FA_23)                         2.19e-04 2.69e-04   34.703 5.23e-04   0.3
    U0 (AND2_23)                       7.23e-04 3.02e-04   15.405 1.04e-03   0.7
  U39 (CSA_Cell_24)                    6.97e-04 3.13e-04   15.444 1.03e-03   0.7
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       6.97e-04 3.13e-04   15.444 1.03e-03   0.7
  U38 (CSA_Cell_25)                    6.88e-04 3.10e-04   15.415 1.01e-03   0.7
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       6.88e-04 3.10e-04   15.415 1.01e-03   0.7
  U37 (CSA_Cell_26)                    6.81e-04 3.07e-04   15.467 1.00e-03   0.6
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       6.81e-04 3.07e-04   15.467 1.00e-03   0.6
  U36 (CSA_Cell_27)                    6.70e-04 3.03e-04   15.346 9.89e-04   0.6
    U1 (FA_27)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_27)                       6.70e-04 3.03e-04   15.346 9.89e-04   0.6
  U35 (CSA_Cell_28)                    6.51e-04 2.96e-04   15.389 9.62e-04   0.6
    U1 (FA_28)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_28)                       6.51e-04 2.96e-04   15.389 9.62e-04   0.6
  U34 (CSA_Cell_29)                    6.66e-04 3.02e-04   15.353 9.83e-04   0.6
    U1 (FA_29)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_29)                       6.66e-04 3.02e-04   15.353 9.83e-04   0.6
  U33 (CSA_Cell_30)                    6.75e-04 3.05e-04   15.408 9.95e-04   0.6
    U1 (FA_30)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_30)                       6.75e-04 3.05e-04   15.408 9.95e-04   0.6
  U32 (CSA_Cell_31)                       0.000 3.09e-04   15.419 3.25e-04   0.2
    U1 (FA_31)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_31)                          0.000 3.09e-04   15.419 3.25e-04   0.2
1
