 
****************************************
Report : constraint
        -all_violators
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 11:46:54 2020
****************************************


   max_delay/setup ('default' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   P[14]                        2.50         114.30 f      -111.80  (VIOLATED)
   P[15]                        2.50         108.84 r      -106.34  (VIOLATED)
   P[13]                        2.50         105.29 f      -102.79  (VIOLATED)
   P[12]                        2.50          95.54 f       -93.04  (VIOLATED)
   P[11]                        2.50          85.78 f       -83.28  (VIOLATED)
   P[10]                        2.50          76.03 f       -73.53  (VIOLATED)
   P[9]                         2.50          66.26 f       -63.76  (VIOLATED)
   P[8]                         2.50          55.08 f       -52.58  (VIOLATED)
   P[7]                         2.50          45.01 r       -42.51  (VIOLATED)
   P[6]                         2.50          30.97 f       -28.47  (VIOLATED)
   P[5]                         2.50          12.67 f       -10.17  (VIOLATED)
   P[4]                         2.50           3.11 r        -0.61  (VIOLATED)


1
