 
****************************************
Report : area
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 11:46:55 2020
****************************************

Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)

Number of ports:                          480
Number of nets:                           520
Number of cells:                          216
Number of combinational cells:             90
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      37

Combinational area:                 44.875777
Buf/Inv area:                        2.359296
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    44.875777
Total area:                 undefined
1
