Warning: There are 14 switching activity information conflicts. (PWR-19)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 11:46:54 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         3.84e-02 7.32e-02 1.99e+06    0.114 100.0
  U63 (CSA_Cell_0)                     4.10e-04 7.72e-04 2.28e+04 1.21e-03   1.1
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        4.10e-04 7.72e-04 2.28e+04 1.21e-03   1.1
  U62 (CSA_Cell_1)                     1.08e-03 1.86e-03 5.04e+04 2.99e-03   2.6
    U1 (FA_1)                          6.96e-04 1.09e-03 2.76e+04 1.81e-03   1.6
    U0 (AND2_1)                        3.86e-04 7.70e-04 2.28e+04 1.18e-03   1.0
  U61 (CSA_Cell_2)                     1.48e-03 2.40e-03 5.09e+04 3.93e-03   3.5
    U1 (FA_2)                          1.06e-03 1.62e-03 2.81e+04 2.71e-03   2.4
    U0 (AND2_2)                        4.18e-04 7.86e-04 2.28e+04 1.23e-03   1.1
  U60 (CSA_Cell_3)                     1.58e-03 2.54e-03 5.09e+04 4.17e-03   3.7
    U1 (FA_3)                          1.18e-03 1.78e-03 2.82e+04 2.99e-03   2.6
    U0 (AND2_3)                        4.03e-04 7.58e-04 2.27e+04 1.18e-03   1.0
  U59 (CSA_Cell_4)                     1.60e-03 2.57e-03 5.10e+04 4.22e-03   3.7
    U1 (FA_4)                          1.19e-03 1.81e-03 2.82e+04 3.03e-03   2.7
    U0 (AND2_4)                        4.04e-04 7.61e-04 2.28e+04 1.19e-03   1.0
  U58 (CSA_Cell_5)                     1.59e-03 2.56e-03 5.09e+04 4.20e-03   3.7
    U1 (FA_5)                          1.19e-03 1.81e-03 2.82e+04 3.03e-03   2.7
    U0 (AND2_5)                        4.00e-04 7.52e-04 2.27e+04 1.17e-03   1.0
  U57 (CSA_Cell_6)                     2.09e-03 2.60e-03 5.10e+04 4.74e-03   4.2
    U1 (FA_6)                          1.68e-03 1.84e-03 2.82e+04 3.55e-03   3.1
    U0 (AND2_6)                        4.06e-04 7.64e-04 2.28e+04 1.19e-03   1.1
  U56 (CSA_Cell_7)                     9.57e-04 2.50e-03 5.10e+04 3.50e-03   3.1
    U1 (FA_7)                          5.50e-04 1.73e-03 2.82e+04 2.31e-03   2.0
    U0 (AND2_7)                        4.06e-04 7.64e-04 2.28e+04 1.19e-03   1.1
  U55 (CSA_Cell_8)                     4.17e-04 7.84e-04 2.28e+04 1.22e-03   1.1
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        4.17e-04 7.84e-04 2.28e+04 1.22e-03   1.1
  U54 (CSA_Cell_9)                     8.08e-04 1.61e-03 5.04e+04 2.47e-03   2.2
    U1 (FA_9)                          5.11e-04 8.50e-04 2.76e+04 1.39e-03   1.2
    U0 (AND2_9)                        2.97e-04 7.57e-04 2.28e+04 1.08e-03   0.9
  U53 (CSA_Cell_10)                    1.26e-03 2.10e-03 6.77e+04 3.43e-03   3.0
    U1 (FA_10)                         9.57e-04 1.34e-03 4.49e+04 2.34e-03   2.1
    U0 (AND2_10)                       3.00e-04 7.63e-04 2.29e+04 1.09e-03   1.0
  U52 (CSA_Cell_11)                    1.25e-03 2.08e-03 6.75e+04 3.39e-03   3.0
    U1 (FA_11)                         9.59e-04 1.34e-03 4.48e+04 2.35e-03   2.1
    U0 (AND2_11)                       2.89e-04 7.37e-04 2.27e+04 1.05e-03   0.9
  U51 (CSA_Cell_12)                    1.23e-03 2.05e-03 6.76e+04 3.35e-03   2.9
    U1 (FA_12)                         9.48e-04 1.33e-03 4.49e+04 2.33e-03   2.0
    U0 (AND2_12)                       2.81e-04 7.17e-04 2.28e+04 1.02e-03   0.9
  U50 (CSA_Cell_13)                    1.25e-03 2.09e-03 6.76e+04 3.41e-03   3.0
    U1 (FA_13)                         9.50e-04 1.33e-03 4.49e+04 2.33e-03   2.0
    U0 (AND2_13)                       2.98e-04 7.59e-04 2.27e+04 1.08e-03   1.0
  U49 (CSA_Cell_14)                    1.27e-03 2.11e-03 6.76e+04 3.45e-03   3.0
    U1 (FA_14)                         9.85e-04 1.37e-03 4.48e+04 2.40e-03   2.1
    U0 (AND2_14)                       2.88e-04 7.36e-04 2.28e+04 1.05e-03   0.9
  U48 (CSA_Cell_15)                    8.78e-04 2.11e-03 6.77e+04 3.06e-03   2.7
    U1 (FA_15)                         4.99e-04 1.36e-03 4.49e+04 1.90e-03   1.7
    U0 (AND2_15)                       3.79e-04 7.57e-04 2.28e+04 1.16e-03   1.0
  U47 (CSA_Cell_16)                    4.13e-04 7.77e-04 2.29e+04 1.21e-03   1.1
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       4.13e-04 7.77e-04 2.29e+04 1.21e-03   1.1
  U46 (CSA_Cell_17)                    1.45e-03 2.23e-03 1.01e+05 3.78e-03   3.3
    U1 (FA_17)                         9.41e-04 1.42e-03 7.84e+04 2.44e-03   2.1
    U0 (AND2_17)                       5.06e-04 8.12e-04 2.28e+04 1.34e-03   1.2
  U45 (CSA_Cell_18)                    1.42e-03 2.19e-03 1.01e+05 3.71e-03   3.3
    U1 (FA_18)                         9.18e-04 1.39e-03 7.84e+04 2.39e-03   2.1
    U0 (AND2_18)                       4.99e-04 8.01e-04 2.29e+04 1.32e-03   1.2
  U44 (CSA_Cell_19)                    1.41e-03 2.18e-03 1.01e+05 3.69e-03   3.2
    U1 (FA_19)                         9.17e-04 1.39e-03 7.84e+04 2.38e-03   2.1
    U0 (AND2_19)                       4.94e-04 7.93e-04 2.27e+04 1.31e-03   1.2
  U43 (CSA_Cell_20)                    1.39e-03 2.15e-03 1.01e+05 3.65e-03   3.2
    U1 (FA_20)                         9.06e-04 1.37e-03 7.84e+04 2.36e-03   2.1
    U0 (AND2_20)                       4.86e-04 7.81e-04 2.28e+04 1.29e-03   1.1
  U42 (CSA_Cell_21)                    1.37e-03 2.12e-03 1.01e+05 3.60e-03   3.2
    U1 (FA_21)                         8.89e-04 1.35e-03 7.84e+04 2.31e-03   2.0
    U0 (AND2_21)                       4.84e-04 7.78e-04 2.28e+04 1.28e-03   1.1
  U41 (CSA_Cell_22)                    1.41e-03 2.18e-03 1.01e+05 3.70e-03   3.3
    U1 (FA_22)                         9.26e-04 1.40e-03 7.84e+04 2.41e-03   2.1
    U0 (AND2_22)                       4.88e-04 7.84e-04 2.28e+04 1.29e-03   1.1
  U40 (CSA_Cell_23)                    8.02e-04 1.56e-03 8.48e+04 2.45e-03   2.2
    U1 (FA_23)                         3.13e-04 7.74e-04 6.20e+04 1.15e-03   1.0
    U0 (AND2_23)                       4.89e-04 7.86e-04 2.28e+04 1.30e-03   1.1
  U39 (CSA_Cell_24)                    5.02e-04 8.11e-04 2.29e+04 1.34e-03   1.2
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       5.02e-04 8.11e-04 2.29e+04 1.34e-03   1.2
  U38 (CSA_Cell_25)                    4.95e-04 8.01e-04 2.28e+04 1.32e-03   1.2
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       4.95e-04 8.01e-04 2.28e+04 1.32e-03   1.2
  U37 (CSA_Cell_26)                    4.90e-04 7.93e-04 2.29e+04 1.31e-03   1.1
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       4.90e-04 7.93e-04 2.29e+04 1.31e-03   1.1
  U36 (CSA_Cell_27)                    4.82e-04 7.81e-04 2.28e+04 1.29e-03   1.1
    U1 (FA_27)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_27)                       4.82e-04 7.81e-04 2.28e+04 1.29e-03   1.1
  U35 (CSA_Cell_28)                    4.80e-04 7.78e-04 2.28e+04 1.28e-03   1.1
    U1 (FA_28)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_28)                       4.80e-04 7.78e-04 2.28e+04 1.28e-03   1.1
  U34 (CSA_Cell_29)                    4.84e-04 7.84e-04 2.28e+04 1.29e-03   1.1
    U1 (FA_29)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_29)                       4.84e-04 7.84e-04 2.28e+04 1.29e-03   1.1
  U33 (CSA_Cell_30)                    4.85e-04 7.86e-04 2.28e+04 1.29e-03   1.1
    U1 (FA_30)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_30)                       4.85e-04 7.86e-04 2.28e+04 1.29e-03   1.1
  U32 (CSA_Cell_31)                       0.000 4.79e-04 1.54e+04 4.94e-04   0.4
    U1 (FA_31)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_31)                          0.000 4.79e-04 1.54e+04 4.94e-04   0.4
1
