 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:02:33 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U82                     1.250e-03 1.022e-03   2.27e-03 (55%)     30.7724   
U67                     1.169e-03 7.686e-04   1.94e-03 (60%)     30.5071   
U47                     1.131e-03 1.075e-03   2.21e-03 (51%)     30.2076   
U78                     1.115e-03 1.128e-03   2.24e-03 (50%)     30.2250   
U92                     1.111e-03 1.126e-03   2.24e-03 (50%)     30.2124   
U109                    8.877e-04    0.0000   8.88e-04 (100%)    22.8024   
U103                    8.331e-04    0.0000   8.33e-04 (100%)    29.3242   
U111                    8.176e-04    0.0000   8.18e-04 (100%)    23.0261   
U62                     7.559e-04 1.014e-03   1.77e-03 (43%)     30.5330   
U87                     7.495e-04 9.008e-04   1.65e-03 (45%)     30.9724   
U105                    5.234e-04    0.0000   5.23e-04 (100%)    22.9028   
U71                     3.228e-04 8.755e-05   4.10e-04 (79%)     12.1251   
U97                     2.949e-04 4.621e-04   7.57e-04 (39%)     22.7912   
U56                     2.859e-04 1.895e-04   4.75e-04 (60%)     12.7753   
U86                     2.586e-04 5.933e-04   8.52e-04 (30%)     15.4447   
U41                     2.565e-04 5.268e-04   7.83e-04 (33%)     15.4390   
U68                     2.563e-04 8.678e-05   3.43e-04 (75%)     12.5829   
U118                    2.558e-04 5.674e-04   8.23e-04 (31%)     15.4321   
U45                     2.555e-04 5.824e-04   8.38e-04 (30%)     15.3558   
U122                    2.544e-04 5.635e-04   8.18e-04 (31%)     15.4089   
U114                    2.541e-04 3.703e-04   6.24e-04 (41%)     15.4184   
U112                    2.534e-04    0.0000   2.53e-04 (100%)    15.4390   
U39                     2.533e-04 5.214e-04   7.75e-04 (33%)     15.4873   
U119                    2.525e-04 6.042e-04   8.57e-04 (29%)     15.4282   
U91                     2.518e-04 5.755e-04   8.27e-04 (30%)     15.4308   
U115                    2.518e-04 3.044e-04   5.56e-04 (45%)     15.3174   
U120                    2.516e-04 6.005e-04   8.52e-04 (30%)     15.3695   
U101                    2.515e-04 3.626e-04   6.14e-04 (41%)     15.3284   
U121                    2.514e-04 5.567e-04   8.08e-04 (31%)     15.4644   
U46                     2.512e-04 5.729e-04   8.24e-04 (30%)     15.4132   
U113                    2.508e-04 3.642e-04   6.15e-04 (41%)     15.4393   
U48                     2.496e-04 5.130e-04   7.63e-04 (33%)     15.4326   
U44                     2.495e-04 6.010e-04   8.50e-04 (29%)     15.4061   
U40                     2.484e-04 5.570e-04   8.05e-04 (31%)     15.3739   
U116                    2.480e-04 3.010e-04   5.49e-04 (45%)     15.4202   
U117                    2.475e-04 5.880e-04   8.35e-04 (30%)     15.2908   
U77                     2.473e-04 5.631e-04   8.10e-04 (31%)     15.3404   
U38                     2.454e-04 5.481e-04   7.94e-04 (31%)     15.2995   
FA2                     2.141e-04       N/A        N/A (N/A)     34.6644  h
FA3                     2.137e-04       N/A        N/A (N/A)     34.6793  h
FA1                     2.108e-04       N/A        N/A (N/A)     34.7026  h
U51                     1.639e-04 7.636e-04   9.28e-04 (18%)     21.0296   
U75                     1.483e-04 3.905e-05   1.87e-04 (79%)     11.6095   
U57                     1.265e-04 4.059e-05   1.67e-04 (76%)     12.2923   
U73                     1.044e-04 1.768e-04   2.81e-04 (37%)      7.0620   
U70                     9.436e-05 7.556e-04   8.50e-04 (11%)     22.6739   
U74                     9.325e-05 7.428e-04   8.36e-04 (11%)     22.6752   
HA3                     9.004e-05       N/A        N/A (N/A)     22.6843  h
HA1                     8.815e-05       N/A        N/A (N/A)     22.6675  h
U84                     6.414e-05 8.499e-05   1.49e-04 (43%)      9.2668   
U63                     6.081e-05 7.865e-05   1.39e-04 (44%)      8.8499   
U60                     5.779e-05 4.405e-05   1.02e-04 (57%)      8.0628   
U94                     5.231e-05 4.227e-05   9.46e-05 (55%)      7.9160   
U80                     5.019e-05 5.751e-05   1.08e-04 (47%)      9.1134   
U89                     4.397e-05 5.618e-05   1.00e-04 (44%)      7.3473   
cmp10                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp15                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp16                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp17                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp18                      0.0000       N/A        N/A (N/A)      0.0000  h
U98                     -1.312e-05
                                     0.0000   -1.31e-05 (100%)   17.9232   
U100                    -5.477e-05
                                     0.0000   -5.48e-05 (100%)    6.4025   
U110                    -5.805e-05
                                     0.0000   -5.80e-05 (100%)   18.1943   
U90                     -9.185e-05
                                  2.524e-04   1.61e-04 (-56%)    11.7274   
U85                     -1.351e-04
                                  3.869e-04   2.52e-04 (-53%)    12.2549   
U59                     -1.391e-04
                                  2.955e-04   1.56e-04 (-88%)     3.9893   
U104                    -1.856e-04
                                     0.0000   -1.86e-04 (100%)   19.1642   
U61                     -2.064e-04
                                  4.886e-04   2.82e-04 (-72%)    12.9186   
U83                     -2.105e-04
                                     0.0000   -2.10e-04 (100%)   19.1833   
U99                     -2.201e-04
                                  6.314e-05   -1.57e-04 (140%)    8.2077   
U69                     -2.248e-04
                                  3.623e-04   1.37e-04 (-163%)   10.8873   
U76                     -2.269e-04
                                  3.613e-04   1.34e-04 (-168%)   12.4533   
U81                     -2.313e-04
                                  5.418e-04   3.11e-04 (-73%)    12.7826   
U64                     -2.456e-04
                                  3.733e-04   1.28e-04 (-191%)   12.2094   
U49                     -2.467e-04
                                  1.423e-04   -1.04e-04 (236%)    5.5356   
U95                     -2.541e-04
                                  4.050e-04   1.51e-04 (-167%)   12.9359   
U107                    -2.690e-04
                                     0.0000   -2.69e-04 (100%)   19.0025   
U58                     -2.938e-04
                                  4.163e-04   1.23e-04 (-239%)   13.5041   
U108                    -3.034e-04
                                     0.0000   -3.03e-04 (100%)   18.9975   
U79                     -3.395e-04
                                     0.0000   -3.39e-04 (100%)   19.2400   
U72                     -3.448e-04
                                  5.508e-04   2.06e-04 (-166%)   12.2109   
U88                     -3.510e-04
                                     0.0000   -3.51e-04 (100%)   18.2652   
U66                     -3.527e-04
                                  3.990e-04   4.62e-05 (-762%)    7.4067   
U65                     -3.685e-04
                                  3.780e-04   9.53e-06 (-3864%)
                                                                  7.4238   
U93                     -4.644e-04
                                     0.0000   -4.64e-04 (100%)   18.6830   
U106                    -5.202e-04
                                     0.0000   -5.20e-04 (100%)   19.1475   
U42                     -6.230e-04
                                  4.057e-04   -2.17e-04 (287%)    7.9718   
U50                     -6.297e-04
                                  3.645e-04   -2.65e-04 (237%)    7.9664   
U96                     -6.451e-04
                                  5.678e-04   -7.74e-05 (834%)    7.9813   
U102                    -6.464e-04
                                  4.135e-04   -2.33e-04 (278%)    8.0163   
U32                     -6.528e-04
                                  7.507e-04   9.79e-05 (-666%)    7.9516   
U43                     -6.600e-04
                                  4.363e-04   -2.24e-04 (295%)    8.0702   
U54                     -9.755e-04
                                  3.299e-04   -6.46e-04 (151%)    7.7021   
U52                     -9.761e-04
                                  3.538e-04   -6.22e-04 (157%)    7.7040   
U55                     -9.933e-04
                                  3.289e-04   -6.64e-04 (149%)    7.7149   
U53                     -9.964e-04
                                  3.412e-04   -6.55e-04 (152%)    7.6968   
--------------------------------------------------------------------------------
Totals (96 cells)          5.020uW     N/A         N/A (N/A)      1.453uW
1
