Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_8
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:00:03 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_8                          0.103 5.06e-02 1.90e+03    0.155 100.0
  U72 (FA_0)                           2.29e-03 7.29e-04   61.700 3.08e-03   2.0
  U67 (COMP4to2_0)                     8.26e-03 1.01e-03  127.424 9.40e-03   6.1
  U66 (COMP4to2_1)                     9.37e-03 3.11e-03  121.965 1.26e-02   8.1
  U65 (COMP4to2_2)                     9.00e-03 3.01e-03  122.656 1.21e-02   7.8
  U64 (COMP4to2_3)                     1.17e-02 5.24e-03  110.520 1.71e-02  11.0
  U63 (COMP4to2_4)                     6.45e-03 3.73e-03   98.411 1.03e-02   6.6
  U60 (FA_1)                           2.42e-03 6.45e-04   61.732 3.13e-03   2.0
  U59 (COMP4to2_5)                     3.93e-03 1.55e-03   96.941 5.58e-03   3.6
  U57 (COMP4to2_6)                     5.65e-03      N/A  128.835 5.68e-03   3.7
  U55 (COMP4to2_7)                     4.13e-03 1.50e-03   90.103 5.72e-03   3.7
  u56 (AND2_0)                         9.37e-04 2.86e-04   15.394 1.24e-03   0.8
  u55 (AND2_1)                         6.68e-04 2.91e-04   15.408 9.74e-04   0.6
  u54 (AND2_2)                         5.99e-04 2.89e-04   15.430 9.03e-04   0.6
  u53 (AND2_3)                         6.18e-04 2.96e-04   15.444 9.29e-04   0.6
  u52 (AND2_4)                         5.98e-04 2.88e-04   15.460 9.02e-04   0.6
  u51 (AND2_5)                         5.91e-04 2.88e-04   15.464 8.95e-04   0.6
  u50 (AND2_6)                         6.86e-04 2.88e-04   15.353 9.89e-04   0.6
  u48 (AND2_8)                         5.81e-04 2.88e-04   15.365 8.85e-04   0.6
  U48 (AND2_9)                         6.60e-04 2.91e-04   15.379 9.66e-04   0.6
  U47 (AND2_10)                        6.63e-04 2.92e-04   15.401 9.70e-04   0.6
  U46 (AND2_11)                        6.66e-04 2.93e-04   15.415 9.74e-04   0.6
  U45 (AND2_12)                        5.88e-04 2.89e-04   15.431 8.93e-04   0.6
  U44 (AND2_13)                        6.02e-04 2.95e-04   15.435 9.13e-04   0.6
  u41 (AND2_16)                        6.69e-04 2.91e-04   15.417 9.76e-04   0.6
  U41 (AND2_17)                        6.72e-04 2.93e-04   15.432 9.80e-04   0.6
  U40 (AND2_18)                        5.88e-04 2.89e-04   15.453 8.92e-04   0.6
  U39 (AND2_19)                        6.03e-04 2.90e-04   15.467 9.09e-04   0.6
  U38 (AND2_20)                        6.68e-04 2.90e-04   15.483 9.73e-04   0.6
  u35 (AND2_24)                        5.69e-04 2.83e-04   15.295 8.68e-04   0.6
  U34 (AND2_25)                        6.49e-04 2.85e-04   15.310 9.49e-04   0.6
  U33 (AND2_26)                        6.43e-04 2.85e-04   15.332 9.43e-04   0.6
  U32 (AND2_27)                        6.85e-04 2.87e-04   15.346 9.87e-04   0.6
  u28 (AND2_32)                        5.71e-04 2.84e-04   15.339 8.70e-04   0.6
  U27 (AND2_33)                        6.30e-04 2.78e-04   15.354 9.23e-04   0.6
  U26 (AND2_34)                        5.73e-04 2.83e-04   15.375 8.72e-04   0.6
  u21 (AND2_40)                        5.65e-04 2.81e-04   15.303 8.61e-04   0.6
  U20 (AND2_41)                        6.69e-04 2.92e-04   15.318 9.76e-04   0.6
  u14 (AND2_48)                        5.74e-04 2.85e-04   15.358 8.74e-04   0.6
1
