 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:04:55 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U133                    5.407e-04    0.0000   5.41e-04 (100%)    27.5522   
U118                    5.407e-04    0.0000   5.41e-04 (100%)    27.7920   
U119                    5.305e-04    0.0000   5.31e-04 (100%)    27.9854   
U120                    4.859e-04    0.0000   4.86e-04 (100%)    28.2987   
U132                    4.845e-04    0.0000   4.85e-04 (100%)    27.1829   
cmp13                   4.683e-04       N/A        N/A (N/A)     50.6379  h
U131                    4.330e-04    0.0000   4.33e-04 (100%)    26.8208   
U130                    4.264e-04    0.0000   4.26e-04 (100%)    26.7909   
cmp12                   4.260e-04       N/A        N/A (N/A)     86.2906  h
U121                    4.110e-04    0.0000   4.11e-04 (100%)    28.6347   
cmp15                   3.901e-04       N/A        N/A (N/A)     86.6952  h
U129                    3.820e-04    0.0000   3.82e-04 (100%)    26.7834   
U71                     3.549e-04 2.322e-04   5.87e-04 (60%)     28.7111   
cmp14                   3.336e-04       N/A        N/A (N/A)     86.8591  h
U122                    3.123e-04    0.0000   3.12e-04 (100%)    29.4486   
cmp11                   2.590e-04       N/A        N/A (N/A)     50.5944  h
U99                     2.341e-04 7.640e-05   3.11e-04 (75%)     15.0598   
cmp17                   2.311e-04       N/A        N/A (N/A)     86.9100  h
U128                    2.301e-04    0.0000   2.30e-04 (100%)    22.6597   
U103                    2.176e-04 7.002e-05   2.88e-04 (76%)     14.3552   
cmp6                    2.160e-04       N/A        N/A (N/A)     53.3826  h
U91                     2.100e-04 6.940e-05   2.79e-04 (75%)     15.5101   
U68                     2.024e-04 2.621e-04   4.64e-04 (44%)     22.5152   
U125                    1.978e-04    0.0000   1.98e-04 (100%)    29.3222   
U98                     1.953e-04 3.024e-04   4.98e-04 (39%)     22.5480   
U127                    1.949e-04    0.0000   1.95e-04 (100%)    22.5223   
U107                    1.937e-04 6.234e-05   2.56e-04 (76%)     13.9176   
U82                     1.871e-04 2.729e-04   4.60e-04 (41%)     22.7119   
U102                    1.746e-04 3.038e-04   4.78e-04 (36%)     22.3894   
cmp16                   1.736e-04       N/A        N/A (N/A)     87.2579  h
U106                    1.714e-04 2.462e-04   4.18e-04 (41%)     22.6832   
cmp10                   1.687e-04       N/A        N/A (N/A)     86.7402  h
U87                     1.589e-04 5.182e-05   2.11e-04 (75%)     14.8894   
U83                     1.577e-04 5.110e-05   2.09e-04 (76%)     15.0720   
U110                    1.571e-04 2.046e-04   3.62e-04 (43%)     22.7827   
U111                    1.471e-04 4.613e-05   1.93e-04 (76%)     12.8735   
U93                     1.466e-04 3.162e-04   4.63e-04 (32%)     22.1823   
U90                     1.383e-04 2.781e-04   4.16e-04 (33%)     22.5621   
U79                     1.086e-04 3.351e-05   1.42e-04 (76%)     14.1645   
U126                    1.014e-04    0.0000   1.01e-04 (100%)    22.9130   
U74                     9.690e-05 8.151e-05   1.78e-04 (54%)     13.3293   
U95                     8.900e-05 6.913e-05   1.58e-04 (56%)     14.6773   
U75                     5.641e-05 2.209e-05   7.85e-05 (72%)     13.0571   
FA1                     4.896e-05       N/A        N/A (N/A)     34.7170  h
FA3                     4.809e-05       N/A        N/A (N/A)     34.7177  h
FA2                     4.711e-05       N/A        N/A (N/A)     34.7527  h
cmp_4                   4.596e-05       N/A        N/A (N/A)     86.9164  h
U78                     4.493e-05 2.888e-04   3.34e-04 (13%)     22.2306   
cmp1                    4.387e-05       N/A        N/A (N/A)     86.8715  h
U135                    4.108e-05 6.175e-05   1.03e-04 (40%)     15.4163   
U166                    4.097e-05 9.563e-05   1.37e-04 (30%)     15.4163   
U165                    4.079e-05 6.134e-05   1.02e-04 (40%)     15.4163   
U134                    4.073e-05    0.0000   4.07e-05 (100%)    15.4163   
U162                    4.071e-05 9.499e-05   1.36e-04 (30%)     15.4163   
U171                    4.067e-05 1.007e-04   1.41e-04 (29%)     15.4163   
U181                    4.066e-05 1.007e-04   1.41e-04 (29%)     15.4163   
U154                    4.057e-05 9.452e-05   1.35e-04 (30%)     15.4163   
U156                    4.056e-05 9.510e-05   1.36e-04 (30%)     15.4163   
U150                    4.050e-05 9.507e-05   1.36e-04 (30%)     15.4163   
U182                    4.048e-05 1.002e-04   1.41e-04 (29%)     15.4163   
U168                    4.046e-05 9.498e-05   1.35e-04 (30%)     15.4163   
U158                    4.041e-05 1.016e-04   1.42e-04 (28%)     15.4163   
U190                    4.038e-05 9.475e-05   1.35e-04 (30%)     15.4163   
U183                    4.032e-05 1.015e-04   1.42e-04 (28%)     15.4163   
U170                    4.031e-05 9.975e-05   1.40e-04 (29%)     15.4163   
U188                    4.026e-05 4.066e-05   8.09e-05 (50%)     15.4163   
U136                    4.023e-05 9.362e-05   1.34e-04 (30%)     15.4163   
U148                    4.020e-05 9.419e-05   1.34e-04 (30%)     15.4163   
U167                    4.015e-05 1.010e-04   1.41e-04 (28%)     15.4163   
U163                    4.010e-05 1.009e-04   1.41e-04 (28%)     15.4163   
U164                    4.010e-05 9.166e-05   1.32e-04 (30%)     15.4163   
U159                    4.006e-05 1.007e-04   1.41e-04 (28%)     15.4163   
U138                    4.004e-05 9.319e-05   1.33e-04 (30%)     15.4163   
U142                    4.003e-05 1.012e-04   1.41e-04 (28%)     15.4163   
U174                    4.003e-05 9.146e-05   1.31e-04 (30%)     15.4163   
U187                    4.002e-05 1.005e-04   1.41e-04 (28%)     15.4163   
U178                    3.997e-05 1.013e-04   1.41e-04 (28%)     15.4163   
U139                    3.994e-05 9.295e-05   1.33e-04 (30%)     15.4163   
U155                    3.992e-05 1.003e-04   1.40e-04 (28%)     15.4163   
U185                    3.992e-05 9.361e-05   1.34e-04 (30%)     15.4163   
U191                    3.985e-05 1.001e-04   1.40e-04 (28%)     15.4163   
U114                    3.979e-05 9.315e-05   1.33e-04 (30%)     15.4163   
U189                    3.973e-05 9.069e-05   1.30e-04 (30%)     15.4163   
U179                    3.972e-05 9.981e-05   1.40e-04 (28%)     15.4163   
U172                    3.972e-05 4.970e-05   8.94e-05 (44%)     15.4163   
U140                    3.970e-05 9.217e-05   1.32e-04 (30%)     15.4163   
U184                    3.969e-05 9.302e-05   1.33e-04 (30%)     15.4163   
U123                    3.968e-05 5.916e-05   9.88e-05 (40%)     15.4163   
U177                    3.968e-05 9.063e-05   1.30e-04 (30%)     15.4163   
U157                    3.967e-05 9.959e-05   1.39e-04 (28%)     15.4163   
U192                    3.966e-05 9.950e-05   1.39e-04 (28%)     15.4163   
U193                    3.959e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U186                    3.955e-05 9.765e-05   1.37e-04 (29%)     15.4163   
U141                    3.954e-05 4.942e-05   8.90e-05 (44%)     15.4163   
U151                    3.954e-05 9.255e-05   1.32e-04 (30%)     15.4163   
U145                    3.950e-05 9.968e-05   1.39e-04 (28%)     15.4163   
U176                    3.947e-05 9.240e-05   1.32e-04 (30%)     15.4163   
U137                    3.947e-05 5.909e-05   9.86e-05 (40%)     15.4163   
U161                    3.946e-05 9.994e-05   1.39e-04 (28%)     15.4163   
U180                    3.944e-05 9.211e-05   1.32e-04 (30%)     15.4163   
U173                    3.944e-05 9.978e-05   1.39e-04 (28%)     15.4163   
U160                    3.935e-05 9.211e-05   1.31e-04 (30%)     15.4163   
U147                    3.928e-05 9.101e-05   1.30e-04 (30%)     15.4163   
U149                    3.922e-05 9.914e-05   1.38e-04 (28%)     15.4163   
U169                    3.922e-05 9.911e-05   1.38e-04 (28%)     15.4163   
U152                    3.921e-05 9.167e-05   1.31e-04 (30%)     15.4163   
U175                    3.919e-05 9.830e-05   1.37e-04 (29%)     15.4163   
U153                    3.918e-05 9.896e-05   1.38e-04 (28%)     15.4163   
U144                    3.917e-05 9.873e-05   1.38e-04 (28%)     15.4163   
U143                    3.904e-05 4.875e-05   8.78e-05 (44%)     15.4163   
U146                    3.885e-05 9.791e-05   1.37e-04 (28%)     15.4163   
U72                     3.859e-05 4.183e-05   8.04e-05 (48%)     11.9944   
cmp5                    3.774e-05       N/A        N/A (N/A)     86.8845  h
cmp3                    3.566e-05       N/A        N/A (N/A)     86.9131  h
cmp9                    3.393e-05       N/A        N/A (N/A)     86.8747  h
cmp8                    3.242e-05       N/A        N/A (N/A)     86.8930  h
cmp2                    3.197e-05       N/A        N/A (N/A)     86.9080  h
cmp7                    3.076e-05       N/A        N/A (N/A)     86.8901  h
U115                    2.855e-05 9.911e-05   1.28e-04 (22%)     23.0380   
U86                     2.411e-05 2.944e-04   3.18e-04 (8%)      22.0120   
HA3                     2.357e-05       N/A        N/A (N/A)     22.6940  h
HA1                     2.218e-05       N/A        N/A (N/A)     22.6853  h
HA2                     2.197e-05       N/A        N/A (N/A)     22.6739  h
cmp18                   -2.428e-05
                                        N/A        N/A (N/A)     87.7673  h
U73                     -2.530e-05
                                  1.147e-05   -1.38e-05 (183%)    4.6433   
U116                    -2.924e-05
                                  3.179e-05   2.55e-06 (-1145%)
                                                                  7.5515   
U117                    -3.879e-05
                                     0.0000   -3.88e-05 (100%)    7.2679   
U69                     -4.454e-05
                                  2.740e-05   -1.71e-05 (260%)    5.6282   
U67                     -4.619e-05
                                  8.546e-05   3.93e-05 (-117%)   13.4978   
U77                     -4.985e-05
                                  4.824e-05   -1.61e-06 (3105%)
                                                                  7.2895   
U76                     -6.421e-05
                                  1.118e-04   4.76e-05 (-134%)   13.9274   
U81                     -6.513e-05
                                  6.310e-05   -2.03e-06 (3208%)
                                                                  7.3720   
U113                    -6.631e-05
                                  5.257e-05   -1.37e-05 (483%)    7.3483   
U85                     -7.536e-05
                                  6.811e-05   -7.26e-06 (1038%)
                                                                  7.3596   
U109                    -8.454e-05
                                  8.190e-05   -2.64e-06 (3208%)
                                                                  7.4086   
U89                     -8.502e-05
                                  8.237e-05   -2.66e-06 (3199%)
                                                                  7.4570   
U96                     -8.977e-05
                                  2.260e-04   1.36e-04 (-65%)    12.8107   
U105                    -9.615e-05
                                  9.315e-05   -3.01e-06 (3199%)
                                                                  7.4646   
U97                     -1.001e-04
                                  9.754e-05   -2.56e-06 (3912%)
                                                                  7.4978   
U124                    -1.011e-04
                                  6.439e-05   -3.68e-05 (275%)    8.0017   
U101                    -1.012e-04
                                  9.799e-05   -3.16e-06 (3199%)
                                                                  7.4613   
U70                     -1.063e-04
                                  6.760e-05   -3.87e-05 (275%)    8.0017   
U80                     -1.065e-04
                                  1.462e-04   3.97e-05 (-267%)   14.2137   
U112                    -1.130e-04
                                  1.511e-04   3.82e-05 (-295%)   11.9861   
U84                     -1.361e-04
                                  1.578e-04   2.16e-05 (-628%)   13.6687   
U94                     -1.377e-04
                                  2.259e-04   8.82e-05 (-155%)    7.5549   
U88                     -1.463e-04
                                  1.908e-04   4.46e-05 (-327%)   14.0378   
U108                    -1.486e-04
                                  1.898e-04   4.12e-05 (-360%)   12.2974   
U104                    -1.641e-04
                                  2.158e-04   5.17e-05 (-316%)   12.7414   
U100                    -1.799e-04
                                  2.270e-04   4.71e-05 (-381%)   12.5641   
U92                     -1.961e-04
                                  2.986e-04   1.03e-04 (-190%)   13.1738   
--------------------------------------------------------------------------------
Totals (151 cells)        11.828uW     N/A         N/A (N/A)      3.667uW
1
