 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_7
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 12:30:26 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U63                     8.239e-04    0.0000   8.24e-04 (100%)    61.0964   
U57                     7.822e-04 1.840e-04   9.66e-04 (81%)     62.3595   
U56                     7.735e-04 2.063e-04   9.80e-04 (79%)     59.5171   
U58                     7.533e-04 1.666e-04   9.20e-04 (82%)     61.0663   
U67                     2.992e-04    0.0000   2.99e-04 (100%)    23.3463   
U55                     1.303e-04 1.325e-04   2.63e-04 (50%)     63.9357   
U59                     1.273e-04 1.445e-04   2.72e-04 (47%)     63.9813   
U76                     1.017e-04    0.0000   1.02e-04 (100%)    22.3183   
U72                     8.861e-05    0.0000   8.86e-05 (100%)    22.3549   
U81                     8.182e-05 3.051e-04   3.87e-04 (21%)     26.9289   
U68                     6.657e-05 3.249e-05   9.91e-05 (67%)     14.0355   
U83                     5.582e-05 3.941e-05   9.52e-05 (59%)     14.2881   
U82                     4.904e-05 3.155e-05   8.06e-05 (61%)     13.3100   
U79                     4.090e-05    0.0000   4.09e-05 (100%)    15.4163   
U78                     3.921e-05 3.693e-04   4.08e-04 (10%)     15.4163   
U75                     3.862e-05 3.659e-04   4.05e-04 (10%)     15.4163   
U31                     3.826e-05    0.0000   3.83e-05 (100%)    12.4919   
U74                     3.670e-05 6.888e-05   1.06e-04 (35%)     11.9808   
U26                     3.653e-05    0.0000   3.65e-05 (100%)    14.6536   
U36                     3.608e-05    0.0000   3.61e-05 (100%)    14.9532   
U8                      3.206e-05    0.0000   3.21e-05 (100%)    17.4135   
U51                     3.181e-05    0.0000   3.18e-05 (100%)    18.4508   
U69                     3.096e-05 1.064e-04   1.37e-04 (23%)     21.3257   
U11                     2.912e-05    0.0000   2.91e-05 (100%)    20.2541   
U4                      2.733e-05 9.613e-05   1.23e-04 (22%)     18.1263   
U21                     2.630e-05    0.0000   2.63e-05 (100%)    17.9793   
U41                     2.629e-05    0.0000   2.63e-05 (100%)    17.7839   
U17                     1.274e-05 1.505e-04   1.63e-04 (8%)      17.9360   
U70                     3.049e-06    0.0000   3.05e-06 (100%)     8.3805   
U46                     -3.447e-06
                                  1.958e-05   1.61e-05 (-20%)     8.8278   
U73                     -3.510e-06
                                  2.312e-04   2.28e-04 (-1%)     21.0965   
U5                      -4.425e-06
                                  2.339e-04   2.29e-04 (-1%)     20.2749   
U19                     -5.155e-06
                                  1.197e-04   1.15e-04 (-4%)     20.9904   
U77                     -1.537e-05
                                  3.363e-04   3.21e-04 (-4%)     22.7956   
U2                      -2.336e-05
                                  1.972e-05   -3.64e-06 (641%)    9.5924   
U3                      -3.177e-05
                                  3.911e-05   7.34e-06 (-432%)   13.9997   
U15                     -3.545e-05
                                  5.237e-04   4.88e-04 (-6%)     24.6079   
U14                     -3.912e-05
                                  1.688e-04   1.30e-04 (-29%)    25.6847   
U18                     -4.005e-05
                                  7.922e-05   3.92e-05 (-101%)   15.0646   
U71                     -4.070e-05
                                     0.0000   -4.07e-05 (100%)   18.7233   
U80                     -5.980e-05
                                     0.0000   -5.98e-05 (100%)   22.8800   
U48                     -6.704e-05
                                  1.201e-04   5.31e-05 (-125%)   18.1417   
U62                     -6.719e-05
                                  7.204e-05   4.85e-06 (-1385%)
                                                                 61.6118   
U66                     -6.753e-05
                                  7.293e-05   5.40e-06 (-1250%)
                                                                 61.6118   
U61                     -6.776e-05
                                  7.353e-05   5.77e-06 (-1173%)
                                                                 61.6118   
U60                     -6.839e-05
                                  7.519e-05   6.80e-06 (-1005%)
                                                                 61.6118   
U43                     -7.033e-05
                                  1.023e-04   3.20e-05 (-219%)   23.7825   
U9                      -7.042e-05
                                  1.051e-04   3.46e-05 (-202%)   23.7825   
U45                     -7.043e-05
                                  1.042e-04   3.38e-05 (-208%)   23.7825   
U40                     -7.053e-05
                                  1.043e-04   3.38e-05 (-208%)   23.7825   
U20                     -7.086e-05
                                  2.104e-04   1.40e-04 (-50%)    22.4924   
U25                     -7.094e-05
                                  1.050e-04   3.40e-05 (-207%)   23.7825   
U34                     -7.094e-05
                                  1.022e-04   3.13e-05 (-226%)   23.7825   
U28                     -7.098e-05
                                  1.032e-04   3.22e-05 (-220%)   23.7825   
U30                     -7.109e-05
                                  1.051e-04   3.40e-05 (-208%)   23.7825   
U35                     -7.141e-05
                                  1.055e-04   3.41e-05 (-209%)   23.7825   
U52                     -7.155e-05
                                  1.062e-04   3.46e-05 (-206%)   23.7825   
U10                     -7.172e-05
                                  1.077e-04   3.59e-05 (-199%)   23.7825   
U12                     -7.178e-05
                                  1.071e-04   3.53e-05 (-202%)   23.7825   
U38                     -7.181e-05
                                  1.041e-04   3.23e-05 (-222%)   23.7825   
U32                     -7.182e-05
                                  1.060e-04   3.42e-05 (-209%)   23.7825   
U23                     -7.186e-05
                                  1.041e-04   3.23e-05 (-222%)   23.7825   
U54                     -7.213e-05
                                  1.072e-04   3.51e-05 (-205%)   23.7825   
U33                     -7.232e-05
                                  1.047e-04   3.24e-05 (-222%)   23.7825   
U27                     -7.249e-05
                                  1.067e-04   3.42e-05 (-211%)   23.7825   
U16                     -7.260e-05
                                  1.081e-04   3.55e-05 (-204%)   23.7825   
U37                     -7.365e-05
                                  1.084e-04   3.48e-05 (-211%)   23.7825   
U6                      -8.321e-05
                                  1.728e-04   8.95e-05 (-92%)    23.7825   
U64                     -8.328e-05
                                  1.142e-04   3.09e-05 (-268%)   61.6118   
U7                      -8.791e-05
                                  4.972e-05   -3.82e-05 (230%)   16.0035   
U39                     -9.003e-05
                                  6.803e-05   -2.20e-05 (409%)   16.0035   
U24                     -9.037e-05
                                  6.825e-05   -2.21e-05 (409%)   16.0035   
U53                     -9.088e-05
                                  6.948e-05   -2.14e-05 (425%)   16.0035   
U22                     -9.233e-05
                                  7.175e-05   -2.06e-05 (449%)   16.0035   
U29                     -9.292e-05
                                  7.010e-05   -2.28e-05 (407%)   16.0035   
U44                     -9.305e-05
                                  7.021e-05   -2.28e-05 (407%)   16.0035   
U42                     -9.665e-05
                                  7.493e-05   -2.17e-05 (445%)   16.0035   
U65                     -1.111e-04
                                  1.871e-04   7.61e-05 (-145%)   61.6118   
U47                     -1.137e-04
                                  2.100e-04   9.63e-05 (-117%)   16.0035   
U50                     -1.356e-04
                                  4.900e-04   3.54e-04 (-37%)    23.7825   
U13                     -1.367e-04
                                  4.933e-04   3.57e-04 (-37%)    23.7825   
U49                     -1.445e-04
                                  5.410e-04   3.97e-04 (-35%)    20.6215   
--------------------------------------------------------------------------------
Totals (82 cells)        935.336nW   9.653uW    10.588uW (9%)     2.113uW
1
