 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : BAM_V8H2_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:13:36 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: A[2] (input port)
  Endpoint: P[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U42/ZN (AOI21_X1)                        0.03       0.35 r
  U56/ZN (OAI22_X1)                        0.03       0.38 f
  U64/Z (AND2_X1)                          0.02       0.40 f
  U65/ZN (AOI21_X1)                        0.03       0.43 r
  U66/ZN (INV_X1)                          0.03       0.46 f
  U67/Z (OR2_X1)                           0.02       0.47 f
  U68/ZN (AOI22_X1)                        0.03       0.51 r
  U69/Z (AND2_X1)                          0.02       0.52 r
  U70/ZN (OAI22_X1)                        0.03       0.55 f
  U72/ZN (AOI22_X1)                        0.03       0.59 r
  U73/ZN (INV_X1)                          0.02       0.61 f
  P[15] (out)                              0.00       0.61 f
  data arrival time                                   0.61

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: A[2] (input port)
  Endpoint: P[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U42/ZN (AOI21_X1)                        0.03       0.35 r
  U56/ZN (OAI22_X1)                        0.03       0.38 f
  U64/Z (AND2_X1)                          0.02       0.40 f
  U65/ZN (AOI21_X1)                        0.03       0.43 r
  U66/ZN (INV_X1)                          0.03       0.46 f
  U67/Z (OR2_X1)                           0.02       0.47 f
  U68/ZN (AOI22_X1)                        0.03       0.51 r
  U69/Z (AND2_X1)                          0.02       0.52 r
  U70/ZN (OAI22_X1)                        0.03       0.55 f
  U77/ZN (XNOR2_X1)                        0.02       0.57 f
  P[14] (out)                              0.00       0.57 f
  data arrival time                                   0.57

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         1.93


  Startpoint: A[2] (input port)
  Endpoint: P[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U42/ZN (AOI21_X1)                        0.03       0.35 r
  U56/ZN (OAI22_X1)                        0.03       0.38 f
  U64/Z (AND2_X1)                          0.02       0.40 f
  U65/ZN (AOI21_X1)                        0.03       0.43 r
  U66/ZN (INV_X1)                          0.03       0.46 f
  U67/Z (OR2_X1)                           0.02       0.47 f
  U68/ZN (AOI22_X1)                        0.03       0.51 r
  U78/ZN (XNOR2_X1)                        0.02       0.52 r
  U79/Z (XOR2_X1)                          0.03       0.55 f
  P[13] (out)                              0.00       0.55 f
  data arrival time                                   0.55

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.95


  Startpoint: A[2] (input port)
  Endpoint: P[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U42/ZN (AOI21_X1)                        0.03       0.35 r
  U56/ZN (OAI22_X1)                        0.03       0.38 f
  U64/Z (AND2_X1)                          0.02       0.40 f
  U65/ZN (AOI21_X1)                        0.03       0.43 r
  U80/ZN (XNOR2_X1)                        0.02       0.45 r
  U81/Z (XOR2_X1)                          0.03       0.48 f
  P[12] (out)                              0.00       0.48 f
  data arrival time                                   0.48

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         2.02


  Startpoint: A[2] (input port)
  Endpoint: P[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U42/ZN (AOI21_X1)                        0.03       0.35 r
  U56/ZN (OAI22_X1)                        0.03       0.38 f
  U82/Z (XOR2_X1)                          0.03       0.41 r
  P[11] (out)                              0.00       0.41 r
  data arrival time                                   0.41

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         2.09


  Startpoint: A[2] (input port)
  Endpoint: P[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U2/ZN (AOI22_X1)                  0.03       0.25 f
  U51/U1/U3/ZN (INV_X1)                    0.03       0.28 r
  U51/U1/CO (FA_11)                        0.00       0.28 r
  U51/C_out (CSA_Cell_11)                  0.00       0.28 r
  U59/C_in (CSA_Cell_4)                    0.00       0.28 r
  U59/U1/CI (FA_4)                         0.00       0.28 r
  U59/U1/U4/Z (XOR2_X1)                    0.03       0.31 f
  U59/U1/S (FA_4)                          0.00       0.31 f
  U59/S_out (CSA_Cell_4)                   0.00       0.31 f
  U48/ZN (INV_X1)                          0.03       0.34 r
  U83/Z (XOR2_X1)                          0.03       0.37 f
  U84/ZN (XNOR2_X1)                        0.02       0.39 f
  P[10] (out)                              0.00       0.39 f
  data arrival time                                   0.39

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         2.11


  Startpoint: A[2] (input port)
  Endpoint: P[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U23/X (CSA_Cell_25)                      0.00       0.00 r
  U23/U0/A1 (AND2_25)                      0.00       0.00 r
  U23/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U23/U0/Z (AND2_25)                       0.00       0.02 r
  U23/U1/A (FA_25)                         0.00       0.02 r
  U23/U1/S (FA_25)                         0.00       0.02 r
  U23/S_out (CSA_Cell_25)                  0.00       0.02 r
  U30/S_in (CSA_Cell_23)                   0.00       0.02 r
  U30/U1/B (FA_23)                         0.00       0.02 r
  U30/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U30/U1/S (FA_23)                         0.00       0.05 f
  U30/S_out (CSA_Cell_23)                  0.00       0.05 f
  U37/S_in (CSA_Cell_20)                   0.00       0.05 f
  U37/U1/B (FA_20)                         0.00       0.05 f
  U37/U1/U1/Z (XOR2_X1)                    0.03       0.08 r
  U37/U1/U4/Z (XOR2_X1)                    0.03       0.12 f
  U37/U1/S (FA_20)                         0.00       0.12 f
  U37/S_out (CSA_Cell_20)                  0.00       0.12 f
  U44/S_in (CSA_Cell_16)                   0.00       0.12 f
  U44/U1/B (FA_16)                         0.00       0.12 f
  U44/U1/U1/Z (XOR2_X1)                    0.03       0.15 r
  U44/U1/U4/Z (XOR2_X1)                    0.03       0.18 f
  U44/U1/S (FA_16)                         0.00       0.18 f
  U44/S_out (CSA_Cell_16)                  0.00       0.18 f
  U51/S_in (CSA_Cell_11)                   0.00       0.18 f
  U51/U1/B (FA_11)                         0.00       0.18 f
  U51/U1/U1/Z (XOR2_X1)                    0.03       0.22 r
  U51/U1/U4/Z (XOR2_X1)                    0.03       0.25 f
  U51/U1/S (FA_11)                         0.00       0.25 f
  U51/S_out (CSA_Cell_11)                  0.00       0.25 f
  U58/S_in (CSA_Cell_5)                    0.00       0.25 f
  U58/U1/B (FA_5)                          0.00       0.25 f
  U58/U1/U1/Z (XOR2_X1)                    0.03       0.28 r
  U58/U1/U3/Z (XOR2_X1)                    0.04       0.32 f
  U58/U1/S (FA_5)                          0.00       0.32 f
  U58/S_out (CSA_Cell_5)                   0.00       0.32 f
  U75/Z (XOR2_X1)                          0.03       0.35 r
  P[9] (out)                               0.00       0.35 r
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: A[2] (input port)
  Endpoint: P[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U22/X (CSA_Cell_26)                      0.00       0.00 r
  U22/U0/A1 (AND2_26)                      0.00       0.00 r
  U22/U0/U1/Z (AND2_X1)                    0.02       0.02 r
  U22/U0/Z (AND2_26)                       0.00       0.02 r
  U22/U1/A (FA_26)                         0.00       0.02 r
  U22/U1/S (FA_26)                         0.00       0.02 r
  U22/S_out (CSA_Cell_26)                  0.00       0.02 r
  U29/S_in (CSA_Cell_24)                   0.00       0.02 r
  U29/U1/B (FA_24)                         0.00       0.02 r
  U29/U1/U2/Z (XOR2_X1)                    0.03       0.05 f
  U29/U1/S (FA_24)                         0.00       0.05 f
  U29/S_out (CSA_Cell_24)                  0.00       0.05 f
  U36/S_in (CSA_Cell_21)                   0.00       0.05 f
  U36/U1/B (FA_21)                         0.00       0.05 f
  U36/U1/U2/Z (XOR2_X1)                    0.04       0.09 r
  U36/U1/S (FA_21)                         0.00       0.09 r
  U36/S_out (CSA_Cell_21)                  0.00       0.09 r
  U43/S_in (CSA_Cell_17)                   0.00       0.09 r
  U43/U1/B (FA_17)                         0.00       0.09 r
  U43/U1/U2/Z (XOR2_X1)                    0.03       0.12 f
  U43/U1/S (FA_17)                         0.00       0.12 f
  U43/S_out (CSA_Cell_17)                  0.00       0.12 f
  U50/S_in (CSA_Cell_12)                   0.00       0.12 f
  U50/U1/B (FA_12)                         0.00       0.12 f
  U50/U1/U2/Z (XOR2_X1)                    0.04       0.15 r
  U50/U1/S (FA_12)                         0.00       0.15 r
  U50/S_out (CSA_Cell_12)                  0.00       0.15 r
  U57/S_in (CSA_Cell_6)                    0.00       0.15 r
  U57/U1/B (FA_6)                          0.00       0.15 r
  U57/U1/U2/Z (XOR2_X1)                    0.03       0.18 f
  U57/U1/S (FA_6)                          0.00       0.18 f
  U57/S_out (CSA_Cell_6)                   0.00       0.18 f
  P[8] (out)                               0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


1
