 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : BAM_V8H2_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:13:36 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
BAM_V8H2_Mult_8bits                    1.69e-02 9.49e-03 1.92e+03 2.84e-02 100.0
  U63 (CSA_Cell_0)                     1.34e-04 3.97e-05   15.416 1.89e-04   0.7
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        1.34e-04 3.97e-05   15.416 1.89e-04   0.7
  U62 (CSA_Cell_1)                     4.73e-04 1.59e-04   77.088 7.10e-04   2.5
    U1 (FA_1)                          3.89e-04 1.19e-04   61.672 5.70e-04   2.0
    U0 (AND2_1)                        8.38e-05 4.02e-05   15.416 1.39e-04   0.5
  U61 (CSA_Cell_2)                     8.61e-04 3.79e-04   70.511 1.31e-03   4.6
    U1 (FA_2)                          7.77e-04 3.39e-04   55.094 1.17e-03   4.1
    U0 (AND2_2)                        8.47e-05 4.06e-05   15.416 1.41e-04   0.5
  U60 (CSA_Cell_3)                     9.11e-04 4.15e-04   78.095 1.40e-03   5.0
    U1 (FA_3)                          8.30e-04 3.76e-04   62.679 1.27e-03   4.5
    U0 (AND2_3)                        8.07e-05 3.89e-05   15.416 1.35e-04   0.5
  U59 (CSA_Cell_4)                     9.31e-04 5.00e-04   78.256 1.51e-03   5.3
    U1 (FA_4)                          8.46e-04 4.59e-04   62.839 1.37e-03   4.8
    U0 (AND2_4)                        8.44e-05 4.04e-05   15.416 1.40e-04   0.5
  U58 (CSA_Cell_5)                     1.22e-03 6.14e-04   71.021 1.91e-03   6.7
    U1 (FA_5)                          1.14e-03 5.74e-04   55.605 1.77e-03   6.2
    U0 (AND2_5)                        8.35e-05 4.01e-05   15.416 1.39e-04   0.5
  U57 (CSA_Cell_6)                     2.54e-04 4.76e-04   51.047 7.82e-04   2.8
    U1 (FA_6)                          1.58e-04 4.37e-04   35.631 6.30e-04   2.2
    U0 (AND2_6)                        9.68e-05 3.93e-05   15.416 1.52e-04   0.5
  U55 (CSA_Cell_7)                     9.86e-05 4.15e-05   15.416 1.55e-04   0.5
    U1 (FA_7)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_7)                        9.86e-05 4.15e-05   15.416 1.55e-04   0.5
  U54 (CSA_Cell_8)                     5.47e-04 1.62e-04   77.194 7.86e-04   2.8
    U1 (FA_8)                          4.61e-04 1.21e-04   61.778 6.43e-04   2.3
    U0 (AND2_8)                        8.64e-05 4.13e-05   15.416 1.43e-04   0.5
  U53 (CSA_Cell_9)                     7.53e-04 3.28e-04   77.803 1.16e-03   4.1
    U1 (FA_9)                          6.68e-04 2.87e-04   62.387 1.02e-03   3.6
    U0 (AND2_9)                        8.49e-05 4.06e-05   15.416 1.41e-04   0.5
  U52 (CSA_Cell_10)                    8.90e-04 4.09e-04   78.125 1.38e-03   4.9
    U1 (FA_10)                         8.05e-04 3.69e-04   62.708 1.24e-03   4.4
    U0 (AND2_10)                       8.48e-05 4.06e-05   15.416 1.41e-04   0.5
  U51 (CSA_Cell_11)                    9.87e-04 4.55e-04   78.285 1.52e-03   5.4
    U1 (FA_11)                         9.02e-04 4.15e-04   62.869 1.38e-03   4.9
    U0 (AND2_11)                       8.47e-05 4.05e-05   15.416 1.41e-04   0.5
  U50 (CSA_Cell_12)                    5.94e-04 4.01e-04   51.037 1.05e-03   3.7
    U1 (FA_12)                         4.92e-04 3.60e-04   35.620 8.87e-04   3.1
    U0 (AND2_12)                       1.02e-04 4.11e-05   15.416 1.58e-04   0.6
  U47 (CSA_Cell_13)                    9.56e-05 4.03e-05   15.416 1.51e-04   0.5
    U1 (FA_13)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_13)                       9.56e-05 4.03e-05   15.416 1.51e-04   0.5
  U46 (CSA_Cell_14)                    5.29e-04 1.69e-04   77.090 7.75e-04   2.7
    U1 (FA_14)                         4.46e-04 1.29e-04   61.674 6.37e-04   2.2
    U0 (AND2_14)                       8.30e-05 3.98e-05   15.416 1.38e-04   0.5
  U45 (CSA_Cell_15)                    6.96e-04 3.21e-04   77.775 1.09e-03   3.9
    U1 (FA_15)                         6.10e-04 2.80e-04   62.359 9.53e-04   3.4
    U0 (AND2_15)                       8.56e-05 4.09e-05   15.416 1.42e-04   0.5
  U44 (CSA_Cell_16)                    8.15e-04 3.94e-04   78.103 1.29e-03   4.5
    U1 (FA_16)                         7.33e-04 3.55e-04   62.687 1.15e-03   4.1
    U0 (AND2_16)                       8.29e-05 3.98e-05   15.416 1.38e-04   0.5
  U43 (CSA_Cell_17)                    5.11e-04 3.24e-04   50.933 8.86e-04   3.1
    U1 (FA_17)                         4.10e-04 2.83e-04   35.516 7.29e-04   2.6
    U0 (AND2_17)                       1.00e-04 4.06e-05   15.416 1.57e-04   0.6
  U39 (CSA_Cell_18)                    9.48e-05 4.01e-05   15.416 1.50e-04   0.5
    U1 (FA_18)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_18)                       9.48e-05 4.01e-05   15.416 1.50e-04   0.5
  U38 (CSA_Cell_19)                    4.88e-04 1.47e-04   76.927 7.11e-04   2.5
    U1 (FA_19)                         4.06e-04 1.07e-04   61.510 5.75e-04   2.0
    U0 (AND2_19)                       8.19e-05 3.94e-05   15.416 1.37e-04   0.5
  U37 (CSA_Cell_20)                    6.54e-04 3.27e-04   77.732 1.06e-03   3.7
    U1 (FA_20)                         5.74e-04 2.89e-04   62.315 9.24e-04   3.3
    U0 (AND2_20)                       8.05e-05 3.88e-05   15.416 1.35e-04   0.5
  U36 (CSA_Cell_21)                    4.09e-04 2.38e-04   50.570 6.97e-04   2.5
    U1 (FA_21)                         3.14e-04 1.99e-04   35.154 5.48e-04   1.9
    U0 (AND2_21)                       9.50e-05 3.87e-05   15.416 1.49e-04   0.5
  U31 (CSA_Cell_22)                    9.38e-05 3.97e-05   15.416 1.49e-04   0.5
    U1 (FA_22)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_22)                       9.38e-05 3.97e-05   15.416 1.49e-04   0.5
  U30 (CSA_Cell_23)                    3.16e-04 8.63e-05   50.133 4.52e-04   1.6
    U1 (FA_23)                         2.20e-04 4.75e-05   34.717 3.02e-04   1.1
    U0 (AND2_23)                       9.55e-05 3.88e-05   15.416 1.50e-04   0.5
  U29 (CSA_Cell_24)                    3.13e-04 8.88e-05   50.078 4.52e-04   1.6
    U1 (FA_24)                         2.15e-04 4.91e-05   34.661 2.99e-04   1.1
    U0 (AND2_24)                       9.79e-05 3.97e-05   15.416 1.53e-04   0.5
  U23 (CSA_Cell_25)                    9.05e-05 3.97e-05   15.416 1.46e-04   0.5
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       9.05e-05 3.97e-05   15.416 1.46e-04   0.5
  U22 (CSA_Cell_26)                    9.04e-05 3.96e-05   15.416 1.45e-04   0.5
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       9.04e-05 3.96e-05   15.416 1.45e-04   0.5
1
