 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_0
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 12:12:41 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U25/ZN (AOI21_X2)                        0.03       0.35 r
  U24/ZN (OAI21_X2)                        0.02       0.38 f
  U18/ZN (AOI22_X2)                        0.03       0.41 r
  U98/ZN (INV_X8)                          0.01       0.42 f
  U15/ZN (AOI22_X2)                        0.03       0.45 r
  U137/Z (XOR2_X1)                         0.03       0.47 f
  dat_o[14] (out)                          0.00       0.47 f
  data arrival time                                   0.47

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         2.03


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U25/ZN (AOI21_X2)                        0.03       0.35 r
  U24/ZN (OAI21_X2)                        0.02       0.38 f
  U18/ZN (AOI22_X2)                        0.03       0.41 r
  U98/ZN (INV_X8)                          0.01       0.42 f
  U15/ZN (AOI22_X2)                        0.03       0.45 r
  U1/ZN (OAI21_X2)                         0.02       0.47 f
  dat_o[15] (out)                          0.00       0.47 f
  data arrival time                                   0.47

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         2.03


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U25/ZN (AOI21_X2)                        0.03       0.35 r
  U24/ZN (OAI21_X2)                        0.02       0.38 f
  U18/ZN (AOI22_X2)                        0.03       0.41 r
  U138/ZN (XNOR2_X1)                       0.02       0.43 r
  dat_o[13] (out)                          0.00       0.43 r
  data arrival time                                   0.43

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         2.07


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U25/ZN (AOI21_X2)                        0.03       0.35 r
  U24/ZN (OAI21_X2)                        0.02       0.38 f
  U143/Z (XOR2_X1)                         0.03       0.41 r
  dat_o[12] (out)                          0.00       0.41 r
  data arrival time                                   0.41

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         2.09


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U25/ZN (AOI21_X2)                        0.03       0.35 r
  U148/Z (XOR2_X1)                         0.03       0.38 f
  dat_o[11] (out)                          0.00       0.38 f
  data arrival time                                   0.38

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         2.12


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U33/ZN (AOI22_X2)                        0.03       0.32 r
  U99/ZN (INV_X8)                          0.01       0.33 f
  U152/Z (XOR2_X1)                         0.03       0.35 r
  dat_o[10] (out)                          0.00       0.35 r
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U34/ZN (OAI22_X2)                        0.03       0.29 f
  U123/Z (XOR2_X1)                         0.03       0.32 r
  dat_o[9] (out)                           0.00       0.32 r
  data arrival time                                   0.32

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                         2.18


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U35/ZN (OAI22_X2)                        0.03       0.25 f
  U101/ZN (INV_X8)                         0.01       0.26 r
  U124/Z (XOR2_X1)                         0.03       0.29 f
  dat_o[8] (out)                           0.00       0.29 f
  data arrival time                                   0.29

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         2.21


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U36/ZN (AOI21_X2)                        0.03       0.22 r
  U125/Z (XOR2_X1)                         0.03       0.25 f
  dat_o[7] (out)                           0.00       0.25 f
  data arrival time                                   0.25

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U58/ZN (AOI22_X2)                        0.03       0.03 r
  U57/ZN (OAI21_X2)                        0.02       0.05 f
  U175/Z (AND3_X1)                         0.02       0.07 f
  U172/Z (OR4_X1)                          0.03       0.10 f
  U38/ZN (AOI21_X2)                        0.02       0.12 r
  U158/Z (XOR2_X1)                         0.03       0.15 f
  U156/ZN (NOR2_X2)                        0.02       0.18 r
  U37/ZN (AOI21_X2)                        0.02       0.20 f
  U126/Z (XOR2_X1)                         0.03       0.23 r
  dat_o[6] (out)                           0.00       0.23 r
  data arrival time                                   0.23

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         2.27


1
