 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:15:18 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U76                     7.687e-04 2.852e-04   1.05e-03 (73%)     30.4727   
U106                    6.644e-04    0.0000   6.64e-04 (100%)    28.3757   
U77                     5.755e-04    0.0000   5.75e-04 (100%)    30.0526   
U59                     5.619e-04       N/A        N/A (N/A)     70.8617  h
U57                     5.598e-04       N/A        N/A (N/A)     78.3675  h
U56                     5.352e-04       N/A        N/A (N/A)     78.4038  h
U58                     5.337e-04       N/A        N/A (N/A)     78.3100  h
U99                     4.966e-04 1.726e-04   6.69e-04 (74%)     30.3267   
U50                     4.787e-04       N/A        N/A (N/A)     78.2962  h
U60                     4.783e-04       N/A        N/A (N/A)     70.7551  h
U49                     4.736e-04       N/A        N/A (N/A)     78.2964  h
U51                     4.690e-04       N/A        N/A (N/A)     78.2599  h
U103                    4.373e-04 1.485e-04   5.86e-04 (75%)     29.2441   
U48                     4.147e-04       N/A        N/A (N/A)     51.0477  h
U43                     4.145e-04       N/A        N/A (N/A)     78.1497  h
U44                     4.105e-04       N/A        N/A (N/A)     78.1400  h
U52                     3.979e-04       N/A        N/A (N/A)     78.1230  h
U78                     3.913e-04    0.0000   3.91e-04 (100%)    22.4486   
U42                     3.875e-04       N/A        N/A (N/A)     78.1095  h
U100                    3.501e-04    0.0000   3.50e-04 (100%)    29.8274   
U53                     3.350e-04       N/A        N/A (N/A)     77.8078  h
U36                     3.315e-04       N/A        N/A (N/A)     77.7284  h
U41                     3.306e-04       N/A        N/A (N/A)     50.8814  h
U35                     3.299e-04       N/A        N/A (N/A)     77.7311  h
U37                     3.288e-04       N/A        N/A (N/A)     77.7591  h
U61                     3.280e-04       N/A        N/A (N/A)     77.8409  h
U45                     3.257e-04       N/A        N/A (N/A)     77.7688  h
U90                     3.241e-04 1.021e-04   4.26e-04 (76%)     17.9718   
U98                     3.091e-04    0.0000   3.09e-04 (100%)    29.4052   
U93                     2.790e-04 8.138e-05   3.60e-04 (77%)     18.8052   
U102                    2.763e-04    0.0000   2.76e-04 (100%)    22.4699   
U34                     2.399e-04       N/A        N/A (N/A)     50.6490  h
U62                     1.978e-04       N/A        N/A (N/A)     69.8313  h
U46                     1.738e-04       N/A        N/A (N/A)     77.1121  h
U88                     1.685e-04 4.831e-05   2.17e-04 (78%)     13.1403   
U75                     1.664e-04 1.356e-04   3.02e-04 (55%)     13.0422   
U54                     1.617e-04       N/A        N/A (N/A)     77.1321  h
U92                     1.581e-04 4.189e-05   2.00e-04 (79%)     12.6866   
U104                    1.563e-04    0.0000   1.56e-04 (100%)    21.9626   
U38                     1.468e-04       N/A        N/A (N/A)     76.9646  h
U105                    1.180e-04 1.713e-04   2.89e-04 (41%)     21.7112   
U95                     1.045e-04 2.931e-05   1.34e-04 (78%)     12.2653   
U29                     8.913e-05       N/A        N/A (N/A)     50.0831  h
U28                     8.893e-05       N/A        N/A (N/A)     50.0663  h
U27                     8.865e-05       N/A        N/A (N/A)     50.1010  h
U30                     8.788e-05       N/A        N/A (N/A)     50.1240  h
U81                     6.037e-05 6.924e-06   6.73e-05 (90%)     10.0274   
U101                    5.650e-05 1.813e-04   2.38e-04 (24%)     19.7788   
U84                     4.820e-05 1.097e-05   5.92e-05 (81%)     11.1369   
U47                     4.049e-05       N/A        N/A (N/A)     15.4163  h
U31                     4.021e-05       N/A        N/A (N/A)     15.4163  h
U39                     4.018e-05       N/A        N/A (N/A)     15.4163  h
U63                     3.989e-05       N/A        N/A (N/A)     15.4163  h
U55                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U23                     3.929e-05       N/A        N/A (N/A)     15.4163  h
U21                     3.920e-05       N/A        N/A (N/A)     15.4163  h
U20                     3.913e-05       N/A        N/A (N/A)     15.4163  h
U22                     3.885e-05       N/A        N/A (N/A)     15.4163  h
U97                     -1.416e-05
                                  7.819e-05   6.40e-05 (-21%)    18.2155   
U96                     -1.499e-05
                                     0.0000   -1.50e-05 (100%)    8.3952   
U85                     -4.153e-05
                                  2.157e-04   1.74e-04 (-23%)    11.2176   
U82                     -5.116e-05
                                  1.715e-04   1.20e-04 (-42%)    10.7057   
U89                     -5.122e-05
                                  2.783e-04   2.27e-04 (-22%)    11.1210   
U91                     -5.682e-05
                                  3.007e-04   2.44e-04 (-22%)     9.9627   
U73                     -7.109e-05
                                  9.746e-05   2.64e-05 (-269%)    7.3624   
U83                     -8.381e-05
                                  1.497e-04   6.59e-05 (-126%)    7.2927   
U87                     -8.952e-05
                                  1.775e-04   8.79e-05 (-101%)    7.3770   
U86                     -9.533e-05
                                  1.692e-04   7.39e-05 (-128%)    7.3374   
U94                     -1.198e-04
                                  2.275e-04   1.08e-04 (-110%)    9.2734   
U79                     -1.259e-04
                                  1.260e-04   1.01e-07 (-124756%)
                                                                  7.9921   
U80                     -1.626e-04
                                  3.945e-04   2.32e-04 (-69%)     7.7779   
--------------------------------------------------------------------------------
Totals (71 cells)         14.988uW     N/A         N/A (N/A)      2.733uW
1
