 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:15:18 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         2.48e-02 1.50e-02 2.73e+03 4.25e-02 100.0
  U63 (CSA_Cell_0)                     3.50e-05 3.99e-05   15.416 9.03e-05   0.2
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        3.50e-05 3.99e-05   15.416 9.03e-05   0.2
  U62 (CSA_Cell_1)                     6.08e-04 1.98e-04   69.831 8.75e-04   2.1
    U1 (FA_1)                          5.24e-04 1.58e-04   54.415 7.36e-04   1.7
    U0 (AND2_1)                        8.35e-05 4.01e-05   15.416 1.39e-04   0.3
  U61 (CSA_Cell_2)                     5.95e-04 3.28e-04   77.841 1.00e-03   2.4
    U1 (FA_2)                          5.12e-04 2.88e-04   62.425 8.62e-04   2.0
    U0 (AND2_2)                        8.32e-05 3.99e-05   15.416 1.38e-04   0.3
  U60 (CSA_Cell_3)                     9.74e-04 4.78e-04   70.755 1.52e-03   3.6
    U1 (FA_3)                          8.91e-04 4.38e-04   55.339 1.39e-03   3.3
    U0 (AND2_3)                        8.30e-05 3.99e-05   15.416 1.38e-04   0.3
  U59 (CSA_Cell_4)                     9.05e-04 5.62e-04   70.862 1.54e-03   3.6
    U1 (FA_4)                          8.22e-04 5.22e-04   55.445 1.40e-03   3.3
    U0 (AND2_4)                        8.28e-05 3.98e-05   15.416 1.38e-04   0.3
  U58 (CSA_Cell_5)                     1.20e-03 5.34e-04   78.310 1.81e-03   4.3
    U1 (FA_5)                          1.12e-03 4.94e-04   62.894 1.67e-03   3.9
    U0 (AND2_5)                        8.18e-05 3.93e-05   15.416 1.36e-04   0.3
  U57 (CSA_Cell_6)                     1.38e-03 5.60e-04   78.367 2.02e-03   4.8
    U1 (FA_6)                          1.30e-03 5.20e-04   62.951 1.88e-03   4.4
    U0 (AND2_6)                        8.30e-05 3.98e-05   15.416 1.38e-04   0.3
  U56 (CSA_Cell_7)                     7.77e-04 5.35e-04   78.404 1.39e-03   3.3
    U1 (FA_7)                          6.93e-04 4.95e-04   62.987 1.25e-03   2.9
    U0 (AND2_7)                        8.40e-05 4.03e-05   15.416 1.40e-04   0.3
  U55 (CSA_Cell_8)                     9.33e-05 3.95e-05   15.416 1.48e-04   0.3
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        9.33e-05 3.95e-05   15.416 1.48e-04   0.3
  U54 (CSA_Cell_9)                     5.34e-04 1.62e-04   77.132 7.73e-04   1.8
    U1 (FA_9)                          4.53e-04 1.22e-04   61.716 6.37e-04   1.5
    U0 (AND2_9)                        8.16e-05 3.93e-05   15.416 1.36e-04   0.3
  U53 (CSA_Cell_10)                    7.43e-04 3.35e-04   77.808 1.16e-03   2.7
    U1 (FA_10)                         6.61e-04 2.96e-04   62.391 1.02e-03   2.4
    U0 (AND2_10)                       8.22e-05 3.95e-05   15.416 1.37e-04   0.3
  U52 (CSA_Cell_11)                    8.87e-04 3.98e-04   78.123 1.36e-03   3.2
    U1 (FA_11)                         8.05e-04 3.58e-04   62.707 1.23e-03   2.9
    U0 (AND2_11)                       8.21e-05 3.95e-05   15.416 1.37e-04   0.3
  U51 (CSA_Cell_12)                    9.87e-04 4.69e-04   78.260 1.53e-03   3.6
    U1 (FA_12)                         9.05e-04 4.30e-04   62.844 1.40e-03   3.3
    U0 (AND2_12)                       8.16e-05 3.92e-05   15.416 1.36e-04   0.3
  U50 (CSA_Cell_13)                    9.83e-04 4.79e-04   78.296 1.54e-03   3.6
    U1 (FA_13)                         9.01e-04 4.39e-04   62.880 1.40e-03   3.3
    U0 (AND2_13)                       8.16e-05 3.93e-05   15.416 1.36e-04   0.3
  U49 (CSA_Cell_14)                    9.75e-04 4.74e-04   78.296 1.53e-03   3.6
    U1 (FA_14)                         8.95e-04 4.35e-04   62.880 1.39e-03   3.3
    U0 (AND2_14)                       8.03e-05 3.87e-05   15.416 1.34e-04   0.3
  U48 (CSA_Cell_15)                    2.15e-04 4.15e-04   51.048 6.81e-04   1.6
    U1 (FA_15)                         1.18e-04 3.75e-04   35.631 5.29e-04   1.2
    U0 (AND2_15)                       9.73e-05 3.94e-05   15.416 1.52e-04   0.4
  U47 (CSA_Cell_16)                    9.60e-05 4.05e-05   15.416 1.52e-04   0.4
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       9.60e-05 4.05e-05   15.416 1.52e-04   0.4
  U46 (CSA_Cell_17)                    5.38e-04 1.74e-04   77.112 7.89e-04   1.9
    U1 (FA_17)                         4.53e-04 1.33e-04   61.696 6.47e-04   1.5
    U0 (AND2_17)                       8.50e-05 4.07e-05   15.416 1.41e-04   0.3
  U45 (CSA_Cell_18)                    6.97e-04 3.26e-04   77.769 1.10e-03   2.6
    U1 (FA_18)                         6.12e-04 2.85e-04   62.353 9.60e-04   2.3
    U0 (AND2_18)                       8.45e-05 4.05e-05   15.416 1.40e-04   0.3
  U44 (CSA_Cell_19)                    8.31e-04 4.11e-04   78.140 1.32e-03   3.1
    U1 (FA_19)                         7.46e-04 3.70e-04   62.724 1.18e-03   2.8
    U0 (AND2_19)                       8.44e-05 4.04e-05   15.416 1.40e-04   0.3
  U43 (CSA_Cell_20)                    8.34e-04 4.14e-04   78.150 1.33e-03   3.1
    U1 (FA_20)                         7.51e-04 3.75e-04   62.733 1.19e-03   2.8
    U0 (AND2_20)                       8.26e-05 3.96e-05   15.416 1.38e-04   0.3
  U42 (CSA_Cell_21)                    8.27e-04 3.87e-04   78.109 1.29e-03   3.0
    U1 (FA_21)                         7.44e-04 3.48e-04   62.693 1.15e-03   2.7
    U0 (AND2_21)                       8.28e-05 3.97e-05   15.416 1.38e-04   0.3
  U41 (CSA_Cell_22)                    5.14e-04 3.31e-04   50.881 8.96e-04   2.1
    U1 (FA_22)                         4.14e-04 2.90e-04   35.465 7.40e-04   1.7
    U0 (AND2_22)                       9.98e-05 4.04e-05   15.416 1.56e-04   0.4
  U39 (CSA_Cell_23)                    9.51e-05 4.02e-05   15.416 1.51e-04   0.4
    U1 (FA_23)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_23)                       9.51e-05 4.02e-05   15.416 1.51e-04   0.4
  U38 (CSA_Cell_24)                    4.95e-04 1.47e-04   76.965 7.18e-04   1.7
    U1 (FA_24)                         4.10e-04 1.06e-04   61.548 5.78e-04   1.4
    U0 (AND2_24)                       8.45e-05 4.05e-05   15.416 1.40e-04   0.3
  U37 (CSA_Cell_25)                    6.59e-04 3.29e-04   77.759 1.07e-03   2.5
    U1 (FA_25)                         5.75e-04 2.89e-04   62.343 9.26e-04   2.2
    U0 (AND2_25)                       8.39e-05 4.02e-05   15.416 1.39e-04   0.3
  U36 (CSA_Cell_26)                    6.63e-04 3.32e-04   77.728 1.07e-03   2.5
    U1 (FA_26)                         5.78e-04 2.91e-04   62.312 9.31e-04   2.2
    U0 (AND2_26)                       8.47e-05 4.06e-05   15.416 1.41e-04   0.3
  U35 (CSA_Cell_27)                    6.62e-04 3.30e-04   77.731 1.07e-03   2.5
    U1 (FA_27)                         5.77e-04 2.89e-04   62.315 9.29e-04   2.2
    U0 (AND2_27)                       8.46e-05 4.05e-05   15.416 1.40e-04   0.3
  U34 (CSA_Cell_28)                    4.24e-04 2.40e-04   50.649 7.15e-04   1.7
    U1 (FA_28)                         3.25e-04 2.00e-04   35.233 5.60e-04   1.3
    U0 (AND2_28)                       9.98e-05 4.03e-05   15.416 1.56e-04   0.4
  U31 (CSA_Cell_29)                    9.51e-05 4.02e-05   15.416 1.51e-04   0.4
    U1 (FA_29)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_29)                       9.51e-05 4.02e-05   15.416 1.51e-04   0.4
  U30 (CSA_Cell_30)                    3.19e-04 8.79e-05   50.124 4.57e-04   1.1
    U1 (FA_30)                         2.22e-04 4.84e-05   34.708 3.05e-04   0.7
    U0 (AND2_30)                       9.73e-05 3.95e-05   15.416 1.52e-04   0.4
  U29 (CSA_Cell_31)                    3.19e-04 8.91e-05   50.083 4.59e-04   1.1
    U1 (FA_31)                         2.21e-04 4.91e-05   34.667 3.04e-04   0.7
    U0 (AND2_31)                       9.88e-05 4.01e-05   15.416 1.54e-04   0.4
  U28 (CSA_Cell_32)                    3.17e-04 8.89e-05   50.066 4.56e-04   1.1
    U1 (FA_32)                         2.19e-04 4.92e-05   34.650 3.03e-04   0.7
    U0 (AND2_32)                       9.80e-05 3.97e-05   15.416 1.53e-04   0.4
  U27 (CSA_Cell_33)                    3.14e-04 8.86e-05   50.101 4.53e-04   1.1
    U1 (FA_33)                         2.16e-04 4.88e-05   34.685 2.99e-04   0.7
    U0 (AND2_33)                       9.85e-05 3.99e-05   15.416 1.54e-04   0.4
  U23 (CSA_Cell_34)                    8.96e-05 3.93e-05   15.416 1.44e-04   0.3
    U1 (FA_34)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_34)                       8.96e-05 3.93e-05   15.416 1.44e-04   0.3
  U22 (CSA_Cell_35)                    8.85e-05 3.88e-05   15.416 1.43e-04   0.3
    U1 (FA_35)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_35)                       8.85e-05 3.88e-05   15.416 1.43e-04   0.3
  U21 (CSA_Cell_36)                    8.93e-05 3.92e-05   15.416 1.44e-04   0.3
    U1 (FA_36)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_36)                       8.93e-05 3.92e-05   15.416 1.44e-04   0.3
  U20 (CSA_Cell_37)                    8.91e-05 3.91e-05   15.416 1.44e-04   0.3
    U1 (FA_37)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_37)                       8.91e-05 3.91e-05   15.416 1.44e-04   0.3
1
