 
****************************************
Report : constraint
        -all_violators
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:15:18 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   CSA_Mult_8bits               0.00        2732.63       -2732.63  (VIOLATED)


1
