(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dadda_8bit_cmp2")
(DATE "Sat Jan 25 17:51:13 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dadda_8bit_cmp2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[7] U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U105/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/U1/Z U104/I (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/U1/Z U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA2/U1/Z U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U100/B (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA2/U1/Z U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/U1/Z U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/B (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/U1/Z U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/U1/Z U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA2/U1/Z U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/B (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA2/U1/Z U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/U1/Z U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA2/U1/Z U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U86/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA2/U1/Z U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Z U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U81/B (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Z U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U77/B (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U74/B (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U71/I (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U70/I (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/B (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/Z U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U66/B (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U61/A3 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U61/A4 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U60/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U59/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U58/I (0.000:0.000:0.000))
    (INTERCONNECT B[1] U57/I (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Z U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/Z U54/A3 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/Z U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U2/Z FA3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA2/U2/Z FA3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z FA3/HA2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U1/Z FA3/HA2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z FA3/HA2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U1/Z FA3/HA2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z FA3/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z FA3/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z FA3/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z FA3/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z HA3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z HA3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U2/Z FA2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA2/U2/Z FA2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z FA2/HA2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U1/Z FA2/HA2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z FA2/HA2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U1/Z FA2/HA2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z FA2/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Z FA2/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z FA2/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Z FA2/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z FA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA2/U2/Z FA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z FA1/HA2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z FA1/HA2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z FA1/HA2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z FA1/HA2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z FA1/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z FA1/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z FA1/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z FA1/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Z HA1/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.028:0.028) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.031:0.031:0.031))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.028:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.027:0.028:0.028)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.028:0.029:0.029))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.035:0.035) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.031:0.031) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.031:0.031) (0.027:0.029:0.029)))
    (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.022:0.022)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.033:0.033) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.033:0.033) (0.027:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.031:0.033:0.033) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.035:0.035) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.033:0.033) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.033:0.033) (0.027:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.031:0.033:0.033) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.021:0.021)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.021:0.021) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.033:0.033) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.033:0.033) (0.027:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.031:0.033:0.033) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.022:0.022)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.032:0.032) (0.027:0.029:0.029)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.031:0.031) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.034:0.035:0.035))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.032:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.033:0.033) (0.028:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.031:0.032:0.032) (0.028:0.029:0.029)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (IOPATH B ZN (0.031:0.033:0.033) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.030:0.032:0.032))
    (COND (A1 & A2) (IOPATH B ZN (0.027:0.029:0.029) (0.028:0.029:0.029)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.027:0.028:0.028) (0.028:0.030:0.030)))
    (COND (~A1 & A2) (IOPATH B ZN (0.027:0.029:0.029) (0.029:0.030:0.030)))
    (IOPATH B ZN (0.027:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.019:0.019) (0.020:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.031:0.031) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.031:0.031) (0.027:0.029:0.029)))
    (IOPATH B ZN (0.030:0.032:0.032) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.033:0.033) (0.027:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.033:0.033) (0.027:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (IOPATH B ZN (0.031:0.033:0.033) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.031:0.031) (0.031:0.033:0.033))
    (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.031:0.032:0.032))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.014:0.014) (0.015:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.023:0.023:0.023))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.024:0.025:0.025))
    (IOPATH A3 Z (0.019:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.030:0.030))
    (IOPATH A3 ZN (0.024:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.018:0.020:0.020) (0.019:0.020:0.020)))
    ( COND ~A2 (IOPATH A1 ZN (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.019:0.021:0.021)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.021:0.021) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.031:0.031) (0.030:0.032:0.032))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE FA3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE FA2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE FA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE FA1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE FA1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
)
