Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_design1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:33:34 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_design1                     7.33e-02 2.76e-02 3.19e+03    0.104 100.0
  FA3 (FA_0)                           1.70e-03 1.20e-03   92.100 2.99e-03   2.9
    HA2 (HA_0)                         8.06e-04 9.08e-04   35.019 1.75e-03   1.7
    HA1 (HA_1)                         5.85e-04 1.48e-04   34.679 7.68e-04   0.7
  cmp18 (cmp_design1_0)                1.18e-03      N/A   40.225 3.86e-04   0.4
  cmp17 (cmp_design1_1)                1.77e-03      N/A   41.122 9.79e-04   0.9
  cmp16 (cmp_design1_2)                1.69e-03      N/A   43.438 8.77e-04   0.8
  cmp15 (cmp_design1_3)                1.92e-03      N/A   40.493 1.28e-03   1.2
  cmp14 (cmp_design1_4)                1.78e-03      N/A   41.061 1.14e-03   1.1
  cmp13 (cmp_design1_5)                1.66e-03      N/A   52.828 1.42e-03   1.4
  cmp12 (cmp_design1_6)                2.04e-03      N/A   43.875 1.10e-03   1.1
  cmp11 (cmp_design1_7)                1.72e-03      N/A   55.923 8.80e-04   0.8
  cmp10 (cmp_design1_8)                1.34e-03      N/A   42.247 6.21e-04   0.6
  cmp9 (cmp_design1_9)                 1.08e-03      N/A   42.454 3.79e-04   0.4
  HA3 (HA_6)                           6.45e-04 1.45e-04   34.669 8.25e-04   0.8
  FA2 (FA_1)                           1.42e-03 1.10e-03   92.119 2.62e-03   2.5
    HA2 (HA_2)                         6.08e-04 8.22e-04   35.115 1.47e-03   1.4
    HA1 (HA_3)                         5.77e-04 1.48e-04   34.664 7.60e-04   0.7
  cmp8 (cmp_design1_10)                9.36e-04      N/A   41.257 2.67e-04   0.3
  FA1 (FA_2)                           1.31e-03 1.04e-03   92.167 2.44e-03   2.3
    HA2 (HA_4)                         5.44e-04 7.87e-04   34.851 1.37e-03   1.3
    HA1 (HA_5)                         5.76e-04 1.46e-04   34.702 7.57e-04   0.7
  cmp7 (cmp_design1_11)                9.70e-04      N/A   41.074 3.03e-04   0.3
  cmp6 (cmp_design1_12)                7.38e-04      N/A   48.837 4.01e-04   0.4
  cmp5 (cmp_design1_13)                9.78e-04      N/A   41.206 3.08e-04   0.3
  cmp4 (cmp_design1_14)                9.24e-04      N/A   42.551 2.10e-04   0.2
  cmp3 (cmp_design1_15)                1.06e-03      N/A   41.106 3.78e-04   0.4
  HA2 (HA_7)                           4.93e-04 1.50e-04   34.677 6.77e-04   0.7
  cmp2 (cmp_design1_16)                9.81e-04      N/A   41.199 3.10e-04   0.3
  cmp1 (cmp_design1_17)                1.02e-03      N/A   42.507 2.95e-04   0.3
  HA1 (HA_8)                           4.91e-04 1.48e-04   34.708 6.73e-04   0.6
1
