 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_6b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:47:38 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_6b                      3.00e-02 1.28e-02 2.90e+03 4.57e-02 100.0
  U72 (FA_0)                           4.90e-04 1.16e-04   61.722 6.67e-04   1.5
  U71 (COMP4to2_0)                     1.20e-03 1.57e-04  128.134 1.49e-03   3.3
  U68 (COMP4to2_1)                     1.53e-03 4.61e-04  121.236 2.11e-03   4.6
  U67 (COMP4to2_2)                     1.85e-03 8.51e-04  123.297 2.83e-03   6.2
  U66 (COMP4to2_3)                     2.08e-03 8.47e-04  123.500 3.05e-03   6.7
  U65 (COMP4to2_4)                     2.20e-03 9.76e-04  123.887 3.30e-03   7.2
  U64 (COMP4to2_5)                     2.65e-03 9.29e-04  123.919 3.70e-03   8.1
  U63 (COMP4to2_6)                     1.24e-03 9.55e-04   90.891 2.29e-03   5.0
  U58 (FA_1)                           4.54e-04 8.90e-05   61.823 6.05e-04   1.3
  U57 (COMP4to2_7)                     1.34e-03 1.46e-04  129.184 1.62e-03   3.5
  U56 (FA_2)                           4.67e-04 1.15e-04   61.669 6.43e-04   1.4
  U55 (COMP4to2_8)                     8.21e-04 4.09e-04   89.705 1.32e-03   2.9
  U54 (FA_3)                           4.51e-04 1.29e-04   61.688 6.42e-04   1.4
  U53 (COMP4to2_9)                     1.35e-03 1.48e-04  129.012 1.62e-03   3.6
  U52 (FA_4)                           4.13e-04 9.51e-05   61.681 5.70e-04   1.2
  U51 (COMP4to2_10)                    1.28e-03 2.03e-04  121.643 1.60e-03   3.5
  U50 (HA)                             2.28e-04 4.89e-05   34.746 3.12e-04   0.7
  U49 (FA_5)                           4.82e-04 1.07e-04   54.572 6.44e-04   1.4
  u56 (AND2_0)                         8.46e-05 4.00e-05   15.416 1.40e-04   0.3
  u55 (AND2_1)                         9.51e-05 4.02e-05   15.416 1.51e-04   0.3
  u54 (AND2_2)                         8.41e-05 3.94e-05   15.416 1.39e-04   0.3
  u53 (AND2_3)                         8.45e-05 3.96e-05   15.416 1.40e-04   0.3
  u52 (AND2_4)                         8.48e-05 3.97e-05   15.416 1.40e-04   0.3
  u51 (AND2_5)                         8.42e-05 3.94e-05   15.416 1.39e-04   0.3
  u50 (AND2_6)                         8.64e-05 4.04e-05   15.416 1.42e-04   0.3
  u49 (AND2_7)                         8.42e-05 3.94e-05   15.416 1.39e-04   0.3
  u48 (AND2_8)                         8.16e-05 3.92e-05   15.416 1.36e-04   0.3
  U48 (AND2_9)                         9.49e-05 4.05e-05   15.416 1.51e-04   0.3
  U47 (AND2_10)                        9.24e-05 3.95e-05   15.416 1.47e-04   0.3
  U46 (AND2_11)                        8.61e-05 4.02e-05   15.416 1.42e-04   0.3
  U45 (AND2_12)                        9.60e-05 4.06e-05   15.416 1.52e-04   0.3
  U44 (AND2_13)                        9.51e-05 4.02e-05   15.416 1.51e-04   0.3
  U43 (AND2_14)                        9.21e-05 3.94e-05   15.416 1.47e-04   0.3
  U42 (AND2_15)                        9.92e-05 4.02e-05   15.416 1.55e-04   0.3
  u41 (AND2_16)                        9.26e-05 3.92e-05   15.416 1.47e-04   0.3
  U41 (AND2_17)                        9.72e-05 4.10e-05   15.416 1.54e-04   0.3
  U40 (AND2_18)                        9.41e-05 4.02e-05   15.416 1.50e-04   0.3
  U39 (AND2_19)                        8.37e-05 4.01e-05   15.416 1.39e-04   0.3
  U38 (AND2_20)                        8.43e-05 4.04e-05   15.416 1.40e-04   0.3
  U37 (AND2_21)                        9.44e-05 3.99e-05   15.416 1.50e-04   0.3
  U36 (AND2_22)                        8.49e-05 4.04e-05   15.416 1.41e-04   0.3
  u35 (AND2_24)                        8.33e-05 3.99e-05   15.416 1.39e-04   0.3
  U34 (AND2_25)                        9.59e-05 4.05e-05   15.416 1.52e-04   0.3
  U33 (AND2_26)                        8.48e-05 4.04e-05   15.416 1.41e-04   0.3
  U32 (AND2_27)                        8.42e-05 3.95e-05   15.416 1.39e-04   0.3
  U31 (AND2_28)                        8.25e-05 3.96e-05   15.416 1.38e-04   0.3
  U30 (AND2_29)                        9.30e-05 4.06e-05   15.416 1.49e-04   0.3
  u28 (AND2_32)                        8.36e-05 4.00e-05   15.416 1.39e-04   0.3
  U27 (AND2_33)                        9.51e-05 4.02e-05   15.416 1.51e-04   0.3
  U26 (AND2_34)                        9.34e-05 3.99e-05   15.416 1.49e-04   0.3
  U25 (AND2_35)                        8.51e-05 3.98e-05   15.416 1.40e-04   0.3
  U24 (AND2_36)                        9.72e-05 3.94e-05   15.416 1.52e-04   0.3
  u21 (AND2_40)                        8.21e-05 3.95e-05   15.416 1.37e-04   0.3
  U20 (AND2_41)                        9.58e-05 4.05e-05   15.416 1.52e-04   0.3
  U19 (AND2_42)                        9.43e-05 4.03e-05   15.416 1.50e-04   0.3
  U18 (AND2_43)                        9.41e-05 4.02e-05   15.416 1.50e-04   0.3
  u14 (AND2_48)                        8.44e-05 4.04e-05   15.416 1.40e-04   0.3
  U13 (AND2_49)                        9.57e-05 4.05e-05   15.416 1.52e-04   0.3
  U12 (AND2_50)                        9.09e-05 3.86e-05   15.416 1.45e-04   0.3
  u7 (AND2_56)                         8.24e-05 3.96e-05   15.416 1.37e-04   0.3
  U6 (AND2_57)                         8.44e-05 4.04e-05   15.416 1.40e-04   0.3
1
