 
****************************************
Report : constraint
        -all_violators
Design : dadda_8b_trunc_6b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:47:38 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_8b_trunc_6b            0.00        2902.91       -2902.91  (VIOLATED)


1
