 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_6b
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:47:38 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U65                     9.761e-04       N/A        N/A (N/A)    123.8871  h
U63                     9.553e-04       N/A        N/A (N/A)     90.8912  h
U64                     9.292e-04       N/A        N/A (N/A)    123.9188  h
U67                     8.513e-04       N/A        N/A (N/A)    123.2975  h
U66                     8.468e-04       N/A        N/A (N/A)    123.5004  h
U80                     8.317e-04 6.841e-04   1.52e-03 (55%)     29.8227   
U83                     7.555e-04 6.152e-04   1.37e-03 (55%)     29.9044   
U86                     6.600e-04 5.326e-04   1.19e-03 (55%)     30.0291   
U105                    6.452e-04    0.0000   6.45e-04 (100%)    27.3821   
U89                     5.848e-04 4.535e-04   1.04e-03 (56%)     30.3989   
U68                     4.607e-04       N/A        N/A (N/A)    121.2359  h
U103                    4.585e-04    0.0000   4.58e-04 (100%)    22.6638   
U92                     4.342e-04 3.399e-04   7.74e-04 (56%)     30.4002   
U55                     4.085e-04       N/A        N/A (N/A)     89.7053  h
U77                     3.646e-04 5.619e-04   9.26e-04 (39%)     22.1342   
U51                     2.025e-04       N/A        N/A (N/A)    121.6427  h
U102                    1.680e-04    0.0000   1.68e-04 (100%)    22.8197   
U71                     1.574e-04       N/A        N/A (N/A)    128.1339  h
U53                     1.475e-04       N/A        N/A (N/A)    129.0123  h
U57                     1.456e-04       N/A        N/A (N/A)    129.1844  h
U54                     1.294e-04       N/A        N/A (N/A)     61.6876  h
U78                     1.163e-04 2.162e-05   1.38e-04 (84%)     10.9226   
U72                     1.157e-04       N/A        N/A (N/A)     61.7216  h
U56                     1.146e-04       N/A        N/A (N/A)     61.6687  h
U49                     1.073e-04       N/A        N/A (N/A)     54.5718  h
U52                     9.511e-05       N/A        N/A (N/A)     61.6814  h
U58                     8.903e-05       N/A        N/A (N/A)     61.8232  h
U76                     7.027e-05 1.380e-04   2.08e-04 (34%)     22.8754   
U50                     4.892e-05       N/A        N/A (N/A)     34.7465  h
U41                     4.097e-05       N/A        N/A (N/A)     15.4163  h
U30                     4.059e-05       N/A        N/A (N/A)     15.4163  h
U45                     4.056e-05       N/A        N/A (N/A)     15.4163  h
U48                     4.050e-05       N/A        N/A (N/A)     15.4163  h
U34                     4.049e-05       N/A        N/A (N/A)     15.4163  h
U20                     4.047e-05       N/A        N/A (N/A)     15.4163  h
U13                     4.046e-05       N/A        N/A (N/A)     15.4163  h
u14                     4.044e-05       N/A        N/A (N/A)     15.4163  h
U6                      4.041e-05       N/A        N/A (N/A)     15.4163  h
U36                     4.037e-05       N/A        N/A (N/A)     15.4163  h
U33                     4.037e-05       N/A        N/A (N/A)     15.4163  h
u50                     4.036e-05       N/A        N/A (N/A)     15.4163  h
U38                     4.035e-05       N/A        N/A (N/A)     15.4163  h
U19                     4.030e-05       N/A        N/A (N/A)     15.4163  h
u55                     4.023e-05       N/A        N/A (N/A)     15.4163  h
U46                     4.023e-05       N/A        N/A (N/A)     15.4163  h
U27                     4.019e-05       N/A        N/A (N/A)     15.4163  h
U18                     4.017e-05       N/A        N/A (N/A)     15.4163  h
U42                     4.017e-05       N/A        N/A (N/A)     15.4163  h
U40                     4.017e-05       N/A        N/A (N/A)     15.4163  h
U44                     4.016e-05       N/A        N/A (N/A)     15.4163  h
U39                     4.012e-05       N/A        N/A (N/A)     15.4163  h
u28                     4.005e-05       N/A        N/A (N/A)     15.4163  h
u56                     3.997e-05       N/A        N/A (N/A)     15.4163  h
u35                     3.995e-05       N/A        N/A (N/A)     15.4163  h
U26                     3.995e-05       N/A        N/A (N/A)     15.4163  h
U37                     3.987e-05       N/A        N/A (N/A)     15.4163  h
U25                     3.983e-05       N/A        N/A (N/A)     15.4163  h
u52                     3.972e-05       N/A        N/A (N/A)     15.4163  h
u7                      3.961e-05       N/A        N/A (N/A)     15.4163  h
u53                     3.961e-05       N/A        N/A (N/A)     15.4163  h
U31                     3.960e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.947e-05       N/A        N/A (N/A)     15.4163  h
u21                     3.946e-05       N/A        N/A (N/A)     15.4163  h
u49                     3.945e-05       N/A        N/A (N/A)     15.4163  h
U43                     3.942e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.940e-05       N/A        N/A (N/A)     15.4163  h
U24                     3.939e-05       N/A        N/A (N/A)     15.4163  h
u51                     3.939e-05       N/A        N/A (N/A)     15.4163  h
u41                     3.923e-05       N/A        N/A (N/A)     15.4163  h
u48                     3.923e-05       N/A        N/A (N/A)     15.4163  h
U12                     3.865e-05       N/A        N/A (N/A)     15.4163  h
U81                     3.766e-05 5.484e-05   9.25e-05 (41%)     10.8947   
U84                     3.175e-05 6.672e-05   9.85e-05 (32%)     11.6220   
U87                     2.867e-05 6.400e-05   9.27e-05 (31%)     11.4985   
U90                     2.456e-05 5.686e-05   8.14e-05 (30%)     11.0997   
U93                     2.073e-05 3.843e-05   5.92e-05 (35%)      9.3198   
U96                     -1.041e-05
                                  3.530e-05   2.49e-05 (-41%)     8.0945   
U99                     -2.029e-05
                                     0.0000   -2.03e-05 (100%)   19.9797   
U100                    -2.135e-05
                                     0.0000   -2.13e-05 (100%)   19.8187   
U98                     -3.425e-05
                                     0.0000   -3.43e-05 (100%)   20.0649   
U101                    -4.179e-05
                                     0.0000   -4.18e-05 (100%)   19.1115   
U97                     -4.240e-05
                                     0.0000   -4.24e-05 (100%)    7.2982   
U94                     -5.004e-05
                                  6.026e-05   1.02e-05 (-488%)   12.4402   
U104                    -6.567e-05
                                  7.537e-05   9.71e-06 (-676%)    5.4269   
U91                     -7.997e-05
                                  2.678e-04   1.88e-04 (-42%)    12.3982   
U106                    -8.576e-05
                                     0.0000   -8.58e-05 (100%)   19.8963   
U95                     -8.700e-05
                                  1.433e-04   5.63e-05 (-154%)    7.3514   
U79                     -9.322e-05
                                  3.311e-04   2.38e-04 (-38%)    13.5511   
U88                     -9.861e-05
                                  3.394e-04   2.41e-04 (-40%)    12.6713   
U82                     -9.884e-05
                                  3.801e-04   2.81e-04 (-34%)    12.9699   
U85                     -1.075e-04
                                  3.790e-04   2.71e-04 (-39%)    12.8409   
--------------------------------------------------------------------------------
Totals (92 cells)         12.795uW     N/A         N/A (N/A)      2.903uW
1
