 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:29:12 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_2                       4.52e-02 1.90e-02 4.24e+03 6.84e-02 100.0
  U72 (FA_0)                           4.89e-04 1.23e-04   61.694 6.73e-04   1.0
  U71 (COMP4to2_0)                     1.20e-03 1.58e-04  127.845 1.48e-03   2.2
  U70 (COMP4to2_1)                     1.58e-03 5.11e-04  121.736 2.21e-03   3.2
  U69 (COMP4to2_2)                     1.99e-03 8.86e-04  123.464 3.00e-03   4.4
  U68 (COMP4to2_3)                     2.25e-03 1.15e-03  123.878 3.53e-03   5.2
  U67 (COMP4to2_4)                     2.29e-03 1.33e-03  124.125 3.74e-03   5.5
  U66 (COMP4to2_5)                     2.39e-03 9.26e-04  123.068 3.44e-03   5.0
  U65 (COMP4to2_6)                     2.15e-03 9.47e-04  123.439 3.22e-03   4.7
  U64 (COMP4to2_7)                     1.94e-03 5.86e-04  123.241 2.65e-03   3.9
  U63 (COMP4to2_8)                     1.64e-03 4.17e-04  122.409 2.18e-03   3.2
  U62 (COMP4to2_9)                     1.46e-03 4.02e-05  129.133 1.63e-03   2.4
  U61 (HA_0)                           3.21e-04 4.82e-05   34.671 4.04e-04   0.6
  U60 (FA_1)                           4.50e-04 9.01e-05   61.810 6.02e-04   0.9
  U59 (COMP4to2_10)                    1.35e-03 1.59e-04  129.125 1.64e-03   2.4
  U58 (FA_2)                           4.69e-04 9.21e-05   61.678 6.23e-04   0.9
  U57 (COMP4to2_11)                    1.32e-03 1.97e-04  121.777 1.64e-03   2.4
  U56 (COMP4to2_12)                    8.69e-04 3.68e-04   96.921 1.33e-03   2.0
  U55 (COMP4to2_13)                    1.31e-03 1.96e-04  121.700 1.63e-03   2.4
  U54 (COMP4to2_14)                    8.29e-04 3.23e-04   96.674 1.25e-03   1.8
  U53 (COMP4to2_15)                    1.28e-03 1.96e-04  121.696 1.60e-03   2.3
  U52 (HA_1)                           2.29e-04 4.83e-05   34.753 3.12e-04   0.5
  U51 (COMP4to2_16)                    1.26e-03 1.94e-04  121.593 1.58e-03   2.3
  U50 (COMP4to2_17)                    7.65e-04 3.66e-04   89.406 1.22e-03   1.8
  U49 (HA_2)                           2.08e-04 5.07e-05   34.685 2.94e-04   0.4
  u56 (AND2_0)                         8.70e-05 4.10e-05   15.416 1.43e-04   0.2
  u55 (AND2_1)                         9.51e-05 4.02e-05   15.416 1.51e-04   0.2
  u54 (AND2_2)                         8.41e-05 3.94e-05   15.416 1.39e-04   0.2
  u53 (AND2_3)                         8.57e-05 4.01e-05   15.416 1.41e-04   0.2
  u52 (AND2_4)                         8.55e-05 4.00e-05   15.416 1.41e-04   0.2
  u51 (AND2_5)                         9.36e-05 3.97e-05   15.416 1.49e-04   0.2
  u50 (AND2_6)                         8.50e-05 4.05e-05   15.416 1.41e-04   0.2
  u49 (AND2_7)                         8.42e-05 3.94e-05   15.416 1.39e-04   0.2
  u48 (AND2_8)                         8.34e-05 4.01e-05   15.416 1.39e-04   0.2
  U48 (AND2_9)                         9.06e-05 3.89e-05   15.416 1.45e-04   0.2
  U47 (AND2_10)                        9.13e-05 3.92e-05   15.416 1.46e-04   0.2
  U46 (AND2_11)                        8.43e-05 3.95e-05   15.416 1.39e-04   0.2
  U45 (AND2_12)                        8.07e-05 3.89e-05   15.416 1.35e-04   0.2
  U44 (AND2_13)                        9.25e-05 3.93e-05   15.416 1.47e-04   0.2
  U43 (AND2_14)                        8.09e-05 3.88e-05   15.416 1.35e-04   0.2
  U42 (AND2_15)                        8.48e-05 3.97e-05   15.416 1.40e-04   0.2
  u41 (AND2_16)                        9.26e-05 3.92e-05   15.416 1.47e-04   0.2
  U41 (AND2_17)                        9.59e-05 4.05e-05   15.416 1.52e-04   0.2
  U40 (AND2_18)                        9.24e-05 3.95e-05   15.416 1.47e-04   0.2
  U39 (AND2_19)                        8.38e-05 3.92e-05   15.416 1.38e-04   0.2
  U38 (AND2_20)                        8.16e-05 3.92e-05   15.416 1.36e-04   0.2
  U37 (AND2_21)                        9.60e-05 4.06e-05   15.416 1.52e-04   0.2
  U36 (AND2_22)                        9.25e-05 4.04e-05   15.416 1.48e-04   0.2
  U35 (AND2_23)                        8.61e-05 4.02e-05   15.416 1.42e-04   0.2
  u35 (AND2_24)                        8.27e-05 3.97e-05   15.416 1.38e-04   0.2
  U34 (AND2_25)                        9.57e-05 4.04e-05   15.416 1.52e-04   0.2
  U33 (AND2_26)                        9.38e-05 4.01e-05   15.416 1.49e-04   0.2
  U32 (AND2_27)                        8.42e-05 3.94e-05   15.416 1.39e-04   0.2
  U31 (AND2_28)                        8.24e-05 3.95e-05   15.416 1.37e-04   0.2
  U30 (AND2_29)                        1.01e-04 4.07e-05   15.416 1.57e-04   0.2
  U29 (AND2_30)                        9.35e-05 3.99e-05   15.416 1.49e-04   0.2
  U28 (AND2_31)                        8.52e-05 3.98e-05   15.416 1.40e-04   0.2
  u28 (AND2_32)                        8.51e-05 4.07e-05   15.416 1.41e-04   0.2
  U27 (AND2_33)                        9.72e-05 4.10e-05   15.416 1.54e-04   0.2
  U26 (AND2_34)                        9.41e-05 4.02e-05   15.416 1.50e-04   0.2
  U25 (AND2_35)                        8.68e-05 4.05e-05   15.416 1.43e-04   0.2
  U24 (AND2_36)                        8.38e-05 3.93e-05   15.416 1.39e-04   0.2
  U23 (AND2_37)                        9.55e-05 4.03e-05   15.416 1.51e-04   0.2
  U22 (AND2_38)                        9.40e-05 4.01e-05   15.416 1.50e-04   0.2
  U21 (AND2_39)                        8.55e-05 3.99e-05   15.416 1.41e-04   0.2
  u21 (AND2_40)                        8.51e-05 4.07e-05   15.416 1.41e-04   0.2
  U20 (AND2_41)                        9.59e-05 4.05e-05   15.416 1.52e-04   0.2
  U19 (AND2_42)                        9.46e-05 4.03e-05   15.416 1.50e-04   0.2
  U18 (AND2_43)                        9.29e-05 3.97e-05   15.416 1.48e-04   0.2
  U17 (AND2_44)                        8.38e-05 3.99e-05   15.416 1.39e-04   0.2
  U16 (AND2_45)                        9.35e-05 3.96e-05   15.416 1.48e-04   0.2
  U15 (AND2_46)                        9.30e-05 3.97e-05   15.416 1.48e-04   0.2
  U14 (AND2_47)                        1.71e-04 4.04e-05   15.416 2.27e-04   0.3
  u14 (AND2_48)                        8.38e-05 4.02e-05   15.416 1.39e-04   0.2
  U13 (AND2_49)                        9.46e-05 4.00e-05   15.416 1.50e-04   0.2
  U12 (AND2_50)                        9.12e-05 3.88e-05   15.416 1.45e-04   0.2
  U11 (AND2_51)                        9.41e-05 3.98e-05   15.416 1.49e-04   0.2
  U10 (AND2_52)                        9.32e-05 4.07e-05   15.416 1.49e-04   0.2
  U9 (AND2_53)                         9.59e-05 4.05e-05   15.416 1.52e-04   0.2
  U8 (AND2_54)                         9.09e-05 3.98e-05   15.416 1.46e-04   0.2
  u7 (AND2_56)                         8.28e-05 3.98e-05   15.416 1.38e-04   0.2
  U6 (AND2_57)                         8.44e-05 4.04e-05   15.416 1.40e-04   0.2
  U5 (AND2_58)                         8.31e-05 3.99e-05   15.416 1.38e-04   0.2
  U4 (AND2_59)                         9.78e-05 3.97e-05   15.416 1.53e-04   0.2
  U3 (AND2_60)                         8.24e-05 3.96e-05   15.416 1.37e-04   0.2
  U2 (AND2_61)                         9.81e-05 3.98e-05   15.416 1.53e-04   0.2
1
