 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:29:12 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                     1.330e-03       N/A        N/A (N/A)    124.1254  h
U68                     1.151e-03       N/A        N/A (N/A)    123.8775  h
U65                     9.465e-04       N/A        N/A (N/A)    123.4392  h
U88                     9.380e-04 7.546e-04   1.69e-03 (55%)     29.9412   
U66                     9.263e-04       N/A        N/A (N/A)    123.0676  h
U91                     9.067e-04 7.281e-04   1.63e-03 (55%)     29.9949   
U69                     8.857e-04       N/A        N/A (N/A)    123.4641  h
U94                     8.710e-04 6.896e-04   1.56e-03 (56%)     30.2416   
U85                     8.477e-04 6.802e-04   1.53e-03 (55%)     29.9610   
U97                     8.006e-04 6.361e-04   1.44e-03 (56%)     30.1633   
U82                     7.645e-04 6.068e-04   1.37e-03 (56%)     30.0576   
U100                    6.938e-04 5.607e-04   1.25e-03 (55%)     30.0153   
U64                     5.860e-04       N/A        N/A (N/A)    123.2412  h
U103                    5.767e-04 4.551e-04   1.03e-03 (56%)     30.2758   
U70                     5.106e-04       N/A        N/A (N/A)    121.7363  h
U121                    4.455e-04    0.0000   4.45e-04 (100%)    27.4213   
U106                    4.316e-04 3.373e-04   7.69e-04 (56%)     30.4083   
U63                     4.165e-04       N/A        N/A (N/A)    122.4089  h
U119                    3.937e-04    0.0000   3.94e-04 (100%)    27.6550   
U56                     3.683e-04       N/A        N/A (N/A)     96.9206  h
U50                     3.659e-04       N/A        N/A (N/A)     89.4062  h
U79                     3.357e-04 4.092e-04   7.45e-04 (45%)     22.5831   
U54                     3.234e-04       N/A        N/A (N/A)     96.6744  h
U57                     1.971e-04       N/A        N/A (N/A)    121.7766  h
U55                     1.962e-04       N/A        N/A (N/A)    121.7004  h
U53                     1.957e-04       N/A        N/A (N/A)    121.6960  h
U51                     1.936e-04       N/A        N/A (N/A)    121.5934  h
U116                    1.684e-04    0.0000   1.68e-04 (100%)    22.8163   
U59                     1.591e-04       N/A        N/A (N/A)    129.1247  h
U71                     1.582e-04       N/A        N/A (N/A)    127.8453  h
U117                    1.508e-04    0.0000   1.51e-04 (100%)    22.4338   
U72                     1.228e-04       N/A        N/A (N/A)     61.6935  h
U58                     9.213e-05       N/A        N/A (N/A)     61.6783  h
U60                     9.013e-05       N/A        N/A (N/A)     61.8098  h
U80                     8.333e-05 1.204e-05   9.54e-05 (87%)     10.0162   
U78                     7.075e-05 1.383e-04   2.09e-04 (34%)     22.8938   
U49                     5.067e-05       N/A        N/A (N/A)     34.6853  h
U52                     4.826e-05       N/A        N/A (N/A)     34.7530  h
U61                     4.816e-05       N/A        N/A (N/A)     34.6714  h
u56                     4.101e-05       N/A        N/A (N/A)     15.4163  h
U27                     4.097e-05       N/A        N/A (N/A)     15.4163  h
u28                     4.073e-05       N/A        N/A (N/A)     15.4163  h
U10                     4.071e-05       N/A        N/A (N/A)     15.4163  h
u21                     4.071e-05       N/A        N/A (N/A)     15.4163  h
U30                     4.069e-05       N/A        N/A (N/A)     15.4163  h
U37                     4.056e-05       N/A        N/A (N/A)     15.4163  h
U9                      4.053e-05       N/A        N/A (N/A)     15.4163  h
U41                     4.050e-05       N/A        N/A (N/A)     15.4163  h
U20                     4.049e-05       N/A        N/A (N/A)     15.4163  h
u50                     4.049e-05       N/A        N/A (N/A)     15.4163  h
U25                     4.049e-05       N/A        N/A (N/A)     15.4163  h
U34                     4.043e-05       N/A        N/A (N/A)     15.4163  h
U36                     4.041e-05       N/A        N/A (N/A)     15.4163  h
U6                      4.041e-05       N/A        N/A (N/A)     15.4163  h
U14                     4.037e-05       N/A        N/A (N/A)     15.4163  h
U19                     4.034e-05       N/A        N/A (N/A)     15.4163  h
U23                     4.032e-05       N/A        N/A (N/A)     15.4163  h
u55                     4.023e-05       N/A        N/A (N/A)     15.4163  h
U62                     4.021e-05       N/A        N/A (N/A)    129.1333  h
u14                     4.020e-05       N/A        N/A (N/A)     15.4163  h
U35                     4.019e-05       N/A        N/A (N/A)     15.4163  h
U26                     4.017e-05       N/A        N/A (N/A)     15.4163  h
U22                     4.012e-05       N/A        N/A (N/A)     15.4163  h
U33                     4.008e-05       N/A        N/A (N/A)     15.4163  h
u48                     4.008e-05       N/A        N/A (N/A)     15.4163  h
u53                     4.006e-05       N/A        N/A (N/A)     15.4163  h
U13                     4.004e-05       N/A        N/A (N/A)     15.4163  h
u52                     3.997e-05       N/A        N/A (N/A)     15.4163  h
U17                     3.995e-05       N/A        N/A (N/A)     15.4163  h
U29                     3.994e-05       N/A        N/A (N/A)     15.4163  h
U21                     3.990e-05       N/A        N/A (N/A)     15.4163  h
U5                      3.989e-05       N/A        N/A (N/A)     15.4163  h
U11                     3.984e-05       N/A        N/A (N/A)     15.4163  h
U8                      3.981e-05       N/A        N/A (N/A)     15.4163  h
U2                      3.977e-05       N/A        N/A (N/A)     15.4163  h
U28                     3.976e-05       N/A        N/A (N/A)     15.4163  h
u7                      3.975e-05       N/A        N/A (N/A)     15.4163  h
U15                     3.974e-05       N/A        N/A (N/A)     15.4163  h
u35                     3.972e-05       N/A        N/A (N/A)     15.4163  h
U42                     3.970e-05       N/A        N/A (N/A)     15.4163  h
u51                     3.969e-05       N/A        N/A (N/A)     15.4163  h
U18                     3.969e-05       N/A        N/A (N/A)     15.4163  h
U4                      3.966e-05       N/A        N/A (N/A)     15.4163  h
U3                      3.961e-05       N/A        N/A (N/A)     15.4163  h
U16                     3.957e-05       N/A        N/A (N/A)     15.4163  h
U46                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U40                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U31                     3.951e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.940e-05       N/A        N/A (N/A)     15.4163  h
u49                     3.939e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.937e-05       N/A        N/A (N/A)     15.4163  h
U44                     3.928e-05       N/A        N/A (N/A)     15.4163  h
U24                     3.926e-05       N/A        N/A (N/A)     15.4163  h
u41                     3.924e-05       N/A        N/A (N/A)     15.4163  h
U38                     3.923e-05       N/A        N/A (N/A)     15.4163  h
U39                     3.923e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.919e-05       N/A        N/A (N/A)     15.4163  h
U48                     3.892e-05       N/A        N/A (N/A)     15.4163  h
U45                     3.890e-05       N/A        N/A (N/A)     15.4163  h
U43                     3.878e-05       N/A        N/A (N/A)     15.4163  h
U12                     3.878e-05       N/A        N/A (N/A)     15.4163  h
U98                     3.708e-05 5.986e-05   9.69e-05 (38%)     11.1400   
U101                    3.490e-05 5.367e-05   8.86e-05 (39%)     10.8173   
U95                     3.365e-05 6.984e-05   1.03e-04 (33%)     11.7599   
U92                     3.288e-05 6.977e-05   1.03e-04 (32%)     11.7474   
U89                     2.906e-05 6.120e-05   9.03e-05 (32%)     11.5193   
U86                     2.876e-05 4.543e-05   7.42e-05 (39%)     10.8718   
U104                    2.754e-05 5.160e-05   7.91e-05 (35%)     10.4556   
U83                     2.730e-05 2.730e-05   5.46e-05 (50%)     10.0071   
U107                    2.096e-05 3.987e-05   6.08e-05 (34%)      9.5415   
U110                    -1.000e-05
                                  3.562e-05   2.56e-05 (-38%)     8.0428   
U120                    -1.442e-05
                                  3.990e-05   2.55e-05 (-56%)     3.9995   
U114                    -3.411e-05
                                     0.0000   -3.41e-05 (100%)   19.5873   
U81                     -3.681e-05
                                  1.523e-04   1.15e-04 (-31%)    13.3066   
U115                    -3.696e-05
                                     0.0000   -3.70e-05 (100%)   19.2033   
U126                    -4.199e-05
                                     0.0000   -4.20e-05 (100%)   20.1310   
U111                    -4.278e-05
                                     0.0000   -4.28e-05 (100%)    7.2962   
U113                    -4.498e-05
                                     0.0000   -4.50e-05 (100%)   19.7852   
U118                    -4.742e-05
                                  5.343e-05   6.00e-06 (-789%)    5.5378   
U112                    -5.012e-05
                                     0.0000   -5.01e-05 (100%)   19.9239   
U108                    -5.081e-05
                                  6.052e-05   9.71e-06 (-522%)   12.3862   
U125                    -5.499e-05
                                     0.0000   -5.50e-05 (100%)   20.1444   
U84                     -5.537e-05
                                  2.462e-04   1.91e-04 (-28%)    13.3039   
U105                    -7.855e-05
                                  2.715e-04   1.93e-04 (-40%)    12.5746   
U87                     -8.040e-05
                                  3.225e-04   2.42e-04 (-32%)    13.1454   
U109                    -8.736e-05
                                  1.439e-04   5.65e-05 (-154%)    7.3562   
U124                    -8.739e-05
                                     0.0000   -8.74e-05 (100%)   20.1010   
U102                    -9.358e-05
                                  3.368e-04   2.43e-04 (-37%)    12.8753   
U96                     -9.714e-05
                                  3.817e-04   2.85e-04 (-33%)    12.5023   
U99                     -1.007e-04
                                  3.602e-04   2.59e-04 (-38%)    12.8524   
U90                     -1.008e-04
                                  3.842e-04   2.83e-04 (-35%)    12.9927   
U93                     -1.098e-04
                                  3.982e-04   2.88e-04 (-37%)    12.8737   
U123                    -1.145e-04
                                     0.0000   -1.15e-04 (100%)   19.9207   
U122                    -1.563e-04
                                     0.0000   -1.56e-04 (100%)   19.6825   
--------------------------------------------------------------------------------
Totals (134 cells)        18.962uW     N/A         N/A (N/A)      4.235uW
1
