 
****************************************
Report : constraint
        -all_violators
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:29:12 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_8b_trunc_2             0.00        4235.18       -4235.18  (VIOLATED)


1
