(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ERCM8_V2")
(DATE "Sun Jan 26 18:58:49 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ERCM8_V2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dat_in_b[7] U175/I (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U171/A3 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U170/A3 (0.000:0.000:0.000))
    (INTERCONNECT mask[0] U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U168/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U167/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U166/A3 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U163/A3 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U163/A4 (0.000:0.000:0.000))
    (INTERCONNECT mask[1] U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U160/A3 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U157/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U156/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U154/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U153/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U152/A3 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U151/A3 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U148/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U147/A3 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U146/A3 (0.000:0.000:0.000))
    (INTERCONNECT U148/Z U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U145/A4 (0.000:0.000:0.000))
    (INTERCONNECT mask[5] U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U142/A3 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U139/A3 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U134/A3 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT mask[3] U123/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U122/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U121/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U120/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U119/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U118/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U117/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U116/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U114/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U113/I (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U112/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U111/I (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U110/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U109/I (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U108/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U107/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U106/I (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U105/I (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U104/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U103/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U102/I (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U101/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U100/I (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U99/I (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U98/I (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U97/I (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U96/I (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U95/I (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U94/I (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U93/I (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U91/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U90/B (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U89/B (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U87/A3 (0.000:0.000:0.000))
    (INTERCONNECT U170/Z U87/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U86/B2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U84/B (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U83/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U82/B (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Z U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U81/B2 (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U80/B (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U78/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U77/B2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U76/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U75/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U74/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U73/A3 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U70/A3 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U69/B (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT mask[2] U68/B (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U67/B (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U66/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U65/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U64/B (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U63/B (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U62/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U61/B (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U59/A3 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U58/A3 (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U58/A4 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U55/B (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U54/B (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U53/B (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U52/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U51/B2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U50/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U49/B (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U48/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U47/B (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U46/A3 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U45/B2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U44/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT mask[4] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U42/B (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U41/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U40/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U39/B (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U38/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U37/B (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U36/A3 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U35/B (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U34/B (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U32/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U31/B (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/B (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U29/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/A4 (0.000:0.000:0.000))
    (INTERCONNECT mask[6] U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U23/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U22/B (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U21/B (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/Z U19/A3 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U17/B (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U16/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U15/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U13/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U12/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U11/B2 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U10/B (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U9/B (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U8/A3 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U7/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U5/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U4/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U3/B2 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.019:0.018:0.018))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.019:0.019) (0.018:0.019:0.019))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.019:0.019) (0.018:0.019:0.019))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.020:0.021:0.021))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.019:0.019))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.021:0.021:0.021))
    (IOPATH A3 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.019:0.019:0.019) (0.020:0.020:0.020))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.021:0.022:0.022))
    (IOPATH A3 Z (0.019:0.019:0.019) (0.021:0.021:0.021))
    (IOPATH A4 Z (0.018:0.018:0.018) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.022:0.023:0.023) (0.022:0.023:0.023))
    (IOPATH A2 Z (0.024:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.019:0.022:0.022) (0.020:0.022:0.022))
    (IOPATH A2 Z (0.021:0.024:0.024) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.019:0.019:0.019) (0.020:0.020:0.020))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.021:0.022:0.022))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A4 Z (0.018:0.018:0.018) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.028:0.028) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.019:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.029:0.029))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.029:0.029)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.029:0.030:0.030)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.026:0.028:0.028))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.025:0.026:0.026))
    (IOPATH A3 ZN (0.021:0.023:0.023) (0.024:0.026:0.026))
    (IOPATH A4 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.024:0.024:0.024))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    ( COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    ( COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.023:0.023:0.023)))
    (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.023:0.023))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.025:0.027:0.027)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.025:0.027:0.027))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.021:0.023:0.023)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024)))
    (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.025:0.026:0.026)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.023:0.025:0.025))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.020:0.020:0.020))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.031:0.032:0.032))
    (COND (A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.028:0.029:0.029)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.027:0.028:0.028) (0.030:0.030:0.030)))
    (IOPATH B ZN (0.028:0.028:0.028) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.025:0.025))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.026:0.026)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.025:0.027:0.027)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.025:0.027:0.027))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.027:0.027) (0.023:0.024:0.024)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.027:0.027) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.021:0.023:0.023)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024)))
    (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.021:0.021:0.021))
    (IOPATH A4 ZN (0.022:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    ( COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.020:0.021:0.021)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    ( COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.022:0.022:0.022)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.021:0.021)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.031:0.031))
    ( COND (A1 & A2) (IOPATH B ZN (0.028:0.028:0.028)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.027:0.027:0.027) (0.028:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.027:0.028:0.028) (0.029:0.030:0.030)))
    (IOPATH B ZN (0.028:0.028:0.028) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.025:0.026:0.026)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.023:0.025:0.025))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.032:0.032) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.031:0.031) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (IOPATH B ZN (0.031:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.032:0.032) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.031:0.031) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (IOPATH B ZN (0.031:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.024:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.025:0.027:0.027)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.025:0.027:0.027))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.021:0.023:0.023)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024)))
    (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.024:0.025:0.025))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.024:0.025:0.025))
    (IOPATH A4 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.031:0.032:0.032))
    ( COND (A1 & A2) (IOPATH B ZN (0.028:0.029:0.029)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.027:0.028:0.028) (0.029:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.030:0.030:0.030)))
    (IOPATH B ZN (0.028:0.029:0.029) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.022:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.021:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (IOPATH B ZN (0.031:0.031:0.031) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.020:0.019:0.019))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    ( COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.021:0.021:0.021)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    ( COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022)))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.021:0.021:0.021)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.021:0.021:0.021) (0.021:0.021:0.021)))
    ( COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.022:0.022:0.022)))
    (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.022:0.022))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.019:0.019:0.019)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.019:0.019:0.019)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B2 ZN (0.022:0.022:0.022) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
)
