 
****************************************
Report : constraint
        -all_violators
Design : dadda_PPAM_2_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:59:58 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_PPAM_2_2               0.00        3121.62       -3121.62  (VIOLATED)


1
