 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_PPAM_2_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:59:58 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U83                     8.173e-04 6.454e-04   1.46e-03 (56%)     30.0961   
U86                     7.779e-04 6.242e-04   1.40e-03 (55%)     30.0258   
U65                     7.709e-04       N/A        N/A (N/A)    122.7035  h
U59                     7.393e-04 5.313e-04   1.27e-03 (58%)     30.3374   
U89                     6.996e-04 5.625e-04   1.26e-03 (55%)     30.0630   
U92                     6.486e-04 5.068e-04   1.16e-03 (56%)     30.2490   
U64                     6.189e-04       N/A        N/A (N/A)    123.1540  h
U95                     6.071e-04 4.753e-04   1.08e-03 (56%)     30.2422   
U98                     5.106e-04 4.019e-04   9.12e-04 (56%)     30.2356   
U66                     4.781e-04       N/A        N/A (N/A)    121.6772  h
U63                     4.341e-04       N/A        N/A (N/A)    122.4729  h
U67                     4.124e-04       N/A        N/A (N/A)    121.6500  h
U101                    3.929e-04 3.020e-04   6.95e-04 (57%)     30.5149   
U51                     3.898e-04       N/A        N/A (N/A)     97.0337  h
U77                     3.777e-04 3.629e-04   7.41e-04 (51%)     30.1940   
U68                     3.500e-04       N/A        N/A (N/A)    121.7723  h
U50                     3.364e-04       N/A        N/A (N/A)     96.6733  h
U114                    1.979e-04    0.0000   1.98e-04 (100%)    28.0532   
U74                     1.892e-04 2.550e-04   4.44e-04 (43%)     30.5005   
U111                    1.638e-04    0.0000   1.64e-04 (100%)    22.8684   
U72                     1.327e-04       N/A        N/A (N/A)     61.6481  h
U52                     1.124e-04       N/A        N/A (N/A)     61.7931  h
U80                     1.111e-04 1.229e-04   2.34e-04 (47%)     13.0658   
U62                     7.312e-05       N/A        N/A (N/A)    129.1577  h
U58                     5.937e-05 1.160e-04   1.75e-04 (34%)     22.9315   
U53                     5.024e-05       N/A        N/A (N/A)     34.7013  h
U49                     4.935e-05       N/A        N/A (N/A)     34.7065  h
U61                     4.856e-05       N/A        N/A (N/A)     34.7427  h
U54                     4.723e-05       N/A        N/A (N/A)     34.7531  h
U69                     4.538e-05       N/A        N/A (N/A)    127.1556  h
U38                     4.099e-05       N/A        N/A (N/A)     15.4163  h
U30                     4.065e-05       N/A        N/A (N/A)     15.4163  h
U33                     4.064e-05       N/A        N/A (N/A)     15.4163  h
U12                     4.060e-05       N/A        N/A (N/A)     15.4163  h
U13                     4.053e-05       N/A        N/A (N/A)     15.4163  h
U31                     4.052e-05       N/A        N/A (N/A)     15.4163  h
U11                     4.048e-05       N/A        N/A (N/A)     15.4163  h
U9                      4.043e-05       N/A        N/A (N/A)     15.4163  h
U34                     4.039e-05       N/A        N/A (N/A)     15.4163  h
u14                     4.037e-05       N/A        N/A (N/A)     15.4163  h
U37                     4.037e-05       N/A        N/A (N/A)     15.4163  h
U28                     4.036e-05       N/A        N/A (N/A)     15.4163  h
u7                      4.036e-05       N/A        N/A (N/A)     15.4163  h
U40                     4.031e-05       N/A        N/A (N/A)     15.4163  h
U10                     4.019e-05       N/A        N/A (N/A)     15.4163  h
U29                     4.015e-05       N/A        N/A (N/A)     15.4163  h
U41                     4.013e-05       N/A        N/A (N/A)     15.4163  h
u41                     4.011e-05       N/A        N/A (N/A)     15.4163  h
U5                      4.010e-05       N/A        N/A (N/A)     15.4163  h
u51                     4.008e-05       N/A        N/A (N/A)     15.4163  h
U3                      4.006e-05       N/A        N/A (N/A)     15.4163  h
U4                      3.997e-05       N/A        N/A (N/A)     15.4163  h
U6                      3.989e-05       N/A        N/A (N/A)     15.4163  h
u49                     3.983e-05       N/A        N/A (N/A)     15.4163  h
u55                     3.983e-05       N/A        N/A (N/A)     15.4163  h
u53                     3.977e-05       N/A        N/A (N/A)     15.4163  h
u52                     3.975e-05       N/A        N/A (N/A)     15.4163  h
U7                      3.971e-05       N/A        N/A (N/A)     15.4163  h
U0                      3.965e-05       N/A        N/A (N/A)     15.4163  h
u35                     3.965e-05       N/A        N/A (N/A)     15.4163  h
U39                     3.964e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.960e-05       N/A        N/A (N/A)     15.4163  h
U36                     3.956e-05       N/A        N/A (N/A)     15.4163  h
U45                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U48                     3.948e-05       N/A        N/A (N/A)     15.4163  h
U35                     3.944e-05       N/A        N/A (N/A)     15.4163  h
U43                     3.944e-05       N/A        N/A (N/A)     15.4163  h
U2                      3.941e-05       N/A        N/A (N/A)     15.4163  h
u56                     3.932e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.929e-05       N/A        N/A (N/A)     15.4163  h
u48                     3.925e-05       N/A        N/A (N/A)     15.4163  h
U44                     3.924e-05       N/A        N/A (N/A)     15.4163  h
U46                     3.920e-05       N/A        N/A (N/A)     15.4163  h
U1                      3.911e-05       N/A        N/A (N/A)     15.4163  h
U8                      3.904e-05       N/A        N/A (N/A)     15.4163  h
u50                     3.884e-05       N/A        N/A (N/A)     15.4163  h
U42                     3.871e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.845e-05       N/A        N/A (N/A)     15.4163  h
U71                     3.479e-05 8.716e-06   4.35e-05 (80%)     10.1990   
U112                    3.181e-05    0.0000   3.18e-05 (100%)    22.6804   
U90                     3.129e-05 5.576e-05   8.70e-05 (36%)     11.1236   
U87                     3.118e-05 4.528e-05   7.65e-05 (41%)     10.5998   
U93                     2.913e-05 5.678e-05   8.59e-05 (34%)     11.3240   
U84                     2.907e-05 3.219e-05   6.13e-05 (47%)     10.1098   
U96                     2.616e-05 4.817e-05   7.43e-05 (35%)     10.9415   
U99                     2.361e-05 4.119e-05   6.48e-05 (36%)     10.0678   
U70                     2.234e-05 1.934e-04   2.16e-04 (10%)     22.6641   
U102                    1.750e-05 3.566e-05   5.32e-05 (33%)      9.3748   
U78                     1.005e-05 1.961e-05   2.97e-05 (34%)      9.4988   
U75                     9.621e-06 1.420e-05   2.38e-05 (40%)      8.4856   
U117                    8.204e-06    0.0000   8.20e-06 (100%)    19.6929   
U105                    -1.007e-05
                                  3.292e-05   2.29e-05 (-43%)     7.7696   
U81                     -2.379e-05
                                  2.043e-05   -3.37e-06 (707%)    8.8629   
U107                    -3.447e-05
                                     0.0000   -3.45e-05 (100%)   19.9684   
U82                     -3.640e-05
                                  1.759e-04   1.40e-04 (-25%)    13.2091   
U110                    -3.952e-05
                                     0.0000   -3.95e-05 (100%)   19.1316   
U106                    -3.955e-05
                                     0.0000   -3.96e-05 (100%)    7.2819   
U113                    -4.247e-05
                                  2.988e-05   -1.26e-05 (337%)    4.8031   
U103                    -4.494e-05
                                  5.263e-05   7.69e-06 (-583%)   12.3204   
U108                    -4.672e-05
                                     0.0000   -4.67e-05 (100%)   19.8357   
U76                     -4.815e-05
                                  9.264e-05   4.45e-05 (-107%)   12.3635   
U109                    -4.835e-05
                                     0.0000   -4.84e-05 (100%)   19.4575   
U79                     -5.093e-05
                                  9.986e-05   4.89e-05 (-103%)   12.8391   
U73                     -5.222e-05
                                  7.943e-05   2.72e-05 (-191%)   12.4457   
U121                    -5.369e-05
                                     0.0000   -5.37e-05 (100%)   19.9276   
U85                     -6.212e-05
                                  2.673e-04   2.05e-04 (-29%)    13.2435   
U100                    -6.821e-05
                                  2.368e-04   1.69e-04 (-39%)    12.7345   
U115                    -7.351e-05
                                     0.0000   -7.35e-05 (100%)   18.8827   
U97                     -7.354e-05
                                  2.597e-04   1.86e-04 (-39%)    12.7451   
U104                    -7.597e-05
                                  1.251e-04   4.92e-05 (-154%)    7.3368   
U94                     -7.889e-05
                                  2.743e-04   1.95e-04 (-39%)    12.6702   
U88                     -8.131e-05
                                  3.114e-04   2.30e-04 (-34%)    13.0592   
U91                     -8.368e-05
                                  3.154e-04   2.32e-04 (-35%)    12.6813   
U120                    -9.679e-05
                                     0.0000   -9.68e-05 (100%)   19.7878   
U116                    -9.966e-05
                                     0.0000   -9.97e-05 (100%)   19.3716   
U119                    -1.581e-04
                                     0.0000   -1.58e-04 (100%)   19.7013   
U60                     -1.790e-04
                                  3.476e-04   1.69e-04 (-105%)    7.7413   
U118                    -2.671e-04
                                     0.0000   -2.67e-04 (100%)   19.5309   
--------------------------------------------------------------------------------
Totals (118 cells)        10.890uW     N/A         N/A (N/A)      3.122uW
1
