 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_PPAM_2_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:59:58 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_PPAM_2_2                         2.78e-02 1.09e-02 3.12e+03 4.18e-02 100.0
  U72 (FA_0)                           4.43e-04 1.33e-04   61.648 6.37e-04   1.5
  U69 (COMP4to2_0)                     9.61e-04 4.54e-05  127.156 1.13e-03   2.7
  U68 (COMP4to2_1)                     1.26e-03 3.50e-04  121.772 1.73e-03   4.1
  U67 (COMP4to2_2)                     1.42e-03 4.12e-04  121.650 1.95e-03   4.7
  U66 (COMP4to2_3)                     1.59e-03 4.78e-04  121.677 2.19e-03   5.2
  U65 (COMP4to2_4)                     1.78e-03 7.71e-04  122.704 2.67e-03   6.4
  U64 (COMP4to2_5)                     1.99e-03 6.19e-04  123.154 2.73e-03   6.5
  U63 (COMP4to2_6)                     1.70e-03 4.34e-04  122.473 2.26e-03   5.4
  U62 (COMP4to2_7)                     1.16e-03 7.31e-05  129.158 1.36e-03   3.2
  U61 (HA_0)                           1.97e-04 4.86e-05   34.743 2.80e-04   0.7
  U54 (HA_1)                           1.97e-04 4.72e-05   34.753 2.79e-04   0.7
  U53 (HA_2)                           2.07e-04 5.02e-05   34.701 2.92e-04   0.7
  U52 (FA_1)                           4.76e-04 1.12e-04   61.793 6.51e-04   1.6
  U51 (COMP4to2_8)                     8.93e-04 3.90e-04   97.034 1.38e-03   3.3
  U50 (COMP4to2_9)                     8.25e-04 3.36e-04   96.673 1.26e-03   3.0
  U49 (HA_3)                           2.07e-04 4.93e-05   34.706 2.91e-04   0.7
  u56 (AND2_0)                         8.30e-05 3.93e-05   15.416 1.38e-04   0.3
  u55 (AND2_1)                         9.41e-05 3.98e-05   15.416 1.49e-04   0.4
  u54 (AND2_2)                         8.38e-05 3.93e-05   15.416 1.39e-04   0.3
  u53 (AND2_3)                         8.50e-05 3.98e-05   15.416 1.40e-04   0.3
  u52 (AND2_4)                         8.50e-05 3.98e-05   15.416 1.40e-04   0.3
  u51 (AND2_5)                         8.57e-05 4.01e-05   15.416 1.41e-04   0.3
  u50 (AND2_6)                         8.27e-05 3.88e-05   15.416 1.37e-04   0.3
  u49 (AND2_7)                         8.51e-05 3.98e-05   15.416 1.40e-04   0.3
  u48 (AND2_8)                         8.16e-05 3.93e-05   15.416 1.36e-04   0.3
  U48 (AND2_9)                         9.21e-05 3.95e-05   15.416 1.47e-04   0.4
  U47 (AND2_10)                        8.94e-05 3.85e-05   15.416 1.43e-04   0.3
  U46 (AND2_11)                        9.15e-05 3.92e-05   15.416 1.46e-04   0.3
  U45 (AND2_12)                        9.24e-05 3.95e-05   15.416 1.47e-04   0.4
  U44 (AND2_13)                        9.15e-05 3.92e-05   15.416 1.46e-04   0.3
  U43 (AND2_14)                        9.20e-05 3.94e-05   15.416 1.47e-04   0.4
  U42 (AND2_15)                        8.24e-05 3.87e-05   15.416 1.37e-04   0.3
  u41 (AND2_16)                        9.49e-05 4.01e-05   15.416 1.50e-04   0.4
  U41 (AND2_17)                        9.17e-05 4.01e-05   15.416 1.47e-04   0.4
  U40 (AND2_18)                        9.21e-05 4.03e-05   15.416 1.48e-04   0.4
  U39 (AND2_19)                        9.36e-05 3.96e-05   15.416 1.49e-04   0.4
  U38 (AND2_20)                        8.62e-05 4.10e-05   15.416 1.43e-04   0.3
  U37 (AND2_21)                        9.55e-05 4.04e-05   15.416 1.51e-04   0.4
  U36 (AND2_22)                        9.24e-05 3.96e-05   15.416 1.47e-04   0.4
  U35 (AND2_23)                        8.42e-05 3.94e-05   15.416 1.39e-04   0.3
  u35 (AND2_24)                        9.80e-05 3.96e-05   15.416 1.53e-04   0.4
  U34 (AND2_25)                        9.99e-05 4.04e-05   15.416 1.56e-04   0.4
  U33 (AND2_26)                        8.49e-05 4.06e-05   15.416 1.41e-04   0.3
  U32 (AND2_27)                        9.36e-05 3.96e-05   15.416 1.49e-04   0.4
  U31 (AND2_28)                        8.52e-05 4.05e-05   15.416 1.41e-04   0.3
  U30 (AND2_29)                        9.63e-05 4.07e-05   15.416 1.52e-04   0.4
  U29 (AND2_30)                        9.40e-05 4.01e-05   15.416 1.50e-04   0.4
  U28 (AND2_31)                        1.01e-04 4.04e-05   15.416 1.56e-04   0.4
  u14 (AND2_48)                        8.43e-05 4.04e-05   15.416 1.40e-04   0.3
  U13 (AND2_49)                        9.59e-05 4.05e-05   15.416 1.52e-04   0.4
  U12 (AND2_50)                        9.29e-05 4.06e-05   15.416 1.49e-04   0.4
  U11 (AND2_51)                        9.58e-05 4.05e-05   15.416 1.52e-04   0.4
  U10 (AND2_52)                        9.20e-05 4.02e-05   15.416 1.48e-04   0.4
  U9 (AND2_53)                         1.01e-04 4.04e-05   15.416 1.57e-04   0.4
  U8 (AND2_54)                         9.03e-05 3.90e-05   15.416 1.45e-04   0.3
  U7 (AND2_55)                         1.33e-04 3.97e-05   15.416 1.88e-04   0.4
  u7 (AND2_56)                         8.42e-05 4.04e-05   15.416 1.40e-04   0.3
  U6 (AND2_57)                         9.85e-05 3.99e-05   15.416 1.54e-04   0.4
  U5 (AND2_58)                         8.35e-05 4.01e-05   15.416 1.39e-04   0.3
  U4 (AND2_59)                         9.88e-05 4.00e-05   15.416 1.54e-04   0.4
  U3 (AND2_60)                         9.45e-05 4.01e-05   15.416 1.50e-04   0.4
  U2 (AND2_61)                         8.32e-05 3.94e-05   15.416 1.38e-04   0.3
  U1 (AND2_62)                         1.22e-04 3.91e-05   15.416 1.77e-04   0.4
  U0 (AND2_63)                            0.000 3.97e-05   15.416 5.51e-05   0.1
1
