 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_PPAM_1_3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:52:25 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U55                     7.266e-04 5.230e-04   1.25e-03 (58%)     30.3317   
U77                     6.654e-04 5.273e-04   1.19e-03 (56%)     30.1637   
U80                     6.191e-04 4.945e-04   1.11e-03 (56%)     30.1331   
U83                     5.921e-04 4.615e-04   1.05e-03 (56%)     30.2605   
U54                     5.889e-04 4.634e-04   1.05e-03 (56%)     30.2792   
U53                     5.020e-04 3.966e-04   8.99e-04 (56%)     30.3176   
U64                     4.457e-04       N/A        N/A (N/A)    121.9671  h
U63                     4.259e-04       N/A        N/A (N/A)    122.3838  h
U90                     3.927e-04 3.016e-04   6.94e-04 (57%)     30.5187   
U103                    3.206e-04    0.0000   3.21e-04 (100%)    27.7792   
U65                     3.196e-04       N/A        N/A (N/A)    121.5822  h
U67                     3.143e-04       N/A        N/A (N/A)    121.4050  h
U66                     3.106e-04       N/A        N/A (N/A)    121.3698  h
U100                    1.646e-04    0.0000   1.65e-04 (100%)    22.8588   
U74                     1.340e-04       N/A        N/A (N/A)     61.5913  h
U57                     1.282e-04 2.803e-04   4.08e-04 (31%)     22.4442   
U60                     1.004e-04 1.081e-04   2.08e-04 (48%)     12.9702   
U62                     6.360e-05       N/A        N/A (N/A)    129.2608  h
U52                     5.944e-05 1.170e-04   1.76e-04 (34%)     22.9330   
U58                     5.047e-05 1.363e-05   6.41e-05 (79%)     10.4021   
U61                     5.040e-05       N/A        N/A (N/A)     34.6629  h
U70                     4.935e-05       N/A        N/A (N/A)     34.7209  h
U69                     4.893e-05       N/A        N/A (N/A)     34.7507  h
U71                     4.886e-05       N/A        N/A (N/A)     34.7318  h
U72                     4.824e-05       N/A        N/A (N/A)     34.7104  h
U73                     4.783e-05       N/A        N/A (N/A)     34.7581  h
U68                     4.256e-05       N/A        N/A (N/A)    126.9525  h
U39                     4.124e-05       N/A        N/A (N/A)     15.4163  h
U35                     4.113e-05       N/A        N/A (N/A)     15.4163  h
U30                     4.090e-05       N/A        N/A (N/A)     15.4163  h
U38                     4.089e-05       N/A        N/A (N/A)     15.4163  h
u7                      4.077e-05       N/A        N/A (N/A)     15.4163  h
U2                      4.071e-05       N/A        N/A (N/A)     15.4163  h
U37                     4.060e-05       N/A        N/A (N/A)     15.4163  h
u35                     4.060e-05       N/A        N/A (N/A)     15.4163  h
u51                     4.059e-05       N/A        N/A (N/A)     15.4163  h
U40                     4.059e-05       N/A        N/A (N/A)     15.4163  h
u41                     4.050e-05       N/A        N/A (N/A)     15.4163  h
u56                     4.042e-05       N/A        N/A (N/A)     15.4163  h
u53                     4.018e-05       N/A        N/A (N/A)     15.4163  h
U6                      4.011e-05       N/A        N/A (N/A)     15.4163  h
u52                     4.009e-05       N/A        N/A (N/A)     15.4163  h
u49                     4.005e-05       N/A        N/A (N/A)     15.4163  h
U3                      4.001e-05       N/A        N/A (N/A)     15.4163  h
U28                     3.995e-05       N/A        N/A (N/A)     15.4163  h
U36                     3.993e-05       N/A        N/A (N/A)     15.4163  h
U1                      3.992e-05       N/A        N/A (N/A)     15.4163  h
U5                      3.990e-05       N/A        N/A (N/A)     15.4163  h
U0                      3.983e-05       N/A        N/A (N/A)     15.4163  h
U33                     3.978e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.976e-05       N/A        N/A (N/A)     15.4163  h
u55                     3.962e-05       N/A        N/A (N/A)     15.4163  h
U46                     3.961e-05       N/A        N/A (N/A)     15.4163  h
u48                     3.960e-05       N/A        N/A (N/A)     15.4163  h
U44                     3.958e-05       N/A        N/A (N/A)     15.4163  h
U29                     3.958e-05       N/A        N/A (N/A)     15.4163  h
U41                     3.954e-05       N/A        N/A (N/A)     15.4163  h
U31                     3.949e-05       N/A        N/A (N/A)     15.4163  h
U4                      3.934e-05       N/A        N/A (N/A)     15.4163  h
U43                     3.932e-05       N/A        N/A (N/A)     15.4163  h
U48                     3.905e-05       N/A        N/A (N/A)     15.4163  h
u50                     3.896e-05       N/A        N/A (N/A)     15.4163  h
U42                     3.895e-05       N/A        N/A (N/A)     15.4163  h
U45                     3.893e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.890e-05       N/A        N/A (N/A)     15.4163  h
U34                     3.887e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.855e-05       N/A        N/A (N/A)     15.4163  h
U101                    3.109e-05    0.0000   3.11e-05 (100%)    22.6667   
U86                     3.014e-05 4.462e-05   7.48e-05 (40%)     10.4540   
U78                     2.845e-05 3.061e-05   5.91e-05 (48%)      9.7704   
U81                     2.767e-05 4.166e-05   6.93e-05 (40%)     10.5059   
U84                     2.581e-05 4.639e-05   7.22e-05 (36%)     10.8908   
U88                     2.562e-05 3.688e-05   6.25e-05 (41%)      9.3225   
U91                     1.757e-05 3.526e-05   5.28e-05 (33%)      9.2205   
U104                    -2.534e-06
                                     0.0000   -2.53e-06 (100%)   19.6628   
U94                     -1.021e-05
                                  3.334e-05   2.31e-05 (-43%)     7.8285   
U75                     -2.073e-05
                                  1.875e-05   -1.98e-06 (1044%)
                                                                  8.7371   
U76                     -3.626e-05
                                  1.775e-04   1.41e-04 (-25%)    13.2451   
U95                     -4.005e-05
                                     0.0000   -4.01e-05 (100%)    7.2815   
U99                     -4.376e-05
                                     0.0000   -4.38e-05 (100%)   19.0733   
U92                     -4.419e-05
                                  5.188e-05   7.69e-06 (-574%)   12.3197   
U102                    -4.450e-05
                                  3.119e-05   -1.33e-05 (334%)    4.8459   
U96                     -4.989e-05
                                     0.0000   -4.99e-05 (100%)   19.8331   
U97                     -5.339e-05
                                     0.0000   -5.34e-05 (100%)   19.8373   
U79                     -5.667e-05
                                  2.302e-04   1.74e-04 (-32%)    13.0919   
U59                     -5.804e-05
                                  8.925e-05   3.12e-05 (-185%)   12.9055   
U98                     -5.935e-05
                                     0.0000   -5.93e-05 (100%)   19.2818   
U89                     -6.149e-05
                                  2.213e-04   1.60e-04 (-37%)    12.7073   
U87                     -6.314e-05
                                  2.303e-04   1.67e-04 (-37%)    12.7321   
U82                     -6.560e-05
                                  2.561e-04   1.91e-04 (-33%)    12.7529   
U85                     -6.777e-05
                                  2.387e-04   1.71e-04 (-39%)    12.7496   
U93                     -7.489e-05
                                  1.233e-04   4.85e-05 (-154%)    7.3339   
U107                    -7.491e-05
                                     0.0000   -7.49e-05 (100%)   19.7411   
U106                    -1.210e-04
                                     0.0000   -1.21e-04 (100%)   19.5268   
U56                     -1.885e-04
                                  3.661e-04   1.78e-04 (-105%)    7.7335   
U105                    -2.734e-04
                                     0.0000   -2.73e-04 (100%)   19.5022   
--------------------------------------------------------------------------------
Totals (96 cells)          7.533uW     N/A         N/A (N/A)      2.468uW
1
