 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_PPAM_1_3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:52:25 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_PPAM_1_3                         2.00e-02 7.53e-03 2.47e+03 3.00e-02 100.0
  U74 (FA)                             4.43e-04 1.34e-04   61.591 6.38e-04   2.1
  U68 (COMP4to2_0)                     9.56e-04 4.26e-05  126.952 1.13e-03   3.7
  U67 (COMP4to2_1)                     1.24e-03 3.14e-04  121.405 1.68e-03   5.6
  U66 (COMP4to2_2)                     1.24e-03 3.11e-04  121.370 1.67e-03   5.6
  U65 (COMP4to2_3)                     1.28e-03 3.20e-04  121.582 1.73e-03   5.7
  U64 (COMP4to2_4)                     1.41e-03 4.46e-04  121.967 1.98e-03   6.6
  U63 (COMP4to2_5)                     1.70e-03 4.26e-04  122.384 2.25e-03   7.5
  U62 (COMP4to2_6)                     1.18e-03 6.36e-05  129.261 1.38e-03   4.6
  U61 (HA_0)                           1.76e-04 5.04e-05   34.663 2.61e-04   0.9
  U73 (HA_1)                           1.99e-04 4.78e-05   34.758 2.82e-04   0.9
  U72 (HA_2)                           2.02e-04 4.82e-05   34.710 2.84e-04   0.9
  U71 (HA_3)                           2.06e-04 4.89e-05   34.732 2.90e-04   1.0
  U70 (HA_4)                           2.06e-04 4.93e-05   34.721 2.90e-04   1.0
  U69 (HA_5)                           2.06e-04 4.89e-05   34.751 2.90e-04   1.0
  u56 (AND2_0)                         8.57e-05 4.04e-05   15.416 1.42e-04   0.5
  u55 (AND2_1)                         9.34e-05 3.96e-05   15.416 1.48e-04   0.5
  u54 (AND2_2)                         8.28e-05 3.89e-05   15.416 1.37e-04   0.5
  u53 (AND2_3)                         8.60e-05 4.02e-05   15.416 1.42e-04   0.5
  u52 (AND2_4)                         8.57e-05 4.01e-05   15.416 1.41e-04   0.5
  u51 (AND2_5)                         8.69e-05 4.06e-05   15.416 1.43e-04   0.5
  u50 (AND2_6)                         8.30e-05 3.90e-05   15.416 1.37e-04   0.5
  u49 (AND2_7)                         8.57e-05 4.01e-05   15.416 1.41e-04   0.5
  u48 (AND2_8)                         8.24e-05 3.96e-05   15.416 1.37e-04   0.5
  U48 (AND2_9)                         9.09e-05 3.90e-05   15.416 1.45e-04   0.5
  U47 (AND2_10)                        8.95e-05 3.85e-05   15.416 1.43e-04   0.5
  U46 (AND2_11)                        9.23e-05 3.96e-05   15.416 1.47e-04   0.5
  U45 (AND2_12)                        9.06e-05 3.89e-05   15.416 1.45e-04   0.5
  U44 (AND2_13)                        9.24e-05 3.96e-05   15.416 1.47e-04   0.5
  U43 (AND2_14)                        9.15e-05 3.93e-05   15.416 1.46e-04   0.5
  U42 (AND2_15)                        8.30e-05 3.90e-05   15.416 1.37e-04   0.5
  u41 (AND2_16)                        9.60e-05 4.05e-05   15.416 1.52e-04   0.5
  U41 (AND2_17)                        9.03e-05 3.95e-05   15.416 1.45e-04   0.5
  U40 (AND2_18)                        9.29e-05 4.06e-05   15.416 1.49e-04   0.5
  U39 (AND2_19)                        9.47e-05 4.12e-05   15.416 1.51e-04   0.5
  U38 (AND2_20)                        9.37e-05 4.09e-05   15.416 1.50e-04   0.5
  U37 (AND2_21)                        9.62e-05 4.06e-05   15.416 1.52e-04   0.5
  U36 (AND2_22)                        9.34e-05 3.99e-05   15.416 1.49e-04   0.5
  U35 (AND2_23)                        9.57e-05 4.11e-05   15.416 1.52e-04   0.5
  u35 (AND2_24)                        1.00e-04 4.06e-05   15.416 1.57e-04   0.5
  U34 (AND2_25)                        9.57e-05 3.89e-05   15.416 1.50e-04   0.5
  U33 (AND2_26)                        9.81e-05 3.98e-05   15.416 1.53e-04   0.5
  U32 (AND2_27)                        9.82e-05 3.98e-05   15.416 1.53e-04   0.5
  U31 (AND2_28)                        9.01e-05 3.95e-05   15.416 1.45e-04   0.5
  U30 (AND2_29)                        9.70e-05 4.09e-05   15.416 1.53e-04   0.5
  U29 (AND2_30)                        9.04e-05 3.96e-05   15.416 1.45e-04   0.5
  U28 (AND2_31)                        1.33e-04 4.00e-05   15.416 1.89e-04   0.6
  u7 (AND2_56)                         1.01e-04 4.08e-05   15.416 1.57e-04   0.5
  U6 (AND2_57)                         8.37e-05 4.01e-05   15.416 1.39e-04   0.5
  U5 (AND2_58)                         9.84e-05 3.99e-05   15.416 1.54e-04   0.5
  U4 (AND2_59)                         1.23e-04 3.93e-05   15.416 1.78e-04   0.6
  U3 (AND2_60)                            0.000 4.00e-05   15.416 5.54e-05   0.2
  U2 (AND2_61)                            0.000 4.07e-05   15.416 5.61e-05   0.2
  U1 (AND2_62)                            0.000 3.99e-05   15.416 5.53e-05   0.2
  U0 (AND2_63)                            0.000 3.98e-05   15.416 5.53e-05   0.2
1
