 
****************************************
Report : constraint
        -all_violators
Design : dadda_PPAM_1_3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:52:25 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_PPAM_1_3               0.00        2468.45       -2468.45  (VIOLATED)


1
