(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ERCM8_V2_3")
(DATE "Sat Jan 25 14:08:07 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ERCM8_V2_3")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dat_in_b[6] U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U136/A3 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U128/A3 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U128/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U124/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U120/A3 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U118/A4 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U116/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U113/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U101/A4 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U98/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U97/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U96/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U95/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U94/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U93/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U92/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U91/I (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U90/I (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U89/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U88/I (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U87/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U86/I (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U85/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U84/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U83/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U82/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U81/I (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U80/I (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U79/I (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U78/I (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U77/I (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U76/I (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U75/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U74/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U72/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U70/A3 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U70/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U69/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U69/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U67/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U66/B2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U65/A3 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U65/A4 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U64/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U63/B (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U61/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U60/B (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U59/B (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U58/A3 (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U57/A3 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U57/A4 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U56/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U54/B (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U53/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U51/A3 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U50/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U49/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U48/A3 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U48/A4 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U47/B (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U46/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U45/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U44/B (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U43/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U42/B (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U41/A3 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U40/B (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U39/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U36/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U35/B (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U34/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U33/A3 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U32/A3 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U32/A4 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U31/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U29/B (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U28/B (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U24/B (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U23/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U19/B (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U18/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U16/B (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U15/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U13/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U11/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U10/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U9/B2 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U5/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U4/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U2/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U2/A4 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.023:0.023:0.023) (0.022:0.023:0.023))
    (IOPATH A2 Z (0.024:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.022:0.022) (0.018:0.021:0.021))
    (IOPATH A2 Z (0.019:0.023:0.023) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.022:0.023:0.023))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A3 Z (0.019:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.017:0.017) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.017:0.019:0.019) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.020:0.021:0.021) (0.021:0.022:0.022))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A3 Z (0.020:0.021:0.021) (0.024:0.025:0.025))
    (IOPATH A4 Z (0.020:0.021:0.021) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.018:0.019:0.019))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.021:0.022:0.022))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.019:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.028:0.028:0.028) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    ( COND ~A1 (IOPATH A2 ZN (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.020:0.020) (0.019:0.018:0.018))
    (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.021:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.011:0.011) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.022:0.022) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.029:0.032:0.032) (0.022:0.024:0.024))
    (IOPATH A3 ZN (0.026:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A4 ZN (0.024:0.026:0.026) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.030:0.030:0.030))
    ( COND (A1 & A2) (IOPATH B ZN (0.027:0.027:0.027)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.026:0.026:0.026) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH B ZN (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.021:0.022:0.022))
    (IOPATH A3 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A4 ZN (0.024:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.025:0.025))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.025:0.027:0.027)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.025:0.027:0.027))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.021:0.023:0.023)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.023:0.023)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024)))
    (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032))
    (IOPATH A2 ZN (0.030:0.030:0.030))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.027:0.027)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.027:0.029:0.029))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.022:0.023:0.023) (0.025:0.026:0.026))
    (IOPATH A4 ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.025:0.025))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.022:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.021:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.018:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.022:0.022))
    )
  )
)
)
