 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_5
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 16:19:30 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_a[6]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[6] (in)                         0.00       0.00 r
  U183/Z (AND2_X1)                         0.02       0.02 r
  U141/Z (AND2_X1)                         0.02       0.04 r
  U34/ZN (AOI22_X2)                        0.03       0.07 f
  U92/ZN (INV_X8)                          0.01       0.08 r
  U33/ZN (AOI21_X2)                        0.02       0.10 f
  U139/ZN (XNOR2_X1)                       0.02       0.12 r
  U32/ZN (NAND2_X2)                        0.02       0.14 f
  U31/ZN (OAI21_X2)                        0.02       0.17 r
  U30/ZN (OAI21_X2)                        0.02       0.19 f
  U24/ZN (AOI22_X2)                        0.03       0.22 r
  U22/ZN (OAI22_X2)                        0.03       0.24 f
  U2/ZN (AOI21_X2)                         0.03       0.27 r
  U85/ZN (INV_X8)                          0.01       0.28 f
  dat_o[15] (out)                          0.00       0.28 f
  data arrival time                                   0.28

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         2.22


  Startpoint: dat_in_a[6]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[6] (in)                         0.00       0.00 r
  U183/Z (AND2_X1)                         0.02       0.02 r
  U141/Z (AND2_X1)                         0.02       0.04 r
  U34/ZN (AOI22_X2)                        0.03       0.07 f
  U92/ZN (INV_X8)                          0.01       0.08 r
  U33/ZN (AOI21_X2)                        0.02       0.10 f
  U139/ZN (XNOR2_X1)                       0.02       0.12 r
  U32/ZN (NAND2_X2)                        0.02       0.14 f
  U31/ZN (OAI21_X2)                        0.02       0.17 r
  U30/ZN (OAI21_X2)                        0.02       0.19 f
  U24/ZN (AOI22_X2)                        0.03       0.22 r
  U22/ZN (OAI22_X2)                        0.03       0.24 f
  U126/Z (XOR2_X1)                         0.03       0.27 r
  dat_o[14] (out)                          0.00       0.27 r
  data arrival time                                   0.27

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         2.23


  Startpoint: dat_in_a[6]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[6] (in)                         0.00       0.00 r
  U183/Z (AND2_X1)                         0.02       0.02 r
  U141/Z (AND2_X1)                         0.02       0.04 r
  U34/ZN (AOI22_X2)                        0.03       0.07 f
  U92/ZN (INV_X8)                          0.01       0.08 r
  U33/ZN (AOI21_X2)                        0.02       0.10 f
  U139/ZN (XNOR2_X1)                       0.02       0.12 r
  U32/ZN (NAND2_X2)                        0.02       0.14 f
  U31/ZN (OAI21_X2)                        0.02       0.17 r
  U30/ZN (OAI21_X2)                        0.02       0.19 f
  U24/ZN (AOI22_X2)                        0.03       0.22 r
  U127/Z (XOR2_X1)                         0.03       0.25 f
  dat_o[13] (out)                          0.00       0.25 f
  data arrival time                                   0.25

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: dat_in_a[6]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[6] (in)                         0.00       0.00 r
  U183/Z (AND2_X1)                         0.02       0.02 r
  U141/Z (AND2_X1)                         0.02       0.04 r
  U34/ZN (AOI22_X2)                        0.03       0.07 f
  U92/ZN (INV_X8)                          0.01       0.08 r
  U33/ZN (AOI21_X2)                        0.02       0.10 f
  U139/ZN (XNOR2_X1)                       0.02       0.12 r
  U32/ZN (NAND2_X2)                        0.02       0.14 f
  U31/ZN (OAI21_X2)                        0.02       0.17 r
  U30/ZN (OAI21_X2)                        0.02       0.19 f
  U132/Z (XOR2_X1)                         0.03       0.22 r
  dat_o[12] (out)                          0.00       0.22 r
  data arrival time                                   0.22

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         2.28


  Startpoint: dat_in_a[6]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[6] (in)                         0.00       0.00 r
  U183/Z (AND2_X1)                         0.02       0.02 r
  U141/Z (AND2_X1)                         0.02       0.04 r
  U34/ZN (AOI22_X2)                        0.03       0.07 f
  U92/ZN (INV_X8)                          0.01       0.08 r
  U33/ZN (AOI21_X2)                        0.02       0.10 f
  U139/ZN (XNOR2_X1)                       0.02       0.12 f
  U32/ZN (NAND2_X2)                        0.02       0.14 r
  U31/ZN (OAI21_X2)                        0.02       0.16 f
  U137/Z (XOR2_X1)                         0.03       0.20 r
  dat_o[11] (out)                          0.00       0.20 r
  data arrival time                                   0.20

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         2.30


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U62/ZN (AOI22_X2)                        0.03       0.03 r
  U164/ZN (NOR2_X2)                        0.02       0.05 f
  U59/ZN (AOI22_X2)                        0.03       0.08 r
  U97/ZN (INV_X8)                          0.01       0.08 f
  U163/Z (OR4_X1)                          0.03       0.11 f
  U58/ZN (AOI21_X2)                        0.02       0.14 r
  U162/Z (XOR2_X1)                         0.03       0.17 f
  U161/Z (OR3_X1)                          0.02       0.18 f
  dat_o[6] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U78/ZN (AOI22_X2)                        0.03       0.03 r
  U77/ZN (OAI21_X2)                        0.02       0.05 f
  U178/Z (AND3_X1)                         0.02       0.07 f
  U177/Z (OR3_X1)                          0.02       0.09 f
  U72/ZN (AOI21_X2)                        0.02       0.11 r
  U176/ZN (XNOR2_X1)                       0.02       0.13 r
  U175/Z (OR2_X1)                          0.02       0.15 r
  U90/ZN (INV_X8)                          0.01       0.16 f
  U71/ZN (AOI21_X2)                        0.02       0.18 r
  dat_o[10] (out)                          0.00       0.18 r
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_b[4]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[4] (in)                         0.00       0.00 f
  U107/ZN (INV_X8)                         0.01       0.01 r
  U54/ZN (OAI22_X2)                        0.03       0.04 f
  U53/ZN (AOI21_X2)                        0.03       0.06 r
  U50/ZN (NOR3_X2)                         0.02       0.08 f
  U154/Z (OR4_X1)                          0.03       0.11 f
  U88/ZN (INV_X8)                          0.01       0.12 r
  U49/ZN (OAI21_X2)                        0.02       0.14 f
  U153/ZN (XNOR2_X1)                       0.02       0.16 f
  U152/Z (OR2_X1)                          0.01       0.18 f
  dat_o[7] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U47/ZN (AOI22_X2)                        0.03       0.03 r
  U147/ZN (NOR2_X2)                        0.02       0.05 f
  U42/ZN (AOI22_X2)                        0.03       0.08 r
  U87/ZN (INV_X8)                          0.01       0.08 f
  U146/Z (OR4_X1)                          0.03       0.11 f
  U41/ZN (AOI21_X2)                        0.02       0.14 r
  U145/ZN (XNOR2_X1)                       0.02       0.15 r
  U39/ZN (NAND2_X2)                        0.02       0.17 f
  dat_o[8] (out)                           0.00       0.17 f
  data arrival time                                   0.17

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U47/ZN (AOI22_X2)                        0.03       0.03 r
  U147/ZN (NOR2_X2)                        0.02       0.05 f
  U42/ZN (AOI22_X2)                        0.03       0.08 r
  U87/ZN (INV_X8)                          0.01       0.08 f
  U146/Z (OR4_X1)                          0.03       0.11 f
  U86/ZN (INV_X8)                          0.01       0.12 r
  U37/ZN (OAI21_X2)                        0.02       0.14 f
  U143/Z (OR2_X1)                          0.02       0.16 f
  dat_o[9] (out)                           0.00       0.16 f
  data arrival time                                   0.16

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         2.34


1
