Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : WT_8bit_counter
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:46:09 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: b[1] (input port)
  Endpoint: c[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U86/Z (OR2_X1)                           0.02       0.66 f
  U87/ZN (AOI22_X1)                        0.03       0.69 r
  U100/Z (OR2_X1)                          0.01       0.71 r
  U101/ZN (AOI22_X1)                       0.03       0.74 f
  U105/Z (OR2_X1)                          0.02       0.75 f
  U106/ZN (NAND2_X1)                       0.03       0.78 r
  U108/Z (AND2_X1)                         0.02       0.80 r
  U110/ZN (NAND2_X1)                       0.03       0.83 f
  U111/ZN (XNOR2_X1)                       0.02       0.85 f
  c[15] (out)                              0.00       0.85 f
  data arrival time                                   0.85

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.85
  -----------------------------------------------------------
  slack (MET)                                         1.65


  Startpoint: b[1] (input port)
  Endpoint: c[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U86/Z (OR2_X1)                           0.02       0.66 f
  U87/ZN (AOI22_X1)                        0.03       0.69 r
  U100/Z (OR2_X1)                          0.01       0.71 r
  U101/ZN (AOI22_X1)                       0.03       0.74 f
  U105/Z (OR2_X1)                          0.02       0.75 f
  U106/ZN (NAND2_X1)                       0.03       0.78 r
  U108/Z (AND2_X1)                         0.02       0.80 r
  U109/Z (XOR2_X1)                         0.03       0.83 f
  c[14] (out)                              0.00       0.83 f
  data arrival time                                   0.83

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.83
  -----------------------------------------------------------
  slack (MET)                                         1.67


  Startpoint: b[1] (input port)
  Endpoint: c[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U86/Z (OR2_X1)                           0.02       0.66 f
  U87/ZN (AOI22_X1)                        0.03       0.69 r
  U100/Z (OR2_X1)                          0.01       0.71 r
  U101/ZN (AOI22_X1)                       0.03       0.74 f
  U105/Z (OR2_X1)                          0.02       0.75 f
  U106/ZN (NAND2_X1)                       0.03       0.78 r
  U107/Z (XOR2_X1)                         0.03       0.81 f
  c[13] (out)                              0.00       0.81 f
  data arrival time                                   0.81

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.81
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: b[1] (input port)
  Endpoint: c[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U86/Z (OR2_X1)                           0.02       0.66 f
  U87/ZN (AOI22_X1)                        0.03       0.69 r
  U100/Z (OR2_X1)                          0.01       0.71 r
  U101/ZN (AOI22_X1)                       0.03       0.74 f
  U102/Z (XOR2_X1)                         0.03       0.77 r
  c[12] (out)                              0.00       0.77 r
  data arrival time                                   0.77

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         1.73


  Startpoint: b[1] (input port)
  Endpoint: c[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U86/Z (OR2_X1)                           0.02       0.66 f
  U87/ZN (AOI22_X1)                        0.03       0.69 r
  U92/Z (XOR2_X1)                          0.03       0.72 f
  U95/ZN (XNOR2_X1)                        0.02       0.74 f
  c[11] (out)                              0.00       0.74 f
  data arrival time                                   0.74

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         1.76


  Startpoint: b[1] (input port)
  Endpoint: c[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U77/ZN (OAI21_X1)                        0.03       0.64 f
  U82/ZN (XNOR2_X1)                        0.02       0.66 r
  U85/Z (XOR2_X1)                          0.03       0.69 f
  c[10] (out)                              0.00       0.69 f
  data arrival time                                   0.69

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         1.81


  Startpoint: b[1] (input port)
  Endpoint: c[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U61/Z (OR2_X1)                           0.02       0.53 f
  U62/Z (AND2_X1)                          0.02       0.55 f
  U66/Z (OR2_X1)                           0.02       0.56 f
  U68/ZN (INV_X1)                          0.03       0.59 r
  U69/Z (AND3_X1)                          0.02       0.61 r
  U70/ZN (INV_X1)                          0.03       0.64 f
  U71/Z (AND2_X1)                          0.02       0.65 f
  U76/Z (XOR2_X1)                          0.03       0.68 r
  c[9] (out)                               0.00       0.68 r
  data arrival time                                   0.68

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         1.82


  Startpoint: b[1] (input port)
  Endpoint: c[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.51 r
  U61/Z (OR2_X1)                           0.02       0.53 r
  U62/Z (AND2_X1)                          0.02       0.55 r
  U63/Z (XOR2_X1)                          0.03       0.58 f
  c[8] (out)                               0.00       0.58 f
  data arrival time                                   0.58

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         1.92


  Startpoint: b[1] (input port)
  Endpoint: c[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U43/ZN (NOR2_X2)                         0.02       0.37 f
  U44/ZN (AOI21_X1)                        0.03       0.40 r
  U45/ZN (INV_X1)                          0.03       0.43 f
  U46/Z (XOR2_X1)                          0.03       0.46 r
  U47/Z (XOR2_X1)                          0.03       0.49 f
  U48/ZN (XNOR2_X1)                        0.02       0.52 f
  U52/Z (XOR2_X1)                          0.03       0.55 r
  c[7] (out)                               0.00       0.55 r
  data arrival time                                   0.55

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.95


  Startpoint: b[1] (input port)
  Endpoint: c[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[1] (in)                                0.00       0.00 r
  z1/B[1] (WT_4bit_counter_3)              0.00       0.00 r
  z1/U7/Z (AND2_X1)                        0.02       0.02 r
  z1/FA1/B (FA_7)                          0.00       0.02 r
  z1/FA1/HA1/B (HA_15)                     0.00       0.02 r
  z1/FA1/HA1/U1/Z (XOR2_X1)                0.03       0.05 f
  z1/FA1/HA1/Sum (HA_15)                   0.00       0.05 f
  z1/FA1/HA2/A (HA_14)                     0.00       0.05 f
  z1/FA1/HA2/U2/Z (AND2_X1)                0.02       0.07 f
  z1/FA1/HA2/Cout (HA_14)                  0.00       0.07 f
  z1/FA1/U1/Z (OR2_X1)                     0.02       0.08 f
  z1/FA1/Cout (FA_7)                       0.00       0.08 f
  z1/HA4/B (HA_40)                         0.00       0.08 f
  z1/HA4/U1/Z (XOR2_X1)                    0.03       0.12 r
  z1/HA4/Sum (HA_40)                       0.00       0.12 r
  z1/U18/ZN (INV_X1)                       0.03       0.14 f
  z1/U21/ZN (NOR3_X1)                      0.03       0.18 r
  z1/U22/ZN (AOI21_X1)                     0.03       0.21 f
  z1/U23/ZN (INV_X1)                       0.03       0.23 r
  z1/U24/Z (AND2_X1)                       0.02       0.25 r
  z1/U25/ZN (OAI22_X1)                     0.03       0.28 f
  z1/U30/Z (XOR2_X1)                       0.03       0.31 r
  z1/U31/ZN (XNOR2_X1)                     0.02       0.33 r
  z1/O[6] (WT_4bit_counter_3)              0.00       0.33 r
  U34/ZN (XNOR2_X1)                        0.02       0.35 r
  U37/Z (XOR2_X1)                          0.03       0.38 f
  U38/ZN (XNOR2_X1)                        0.02       0.41 f
  U42/Z (XOR2_X1)                          0.03       0.44 r
  c[6] (out)                               0.00       0.44 r
  data arrival time                                   0.44

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         2.06


1
