Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : WT_8bit_counter
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:46:09 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
WT_8bit_counter                           0.176 9.22e-02 5.79e+03    0.274 100.0
  z4 (WT_4bit_counter_0)               2.83e-02 1.28e-02 1.08e+03 4.21e-02  15.4
    HA7 (HA_16)                        6.18e-04 2.21e-04   33.887 8.73e-04   0.3
    HA6 (HA_17)                        1.07e-03 6.00e-04   35.034 1.71e-03   0.6
    HA5 (HA_18)                        1.48e-03 1.11e-03   35.678 2.63e-03   1.0
    HA4 (HA_19)                        8.30e-04 5.73e-04   35.587 1.44e-03   0.5
    HA3 (HA_20)                        7.93e-04 8.63e-04   35.103 1.69e-03   0.6
    HA2 (HA_21)                        7.95e-04 1.82e-04   34.679 1.01e-03   0.4
    FA2 (FA_0)                         2.18e-03 1.00e-03   92.403 3.27e-03   1.2
      HA2 (HA_0)                       1.01e-03 6.33e-04   35.387 1.68e-03   0.6
      HA1 (HA_1)                       7.15e-04 1.80e-04   34.708 9.30e-04   0.3
    cnt1 (counter42_0)                 2.42e-03 5.71e-04  101.727 3.09e-03   1.1
    FA1 (FA_1)                         2.15e-03 9.89e-04   92.393 3.23e-03   1.2
      HA2 (HA_2)                       9.96e-04 6.23e-04   35.360 1.65e-03   0.6
      HA1 (HA_3)                       7.02e-04 1.79e-04   34.665 9.15e-04   0.3
    HA1 (HA_22)                        7.59e-04 1.85e-04   34.644 9.78e-04   0.4
  z3 (WT_4bit_counter_1)               2.89e-02 1.28e-02 1.08e+03 4.28e-02  15.6
    HA7 (HA_23)                        6.32e-04 2.24e-04   33.938 8.90e-04   0.3
    HA6 (HA_24)                        1.07e-03 5.94e-04   35.022 1.70e-03   0.6
    HA5 (HA_25)                        1.50e-03 1.11e-03   35.758 2.65e-03   1.0
    HA4 (HA_26)                        8.27e-04 5.74e-04   35.598 1.44e-03   0.5
    HA3 (HA_27)                        8.91e-04 8.59e-04   35.136 1.79e-03   0.7
    HA2 (HA_28)                        7.86e-04 1.80e-04   34.702 1.00e-03   0.4
    FA2 (FA_2)                         2.17e-03 9.93e-04   92.474 3.25e-03   1.2
      HA2 (HA_4)                       9.98e-04 6.26e-04   35.381 1.66e-03   0.6
      HA1 (HA_5)                       7.17e-04 1.78e-04   34.755 9.30e-04   0.3
    cnt1 (counter42_1)                 2.44e-03 5.72e-04  101.817 3.11e-03   1.1
    FA1 (FA_3)                         2.15e-03 9.91e-04   92.384 3.23e-03   1.2
      HA2 (HA_6)                       9.94e-04 6.24e-04   35.347 1.65e-03   0.6
      HA1 (HA_7)                       7.09e-04 1.82e-04   34.677 9.25e-04   0.3
    HA1 (HA_29)                        7.65e-04 1.84e-04   34.692 9.84e-04   0.4
  z2 (WT_4bit_counter_2)               2.85e-02 1.26e-02 1.07e+03 4.22e-02  15.4
    HA7 (HA_30)                        6.17e-04 2.21e-04   33.873 8.73e-04   0.3
    HA6 (HA_31)                        1.05e-03 5.89e-04   34.980 1.67e-03   0.6
    HA5 (HA_32)                        1.45e-03 1.09e-03   35.692 2.57e-03   0.9
    HA4 (HA_33)                        8.12e-04 5.66e-04   35.544 1.41e-03   0.5
    HA3 (HA_34)                        9.35e-04 8.71e-04   35.106 1.84e-03   0.7
    HA2 (HA_35)                        7.65e-04 1.80e-04   34.628 9.80e-04   0.4
    FA2 (FA_4)                         2.14e-03 9.89e-04   92.432 3.22e-03   1.2
      HA2 (HA_8)                       9.89e-04 6.29e-04   35.360 1.65e-03   0.6
      HA1 (HA_9)                       7.13e-04 1.78e-04   34.699 9.25e-04   0.3
    cnt1 (counter42_2)                 2.40e-03 6.05e-04  101.780 3.10e-03   1.1
    FA1 (FA_5)                         2.15e-03 9.94e-04   92.390 3.23e-03   1.2
      HA2 (HA_10)                      9.95e-04 6.31e-04   35.348 1.66e-03   0.6
      HA1 (HA_11)                      7.10e-04 1.79e-04   34.683 9.24e-04   0.3
    HA1 (HA_36)                        1.05e-03 1.77e-04   34.703 1.27e-03   0.5
  z1 (WT_4bit_counter_3)               2.59e-02 1.28e-02 1.07e+03 3.98e-02  14.5
    HA7 (HA_37)                        6.01e-04 2.17e-04   33.882 8.52e-04   0.3
    HA6 (HA_38)                        1.06e-03 5.89e-04   35.031 1.68e-03   0.6
    HA5 (HA_39)                        1.46e-03 1.10e-03   35.652 2.59e-03   0.9
    HA4 (HA_40)                        8.15e-04 5.72e-04   35.569 1.42e-03   0.5
    HA3 (HA_41)                        9.17e-05 9.22e-04   35.081 1.05e-03   0.4
    HA2 (HA_42)                        7.89e-04 1.80e-04   34.709 1.00e-03   0.4
    FA2 (FA_6)                         2.14e-03 9.93e-04   92.343 3.22e-03   1.2
      HA2 (HA_12)                      9.91e-04 6.26e-04   35.314 1.65e-03   0.6
      HA1 (HA_13)                      6.97e-04 1.80e-04   34.688 9.11e-04   0.3
    cnt1 (counter42_3)                 2.40e-03 6.02e-04  101.840 3.11e-03   1.1
    FA1 (FA_7)                         2.12e-03 9.80e-04   92.373 3.19e-03   1.2
      HA2 (HA_14)                      9.82e-04 6.19e-04   35.329 1.64e-03   0.6
      HA1 (HA_15)                      6.95e-04 1.78e-04   34.669 9.08e-04   0.3
    HA1 (HA_43)                        1.46e-04 1.91e-04   34.685 3.72e-04   0.1
1
