 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : WT_8bit_counter
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:46:09 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
z3                         0.0128       N/A        N/A (N/A)   1075.8525  h
z1                         0.0128       N/A        N/A (N/A)   1074.9497  h
z4                         0.0128       N/A        N/A (N/A)   1075.1174  h
z2                         0.0126       N/A        N/A (N/A)   1074.3213  h
U95                     3.524e-03    0.0000   3.52e-03 (100%)    28.1342   
U38                     3.426e-03 2.119e-03   5.55e-03 (62%)     29.2819   
U81                     2.888e-03 2.552e-03   5.44e-03 (53%)     29.8958   
U48                     2.879e-03 1.778e-03   4.66e-03 (62%)     29.1526   
U82                     2.767e-03 1.316e-03   4.08e-03 (68%)     27.8900   
U59                     2.603e-03 2.155e-03   4.76e-03 (55%)     28.5538   
U32                     2.451e-03 2.213e-03   4.66e-03 (53%)     29.5685   
U72                     2.395e-03 1.895e-03   4.29e-03 (56%)     29.9532   
U56                     2.371e-03 1.512e-03   3.88e-03 (61%)     30.4480   
U100                    1.850e-03 5.722e-04   2.42e-03 (76%)     19.6827   
U30                     1.845e-03 7.215e-04   2.57e-03 (72%)     30.7458   
U31                     1.827e-03 1.693e-03   3.52e-03 (52%)     29.0006   
U74                     1.822e-03 1.554e-03   3.38e-03 (54%)     30.8187   
U34                     1.760e-03 1.694e-03   3.45e-03 (51%)     30.0346   
U88                     1.705e-03 1.411e-03   3.12e-03 (55%)     30.3951   
U71                     1.684e-03 8.333e-04   2.52e-03 (67%)     18.6426   
U92                     1.409e-03 1.260e-03   2.67e-03 (53%)     22.2543   
U107                    1.266e-03    0.0000   1.27e-03 (100%)    22.6874   
U65                     9.931e-04 4.088e-04   1.40e-03 (71%)     15.1610   
U51                     9.929e-04 1.371e-03   2.36e-03 (42%)     20.2734   
U62                     9.840e-04 1.483e-03   2.47e-03 (40%)     19.8277   
U86                     9.497e-04 3.202e-04   1.27e-03 (75%)     14.0302   
U27                     9.482e-04    0.0000   9.48e-04 (100%)    22.2558   
U93                     8.861e-04 2.558e-04   1.14e-03 (78%)     13.5345   
U105                    8.834e-04 2.441e-04   1.13e-03 (78%)     13.4942   
U47                     8.343e-04 1.523e-03   2.36e-03 (35%)     22.1961   
U53                     8.343e-04 3.248e-04   1.16e-03 (72%)     21.0439   
U46                     8.119e-04 5.660e-04   1.38e-03 (59%)     22.9799   
U41                     7.784e-04 9.926e-04   1.77e-03 (44%)     20.9617   
U26                     6.812e-04 1.167e-03   1.85e-03 (37%)     22.3940   
U66                     6.640e-04 9.318e-04   1.60e-03 (42%)     14.9248   
U76                     6.136e-04    0.0000   6.14e-04 (100%)    21.5199   
U61                     5.699e-04 4.352e-04   1.01e-03 (57%)     14.4963   
U108                    5.374e-04 3.893e-04   9.27e-04 (58%)     12.0448   
U102                    4.664e-04    0.0000   4.66e-04 (100%)    19.8277   
U78                     4.648e-04 1.319e-03   1.78e-03 (26%)     22.2803   
U50                     4.499e-04 3.115e-04   7.61e-04 (59%)     13.8191   
U73                     4.434e-04 4.172e-04   8.61e-04 (52%)     12.5327   
U111                    4.393e-04    0.0000   4.39e-04 (100%)    29.5371   
U80                     4.087e-04 1.030e-03   1.44e-03 (28%)     23.0997   
U40                     4.083e-04 1.467e-04   5.55e-04 (74%)     13.2852   
U109                    4.023e-04    0.0000   4.02e-04 (100%)    23.0177   
U104                    3.780e-04 1.081e-04   4.86e-04 (78%)     12.6369   
U29                     3.664e-04 4.168e-04   7.83e-04 (47%)     13.0716   
U35                     3.033e-04 8.235e-05   3.86e-04 (79%)     10.9051   
U69                     2.765e-04 1.269e-04   4.03e-04 (69%)     10.0134   
U58                     2.725e-04 1.475e-03   1.75e-03 (16%)     20.8111   
U98                     1.837e-04 1.167e-03   1.35e-03 (14%)     20.4627   
U79                     1.725e-04 1.648e-04   3.37e-04 (51%)     11.4882   
U43                     1.205e-04 1.712e-04   2.92e-04 (41%)     10.3012   
U96                     7.004e-05 1.086e-04   1.79e-04 (39%)      9.6944   
U89                     -5.580e-05
                                  4.610e-05   -9.70e-06 (575%)    3.5728   
U110                    -1.530e-04
                                  1.150e-04   -3.80e-05 (403%)    3.7805   
U54                     -1.876e-04
                                  2.267e-04   3.90e-05 (-480%)    9.2299   
U36                     -1.969e-04
                                  8.784e-04   6.82e-04 (-28%)    10.8830   
U70                     -2.069e-04
                                  6.809e-05   -1.39e-04 (149%)    8.2593   
U64                     -2.568e-04
                                  1.431e-04   -1.14e-04 (226%)    5.8781   
U97                     -2.636e-04
                                  4.819e-04   2.18e-04 (-120%)   12.9277   
U90                     -2.733e-04
                                  5.742e-04   3.01e-04 (-90%)    22.2729   
U60                     -3.249e-04
                                  3.828e-04   5.78e-05 (-561%)    7.6770   
U55                     -3.257e-04
                                  6.488e-04   3.23e-04 (-100%)    7.3061   
U28                     -3.376e-04
                                  4.797e-04   1.42e-04 (-237%)    6.1000   
U101                    -3.506e-04
                                  1.171e-03   8.20e-04 (-42%)    10.5447   
U49                     -3.727e-04
                                  4.189e-04   4.63e-05 (-805%)    7.4343   
U44                     -3.834e-04
                                  3.002e-04   -8.31e-05 (461%)   12.7302   
U103                    -4.093e-04
                                  3.921e-04   -1.72e-05 (2380%)
                                                                  7.8115   
U37                     -4.242e-04
                                  1.577e-03   1.15e-03 (-36%)    19.8468   
U99                     -4.612e-04
                                  7.376e-04   2.76e-04 (-166%)    7.3938   
U45                     -4.702e-04
                                  1.145e-03   6.74e-04 (-69%)     7.3497   
U87                     -4.878e-04
                                  1.658e-03   1.17e-03 (-41%)    10.7692   
U85                     -5.115e-04
                                     0.0000   -5.12e-04 (100%)   20.3973   
U84                     -5.121e-04
                                  1.156e-03   6.44e-04 (-79%)    12.2188   
U91                     -5.143e-04
                                  1.247e-03   7.33e-04 (-69%)    19.7159   
U77                     -5.389e-04
                                  1.817e-03   1.28e-03 (-41%)     9.5886   
U39                     -5.606e-04
                                  3.207e-04   -2.40e-04 (234%)    6.9823   
U83                     -5.682e-04
                                  3.302e-04   -2.38e-04 (239%)   13.0302   
U75                     -5.791e-04
                                  1.938e-03   1.36e-03 (-42%)    20.5137   
U57                     -6.109e-04
                                  2.592e-04   -3.52e-04 (174%)    7.9946   
U63                     -6.866e-04
                                     0.0000   -6.87e-04 (100%)   20.7722   
U33                     -7.261e-04
                                     0.0000   -7.26e-04 (100%)   19.7642   
U52                     -7.283e-04
                                     0.0000   -7.28e-04 (100%)   20.5598   
U94                     -7.582e-04
                                  1.005e-03   2.47e-04 (-306%)   12.5646   
U106                    -8.892e-04
                                  8.235e-04   -6.57e-05 (1354%)
                                                                 13.1607   
U42                     -9.903e-04
                                     0.0000   -9.90e-04 (100%)   20.2279   
U67                     -1.315e-03
                                  1.120e-03   -1.95e-04 (676%)   15.5057   
U68                     -1.399e-03
                                  4.505e-04   -9.48e-04 (147%)    7.3370   
--------------------------------------------------------------------------------
Totals (90 cells)         92.193uW     N/A         N/A (N/A)      5.787uW
1
