Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_PPAM_2_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:04:50 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_PPAM_2_2                            0.123 4.68e-02 3.12e+03    0.173 100.0
  U72 (FA_0)                           1.92e-03 6.29e-04   61.617 2.61e-03   1.5
  U69 (COMP4to2_0)                     4.22e-03 9.21e-05  127.146 4.44e-03   2.6
  U68 (COMP4to2_1)                     5.93e-03 1.38e-03  121.824 7.43e-03   4.3
  U67 (COMP4to2_2)                     7.31e-03 2.10e-03  121.583 9.52e-03   5.5
  U66 (COMP4to2_3)                     7.71e-03 2.36e-03  121.727 1.02e-02   5.9
  U65 (COMP4to2_4)                     7.50e-03 2.64e-03  123.022 1.03e-02   5.9
  U64 (COMP4to2_5)                     8.75e-03 2.37e-03  123.110 1.12e-02   6.5
  U63 (COMP4to2_6)                     5.84e-03 8.61e-04  122.422 6.82e-03   3.9
  U62 (COMP4to2_7)                     4.00e-03      N/A  129.157 3.78e-03   2.2
  U61 (HA_0)                           7.42e-04 1.95e-04   34.708 9.71e-04   0.6
  U54 (HA_1)                           7.33e-04 1.99e-04   34.664 9.67e-04   0.6
  U53 (HA_2)                           7.39e-04 1.96e-04   34.665 9.70e-04   0.6
  U52 (FA_1)                           1.99e-03 5.51e-04   61.687 2.61e-03   1.5
  U51 (COMP4to2_8)                     3.19e-03 1.28e-03   97.023 4.57e-03   2.6
  U50 (COMP4to2_9)                     2.95e-03 1.09e-03   96.600 4.14e-03   2.4
  U49 (HA_3)                           7.58e-04 1.96e-04   34.683 9.89e-04   0.6
  u56 (AND2_0)                         4.76e-04 2.32e-04   15.394 7.24e-04   0.4
  u55 (AND2_1)                         5.40e-04 2.36e-04   15.408 7.91e-04   0.5
  u54 (AND2_2)                         4.85e-04 2.33e-04   15.430 7.33e-04   0.4
  u53 (AND2_3)                         4.99e-04 2.40e-04   15.444 7.55e-04   0.4
  u52 (AND2_4)                         4.84e-04 2.33e-04   15.460 7.32e-04   0.4
  u51 (AND2_5)                         4.83e-04 2.33e-04   15.464 7.31e-04   0.4
  u50 (AND2_6)                         4.81e-04 2.33e-04   15.353 7.30e-04   0.4
  u49 (AND2_7)                         4.91e-04 2.36e-04   15.467 7.43e-04   0.4
  u48 (AND2_8)                         4.70e-04 2.33e-04   15.365 7.19e-04   0.4
  U48 (AND2_9)                         5.33e-04 2.36e-04   15.379 7.84e-04   0.5
  U47 (AND2_10)                        5.36e-04 2.36e-04   15.401 7.87e-04   0.5
  U46 (AND2_11)                        5.38e-04 2.37e-04   15.415 7.91e-04   0.5
  U45 (AND2_12)                        5.30e-04 2.34e-04   15.431 7.79e-04   0.5
  U44 (AND2_13)                        5.43e-04 2.39e-04   15.435 7.97e-04   0.5
  U43 (AND2_14)                        5.30e-04 2.35e-04   15.324 7.80e-04   0.5
  U42 (AND2_15)                        4.94e-04 2.38e-04   15.438 7.47e-04   0.4
  u41 (AND2_16)                        5.41e-04 2.36e-04   15.417 7.93e-04   0.5
  U41 (AND2_17)                        5.26e-04 2.37e-04   15.432 7.78e-04   0.4
  U40 (AND2_18)                        5.18e-04 2.33e-04   15.453 7.66e-04   0.4
  U39 (AND2_19)                        5.38e-04 2.35e-04   15.467 7.89e-04   0.5
  U38 (AND2_20)                        4.79e-04 2.35e-04   15.483 7.30e-04   0.4
  U37 (AND2_21)                        5.51e-04 2.39e-04   15.487 8.06e-04   0.5
  U36 (AND2_22)                        5.29e-04 2.34e-04   15.376 7.79e-04   0.5
  U35 (AND2_23)                        5.00e-04 2.40e-04   15.491 7.56e-04   0.4
  u35 (AND2_24)                        5.45e-04 2.29e-04   15.295 7.89e-04   0.5
  U34 (AND2_25)                        5.48e-04 2.30e-04   15.310 7.94e-04   0.5
  U33 (AND2_26)                        4.64e-04 2.31e-04   15.332 7.09e-04   0.4
  U32 (AND2_27)                        5.30e-04 2.32e-04   15.346 7.77e-04   0.4
  U31 (AND2_28)                        4.79e-04 2.35e-04   15.362 7.29e-04   0.4
  U30 (AND2_29)                        5.32e-04 2.33e-04   15.365 7.81e-04   0.5
  U29 (AND2_30)                        5.14e-04 2.29e-04   15.254 7.58e-04   0.4
  U28 (AND2_31)                        5.69e-04 2.36e-04   15.369 8.21e-04   0.5
  u14 (AND2_48)                        4.64e-04 2.30e-04   15.358 7.10e-04   0.4
  U13 (AND2_49)                        5.23e-04 2.30e-04   15.372 7.68e-04   0.4
  U12 (AND2_50)                        5.15e-04 2.32e-04   15.394 7.62e-04   0.4
  U11 (AND2_51)                        5.34e-04 2.33e-04   15.408 7.82e-04   0.5
  U10 (AND2_52)                        5.07e-04 2.29e-04   15.424 7.51e-04   0.4
  U9 (AND2_53)                         5.61e-04 2.33e-04   15.428 8.10e-04   0.5
  U8 (AND2_54)                         5.20e-04 2.33e-04   15.317 7.68e-04   0.4
  U7 (AND2_55)                         7.64e-04 2.36e-04   15.431 1.01e-03   0.6
  u7 (AND2_56)                         4.64e-04 2.31e-04   15.369 7.10e-04   0.4
  U6 (AND2_57)                         5.46e-04 2.29e-04   15.383 7.91e-04   0.5
  U5 (AND2_58)                         4.67e-04 2.31e-04   15.405 7.14e-04   0.4
  U4 (AND2_59)                         5.63e-04 2.35e-04   15.419 8.14e-04   0.5
  U3 (AND2_60)                         5.28e-04 2.31e-04   15.435 7.74e-04   0.4
  U2 (AND2_61)                         4.75e-04 2.32e-04   15.439 7.22e-04   0.4
  U1 (AND2_62)                         7.02e-04 2.32e-04   15.328 9.49e-04   0.5
  U0 (AND2_63)                            0.000 2.35e-04   15.442 2.50e-04   0.1
1
