 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_PPAM_2_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:04:50 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U83                     3.431e-03 2.679e-03   6.11e-03 (56%)     30.1223   
U86                     3.293e-03 2.636e-03   5.93e-03 (56%)     30.0172   
U92                     3.202e-03 2.498e-03   5.70e-03 (56%)     30.2370   
U89                     3.192e-03 2.568e-03   5.76e-03 (55%)     30.0383   
U95                     2.754e-03 2.155e-03   4.91e-03 (56%)     30.2285   
U65                     2.641e-03       N/A        N/A (N/A)    123.0223  h
U59                     2.423e-03 1.743e-03   4.17e-03 (58%)     30.2986   
U64                     2.367e-03       N/A        N/A (N/A)    123.1098  h
U66                     2.362e-03       N/A        N/A (N/A)    121.7272  h
U101                    2.110e-03 1.621e-03   3.73e-03 (57%)     30.4934   
U67                     2.096e-03       N/A        N/A (N/A)    121.5826  h
U98                     2.003e-03 1.579e-03   3.58e-03 (56%)     30.2477   
U68                     1.379e-03       N/A        N/A (N/A)    121.8236  h
U51                     1.279e-03       N/A        N/A (N/A)     97.0231  h
U111                    1.265e-03    0.0000   1.27e-03 (100%)    22.8674   
U50                     1.086e-03       N/A        N/A (N/A)     96.6002  h
U77                     1.036e-03 1.048e-03   2.08e-03 (50%)     30.2039   
U63                     8.606e-04       N/A        N/A (N/A)    122.4225  h
U114                    7.904e-04    0.0000   7.90e-04 (100%)    28.1008   
U74                     7.056e-04 9.495e-04   1.66e-03 (43%)     30.5147   
U72                     6.287e-04       N/A        N/A (N/A)     61.6169  h
U52                     5.511e-04       N/A        N/A (N/A)     61.6873  h
U80                     4.029e-04 4.493e-04   8.52e-04 (47%)     13.0629   
U58                     3.817e-04 7.786e-04   1.16e-03 (33%)     22.9420   
U35                     2.398e-04       N/A        N/A (N/A)     15.4907  h
u53                     2.397e-04       N/A        N/A (N/A)     15.4441  h
U37                     2.392e-04       N/A        N/A (N/A)     15.4871  h
U44                     2.385e-04       N/A        N/A (N/A)     15.4348  h
U42                     2.376e-04       N/A        N/A (N/A)     15.4385  h
U46                     2.370e-04       N/A        N/A (N/A)     15.4151  h
U41                     2.370e-04       N/A        N/A (N/A)     15.4316  h
u49                     2.365e-04       N/A        N/A (N/A)     15.4675  h
U28                     2.363e-04       N/A        N/A (N/A)     15.3688  h
U47                     2.360e-04       N/A        N/A (N/A)     15.4013  h
u41                     2.357e-04       N/A        N/A (N/A)     15.4170  h
u55                     2.356e-04       N/A        N/A (N/A)     15.4084  h
U48                     2.356e-04       N/A        N/A (N/A)     15.3794  h
U7                      2.356e-04       N/A        N/A (N/A)     15.4314  h
U31                     2.351e-04       N/A        N/A (N/A)     15.3615  h
U4                      2.350e-04       N/A        N/A (N/A)     15.4190  h
U0                      2.349e-04       N/A        N/A (N/A)     15.4423  h
U43                     2.348e-04       N/A        N/A (N/A)     15.3239  h
U38                     2.348e-04       N/A        N/A (N/A)     15.4834  h
U39                     2.347e-04       N/A        N/A (N/A)     15.4673  h
U36                     2.342e-04       N/A        N/A (N/A)     15.3761  h
U45                     2.335e-04       N/A        N/A (N/A)     15.4312  h
u54                     2.334e-04       N/A        N/A (N/A)     15.4303  h
U40                     2.333e-04       N/A        N/A (N/A)     15.4535  h
u48                     2.332e-04       N/A        N/A (N/A)     15.3648  h
u50                     2.331e-04       N/A        N/A (N/A)     15.3529  h
u51                     2.330e-04       N/A        N/A (N/A)     15.4638  h
U9                      2.329e-04       N/A        N/A (N/A)     15.4277  h
U30                     2.329e-04       N/A        N/A (N/A)     15.3652  h
U11                     2.329e-04       N/A        N/A (N/A)     15.4080  h
u52                     2.328e-04       N/A        N/A (N/A)     15.4602  h
U8                      2.326e-04       N/A        N/A (N/A)     15.3169  h
u56                     2.325e-04       N/A        N/A (N/A)     15.3938  h
U12                     2.323e-04       N/A        N/A (N/A)     15.3942  h
U1                      2.320e-04       N/A        N/A (N/A)     15.3278  h
U2                      2.320e-04       N/A        N/A (N/A)     15.4387  h
U32                     2.319e-04       N/A        N/A (N/A)     15.3455  h
U5                      2.314e-04       N/A        N/A (N/A)     15.4051  h
U3                      2.310e-04       N/A        N/A (N/A)     15.4351  h
u7                      2.305e-04       N/A        N/A (N/A)     15.3687  h
U33                     2.305e-04       N/A        N/A (N/A)     15.3317  h
U34                     2.305e-04       N/A        N/A (N/A)     15.3098  h
u14                     2.304e-04       N/A        N/A (N/A)     15.3577  h
U13                     2.297e-04       N/A        N/A (N/A)     15.3723  h
U6                      2.294e-04       N/A        N/A (N/A)     15.3833  h
u35                     2.290e-04       N/A        N/A (N/A)     15.2952  h
U10                     2.289e-04       N/A        N/A (N/A)     15.4241  h
U29                     2.288e-04       N/A        N/A (N/A)     15.2545  h
U54                     1.994e-04       N/A        N/A (N/A)     34.6643  h
U49                     1.965e-04       N/A        N/A (N/A)     34.6832  h
U53                     1.955e-04       N/A        N/A (N/A)     34.6648  h
U61                     1.951e-04       N/A        N/A (N/A)     34.7078  h
U71                     1.561e-04 4.050e-05   1.97e-04 (79%)     10.1919   
U96                     1.512e-04 2.517e-04   4.03e-04 (38%)     11.0085   
U99                     1.386e-04 2.018e-04   3.40e-04 (41%)     10.0568   
U93                     1.237e-04 2.777e-04   4.01e-04 (31%)     11.2579   
U112                    1.199e-04    0.0000   1.20e-04 (100%)    22.6762   
U90                     1.199e-04 2.325e-04   3.52e-04 (34%)     10.9602   
U87                     1.087e-04 1.763e-04   2.85e-04 (38%)     10.6552   
U69                     9.211e-05       N/A        N/A (N/A)    127.1464  h
U84                     8.849e-05 1.149e-04   2.03e-04 (44%)     10.1979   
U70                     8.759e-05 7.129e-04   8.00e-04 (11%)     22.6841   
U102                    8.017e-05 1.927e-04   2.73e-04 (29%)      9.3587   
U117                    5.407e-05    0.0000   5.41e-05 (100%)    19.7010   
U78                     4.208e-05 6.668e-05   1.09e-04 (39%)      9.5176   
U75                     3.752e-05 5.029e-05   8.78e-05 (43%)      8.5343   
U105                    -5.485e-05
                                  1.970e-04   1.42e-04 (-38%)     7.7538   
U81                     -7.799e-05
                                  6.822e-05   -9.77e-06 (798%)    8.9119   
U82                     -9.998e-05
                                  5.185e-04   4.19e-04 (-23%)    13.2930   
U113                    -1.589e-04
                                  1.165e-04   -4.24e-05 (375%)    4.8180   
U109                    -1.817e-04
                                     0.0000   -1.82e-04 (100%)   19.4667   
U85                     -1.821e-04
                                  8.807e-04   6.99e-04 (-25%)    13.2543   
U73                     -1.920e-04
                                  3.114e-04   1.19e-04 (-160%)   12.3788   
U76                     -1.922e-04
                                  3.656e-04   1.73e-04 (-110%)   12.3219   
U108                    -2.133e-04
                                     0.0000   -2.13e-04 (100%)   19.8815   
U79                     -2.226e-04
                                  3.887e-04   1.66e-04 (-133%)   12.8254   
U106                    -2.367e-04
                                     0.0000   -2.37e-04 (100%)    7.2713   
U103                    -2.403e-04
                                  2.745e-04   3.42e-05 (-701%)   12.3684   
U107                    -2.632e-04
                                     0.0000   -2.63e-04 (100%)   19.9535   
U116                    -2.916e-04
                                     0.0000   -2.92e-04 (100%)   19.3877   
U110                    -2.989e-04
                                     0.0000   -2.99e-04 (100%)   19.1332   
U88                     -3.079e-04
                                  1.212e-03   9.05e-04 (-33%)    13.1099   
U115                    -3.109e-04
                                     0.0000   -3.11e-04 (100%)   18.9066   
U100                    -3.200e-04
                                  1.071e-03   7.51e-04 (-42%)    12.7452   
U62                     -3.470e-04
                                        N/A        N/A (N/A)    129.1567  h
U91                     -3.578e-04
                                  1.366e-03   1.01e-03 (-34%)    12.7602   
U97                     -3.589e-04
                                  1.240e-03   8.81e-04 (-40%)    12.8270   
U121                    -3.598e-04
                                     0.0000   -3.60e-04 (100%)   19.8774   
U94                     -3.857e-04
                                  1.354e-03   9.68e-04 (-39%)    12.7250   
U104                    -3.963e-04
                                  6.527e-04   2.56e-04 (-154%)    7.3298   
U120                    -5.377e-04
                                     0.0000   -5.38e-04 (100%)   19.8467   
U60                     -5.637e-04
                                  1.095e-03   5.31e-04 (-105%)    7.7387   
U119                    -7.709e-04
                                     0.0000   -7.71e-04 (100%)   19.7461   
U118                    -8.872e-04
                                     0.0000   -8.87e-04 (100%)   19.5802   
--------------------------------------------------------------------------------
Totals (118 cells)        46.835uW     N/A         N/A (N/A)      3.121uW
1
