Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : ERCM8_V2
Version: L-2016.06-SP1
Date   : Fri Jan 17 22:01:39 2020
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.800e-04 4.277e-03 4.841e-06 4.962e-03 (100.00%) 
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.277e-03   (86.20%)
  Cell Internal Power  = 6.800e-04   (13.70%)
  Cell Leakage Power   = 4.841e-06   ( 0.10%)
                         ---------
Total Power            = 4.962e-03  (100.00%)

1
