(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BAM_V8H2_Mult_8bits")
(DATE "Sat Jan 25 19:13:36 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BAM_V8H2_Mult_8bits")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U83/Z U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U2/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U2/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/U0/U1/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/Z U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U73/I (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/U0/U1/Z U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U72/B2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/U0/U1/Z U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U2/ZN U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U70/B2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/Z U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/ZN U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U68/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/Z U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U66/I (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U4/Z U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U65/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U2/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/Z U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U4/Z U48/I (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/Z U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U4/Z U42/B (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/ZN U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U4/Z U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U4/Z U40/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U63/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U63/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U2/ZN U62/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U62/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U62/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U61/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U61/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U2/ZN U60/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U60/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U60/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U2/ZN U59/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U59/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U59/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U58/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U58/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U58/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U58/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U2/Z U57/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U2/Z U57/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U57/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U57/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U55/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U55/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U3/ZN U54/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U2/ZN U54/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U3/ZN U54/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U54/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U54/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U3/ZN U53/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U2/ZN U53/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U4/Z U53/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U3/ZN U53/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U4/Z U53/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U53/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U53/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U3/ZN U52/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U2/ZN U52/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U4/Z U52/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U3/ZN U52/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U4/Z U52/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U52/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U52/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U51/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U2/ZN U51/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U4/Z U51/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U51/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U4/Z U51/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U51/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U51/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U2/Z U50/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U2/Z U50/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U50/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U50/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U47/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U47/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U46/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U3/ZN U46/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U2/ZN U46/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U46/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U3/ZN U46/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U46/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U45/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U3/ZN U45/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U2/ZN U45/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U4/Z U45/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U45/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U3/ZN U45/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U4/Z U45/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U45/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U45/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U44/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U1/Z U44/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U2/ZN U44/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U4/Z U44/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U44/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U1/Z U44/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U4/Z U44/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U44/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U44/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U2/Z U43/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U2/Z U43/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U43/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U43/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U39/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U39/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U1/Z U38/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U1/Z U38/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U2/ZN U38/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U38/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/U0/U1/Z U38/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U1/Z U38/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U1/Z U38/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U38/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/U0/U1/Z U38/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U38/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U38/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U1/Z U37/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U1/Z U37/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U2/ZN U37/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U37/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U2/Z U37/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U1/Z U37/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U1/Z U37/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U37/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U2/Z U37/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U37/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U37/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U2/Z U36/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U36/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U2/Z U36/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U36/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U36/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U36/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U31/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U31/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/U0/U1/Z U30/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U0/U1/Z U30/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/U0/U1/Z U30/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U0/U1/Z U30/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U30/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U30/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/U0/U1/Z U29/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U0/U1/Z U29/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/U0/U1/Z U29/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U0/U1/Z U29/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U29/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U29/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U23/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U23/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U22/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U22/U0/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.018:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.033:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.031:0.031)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.030:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.038:0.038) (0.033:0.036:0.036)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.037:0.037) (0.033:0.036:0.036)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.034:0.034) (0.031:0.035:0.035)))
    (IOPATH A1 ZN (0.034:0.038:0.038) (0.031:0.035:0.035))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.034:0.036:0.036) (0.031:0.034:0.034)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032)))
    (IOPATH A2 ZN (0.034:0.036:0.036) (0.030:0.032:0.032))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.035:0.035)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.034:0.034)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.032:0.035:0.035)))
    (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.035:0.035))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.032:0.032)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.031:0.031) (0.030:0.032:0.032)))
    (IOPATH B2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.014:0.014) (0.015:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.028:0.028)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.028:0.029:0.029)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.036:0.036) (0.034:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.034:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.029:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.028:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.028:0.030:0.030) (0.025:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.027:0.029:0.029) (0.026:0.027:0.027)))
    (IOPATH B ZN (0.028:0.030:0.030) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U63/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.013:0.013) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.014:0.014) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.030:0.030) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U62/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U62/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.033:0.037:0.037) (0.033:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.032:0.035:0.035) (0.031:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.034:0.034) (0.031:0.031:0.031)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.031:0.031) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.035:0.035) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U61/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U60/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.014:0.014) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.032:0.032) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U59/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U59/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U59/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.035:0.035)))
    (COND ~A1 (IOPATH A2 Z (0.017:0.018:0.018) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U58/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.031:0.032:0.032))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.034:0.034) (0.031:0.031:0.031)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.031:0.031) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.035:0.035) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U55/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U54/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U54/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U53/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U52/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U51/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U46/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U46/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U46/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U45/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U45/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U45/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U44/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U44/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U44/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U44/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U43/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U38/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U38/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U38/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U38/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U37/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U31/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U29/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U29/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U29/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U23/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U22/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
)
