(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CSA_Mult_8bits")
(DATE "Sat Jan 25 19:15:18 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CSA_Mult_8bits")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U105/Z U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/Z U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U2/ZN U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U2/ZN U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U94/B (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U2/ZN U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U91/B2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U89/B2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U2/ZN U87/I (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U86/I (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/Z U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U85/B2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/I (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U4/Z U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U82/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U81/A3 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U4/Z U80/I (0.000:0.000:0.000))
    (INTERCONNECT U63/U0/U1/Z U79/I (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U4/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U2/ZN U73/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U63/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U63/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U62/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U62/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U2/ZN U61/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U61/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U61/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U60/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U60/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U59/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U59/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U3/ZN U58/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U2/ZN U58/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U3/ZN U58/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U58/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U58/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U57/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U3/ZN U57/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U2/ZN U57/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U4/Z U57/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U57/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U3/ZN U57/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U4/Z U57/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U57/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U57/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U1/Z U56/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/U1/Z U56/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U2/ZN U56/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U56/U0/U1/Z U56/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U4/Z U56/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U1/Z U56/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/U1/Z U56/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U0/U1/Z U56/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U4/Z U56/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U56/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U56/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U55/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U55/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U3/ZN U54/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U2/ZN U54/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U3/ZN U54/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U54/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U54/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U3/ZN U53/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U2/ZN U53/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U4/Z U53/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U3/ZN U53/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U4/Z U53/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U53/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U53/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U3/ZN U52/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U2/ZN U52/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U4/Z U52/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U3/ZN U52/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U4/Z U52/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U52/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U52/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U3/ZN U51/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U2/ZN U51/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U4/Z U51/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U3/ZN U51/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U4/Z U51/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U51/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U51/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U50/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U3/ZN U50/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U2/ZN U50/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U4/Z U50/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U50/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U3/ZN U50/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U4/Z U50/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U50/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U50/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U1/Z U49/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U1/Z U49/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U2/ZN U49/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U49/U0/U1/Z U49/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U4/Z U49/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U1/Z U49/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U1/Z U49/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U0/U1/Z U49/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U4/Z U49/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U49/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U49/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U2/Z U48/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U0/U1/Z U48/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U2/Z U48/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U0/U1/Z U48/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U48/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U48/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U47/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U47/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U46/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U3/ZN U46/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U2/ZN U46/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U46/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U3/ZN U46/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U46/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U45/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U3/ZN U45/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U2/ZN U45/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U4/Z U45/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U45/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U3/ZN U45/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U4/Z U45/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U45/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U45/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U44/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U3/ZN U44/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U2/ZN U44/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U4/Z U44/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U44/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U3/ZN U44/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U4/Z U44/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U44/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U44/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U43/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U3/ZN U43/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U2/ZN U43/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U4/Z U43/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U43/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U3/ZN U43/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U4/Z U43/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U43/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U43/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U1/Z U42/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/U1/Z U42/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U2/ZN U42/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U42/U0/U1/Z U42/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U4/Z U42/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U1/Z U42/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/U1/Z U42/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U42/U0/U1/Z U42/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U4/Z U42/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U42/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U42/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/U2/Z U41/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U0/U1/Z U41/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/U1/U2/Z U41/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U0/U1/Z U41/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U41/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U41/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U39/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U39/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U1/Z U38/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U1/Z U38/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U2/ZN U38/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U38/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/U0/U1/Z U38/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U1/U1/Z U38/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U1/Z U38/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U38/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/U0/U1/Z U38/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U38/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U38/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U1/Z U37/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U1/Z U37/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U2/ZN U37/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U37/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U2/Z U37/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U1/U1/Z U37/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U1/Z U37/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U37/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U1/U2/Z U37/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U37/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U37/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U1/Z U36/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U1/U1/Z U36/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U2/ZN U36/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U36/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U2/Z U36/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U1/U1/Z U36/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U1/U1/Z U36/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U36/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U1/U2/Z U36/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U36/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U36/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U1/Z U35/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/U1/Z U35/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U2/ZN U35/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U35/U0/U1/Z U35/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U1/U2/Z U35/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U1/U1/Z U35/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/U1/Z U35/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U0/U1/Z U35/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U1/U2/Z U35/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U35/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U35/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/U2/Z U34/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U0/U1/Z U34/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/U1/U2/Z U34/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/U0/U1/Z U34/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U34/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U34/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U31/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U31/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/U0/U1/Z U30/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U0/U1/Z U30/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/U0/U1/Z U30/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/U0/U1/Z U30/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U30/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U30/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/U0/U1/Z U29/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U0/U1/Z U29/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/U0/U1/Z U29/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/U0/U1/Z U29/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U29/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U29/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/U0/U1/Z U28/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U0/U1/Z U28/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/U0/U1/Z U28/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/U0/U1/Z U28/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U28/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U28/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/U0/U1/Z U27/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U0/U1/Z U27/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/U0/U1/Z U27/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/U0/U1/Z U27/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U27/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U27/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U23/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U23/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U22/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U22/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U21/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U21/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U20/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U20/U0/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.020:0.020) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.027:0.027:0.027))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.029:0.030:0.030) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029)))
    (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.027:0.027:0.027)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.026:0.026:0.026)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (IOPATH B2 ZN (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.037:0.037) (0.034:0.036:0.036))
    (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.029:0.031:0.031)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.028:0.029:0.029) (0.030:0.031:0.031)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.030:0.030) (0.030:0.032:0.032)))
    (IOPATH B ZN (0.029:0.030:0.030) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.030:0.034:0.034)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.037:0.037) (0.032:0.036:0.036)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.038:0.038) (0.033:0.037:0.037)))
    (IOPATH A1 ZN (0.033:0.036:0.036) (0.033:0.037:0.037))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.034:0.034) (0.029:0.032:0.032)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.035:0.035) (0.030:0.034:0.034)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.035:0.035) (0.031:0.035:0.035)))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.031:0.035:0.035))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.037:0.037) (0.030:0.033:0.033)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.033:0.036:0.036) (0.030:0.034:0.034)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.037:0.037) (0.031:0.035:0.035)))
    (IOPATH B1 ZN (0.033:0.037:0.037) (0.031:0.035:0.035))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.033:0.033) (0.028:0.031:0.031)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.032:0.032) (0.028:0.031:0.031)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.032:0.032)))
    (IOPATH B2 ZN (0.031:0.033:0.033) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.031:0.033:0.033)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.035:0.035)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.037:0.037) (0.034:0.036:0.036)))
    (IOPATH A1 ZN (0.033:0.036:0.036) (0.034:0.036:0.036))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.034:0.034) (0.029:0.031:0.031)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.030:0.033:0.033)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.035:0.035) (0.031:0.034:0.034)))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.031:0.034:0.034))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.034:0.036:0.036) (0.031:0.033:0.033)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.036:0.036) (0.032:0.034:0.034)))
    (IOPATH B1 ZN (0.034:0.036:0.036) (0.032:0.034:0.034))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032)))
    (IOPATH B2 ZN (0.031:0.033:0.033) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.036:0.036) (0.033:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.033:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.032:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.032:0.035:0.035) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.031:0.031:0.031)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.033:0.034:0.034)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.033:0.034:0.034))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.029:0.029)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U63/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.032:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U62/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.031:0.032:0.032))
    ( COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.029:0.031:0.031)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.013:0.013) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.014:0.014) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.030:0.030) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U61/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U61/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U60/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.031:0.031) (0.031:0.031:0.031)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.031:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.030:0.030) (0.029:0.030:0.030)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030)))
    (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U59/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U59/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U58/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U58/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.017:0.017) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.037:0.037) (0.033:0.035:0.035)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.032:0.035:0.035) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U57/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U56/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.031:0.031) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U56/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U55/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U54/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U54/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U53/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U52/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U51/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U50/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U49/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U49/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U49/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U49/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U48/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U46/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U46/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U46/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U45/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U45/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U45/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U44/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U44/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U44/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U44/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U43/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U43/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U43/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U43/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U42/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U42/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U42/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U42/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U41/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U38/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U38/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U38/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U38/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U37/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U36/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U36/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U35/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U35/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U35/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U35/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U35/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U34/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U31/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U29/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U29/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U29/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U28/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U28/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U28/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U27/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U27/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U27/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U23/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U22/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U21/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U20/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
)
