 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:06:45 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         1.13e-02 6.60e-03 1.53e+03 1.94e-02 100.0
  U63 (CSA_Cell_0)                     1.33e-04 3.94e-05   15.416 1.88e-04   1.0
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        1.33e-04 3.94e-05   15.416 1.88e-04   1.0
  U62 (CSA_Cell_1)                     4.50e-04 1.72e-04   77.002 6.99e-04   3.6
    U1 (FA_1)                          3.66e-04 1.32e-04   61.586 5.59e-04   2.9
    U0 (AND2_1)                        8.40e-05 4.03e-05   15.416 1.40e-04   0.7
  U61 (CSA_Cell_2)                     7.77e-04 3.73e-04   70.446 1.22e-03   6.3
    U1 (FA_2)                          6.94e-04 3.33e-04   55.029 1.08e-03   5.6
    U0 (AND2_2)                        8.33e-05 4.00e-05   15.416 1.39e-04   0.7
  U60 (CSA_Cell_3)                     8.07e-04 4.26e-04   78.108 1.31e-03   6.8
    U1 (FA_3)                          7.27e-04 3.87e-04   62.691 1.18e-03   6.1
    U0 (AND2_3)                        8.01e-05 3.87e-05   15.416 1.34e-04   0.7
  U59 (CSA_Cell_4)                     7.36e-04 4.20e-04   78.113 1.23e-03   6.4
    U1 (FA_4)                          6.53e-04 3.81e-04   62.697 1.10e-03   5.6
    U0 (AND2_4)                        8.31e-05 3.99e-05   15.416 1.38e-04   0.7
  U58 (CSA_Cell_5)                     8.83e-04 4.33e-04   70.911 1.39e-03   7.2
    U1 (FA_5)                          7.99e-04 3.93e-04   55.494 1.25e-03   6.4
    U0 (AND2_5)                        8.38e-05 4.02e-05   15.416 1.39e-04   0.7
  U57 (CSA_Cell_6)                     2.18e-04 3.31e-04   50.881 6.00e-04   3.1
    U1 (FA_6)                          1.18e-04 2.90e-04   35.465 4.44e-04   2.3
    U0 (AND2_6)                        9.95e-05 4.03e-05   15.416 1.55e-04   0.8
  U55 (CSA_Cell_7)                     9.26e-05 3.93e-05   15.416 1.47e-04   0.8
    U1 (FA_7)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_7)                        9.26e-05 3.93e-05   15.416 1.47e-04   0.8
  U54 (CSA_Cell_8)                     4.87e-04 1.43e-04   76.943 7.07e-04   3.6
    U1 (FA_8)                          4.05e-04 1.04e-04   61.526 5.70e-04   2.9
    U0 (AND2_8)                        8.24e-05 3.96e-05   15.416 1.37e-04   0.7
  U53 (CSA_Cell_9)                     6.54e-04 3.31e-04   77.759 1.06e-03   5.5
    U1 (FA_9)                          5.74e-04 2.93e-04   62.343 9.29e-04   4.8
    U0 (AND2_9)                        8.01e-05 3.87e-05   15.416 1.34e-04   0.7
  U52 (CSA_Cell_10)                    6.52e-04 3.34e-04   77.685 1.06e-03   5.5
    U1 (FA_10)                         5.72e-04 2.95e-04   62.269 9.29e-04   4.8
    U0 (AND2_10)                       8.06e-05 3.89e-05   15.416 1.35e-04   0.7
  U51 (CSA_Cell_11)                    6.50e-04 3.19e-04   77.794 1.05e-03   5.4
    U1 (FA_11)                         5.69e-04 2.79e-04   62.378 9.10e-04   4.7
    U0 (AND2_11)                       8.15e-05 3.92e-05   15.416 1.36e-04   0.7
  U50 (CSA_Cell_12)                    4.11e-04 2.35e-04   50.625 6.97e-04   3.6
    U1 (FA_12)                         3.15e-04 1.96e-04   35.209 5.46e-04   2.8
    U0 (AND2_12)                       9.61e-05 3.90e-05   15.416 1.51e-04   0.8
  U47 (CSA_Cell_13)                    9.23e-05 3.92e-05   15.416 1.47e-04   0.8
    U1 (FA_13)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_13)                       9.23e-05 3.92e-05   15.416 1.47e-04   0.8
  U46 (CSA_Cell_14)                    3.25e-04 8.90e-05   50.141 4.64e-04   2.4
    U1 (FA_14)                         2.25e-04 4.86e-05   34.725 3.09e-04   1.6
    U0 (AND2_14)                       9.99e-05 4.04e-05   15.416 1.56e-04   0.8
  U45 (CSA_Cell_15)                    3.20e-04 8.77e-05   50.126 4.58e-04   2.4
    U1 (FA_15)                         2.23e-04 4.84e-05   34.709 3.06e-04   1.6
    U0 (AND2_15)                       9.67e-05 3.93e-05   15.416 1.51e-04   0.8
  U44 (CSA_Cell_16)                    3.17e-04 8.78e-05   50.099 4.55e-04   2.3
    U1 (FA_16)                         2.21e-04 4.90e-05   34.683 3.05e-04   1.6
    U0 (AND2_16)                       9.54e-05 3.88e-05   15.416 1.50e-04   0.8
  U43 (CSA_Cell_17)                    3.15e-04 8.83e-05   50.131 4.53e-04   2.3
    U1 (FA_17)                         2.17e-04 4.88e-05   34.715 3.01e-04   1.5
    U0 (AND2_17)                       9.76e-05 3.95e-05   15.416 1.53e-04   0.8
  U39 (CSA_Cell_18)                    9.02e-05 3.95e-05   15.416 1.45e-04   0.7
    U1 (FA_18)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_18)                       9.02e-05 3.95e-05   15.416 1.45e-04   0.7
  U38 (CSA_Cell_19)                    9.23e-05 4.03e-05   15.416 1.48e-04   0.8
    U1 (FA_19)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_19)                       9.23e-05 4.03e-05   15.416 1.48e-04   0.8
  U37 (CSA_Cell_20)                    8.98e-05 3.94e-05   15.416 1.45e-04   0.7
    U1 (FA_20)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_20)                       8.98e-05 3.94e-05   15.416 1.45e-04   0.7
  U36 (CSA_Cell_21)                    9.03e-05 3.96e-05   15.416 1.45e-04   0.7
    U1 (FA_21)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_21)                       9.03e-05 3.96e-05   15.416 1.45e-04   0.7
1
