 
****************************************
Report : constraint
        -all_violators
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:06:45 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   CSA_Mult_8bits               0.00        1532.74       -1532.74  (VIOLATED)


1
