 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_design2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:35:47 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_design2                     2.00e-02 4.17e-03 3.06e+03 2.72e-02 100.0
  HA6 (HA_2)                           1.98e-04 4.81e-05   34.718 2.81e-04   1.0
  cmp17 (cmp_design2_0)                2.07e-04      N/A   34.127 5.88e-05   0.2
  cmp16 (cmp_design2_1)                3.95e-04      N/A   37.063 2.02e-04   0.7
  cmp15 (cmp_design2_2)                3.24e-04      N/A   41.486 1.67e-04   0.6
  cmp14 (cmp_design2_3)                5.65e-04      N/A   42.671 3.06e-04   1.1
  cmp13 (cmp_design2_4)                7.35e-04      N/A   43.292 3.94e-04   1.4
  cmp12 (cmp_design2_5)                5.86e-04      N/A   46.835 3.45e-04   1.3
  cmp11 (cmp_design2_6)                6.61e-04      N/A   43.207 3.43e-04   1.3
  cmp10 (cmp_design2_7)                4.91e-04      N/A   43.361 1.75e-04   0.6
  cmp9 (cmp_design2_8)                 4.31e-04      N/A   37.384 1.77e-04   0.6
  cmp8 (cmp_design2_9)                 3.42e-04      N/A   36.119 1.00e-04   0.4
  HA5 (HA_3)                           2.23e-04 5.03e-05   34.647 3.08e-04   1.1
  HA4 (HA_4)                           1.58e-04 4.78e-05   34.753 2.41e-04   0.9
  cmp7 (cmp_design2_10)                2.94e-04      N/A   36.412 4.79e-05   0.2
  HA3 (HA_5)                           1.63e-04 4.98e-05   34.717 2.47e-04   0.9
  cmp6 (cmp_design2_11)                2.94e-04      N/A   36.405 4.79e-05   0.2
  FA1 (FA)                             4.97e-04 2.94e-04   92.420 8.83e-04   3.2
    HA2 (HA_0)                         2.15e-04 2.05e-04   35.349 4.56e-04   1.7
    HA1 (HA_1)                         2.12e-04 4.86e-05   34.732 2.95e-04   1.1
  cmp5 (cmp_design2_12)                2.88e-04      N/A   36.177 4.87e-05   0.2
  cmp4 (cmp_design2_13)                2.91e-04      N/A   36.172 5.09e-05   0.2
  cmp3 (cmp_design2_14)                2.85e-04      N/A   36.091 4.81e-05   0.2
  HA2 (HA_6)                           1.62e-04 5.02e-05   34.699 2.47e-04   0.9
  cmp2 (cmp_design2_15)                2.89e-04      N/A   36.123 4.70e-05   0.2
  cmp1 (cmp_design2_16)                2.89e-04      N/A   36.143 4.86e-05   0.2
  HA1 (HA_7)                           1.56e-04 4.97e-05   34.668 2.41e-04   0.9
1
