 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_design2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:35:47 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U134                    5.757e-04    0.0000   5.76e-04 (100%)    28.4864   
U135                    5.616e-04    0.0000   5.62e-04 (100%)    28.7329   
U136                    5.112e-04    0.0000   5.11e-04 (100%)    29.5130   
U133                    4.824e-04    0.0000   4.82e-04 (100%)    27.5132   
U132                    4.351e-04    0.0000   4.35e-04 (100%)    27.1823   
U121                    3.871e-04    0.0000   3.87e-04 (100%)    29.7231   
U124                    3.657e-04    0.0000   3.66e-04 (100%)    30.8597   
U122                    3.612e-04    0.0000   3.61e-04 (100%)    30.0524   
U73                     3.550e-04 2.322e-04   5.87e-04 (60%)     28.7111   
U125                    3.200e-04    0.0000   3.20e-04 (100%)    29.9232   
U131                    3.042e-04    0.0000   3.04e-04 (100%)    26.1767   
FA1                     2.937e-04       N/A        N/A (N/A)     92.4202  h
U102                    2.555e-04 8.280e-05   3.38e-04 (76%)     18.5810   
U96                     2.537e-04 7.905e-05   3.33e-04 (76%)     14.1530   
U92                     2.511e-04 7.874e-05   3.30e-04 (76%)     14.7715   
U106                    2.423e-04 7.627e-05   3.19e-04 (76%)     19.5705   
U123                    2.374e-04    0.0000   2.37e-04 (100%)    29.9299   
U114                    2.178e-04 6.520e-05   2.83e-04 (77%)     17.2679   
U128                    1.978e-04    0.0000   1.98e-04 (100%)    29.3222   
U88                     1.927e-04 6.047e-05   2.53e-04 (76%)     14.3434   
U110                    1.909e-04 6.197e-05   2.53e-04 (75%)     20.0549   
U113                    1.640e-04 2.085e-04   3.73e-04 (44%)     22.7983   
U91                     1.599e-04 3.711e-04   5.31e-04 (30%)     21.8407   
U85                     1.514e-04 4.758e-05   1.99e-04 (76%)     14.5210   
U84                     1.363e-04 2.995e-04   4.36e-04 (31%)     21.9167   
U98                     1.219e-04 1.096e-04   2.31e-04 (53%)     21.3302   
U130                    1.145e-04    0.0000   1.14e-04 (100%)    22.2826   
U69                     1.144e-04 3.437e-04   4.58e-04 (25%)     21.1632   
U129                    1.014e-04    0.0000   1.01e-04 (100%)    22.9130   
U80                     9.704e-05 2.392e-04   3.36e-04 (29%)     21.8946   
U77                     9.565e-05 2.806e-05   1.24e-04 (77%)     14.7059   
U81                     9.356e-05 2.925e-05   1.23e-04 (76%)     14.7618   
U70                     8.489e-05 1.306e-04   2.15e-04 (39%)     22.6726   
U105                    7.514e-05 2.231e-04   2.98e-04 (25%)     21.5760   
HA5                     5.031e-05       N/A        N/A (N/A)     34.6465  h
HA2                     5.016e-05       N/A        N/A (N/A)     34.6990  h
HA3                     4.982e-05       N/A        N/A (N/A)     34.7170  h
HA1                     4.966e-05       N/A        N/A (N/A)     34.6682  h
HA6                     4.809e-05       N/A        N/A (N/A)     34.7177  h
HA4                     4.782e-05       N/A        N/A (N/A)     34.7527  h
U67                     4.666e-05 3.170e-04   3.64e-04 (13%)     20.4869   
U169                    4.105e-05 6.894e-05   1.10e-04 (37%)     15.4163   
U138                    4.097e-05 1.014e-04   1.42e-04 (29%)     15.4163   
U165                    4.078e-05 6.848e-05   1.09e-04 (37%)     15.4163   
U174                    4.076e-05 6.810e-05   1.09e-04 (37%)     15.4163   
U137                    4.073e-05    0.0000   4.07e-05 (100%)    15.4163   
U184                    4.068e-05 9.326e-05   1.34e-04 (30%)     15.4163   
U168                    4.068e-05 1.007e-04   1.41e-04 (29%)     15.4163   
U157                    4.064e-05 6.814e-05   1.09e-04 (37%)     15.4163   
U159                    4.063e-05 6.936e-05   1.10e-04 (37%)     15.4163   
U153                    4.058e-05 6.934e-05   1.10e-04 (37%)     15.4163   
U171                    4.054e-05 6.927e-05   1.10e-04 (37%)     15.4163   
U161                    4.050e-05 6.755e-05   1.08e-04 (37%)     15.4163   
U185                    4.048e-05 1.002e-04   1.41e-04 (29%)     15.4163   
U193                    4.045e-05 6.910e-05   1.10e-04 (37%)     15.4163   
U186                    4.042e-05 6.747e-05   1.08e-04 (37%)     15.4163   
U173                    4.031e-05 9.975e-05   1.40e-04 (29%)     15.4163   
U139                    4.031e-05 6.749e-05   1.08e-04 (37%)     15.4163   
U151                    4.027e-05 6.870e-05   1.09e-04 (37%)     15.4163   
U170                    4.024e-05 6.712e-05   1.07e-04 (37%)     15.4163   
U166                    4.020e-05 6.705e-05   1.07e-04 (37%)     15.4163   
U167                    4.017e-05 6.853e-05   1.09e-04 (37%)     15.4163   
U162                    4.015e-05 6.691e-05   1.07e-04 (38%)     15.4163   
U145                    4.012e-05 6.798e-05   1.08e-04 (37%)     15.4163   
U191                    4.012e-05 9.174e-05   1.32e-04 (30%)     15.4163   
U141                    4.011e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U190                    4.011e-05 6.680e-05   1.07e-04 (38%)     15.4163   
U181                    4.006e-05 6.800e-05   1.08e-04 (37%)     15.4163   
U142                    4.002e-05 6.701e-05   1.07e-04 (37%)     15.4163   
U158                    4.002e-05 6.670e-05   1.07e-04 (37%)     15.4163   
U177                    4.000e-05 9.879e-05   1.39e-04 (29%)     15.4163   
U188                    3.999e-05 6.827e-05   1.08e-04 (37%)     15.4163   
U194                    3.994e-05 6.651e-05   1.06e-04 (38%)     15.4163   
U182                    3.982e-05 6.634e-05   1.06e-04 (38%)     15.4163   
U117                    3.979e-05 9.315e-05   1.33e-04 (30%)     15.4163   
U143                    3.977e-05 6.644e-05   1.06e-04 (37%)     15.4163   
U160                    3.976e-05 6.620e-05   1.06e-04 (38%)     15.4163   
U187                    3.976e-05 6.784e-05   1.08e-04 (37%)     15.4163   
U195                    3.975e-05 6.613e-05   1.06e-04 (38%)     15.4163   
U192                    3.973e-05 9.069e-05   1.30e-04 (30%)     15.4163   
U126                    3.968e-05 5.916e-05   9.88e-05 (40%)     15.4163   
U180                    3.968e-05 9.063e-05   1.30e-04 (30%)     15.4163   
U154                    3.961e-05 6.750e-05   1.07e-04 (37%)     15.4163   
U175                    3.961e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U196                    3.959e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U148                    3.959e-05 6.694e-05   1.07e-04 (37%)     15.4163   
U164                    3.955e-05 6.711e-05   1.07e-04 (37%)     15.4163   
U189                    3.955e-05 9.765e-05   1.37e-04 (29%)     15.4163   
U179                    3.954e-05 6.739e-05   1.07e-04 (37%)     15.4163   
U176                    3.953e-05 6.700e-05   1.07e-04 (37%)     15.4163   
U183                    3.951e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U144                    3.943e-05 8.980e-05   1.29e-04 (31%)     15.4163   
U163                    3.942e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U140                    3.936e-05 9.704e-05   1.36e-04 (29%)     15.4163   
U150                    3.935e-05 6.561e-05   1.05e-04 (37%)     15.4163   
U152                    3.931e-05 6.658e-05   1.06e-04 (37%)     15.4163   
U172                    3.931e-05 6.655e-05   1.06e-04 (37%)     15.4163   
U178                    3.928e-05 6.534e-05   1.05e-04 (38%)     15.4163   
U155                    3.927e-05 6.686e-05   1.06e-04 (37%)     15.4163   
U156                    3.927e-05 6.645e-05   1.06e-04 (37%)     15.4163   
U147                    3.926e-05 6.630e-05   1.06e-04 (37%)     15.4163   
U149                    3.894e-05 6.575e-05   1.05e-04 (37%)     15.4163   
U146                    3.893e-05 8.857e-05   1.28e-04 (31%)     15.4163   
U74                     3.859e-05 4.183e-05   8.04e-05 (48%)     11.9944   
U118                    2.855e-05 9.911e-05   1.28e-04 (22%)     23.0380   
U101                    1.864e-05 2.311e-04   2.50e-04 (7%)      20.5597   
U109                    8.616e-06 1.785e-04   1.87e-04 (5%)      21.4810   
U95                     -9.763e-06
                                  3.480e-04   3.38e-04 (-2%)     19.1717   
U75                     -2.530e-05
                                  1.147e-05   -1.38e-05 (183%)    4.6433   
U112                    -2.539e-05
                                  2.473e-05   -6.54e-07 (3883%)
                                                                  8.2210   
U119                    -2.874e-05
                                  3.494e-05   6.20e-06 (-463%)    8.6637   
U120                    -4.264e-05
                                     0.0000   -4.26e-05 (100%)    7.3442   
U71                     -4.450e-05
                                  2.740e-05   -1.71e-05 (260%)    5.6282   
U111                    -4.453e-05
                                  5.730e-05   1.28e-05 (-348%)    8.0337   
U104                    -4.546e-05
                                  4.430e-05   -1.16e-06 (3906%)
                                                                  8.1495   
U76                     -4.619e-05
                                  8.546e-05   3.93e-05 (-117%)   13.4978   
U79                     -4.785e-05
                                  4.345e-05   -4.40e-06 (1087%)
                                                                  7.2740   
U108                    -5.651e-05
                                  5.505e-05   -1.46e-06 (3883%)
                                                                  8.1474   
U83                     -6.694e-05
                                  6.518e-05   -1.76e-06 (3793%)
                                                                  7.3708   
U99                     -6.982e-05
                                  1.867e-04   1.17e-04 (-59%)     9.7824   
U116                    -7.406e-05
                                  5.902e-05   -1.50e-05 (492%)    7.5962   
U103                    -7.446e-05
                                  1.026e-04   2.82e-05 (-263%)    9.1184   
U100                    -8.178e-05
                                  8.058e-05   -1.20e-06 (6843%)
                                                                  8.0446   
U87                     -8.299e-05
                                  7.630e-05   -6.69e-06 (1240%)
                                                                  7.4239   
U78                     -8.979e-05
                                  1.007e-04   1.09e-05 (-825%)   14.9249   
U82                     -9.471e-05
                                  1.510e-04   5.63e-05 (-167%)   14.7130   
U127                    -1.011e-04
                                  6.439e-05   -3.68e-05 (275%)    8.0017   
U94                     -1.039e-04
                                  1.013e-04   -2.66e-06 (3906%)
                                                                  7.5528   
U107                    -1.043e-04
                                  1.275e-04   2.33e-05 (-447%)    8.6291   
U72                     -1.063e-04
                                  6.760e-05   -3.87e-05 (275%)    8.0017   
U90                     -1.107e-04
                                  1.078e-04   -2.90e-06 (3821%)
                                                                  7.5716   
U86                     -1.232e-04
                                  1.881e-04   6.49e-05 (-189%)   13.5854   
U68                     -1.377e-04
                                  2.319e-04   9.43e-05 (-145%)    7.5761   
U115                    -1.394e-04
                                  1.697e-04   3.03e-05 (-460%)   10.5971   
U97                     -1.432e-04
                                  3.744e-04   2.31e-04 (-61%)    12.4928   
U93                     -1.483e-04
                                  2.346e-04   8.63e-05 (-171%)   12.1307   
U89                     -1.523e-04
                                  2.498e-04   9.75e-05 (-155%)   13.0959   
cmp17                   -1.821e-04
                                        N/A        N/A (N/A)     34.1266  h
cmp15                   -1.983e-04
                                        N/A        N/A (N/A)     41.4855  h
cmp16                   -2.305e-04
                                        N/A        N/A (N/A)     37.0632  h
cmp3                    -2.728e-04
                                        N/A        N/A (N/A)     36.0914  h
cmp5                    -2.757e-04
                                        N/A        N/A (N/A)     36.1767  h
cmp4                    -2.763e-04
                                        N/A        N/A (N/A)     36.1719  h
cmp1                    -2.766e-04
                                        N/A        N/A (N/A)     36.1434  h
cmp2                    -2.777e-04
                                        N/A        N/A (N/A)     36.1232  h
cmp8                    -2.778e-04
                                        N/A        N/A (N/A)     36.1190  h
cmp6                    -2.826e-04
                                        N/A        N/A (N/A)     36.4045  h
cmp7                    -2.830e-04
                                        N/A        N/A (N/A)     36.4122  h
cmp12                   -2.875e-04
                                        N/A        N/A (N/A)     46.8348  h
cmp9                    -2.920e-04
                                        N/A        N/A (N/A)     37.3840  h
cmp14                   -3.016e-04
                                        N/A        N/A (N/A)     42.6712  h
cmp10                   -3.591e-04
                                        N/A        N/A (N/A)     43.3613  h
cmp11                   -3.618e-04
                                        N/A        N/A (N/A)     43.2066  h
cmp13                   -3.851e-04
                                        N/A        N/A (N/A)     43.2924  h
--------------------------------------------------------------------------------
Totals (154 cells)         4.174uW     N/A         N/A (N/A)      3.059uW
1
