 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : dadda_8bit_design2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:35:47 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: O[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U98/ZN (NOR2_X2)                         0.02       0.57 f
  U99/ZN (AOI21_X1)                        0.03       0.60 r
  U100/ZN (INV_X1)                         0.03       0.63 f
  U102/Z (AND2_X1)                         0.02       0.64 f
  U103/ZN (AOI21_X1)                       0.03       0.67 r
  U104/ZN (INV_X1)                         0.03       0.70 f
  U106/Z (AND2_X1)                         0.02       0.71 f
  U107/ZN (AOI21_X1)                       0.03       0.74 r
  U108/ZN (INV_X1)                         0.03       0.77 f
  U110/Z (AND2_X1)                         0.02       0.79 f
  U111/ZN (AOI21_X1)                       0.03       0.82 r
  U112/ZN (INV_X1)                         0.03       0.84 f
  U114/Z (AND2_X1)                         0.02       0.86 f
  U115/ZN (AOI21_X1)                       0.03       0.89 r
  U116/ZN (INV_X1)                         0.03       0.91 f
  U119/ZN (AOI22_X1)                       0.03       0.95 r
  U120/ZN (INV_X1)                         0.02       0.97 f
  O[15] (out)                              0.00       0.97 f
  data arrival time                                   0.97

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         1.53


  Startpoint: A[0] (input port)
  Endpoint: O[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U98/ZN (NOR2_X2)                         0.02       0.57 f
  U99/ZN (AOI21_X1)                        0.03       0.60 r
  U100/ZN (INV_X1)                         0.03       0.63 f
  U102/Z (AND2_X1)                         0.02       0.64 f
  U103/ZN (AOI21_X1)                       0.03       0.67 r
  U104/ZN (INV_X1)                         0.03       0.70 f
  U106/Z (AND2_X1)                         0.02       0.71 f
  U107/ZN (AOI21_X1)                       0.03       0.74 r
  U108/ZN (INV_X1)                         0.03       0.77 f
  U110/Z (AND2_X1)                         0.02       0.79 f
  U111/ZN (AOI21_X1)                       0.03       0.82 r
  U112/ZN (INV_X1)                         0.03       0.84 f
  U114/Z (AND2_X1)                         0.02       0.86 f
  U115/ZN (AOI21_X1)                       0.03       0.89 r
  U125/ZN (XNOR2_X1)                       0.02       0.91 r
  O[14] (out)                              0.00       0.91 r
  data arrival time                                   0.91

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.91
  -----------------------------------------------------------
  slack (MET)                                         1.59


  Startpoint: A[0] (input port)
  Endpoint: O[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U98/ZN (NOR2_X2)                         0.02       0.57 f
  U99/ZN (AOI21_X1)                        0.03       0.60 r
  U100/ZN (INV_X1)                         0.03       0.63 f
  U102/Z (AND2_X1)                         0.02       0.64 f
  U103/ZN (AOI21_X1)                       0.03       0.67 r
  U104/ZN (INV_X1)                         0.03       0.70 f
  U106/Z (AND2_X1)                         0.02       0.71 f
  U107/ZN (AOI21_X1)                       0.03       0.74 r
  U108/ZN (INV_X1)                         0.03       0.77 f
  U110/Z (AND2_X1)                         0.02       0.79 f
  U111/ZN (AOI21_X1)                       0.03       0.82 r
  U124/ZN (XNOR2_X1)                       0.02       0.83 r
  O[13] (out)                              0.00       0.83 r
  data arrival time                                   0.83

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.83
  -----------------------------------------------------------
  slack (MET)                                         1.67


  Startpoint: A[0] (input port)
  Endpoint: O[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U98/ZN (NOR2_X2)                         0.02       0.57 f
  U99/ZN (AOI21_X1)                        0.03       0.60 r
  U100/ZN (INV_X1)                         0.03       0.63 f
  U102/Z (AND2_X1)                         0.02       0.64 f
  U103/ZN (AOI21_X1)                       0.03       0.67 r
  U104/ZN (INV_X1)                         0.03       0.70 f
  U106/Z (AND2_X1)                         0.02       0.71 f
  U107/ZN (AOI21_X1)                       0.03       0.74 r
  U123/ZN (XNOR2_X1)                       0.02       0.76 r
  O[12] (out)                              0.00       0.76 r
  data arrival time                                   0.76

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         1.74


  Startpoint: A[0] (input port)
  Endpoint: O[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U98/ZN (NOR2_X2)                         0.02       0.57 f
  U99/ZN (AOI21_X1)                        0.03       0.60 r
  U100/ZN (INV_X1)                         0.03       0.63 f
  U102/Z (AND2_X1)                         0.02       0.64 f
  U103/ZN (AOI21_X1)                       0.03       0.67 r
  U122/ZN (XNOR2_X1)                       0.02       0.69 r
  O[11] (out)                              0.00       0.69 r
  data arrival time                                   0.69

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         1.81


  Startpoint: B[3] (input port)
  Endpoint: O[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U158/Z (AND2_X1)                         0.02       0.02 r
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 r
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 f
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 r
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 f
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 f
  U70/Z (XOR2_X1)                          0.03       0.14 r
  U77/Z (AND2_X1)                          0.02       0.16 r
  U78/ZN (AOI21_X1)                        0.03       0.19 f
  U79/ZN (INV_X1)                          0.03       0.22 r
  U81/Z (AND2_X1)                          0.02       0.23 r
  U82/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (INV_X1)                          0.03       0.29 r
  U85/Z (AND2_X1)                          0.02       0.30 r
  U86/ZN (AOI21_X1)                        0.03       0.33 f
  U87/ZN (INV_X1)                          0.03       0.36 r
  U88/Z (AND2_X1)                          0.02       0.37 r
  U89/ZN (AOI21_X1)                        0.03       0.40 f
  U90/ZN (INV_X1)                          0.03       0.43 r
  U92/Z (AND2_X1)                          0.02       0.45 r
  U93/ZN (AOI21_X1)                        0.03       0.48 f
  U94/ZN (INV_X1)                          0.03       0.50 r
  U96/Z (AND2_X1)                          0.02       0.52 r
  U97/ZN (AOI21_X1)                        0.03       0.55 f
  U98/ZN (NOR2_X2)                         0.02       0.57 r
  U99/ZN (AOI21_X1)                        0.03       0.60 f
  U121/ZN (XNOR2_X1)                       0.02       0.62 f
  O[10] (out)                              0.00       0.62 f
  data arrival time                                   0.62

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.62
  -----------------------------------------------------------
  slack (MET)                                         1.88


  Startpoint: A[0] (input port)
  Endpoint: O[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U158/Z (AND2_X1)                         0.02       0.02 f
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 f
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 r
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 f
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 r
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 r
  U70/Z (XOR2_X1)                          0.03       0.14 f
  U77/Z (AND2_X1)                          0.02       0.16 f
  U78/ZN (AOI21_X1)                        0.03       0.19 r
  U79/ZN (INV_X1)                          0.03       0.21 f
  U81/Z (AND2_X1)                          0.02       0.23 f
  U82/ZN (AOI21_X1)                        0.03       0.26 r
  U83/ZN (INV_X1)                          0.03       0.28 f
  U85/Z (AND2_X1)                          0.02       0.30 f
  U86/ZN (AOI21_X1)                        0.03       0.33 r
  U87/ZN (INV_X1)                          0.03       0.36 f
  U88/Z (AND2_X1)                          0.02       0.37 f
  U89/ZN (AOI21_X1)                        0.03       0.40 r
  U90/ZN (INV_X1)                          0.03       0.43 f
  U92/Z (AND2_X1)                          0.02       0.45 f
  U93/ZN (AOI21_X1)                        0.03       0.48 r
  U94/ZN (INV_X1)                          0.03       0.50 f
  U96/Z (AND2_X1)                          0.02       0.52 f
  U97/ZN (AOI21_X1)                        0.03       0.55 r
  U136/ZN (XNOR2_X1)                       0.02       0.57 r
  O[9] (out)                               0.00       0.57 r
  data arrival time                                   0.57

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         1.93


  Startpoint: B[3] (input port)
  Endpoint: O[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U158/Z (AND2_X1)                         0.02       0.02 r
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 r
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 f
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 r
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 f
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 f
  U70/Z (XOR2_X1)                          0.03       0.14 r
  U77/Z (AND2_X1)                          0.02       0.16 r
  U78/ZN (AOI21_X1)                        0.03       0.19 f
  U79/ZN (INV_X1)                          0.03       0.22 r
  U81/Z (AND2_X1)                          0.02       0.23 r
  U82/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (INV_X1)                          0.03       0.29 r
  U85/Z (AND2_X1)                          0.02       0.30 r
  U86/ZN (AOI21_X1)                        0.03       0.33 f
  U87/ZN (INV_X1)                          0.03       0.36 r
  U88/Z (AND2_X1)                          0.02       0.37 r
  U89/ZN (AOI21_X1)                        0.03       0.40 f
  U90/ZN (INV_X1)                          0.03       0.43 r
  U92/Z (AND2_X1)                          0.02       0.45 r
  U93/ZN (AOI21_X1)                        0.03       0.48 f
  U135/ZN (XNOR2_X1)                       0.02       0.49 f
  O[8] (out)                               0.00       0.49 f
  data arrival time                                   0.49

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.49
  -----------------------------------------------------------
  slack (MET)                                         2.01


  Startpoint: B[3] (input port)
  Endpoint: O[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U158/Z (AND2_X1)                         0.02       0.02 r
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 r
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 f
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 r
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 f
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 f
  U70/Z (XOR2_X1)                          0.03       0.14 r
  U77/Z (AND2_X1)                          0.02       0.16 r
  U78/ZN (AOI21_X1)                        0.03       0.19 f
  U79/ZN (INV_X1)                          0.03       0.22 r
  U81/Z (AND2_X1)                          0.02       0.23 r
  U82/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (INV_X1)                          0.03       0.29 r
  U85/Z (AND2_X1)                          0.02       0.30 r
  U86/ZN (AOI21_X1)                        0.03       0.33 f
  U87/ZN (INV_X1)                          0.03       0.36 r
  U88/Z (AND2_X1)                          0.02       0.37 r
  U89/ZN (AOI21_X1)                        0.03       0.40 f
  U134/ZN (XNOR2_X1)                       0.02       0.42 f
  O[7] (out)                               0.00       0.42 f
  data arrival time                                   0.42

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         2.08


  Startpoint: B[3] (input port)
  Endpoint: O[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U158/Z (AND2_X1)                         0.02       0.02 r
  cmp8/X4 (cmp_design2_9)                  0.00       0.02 r
  cmp8/U1/ZN (OAI22_X1)                    0.03       0.05 f
  cmp8/U2/ZN (INV_X1)                      0.03       0.08 r
  cmp8/U4/ZN (NAND2_X1)                    0.03       0.11 f
  cmp8/Sum (cmp_design2_9)                 0.00       0.11 f
  U70/Z (XOR2_X1)                          0.03       0.14 r
  U77/Z (AND2_X1)                          0.02       0.16 r
  U78/ZN (AOI21_X1)                        0.03       0.19 f
  U79/ZN (INV_X1)                          0.03       0.22 r
  U81/Z (AND2_X1)                          0.02       0.23 r
  U82/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (INV_X1)                          0.03       0.29 r
  U85/Z (AND2_X1)                          0.02       0.30 r
  U86/ZN (AOI21_X1)                        0.03       0.33 f
  U133/ZN (XNOR2_X1)                       0.02       0.35 f
  O[6] (out)                               0.00       0.35 f
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


1
