 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_6
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 13:46:35 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U64                     8.210e-04    0.0000   8.21e-04 (100%)    61.0905   
U60                     7.594e-04 2.338e-04   9.93e-04 (76%)     63.2701   
U58                     3.329e-04 5.872e-05   3.92e-04 (85%)     63.8013   
U71                     2.988e-04    0.0000   2.99e-04 (100%)    23.3832   
U74                     2.576e-04    0.0000   2.58e-04 (100%)    29.2990   
U85                     2.036e-04 3.630e-04   5.67e-04 (36%)     18.3165   
U76                     1.272e-04    0.0000   1.27e-04 (100%)    22.1641   
U86                     9.452e-05 6.133e-04   7.08e-04 (13%)     26.9171   
U90                     8.697e-05    0.0000   8.70e-05 (100%)    22.4311   
U84                     6.971e-05    0.0000   6.97e-05 (100%)    22.0059   
U72                     6.922e-05 3.410e-05   1.03e-04 (67%)     14.0979   
U92                     6.778e-05 5.698e-05   1.25e-04 (54%)     13.9648   
U87                     6.186e-05 3.089e-05   9.28e-05 (67%)     13.2589   
U81                     6.135e-05 5.563e-05   1.17e-04 (52%)     13.2697   
U79                     6.131e-05    0.0000   6.13e-05 (100%)    20.5039   
U78                     4.240e-05 7.076e-05   1.13e-04 (37%)     11.9537   
U82                     4.234e-05 3.579e-05   7.81e-05 (54%)     11.9537   
U88                     4.092e-05 2.006e-05   6.10e-05 (67%)     12.0637   
U89                     4.068e-05    0.0000   4.07e-05 (100%)    15.4163   
U22                     4.062e-05 6.554e-05   1.06e-04 (38%)     18.4818   
U83                     3.956e-05 6.936e-05   1.09e-04 (36%)     15.4163   
U35                     3.729e-05    0.0000   3.73e-05 (100%)    12.2403   
U40                     3.668e-05    0.0000   3.67e-05 (100%)    14.6958   
U30                     3.648e-05    0.0000   3.65e-05 (100%)    14.7281   
U73                     3.340e-05 1.054e-04   1.39e-04 (24%)     21.3900   
U8                      3.306e-05    0.0000   3.31e-05 (100%)    17.2682   
U16                     3.219e-05 2.414e-04   2.74e-04 (12%)     23.1958   
U11                     2.819e-05    0.0000   2.82e-05 (100%)    20.2816   
U4                      2.748e-05 9.393e-05   1.21e-04 (23%)     17.8626   
U25                     2.635e-05    0.0000   2.64e-05 (100%)    18.0672   
U45                     2.613e-05    0.0000   2.61e-05 (100%)    17.4844   
U14                     3.716e-06    0.0000   3.72e-06 (100%)     9.0988   
U15                     -1.801e-06
                                  2.022e-04   2.00e-04 (0%)      25.9450   
U77                     -2.947e-06
                                  2.318e-04   2.29e-04 (0%)      20.9645   
U56                     -3.004e-06
                                  2.311e-04   2.28e-04 (0%)      20.4260   
U5                      -3.212e-06
                                  2.291e-04   2.26e-04 (0%)      20.1417   
U52                     -5.941e-06
                                  3.505e-05   2.91e-05 (-19%)     9.3774   
U23                     -9.125e-06
                                  2.334e-04   2.24e-04 (-3%)     20.7510   
U21                     -1.740e-05
                                  3.804e-05   2.06e-05 (-83%)    13.7677   
U18                     -1.929e-05
                                  3.371e-04   3.18e-04 (-5%)     25.9739   
U2                      -2.465e-05
                                  2.034e-05   -4.31e-06 (572%)    9.5924   
U20                     -2.878e-05
                                  2.354e-04   2.07e-04 (-13%)    23.1985   
U3                      -3.205e-05
                                  3.838e-05   6.33e-06 (-506%)   14.1991   
U53                     -3.495e-05
                                  6.662e-05   3.17e-05 (-109%)   13.9328   
U55                     -4.764e-05
                                  5.341e-04   4.86e-04 (-9%)     18.2148   
U19                     -4.890e-05
                                  1.632e-04   1.14e-04 (-42%)    23.5286   
U24                     -4.920e-05
                                  1.649e-04   1.16e-04 (-42%)    23.5286   
U50                     -5.567e-05
                                  1.093e-04   5.37e-05 (-103%)   16.3956   
U75                     -5.896e-05
                                  6.683e-05   7.88e-06 (-748%)   15.9804   
U63                     -6.719e-05
                                  7.204e-05   4.85e-06 (-1385%)
                                                                 61.6118   
U70                     -6.753e-05
                                  7.293e-05   5.40e-06 (-1250%)
                                                                 61.6118   
U54                     -6.912e-05
                                  7.114e-05   2.02e-06 (-3420%)
                                                                 15.1521   
U38                     -7.010e-05
                                  1.012e-04   3.11e-05 (-225%)   23.7825   
U49                     -7.055e-05
                                  1.043e-04   3.37e-05 (-208%)   23.7825   
U12                     -7.077e-05
                                  1.058e-04   3.51e-05 (-201%)   23.7825   
U36                     -7.109e-05
                                  1.051e-04   3.40e-05 (-208%)   23.7825   
U51                     -7.136e-05
                                  3.943e-04   3.23e-04 (-21%)    39.5575   
U37                     -7.149e-05
                                  1.037e-04   3.22e-05 (-221%)   23.7825   
U47                     -7.163e-05
                                  1.039e-04   3.23e-05 (-221%)   23.7825   
U32                     -7.171e-05
                                  1.040e-04   3.23e-05 (-221%)   23.7825   
U17                     -7.195e-05
                                  1.073e-04   3.53e-05 (-203%)   23.7825   
U10                     -7.196e-05
                                  1.080e-04   3.60e-05 (-199%)   23.7825   
U27                     -7.203e-05
                                  1.044e-04   3.24e-05 (-222%)   23.7825   
U44                     -7.219e-05
                                  1.063e-04   3.41e-05 (-211%)   23.7825   
U34                     -7.221e-05
                                  1.064e-04   3.42e-05 (-210%)   23.7825   
U39                     -7.238e-05
                                  1.066e-04   3.42e-05 (-211%)   23.7825   
U9                      -7.263e-05
                                  1.077e-04   3.51e-05 (-206%)   23.7825   
U41                     -7.280e-05
                                  1.073e-04   3.45e-05 (-210%)   23.7825   
U31                     -7.321e-05
                                  1.077e-04   3.45e-05 (-211%)   23.7825   
U42                     -7.361e-05
                                  1.063e-04   3.27e-05 (-224%)   23.7825   
U29                     -7.403e-05
                                  1.087e-04   3.46e-05 (-213%)   23.7825   
U91                     -8.221e-05
                                  1.950e-04   1.13e-04 (-72%)    15.9804   
U65                     -8.328e-05
                                  1.142e-04   3.09e-05 (-268%)   61.6118   
U57                     -8.380e-05
                                  1.740e-04   9.02e-05 (-92%)    23.7825   
U6                      -8.382e-05
                                  1.737e-04   8.99e-05 (-92%)    23.7825   
U7                      -8.945e-05
                                  5.055e-05   -3.89e-05 (230%)   16.0035   
U28                     -9.067e-05
                                  6.853e-05   -2.21e-05 (410%)   16.0035   
U26                     -9.113e-05
                                  7.085e-05   -2.03e-05 (449%)   16.0035   
U43                     -9.210e-05
                                  6.951e-05   -2.26e-05 (408%)   16.0035   
U33                     -9.262e-05
                                  6.990e-05   -2.27e-05 (408%)   16.0035   
U48                     -9.295e-05
                                  7.012e-05   -2.28e-05 (407%)   16.0035   
U68                     -9.489e-05
                                  1.447e-04   4.98e-05 (-190%)   61.6118   
U46                     -9.569e-05
                                  7.421e-05   -2.15e-05 (446%)   16.0035   
U80                     -1.033e-04
                                  1.544e-04   5.11e-05 (-201%)   30.1782   
U67                     -1.105e-04
                                  1.856e-04   7.51e-05 (-146%)   61.6118   
U69                     -1.113e-04
                                  1.877e-04   7.64e-05 (-145%)   61.6118   
U61                     -1.243e-04
                                  2.218e-04   9.75e-05 (-126%)   61.6118   
U13                     -1.361e-04
                                  4.915e-04   3.55e-04 (-37%)    23.7825   
U62                     -1.398e-04
                                  2.623e-04   1.23e-04 (-113%)   61.6118   
U66                     -1.531e-04
                                  2.973e-04   1.44e-04 (-105%)   61.6118   
U59                     -1.820e-04
                                  3.733e-04   1.91e-04 (-94%)    61.6118   
--------------------------------------------------------------------------------
Totals (91 cells)        -207.435nW
                                    11.050uW    10.842uW (-1%)    2.344uW
1
