 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:28:02 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U106                    5.550e-03    0.0000   5.55e-03 (100%)    28.2758   
U76                     4.979e-03 1.874e-03   6.85e-03 (73%)     30.4621   
U99                     4.156e-03 1.447e-03   5.60e-03 (74%)     30.3364   
U77                     4.044e-03    0.0000   4.04e-03 (100%)    30.1001   
U59                     3.698e-03       N/A        N/A (N/A)     70.8361  h
U103                    3.499e-03 1.199e-03   4.70e-03 (74%)     29.2696   
U56                     3.381e-03       N/A        N/A (N/A)     78.3903  h
U60                     3.360e-03       N/A        N/A (N/A)     70.6789  h
U100                    3.285e-03    0.0000   3.28e-03 (100%)    29.8556   
U57                     3.252e-03       N/A        N/A (N/A)     78.3529  h
U58                     3.179e-03       N/A        N/A (N/A)     78.2750  h
U98                     2.908e-03    0.0000   2.91e-03 (100%)    29.3716   
U50                     2.589e-03       N/A        N/A (N/A)     78.2476  h
U51                     2.558e-03       N/A        N/A (N/A)     78.2765  h
U49                     2.538e-03       N/A        N/A (N/A)     78.2848  h
U78                     2.491e-03    0.0000   2.49e-03 (100%)    22.4396   
U52                     2.428e-03       N/A        N/A (N/A)     78.0517  h
U102                    2.344e-03    0.0000   2.34e-03 (100%)    22.4891   
U90                     2.171e-03 6.815e-04   2.85e-03 (76%)     17.9346   
U61                     2.115e-03       N/A        N/A (N/A)     77.8398  h
U53                     1.987e-03       N/A        N/A (N/A)     77.8443  h
U44                     1.912e-03       N/A        N/A (N/A)     78.1009  h
U43                     1.878e-03       N/A        N/A (N/A)     78.1530  h
U93                     1.875e-03 5.476e-04   2.42e-03 (77%)     18.8122   
U48                     1.832e-03       N/A        N/A (N/A)     51.0066  h
U42                     1.751e-03       N/A        N/A (N/A)     78.0930  h
U45                     1.704e-03       N/A        N/A (N/A)     77.8482  h
U88                     1.350e-03 3.939e-04   1.74e-03 (77%)     13.2163   
U41                     1.308e-03       N/A        N/A (N/A)     50.8964  h
U35                     1.268e-03       N/A        N/A (N/A)     77.7651  h
U37                     1.252e-03       N/A        N/A (N/A)     77.8675  h
U36                     1.248e-03       N/A        N/A (N/A)     77.7595  h
U104                    1.228e-03    0.0000   1.23e-03 (100%)    21.9370   
U75                     1.163e-03 9.656e-04   2.13e-03 (55%)     13.1167   
U62                     1.131e-03       N/A        N/A (N/A)     69.7708  h
U92                     1.120e-03 3.009e-04   1.42e-03 (79%)     12.6782   
U34                     9.864e-04       N/A        N/A (N/A)     50.5330  h
U54                     9.177e-04       N/A        N/A (N/A)     77.0485  h
U46                     9.124e-04       N/A        N/A (N/A)     77.0507  h
U105                    7.385e-04 1.220e-03   1.96e-03 (38%)     21.7185   
U38                     7.273e-04       N/A        N/A (N/A)     77.0082  h
U95                     7.100e-04 1.978e-04   9.08e-04 (78%)     12.2180   
U84                     5.720e-04 1.602e-04   7.32e-04 (78%)     11.1072   
U28                     4.906e-04       N/A        N/A (N/A)     50.0940  h
U27                     4.866e-04       N/A        N/A (N/A)     50.0660  h
U30                     4.864e-04       N/A        N/A (N/A)     50.1336  h
U29                     4.859e-04       N/A        N/A (N/A)     50.2380  h
U101                    4.655e-04 1.374e-03   1.84e-03 (25%)     19.8254   
U81                     4.403e-04 6.219e-05   5.02e-04 (88%)     10.0439   
U39                     2.715e-04       N/A        N/A (N/A)     15.4441  h
U21                     2.711e-04       N/A        N/A (N/A)     15.4871  h
U22                     2.704e-04       N/A        N/A (N/A)     15.4348  h
U55                     2.671e-04       N/A        N/A (N/A)     15.4084  h
U47                     2.644e-04       N/A        N/A (N/A)     15.4303  h
U63                     2.643e-04       N/A        N/A (N/A)     15.3938  h
U20                     2.640e-04       N/A        N/A (N/A)     15.3652  h
U23                     2.640e-04       N/A        N/A (N/A)     15.4638  h
U31                     2.637e-04       N/A        N/A (N/A)     15.4602  h
U97                     -1.169e-04
                                  4.990e-04   3.82e-04 (-30%)    18.1783   
U96                     -1.219e-04
                                     0.0000   -1.22e-04 (100%)    8.2437   
U85                     -2.633e-04
                                  1.415e-03   1.15e-03 (-22%)    11.3583   
U82                     -2.789e-04
                                  1.001e-03   7.23e-04 (-38%)    10.7601   
U89                     -3.467e-04
                                  1.874e-03   1.53e-03 (-22%)    11.1516   
U91                     -3.555e-04
                                  1.961e-03   1.61e-03 (-21%)     9.9836   
U73                     -4.738e-04
                                  6.496e-04   1.76e-04 (-269%)    7.3519   
U83                     -4.872e-04
                                  8.704e-04   3.83e-04 (-126%)    7.2902   
U86                     -6.238e-04
                                  1.107e-03   4.84e-04 (-128%)    7.3347   
U87                     -6.447e-04
                                  1.278e-03   6.33e-04 (-101%)    7.3709   
U79                     -8.079e-04
                                  8.085e-04   6.48e-07 (-124749%)
                                                                  7.9934   
U94                     -8.327e-04
                                  1.587e-03   7.55e-04 (-109%)    9.3469   
U80                     -9.922e-04
                                  2.406e-03   1.41e-03 (-69%)     7.7659   
--------------------------------------------------------------------------------
Totals (71 cells)         93.005uW     N/A         N/A (N/A)      2.733uW
1
