Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:28:02 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                            0.146 9.30e-02 2.73e+03    0.241 100.0
  U63 (CSA_Cell_0)                     2.25e-04 2.64e-04   15.394 5.05e-04   0.2
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        2.25e-04 2.64e-04   15.394 5.05e-04   0.2
  U62 (CSA_Cell_1)                     3.28e-03 1.13e-03   69.771 4.48e-03   1.9
    U1 (FA_1)                          2.74e-03 8.67e-04   54.406 3.66e-03   1.5
    U0 (AND2_1)                        5.33e-04 2.64e-04   15.365 8.12e-04   0.3
  U61 (CSA_Cell_2)                     3.96e-03 2.12e-03   77.840 6.15e-03   2.5
    U1 (FA_2)                          3.41e-03 1.85e-03   62.423 5.33e-03   2.2
    U0 (AND2_2)                        5.41e-04 2.67e-04   15.417 8.24e-04   0.3
  U60 (CSA_Cell_3)                     6.64e-03 3.36e-03   70.679 1.01e-02   4.2
    U1 (FA_3)                          6.12e-03 3.10e-03   55.384 9.28e-03   3.8
    U0 (AND2_3)                        5.22e-04 2.60e-04   15.295 7.97e-04   0.3
  U59 (CSA_Cell_4)                     6.01e-03 3.70e-03   70.836 9.78e-03   4.1
    U1 (FA_4)                          5.49e-03 3.44e-03   55.497 8.98e-03   3.7
    U0 (AND2_4)                        5.24e-04 2.60e-04   15.339 7.99e-04   0.3
  U58 (CSA_Cell_5)                     7.79e-03 3.18e-03   78.275 1.11e-02   4.6
    U1 (FA_5)                          7.28e-03 2.92e-03   62.972 1.03e-02   4.3
    U0 (AND2_5)                        5.18e-04 2.58e-04   15.303 7.91e-04   0.3
  U57 (CSA_Cell_6)                     8.85e-03 3.25e-03   78.353 1.22e-02   5.0
    U1 (FA_6)                          8.32e-03 2.99e-03   62.995 1.14e-02   4.7
    U0 (AND2_6)                        5.26e-04 2.61e-04   15.358 8.03e-04   0.3
  U56 (CSA_Cell_7)                     4.81e-03 3.38e-03   78.390 8.27e-03   3.4
    U1 (FA_7)                          4.28e-03 3.12e-03   63.022 7.46e-03   3.1
    U0 (AND2_7)                        5.26e-04 2.61e-04   15.369 8.03e-04   0.3
  U55 (CSA_Cell_8)                     6.12e-04 2.67e-04   15.408 8.94e-04   0.4
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        6.12e-04 2.67e-04   15.408 8.94e-04   0.4
  U54 (CSA_Cell_9)                     2.79e-03 9.18e-04   77.048 3.78e-03   1.6
    U1 (FA_9)                          2.25e-03 6.50e-04   61.669 2.96e-03   1.2
    U0 (AND2_9)                        5.39e-04 2.67e-04   15.379 8.22e-04   0.3
  U53 (CSA_Cell_10)                    4.75e-03 1.99e-03   77.844 6.81e-03   2.8
    U1 (FA_10)                         4.20e-03 1.72e-03   62.413 5.98e-03   2.5
    U0 (AND2_10)                       5.44e-04 2.69e-04   15.432 8.28e-04   0.3
  U52 (CSA_Cell_11)                    5.51e-03 2.43e-03   78.052 8.02e-03   3.3
    U1 (FA_11)                         4.99e-03 2.17e-03   62.742 7.21e-03   3.0
    U0 (AND2_11)                       5.25e-04 2.61e-04   15.310 8.02e-04   0.3
  U51 (CSA_Cell_12)                    5.87e-03 2.56e-03   78.277 8.50e-03   3.5
    U1 (FA_12)                         5.36e-03 2.30e-03   62.923 7.72e-03   3.2
    U0 (AND2_12)                       5.10e-04 2.55e-04   15.354 7.80e-04   0.3
  U50 (CSA_Cell_13)                    5.91e-03 2.59e-03   78.248 8.57e-03   3.6
    U1 (FA_13)                         5.37e-03 2.32e-03   62.930 7.75e-03   3.2
    U0 (AND2_13)                       5.41e-04 2.68e-04   15.318 8.24e-04   0.3
  U49 (CSA_Cell_14)                    5.72e-03 2.54e-03   78.285 8.34e-03   3.5
    U1 (FA_14)                         5.20e-03 2.28e-03   62.912 7.54e-03   3.1
    U0 (AND2_14)                       5.23e-04 2.61e-04   15.372 7.99e-04   0.3
  U48 (CSA_Cell_15)                    1.21e-03 1.83e-03   51.007 3.09e-03   1.3
    U1 (FA_15)                         5.92e-04 1.57e-03   35.623 2.20e-03   0.9
    U0 (AND2_15)                       6.19e-04 2.60e-04   15.383 8.95e-04   0.4
  U47 (CSA_Cell_16)                    6.06e-04 2.64e-04   15.430 8.86e-04   0.4
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       6.06e-04 2.64e-04   15.430 8.86e-04   0.4
  U46 (CSA_Cell_17)                    2.67e-03 9.12e-04   77.051 3.66e-03   1.5
    U1 (FA_17)                         2.12e-03 6.45e-04   61.649 2.83e-03   1.2
    U0 (AND2_17)                       5.42e-04 2.68e-04   15.401 8.25e-04   0.3
  U45 (CSA_Cell_18)                    3.95e-03 1.70e-03   77.848 5.74e-03   2.4
    U1 (FA_18)                         3.42e-03 1.44e-03   62.395 4.92e-03   2.0
    U0 (AND2_18)                       5.35e-04 2.65e-04   15.453 8.15e-04   0.3
  U44 (CSA_Cell_19)                    4.40e-03 1.91e-03   78.101 6.39e-03   2.6
    U1 (FA_19)                         3.87e-03 1.65e-03   62.769 5.59e-03   2.3
    U0 (AND2_19)                       5.25e-04 2.61e-04   15.332 8.02e-04   0.3
  U43 (CSA_Cell_20)                    4.39e-03 1.88e-03   78.153 6.35e-03   2.6
    U1 (FA_20)                         3.87e-03 1.62e-03   62.778 5.55e-03   2.3
    U0 (AND2_20)                       5.22e-04 2.59e-04   15.375 7.97e-04   0.3
  U42 (CSA_Cell_21)                    4.42e-03 1.75e-03   78.093 6.25e-03   2.6
    U1 (FA_21)                         3.89e-03 1.49e-03   62.754 5.44e-03   2.3
    U0 (AND2_21)                       5.28e-04 2.62e-04   15.339 8.05e-04   0.3
  U41 (CSA_Cell_22)                    2.41e-03 1.31e-03   50.896 3.77e-03   1.6
    U1 (FA_22)                         1.78e-03 1.04e-03   35.502 2.86e-03   1.2
    U0 (AND2_22)                       6.30e-04 2.63e-04   15.394 9.09e-04   0.4
  U39 (CSA_Cell_23)                    6.25e-04 2.72e-04   15.444 9.12e-04   0.4
    U1 (FA_23)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_23)                       6.25e-04 2.72e-04   15.444 9.12e-04   0.4
  U38 (CSA_Cell_24)                    2.36e-03 7.27e-04   77.008 3.17e-03   1.3
    U1 (FA_24)                         1.82e-03 4.58e-04   61.593 2.34e-03   1.0
    U0 (AND2_24)                       5.44e-04 2.69e-04   15.415 8.28e-04   0.3
  U37 (CSA_Cell_25)                    2.93e-03 1.25e-03   77.867 4.26e-03   1.8
    U1 (FA_25)                         2.39e-03 9.86e-04   62.400 3.44e-03   1.4
    U0 (AND2_25)                       5.39e-04 2.66e-04   15.467 8.20e-04   0.3
  U36 (CSA_Cell_26)                    2.94e-03 1.25e-03   77.759 4.26e-03   1.8
    U1 (FA_26)                         2.41e-03 9.85e-04   62.414 3.46e-03   1.4
    U0 (AND2_26)                       5.30e-04 2.63e-04   15.346 8.09e-04   0.3
  U35 (CSA_Cell_27)                    2.93e-03 1.27e-03   77.765 4.27e-03   1.8
    U1 (FA_27)                         2.41e-03 1.01e-03   62.376 3.49e-03   1.4
    U0 (AND2_27)                       5.15e-04 2.56e-04   15.389 7.86e-04   0.3
  U34 (CSA_Cell_28)                    1.90e-03 9.86e-04   50.533 2.93e-03   1.2
    U1 (FA_28)                         1.27e-03 7.25e-04   35.180 2.03e-03   0.8
    U0 (AND2_28)                       6.23e-04 2.61e-04   15.353 9.00e-04   0.4
  U31 (CSA_Cell_29)                    6.06e-04 2.64e-04   15.460 8.85e-04   0.4
    U1 (FA_29)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_29)                       6.06e-04 2.64e-04   15.460 8.85e-04   0.4
  U30 (CSA_Cell_30)                    1.58e-03 4.86e-04   50.134 2.11e-03   0.9
    U1 (FA_30)                         9.41e-04 2.22e-04   34.702 1.20e-03   0.5
    U0 (AND2_30)                       6.34e-04 2.65e-04   15.431 9.14e-04   0.4
  U29 (CSA_Cell_31)                    1.59e-03 4.86e-04   50.238 2.13e-03   0.9
    U1 (FA_31)                         9.55e-04 2.20e-04   34.755 1.21e-03   0.5
    U0 (AND2_31)                       6.39e-04 2.66e-04   15.483 9.20e-04   0.4
  U28 (CSA_Cell_32)                    1.61e-03 4.91e-04   50.094 2.15e-03   0.9
    U1 (FA_32)                         9.73e-04 2.24e-04   34.732 1.23e-03   0.5
    U0 (AND2_32)                       6.38e-04 2.66e-04   15.362 9.20e-04   0.4
  U27 (CSA_Cell_33)                    1.53e-03 4.87e-04   50.066 2.07e-03   0.9
    U1 (FA_33)                         9.12e-04 2.28e-04   34.661 1.17e-03   0.5
    U0 (AND2_33)                       6.19e-04 2.59e-04   15.405 8.94e-04   0.4
  U23 (CSA_Cell_34)                    5.84e-04 2.64e-04   15.464 8.64e-04   0.4
    U1 (FA_34)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_34)                       5.84e-04 2.64e-04   15.464 8.64e-04   0.4
  U22 (CSA_Cell_35)                    6.01e-04 2.70e-04   15.435 8.87e-04   0.4
    U1 (FA_35)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_35)                       6.01e-04 2.70e-04   15.435 8.87e-04   0.4
  U21 (CSA_Cell_36)                    6.04e-04 2.71e-04   15.487 8.90e-04   0.4
    U1 (FA_36)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_36)                       6.04e-04 2.71e-04   15.487 8.90e-04   0.4
  U20 (CSA_Cell_37)                    5.83e-04 2.64e-04   15.365 8.63e-04   0.4
    U1 (FA_37)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_37)                       5.83e-04 2.64e-04   15.365 8.63e-04   0.4
1
