Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:37:32 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_2                          0.168 6.72e-02 4.23e+03    0.239 100.0
  U72 (FA_0)                           2.07e-03 5.33e-04   61.705 2.67e-03   1.1
  U71 (COMP4to2_0)                     5.85e-03 8.54e-04  127.932 6.83e-03   2.9
  U70 (COMP4to2_1)                     7.04e-03 2.13e-03  121.865 9.29e-03   3.9
  U69 (COMP4to2_2)                     6.62e-03 2.28e-03  123.379 9.02e-03   3.8
  U68 (COMP4to2_3)                     6.86e-03 3.82e-03  123.927 1.08e-02   4.5
  U67 (COMP4to2_4)                     6.63e-03 4.03e-03  124.086 1.08e-02   4.5
  U66 (COMP4to2_5)                     7.94e-03 2.59e-03  123.057 1.07e-02   4.5
  U65 (COMP4to2_6)                     7.83e-03 2.89e-03  123.451 1.08e-02   4.5
  U64 (COMP4to2_7)                     7.72e-03 2.06e-03  123.213 9.91e-03   4.1
  U63 (COMP4to2_8)                     5.13e-03 8.00e-04  122.303 6.05e-03   2.5
  U62 (COMP4to2_9)                     4.29e-03      N/A  129.241 4.17e-03   1.7
  U61 (HA_0)                           1.05e-03 1.69e-04   34.669 1.25e-03   0.5
  U60 (FA_1)                           1.75e-03 4.66e-04   61.734 2.28e-03   1.0
  U59 (COMP4to2_10)                    4.13e-03      N/A  128.918 4.17e-03   1.7
  U58 (FA_2)                           1.91e-03 4.46e-04   61.768 2.42e-03   1.0
  U57 (COMP4to2_11)                    3.94e-03 9.87e-05  121.553 4.16e-03   1.7
  U56 (COMP4to2_12)                    2.96e-03 1.11e-03   97.099 4.16e-03   1.7
  U55 (COMP4to2_13)                    3.96e-03 1.23e-04  121.724 4.20e-03   1.8
  U54 (COMP4to2_14)                    2.78e-03 9.48e-04   96.723 3.83e-03   1.6
  U53 (COMP4to2_15)                    3.93e-03 1.64e-04  121.572 4.22e-03   1.8
  U52 (HA_1)                           7.43e-04 1.77e-04   34.677 9.55e-04   0.4
  U51 (COMP4to2_16)                    3.96e-03 1.44e-04  121.679 4.23e-03   1.8
  U50 (COMP4to2_17)                    2.51e-03 1.12e-03   89.340 3.72e-03   1.6
  U49 (HA_2)                           6.89e-04 1.75e-04   34.708 8.99e-04   0.4
  u56 (AND2_0)                         4.26e-04 2.08e-04   15.394 6.49e-04   0.3
  u55 (AND2_1)                         4.83e-04 2.11e-04   15.408 7.09e-04   0.3
  u54 (AND2_2)                         4.34e-04 2.09e-04   15.430 6.58e-04   0.3
  u53 (AND2_3)                         4.47e-04 2.14e-04   15.444 6.77e-04   0.3
  u52 (AND2_4)                         4.33e-04 2.08e-04   15.460 6.57e-04   0.3
  u51 (AND2_5)                         4.77e-04 2.08e-04   15.464 7.01e-04   0.3
  u50 (AND2_6)                         4.22e-04 2.09e-04   15.353 6.46e-04   0.3
  u49 (AND2_7)                         4.40e-04 2.12e-04   15.467 6.67e-04   0.3
  u48 (AND2_8)                         4.21e-04 2.09e-04   15.365 6.45e-04   0.3
  U48 (AND2_9)                         4.77e-04 2.11e-04   15.379 7.03e-04   0.3
  U47 (AND2_10)                        4.80e-04 2.11e-04   15.401 7.06e-04   0.3
  U46 (AND2_11)                        4.41e-04 2.12e-04   15.415 6.68e-04   0.3
  U45 (AND2_12)                        4.23e-04 2.09e-04   15.431 6.48e-04   0.3
  U44 (AND2_13)                        4.91e-04 2.13e-04   15.435 7.20e-04   0.3
  U43 (AND2_14)                        4.26e-04 2.10e-04   15.324 6.51e-04   0.3
  U42 (AND2_15)                        4.42e-04 2.13e-04   15.438 6.70e-04   0.3
  u41 (AND2_16)                        4.84e-04 2.11e-04   15.417 7.11e-04   0.3
  U41 (AND2_17)                        4.86e-04 2.12e-04   15.432 7.14e-04   0.3
  U40 (AND2_18)                        4.74e-04 2.09e-04   15.453 6.98e-04   0.3
  U39 (AND2_19)                        4.36e-04 2.10e-04   15.467 6.62e-04   0.3
  U38 (AND2_20)                        4.26e-04 2.10e-04   15.483 6.52e-04   0.3
  U37 (AND2_21)                        4.93e-04 2.14e-04   15.487 7.22e-04   0.3
  U36 (AND2_22)                        4.63e-04 2.10e-04   15.376 6.88e-04   0.3
  U35 (AND2_23)                        4.48e-04 2.15e-04   15.491 6.78e-04   0.3
  u35 (AND2_24)                        4.12e-04 2.05e-04   15.295 6.32e-04   0.3
  U34 (AND2_25)                        4.70e-04 2.06e-04   15.310 6.91e-04   0.3
  U33 (AND2_26)                        4.65e-04 2.06e-04   15.332 6.87e-04   0.3
  U32 (AND2_27)                        4.29e-04 2.08e-04   15.346 6.52e-04   0.3
  U31 (AND2_28)                        4.26e-04 2.10e-04   15.362 6.52e-04   0.3
  U30 (AND2_29)                        4.98e-04 2.08e-04   15.365 7.21e-04   0.3
  U29 (AND2_30)                        4.60e-04 2.05e-04   15.254 6.80e-04   0.3
  U28 (AND2_31)                        4.39e-04 2.12e-04   15.369 6.66e-04   0.3
  u28 (AND2_32)                        4.13e-04 2.05e-04   15.339 6.34e-04   0.3
  U27 (AND2_33)                        4.56e-04 2.01e-04   15.354 6.72e-04   0.3
  U26 (AND2_34)                        4.62e-04 2.05e-04   15.375 6.82e-04   0.3
  U25 (AND2_35)                        4.17e-04 2.02e-04   15.389 6.35e-04   0.3
  U24 (AND2_36)                        4.24e-04 2.05e-04   15.405 6.44e-04   0.3
  U23 (AND2_37)                        4.83e-04 2.11e-04   15.409 7.09e-04   0.3
  U22 (AND2_38)                        4.69e-04 2.08e-04   15.298 6.92e-04   0.3
  U21 (AND2_39)                        4.32e-04 2.08e-04   15.413 6.55e-04   0.3
  u21 (AND2_40)                        4.09e-04 2.04e-04   15.303 6.28e-04   0.3
  U20 (AND2_41)                        4.84e-04 2.11e-04   15.318 7.11e-04   0.3
  U19 (AND2_42)                        4.67e-04 2.07e-04   15.339 6.89e-04   0.3
  U18 (AND2_43)                        4.66e-04 2.06e-04   15.353 6.88e-04   0.3
  U17 (AND2_44)                        4.27e-04 2.09e-04   15.369 6.52e-04   0.3
  U16 (AND2_45)                        4.72e-04 2.06e-04   15.373 6.94e-04   0.3
  U15 (AND2_46)                        4.52e-04 2.02e-04   15.262 6.70e-04   0.3
  U14 (AND2_47)                        8.46e-04 2.07e-04   15.377 1.07e-03   0.4
  u14 (AND2_48)                        4.15e-04 2.06e-04   15.358 6.37e-04   0.3
  U13 (AND2_49)                        4.68e-04 2.06e-04   15.372 6.89e-04   0.3
  U12 (AND2_50)                        4.76e-04 2.08e-04   15.394 6.99e-04   0.3
  U11 (AND2_51)                        4.77e-04 2.08e-04   15.408 7.01e-04   0.3
  U10 (AND2_52)                        4.53e-04 2.05e-04   15.424 6.74e-04   0.3
  U9 (AND2_53)                         4.77e-04 2.08e-04   15.428 7.01e-04   0.3
  U8 (AND2_54)                         4.58e-04 2.08e-04   15.317 6.82e-04   0.3
  u7 (AND2_56)                         4.15e-04 2.06e-04   15.369 6.37e-04   0.3
  U6 (AND2_57)                         4.13e-04 2.05e-04   15.383 6.34e-04   0.3
  U5 (AND2_58)                         4.18e-04 2.07e-04   15.405 6.40e-04   0.3
  U4 (AND2_59)                         5.04e-04 2.10e-04   15.419 7.30e-04   0.3
  U3 (AND2_60)                         4.18e-04 2.07e-04   15.435 6.40e-04   0.3
  U2 (AND2_61)                         4.96e-04 2.07e-04   15.439 7.19e-04   0.3
1
