 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:37:32 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                     4.032e-03       N/A        N/A (N/A)    124.0858  h
U68                     3.816e-03       N/A        N/A (N/A)    123.9268  h
U88                     3.575e-03 2.870e-03   6.44e-03 (55%)     29.9448   
U85                     3.548e-03 2.838e-03   6.39e-03 (56%)     29.9632   
U97                     3.425e-03 2.683e-03   6.11e-03 (56%)     30.1678   
U100                    3.271e-03 2.625e-03   5.90e-03 (55%)     30.0114   
U91                     3.025e-03 2.432e-03   5.46e-03 (55%)     30.0092   
U82                     3.019e-03 2.350e-03   5.37e-03 (56%)     30.1366   
U103                    2.901e-03 2.278e-03   5.18e-03 (56%)     30.2533   
U65                     2.893e-03       N/A        N/A (N/A)    123.4506  h
U94                     2.763e-03 2.164e-03   4.93e-03 (56%)     30.2596   
U66                     2.591e-03       N/A        N/A (N/A)    123.0573  h
U106                    2.420e-03 1.886e-03   4.31e-03 (56%)     30.4020   
U69                     2.276e-03       N/A        N/A (N/A)    123.3790  h
U70                     2.128e-03       N/A        N/A (N/A)    121.8649  h
U64                     2.065e-03       N/A        N/A (N/A)    123.2126  h
U121                    1.531e-03    0.0000   1.53e-03 (100%)    27.3372   
U116                    1.298e-03    0.0000   1.30e-03 (100%)    22.8395   
U119                    1.233e-03    0.0000   1.23e-03 (100%)    27.6614   
U50                     1.116e-03       N/A        N/A (N/A)     89.3405  h
U56                     1.106e-03       N/A        N/A (N/A)     97.0992  h
U79                     1.086e-03 1.295e-03   2.38e-03 (46%)     22.5976   
U54                     9.477e-04       N/A        N/A (N/A)     96.7232  h
U71                     8.540e-04       N/A        N/A (N/A)    127.9315  h
U63                     7.999e-04       N/A        N/A (N/A)    122.3029  h
U72                     5.330e-04       N/A        N/A (N/A)     61.7048  h
U60                     4.663e-04       N/A        N/A (N/A)     61.7342  h
U58                     4.465e-04       N/A        N/A (N/A)     61.7679  h
U117                    4.351e-04    0.0000   4.35e-04 (100%)    22.4403   
U78                     4.109e-04 8.149e-04   1.23e-03 (34%)     22.8998   
U80                     2.709e-04 4.288e-05   3.14e-04 (86%)     10.0371   
U35                     2.145e-04       N/A        N/A (N/A)     15.4907  h
u53                     2.145e-04       N/A        N/A (N/A)     15.4441  h
U37                     2.140e-04       N/A        N/A (N/A)     15.4871  h
U44                     2.134e-04       N/A        N/A (N/A)     15.4348  h
U42                     2.126e-04       N/A        N/A (N/A)     15.4385  h
U46                     2.122e-04       N/A        N/A (N/A)     15.4151  h
U41                     2.120e-04       N/A        N/A (N/A)     15.4316  h
U28                     2.116e-04       N/A        N/A (N/A)     15.3688  h
u49                     2.116e-04       N/A        N/A (N/A)     15.4675  h
U20                     2.113e-04       N/A        N/A (N/A)     15.3176  h
U47                     2.111e-04       N/A        N/A (N/A)     15.4013  h
u41                     2.109e-04       N/A        N/A (N/A)     15.4170  h
u55                     2.108e-04       N/A        N/A (N/A)     15.4084  h
U48                     2.108e-04       N/A        N/A (N/A)     15.3794  h
U23                     2.107e-04       N/A        N/A (N/A)     15.4090  h
U31                     2.103e-04       N/A        N/A (N/A)     15.3615  h
U43                     2.103e-04       N/A        N/A (N/A)     15.3239  h
U4                      2.102e-04       N/A        N/A (N/A)     15.4190  h
U39                     2.101e-04       N/A        N/A (N/A)     15.4673  h
U38                     2.101e-04       N/A        N/A (N/A)     15.4834  h
U36                     2.096e-04       N/A        N/A (N/A)     15.3761  h
U17                     2.095e-04       N/A        N/A (N/A)     15.3693  h
U45                     2.091e-04       N/A        N/A (N/A)     15.4312  h
u54                     2.089e-04       N/A        N/A (N/A)     15.4303  h
U40                     2.088e-04       N/A        N/A (N/A)     15.4535  h
u48                     2.087e-04       N/A        N/A (N/A)     15.3648  h
u50                     2.085e-04       N/A        N/A (N/A)     15.3529  h
U9                      2.085e-04       N/A        N/A (N/A)     15.4277  h
u51                     2.084e-04       N/A        N/A (N/A)     15.4638  h
U11                     2.083e-04       N/A        N/A (N/A)     15.4080  h
u52                     2.083e-04       N/A        N/A (N/A)     15.4602  h
U21                     2.083e-04       N/A        N/A (N/A)     15.4127  h
U30                     2.083e-04       N/A        N/A (N/A)     15.3652  h
U8                      2.082e-04       N/A        N/A (N/A)     15.3169  h
u56                     2.080e-04       N/A        N/A (N/A)     15.3938  h
U22                     2.079e-04       N/A        N/A (N/A)     15.2982  h
U12                     2.078e-04       N/A        N/A (N/A)     15.3942  h
U32                     2.077e-04       N/A        N/A (N/A)     15.3455  h
U2                      2.074e-04       N/A        N/A (N/A)     15.4387  h
U5                      2.071e-04       N/A        N/A (N/A)     15.4051  h
U3                      2.068e-04       N/A        N/A (N/A)     15.4351  h
U14                     2.068e-04       N/A        N/A (N/A)     15.3766  h
U19                     2.066e-04       N/A        N/A (N/A)     15.3394  h
U16                     2.065e-04       N/A        N/A (N/A)     15.3729  h
u7                      2.063e-04       N/A        N/A (N/A)     15.3687  h
U18                     2.063e-04       N/A        N/A (N/A)     15.3532  h
U34                     2.063e-04       N/A        N/A (N/A)     15.3098  h
u14                     2.062e-04       N/A        N/A (N/A)     15.3577  h
U33                     2.061e-04       N/A        N/A (N/A)     15.3317  h
U13                     2.055e-04       N/A        N/A (N/A)     15.3723  h
U6                      2.055e-04       N/A        N/A (N/A)     15.3833  h
u28                     2.053e-04       N/A        N/A (N/A)     15.3390  h
u35                     2.051e-04       N/A        N/A (N/A)     15.2952  h
U10                     2.048e-04       N/A        N/A (N/A)     15.4241  h
U29                     2.048e-04       N/A        N/A (N/A)     15.2545  h
U24                     2.047e-04       N/A        N/A (N/A)     15.4054  h
U26                     2.047e-04       N/A        N/A (N/A)     15.3755  h
u21                     2.036e-04       N/A        N/A (N/A)     15.3030  h
U25                     2.023e-04       N/A        N/A (N/A)     15.3893  h
U15                     2.020e-04       N/A        N/A (N/A)     15.2622  h
U27                     2.009e-04       N/A        N/A (N/A)     15.3536  h
U52                     1.770e-04       N/A        N/A (N/A)     34.6766  h
U49                     1.752e-04       N/A        N/A (N/A)     34.7078  h
U61                     1.687e-04       N/A        N/A (N/A)     34.6692  h
U53                     1.635e-04       N/A        N/A (N/A)    121.5719  h
U51                     1.443e-04       N/A        N/A (N/A)    121.6790  h
U92                     1.369e-04 2.430e-04   3.80e-04 (36%)     11.5895   
U95                     1.320e-04 2.348e-04   3.67e-04 (36%)     11.5184   
U55                     1.226e-04       N/A        N/A (N/A)    121.7238  h
U104                    1.183e-04 2.467e-04   3.65e-04 (32%)     10.4973   
U101                    1.177e-04 2.339e-04   3.52e-04 (33%)     10.6798   
U89                     1.072e-04 2.254e-04   3.33e-04 (32%)     11.3103   
U98                     1.033e-04 2.290e-04   3.32e-04 (31%)     10.9852   
U57                     9.875e-05       N/A        N/A (N/A)    121.5534  h
U107                    9.511e-05 2.141e-04   3.09e-04 (31%)      9.4724   
U86                     9.472e-05 1.587e-04   2.53e-04 (37%)     10.7092   
U83                     8.639e-05 9.304e-05   1.79e-04 (48%)      9.9998   
U120                    -5.429e-05
                                  1.172e-04   6.29e-05 (-85%)     3.9883   
U110                    -6.202e-05
                                  2.109e-04   1.49e-04 (-41%)     7.9542   
U59                     -8.718e-05
                                        N/A        N/A (N/A)    128.9183  h
U81                     -1.038e-04
                                  4.319e-04   3.28e-04 (-31%)    13.3391   
U118                    -1.459e-04
                                  1.541e-04   8.23e-06 (-1771%)
                                                                  5.5350   
U84                     -1.494e-04
                                  7.454e-04   5.96e-04 (-24%)    13.3126   
U126                    -1.659e-04
                                     0.0000   -1.66e-04 (100%)   20.0709   
U125                    -2.054e-04
                                     0.0000   -2.05e-04 (100%)   20.1107   
U111                    -2.532e-04
                                     0.0000   -2.53e-04 (100%)    7.2851   
U62                     -2.568e-04
                                        N/A        N/A (N/A)    129.2406  h
U87                     -2.639e-04
                                  1.118e-03   8.54e-04 (-30%)    13.2283   
U108                    -2.719e-04
                                  3.153e-04   4.34e-05 (-625%)   12.4520   
U114                    -2.759e-04
                                     0.0000   -2.76e-04 (100%)   19.6232   
U96                     -2.918e-04
                                  1.103e-03   8.12e-04 (-35%)    12.5790   
U115                    -3.164e-04
                                     0.0000   -3.16e-04 (100%)   19.1830   
U99                     -3.262e-04
                                  1.219e-03   8.93e-04 (-36%)    12.9159   
U105                    -3.547e-04
                                  1.247e-03   8.92e-04 (-39%)    12.6509   
U90                     -3.554e-04
                                  1.365e-03   1.01e-03 (-34%)    13.1032   
U93                     -3.733e-04
                                  1.303e-03   9.29e-04 (-39%)    12.9703   
U102                    -3.816e-04
                                  1.406e-03   1.02e-03 (-36%)    12.9609   
U113                    -4.187e-04
                                     0.0000   -4.19e-04 (100%)   19.7569   
U124                    -4.353e-04
                                     0.0000   -4.35e-04 (100%)   20.0420   
U112                    -4.440e-04
                                     0.0000   -4.44e-04 (100%)   19.8954   
U109                    -4.551e-04
                                  7.496e-04   2.94e-04 (-154%)    7.3417   
U123                    -6.450e-04
                                     0.0000   -6.45e-04 (100%)   19.8967   
U122                    -7.212e-04
                                     0.0000   -7.21e-04 (100%)   19.6987   
--------------------------------------------------------------------------------
Totals (134 cells)        67.214uW     N/A         N/A (N/A)      4.233uW
1
