Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : dadda_8b_trunc_2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:37:32 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U98/ZN (NOR2_X2)                         0.02       0.54 r
  U99/ZN (AOI21_X1)                        0.03       0.57 f
  U101/ZN (NOR2_X2)                        0.02       0.59 r
  U102/ZN (AOI21_X1)                       0.03       0.62 f
  U104/ZN (NOR2_X2)                        0.02       0.64 r
  U105/ZN (AOI21_X1)                       0.03       0.67 f
  U107/ZN (NOR2_X2)                        0.02       0.70 r
  U108/ZN (AOI21_X1)                       0.03       0.72 f
  U109/ZN (INV_X1)                         0.03       0.75 r
  U110/ZN (AOI22_X1)                       0.03       0.78 f
  U111/ZN (INV_X1)                         0.03       0.81 r
  P[15] (out)                              0.00       0.81 r
  data arrival time                                   0.81

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.81
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: B[1] (input port)
  Endpoint: P[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U98/ZN (NOR2_X2)                         0.02       0.54 r
  U99/ZN (AOI21_X1)                        0.03       0.57 f
  U101/ZN (NOR2_X2)                        0.02       0.59 r
  U102/ZN (AOI21_X1)                       0.03       0.62 f
  U104/ZN (NOR2_X2)                        0.02       0.64 r
  U105/ZN (AOI21_X1)                       0.03       0.67 f
  U107/ZN (NOR2_X2)                        0.02       0.70 r
  U108/ZN (AOI21_X1)                       0.03       0.72 f
  U109/ZN (INV_X1)                         0.03       0.75 r
  U116/Z (XOR2_X1)                         0.03       0.78 f
  P[14] (out)                              0.00       0.78 f
  data arrival time                                   0.78

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         1.72


  Startpoint: B[1] (input port)
  Endpoint: P[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U98/ZN (NOR2_X2)                         0.02       0.54 r
  U99/ZN (AOI21_X1)                        0.03       0.57 f
  U101/ZN (NOR2_X2)                        0.02       0.59 r
  U102/ZN (AOI21_X1)                       0.03       0.62 f
  U104/ZN (NOR2_X2)                        0.02       0.64 r
  U105/ZN (AOI21_X1)                       0.03       0.67 f
  U115/Z (XOR2_X1)                         0.03       0.70 r
  P[13] (out)                              0.00       0.70 r
  data arrival time                                   0.70

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         1.80


  Startpoint: B[1] (input port)
  Endpoint: P[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U98/ZN (NOR2_X2)                         0.02       0.54 r
  U99/ZN (AOI21_X1)                        0.03       0.57 f
  U101/ZN (NOR2_X2)                        0.02       0.59 r
  U102/ZN (AOI21_X1)                       0.03       0.62 f
  U114/Z (XOR2_X1)                         0.03       0.65 r
  P[12] (out)                              0.00       0.65 r
  data arrival time                                   0.65

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         1.85


  Startpoint: B[1] (input port)
  Endpoint: P[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U98/ZN (NOR2_X2)                         0.02       0.54 r
  U99/ZN (AOI21_X1)                        0.03       0.57 f
  U113/Z (XOR2_X1)                         0.03       0.60 r
  P[11] (out)                              0.00       0.60 r
  data arrival time                                   0.60

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: B[1] (input port)
  Endpoint: P[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U95/ZN (NOR2_X2)                         0.02       0.49 r
  U96/ZN (AOI21_X1)                        0.03       0.52 f
  U112/Z (XOR2_X1)                         0.03       0.55 r
  P[10] (out)                              0.00       0.55 r
  data arrival time                                   0.55

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.95


  Startpoint: B[1] (input port)
  Endpoint: P[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U92/ZN (NOR2_X2)                         0.02       0.43 r
  U93/ZN (AOI21_X1)                        0.03       0.46 f
  U126/Z (XOR2_X1)                         0.03       0.50 r
  P[9] (out)                               0.00       0.50 r
  data arrival time                                   0.50

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         2.00


  Startpoint: B[1] (input port)
  Endpoint: P[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U89/ZN (NOR2_X2)                         0.02       0.38 r
  U90/ZN (AOI21_X1)                        0.03       0.41 f
  U125/Z (XOR2_X1)                         0.03       0.44 r
  P[8] (out)                               0.00       0.44 r
  data arrival time                                   0.44

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         2.06


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U86/ZN (NOR2_X2)                         0.02       0.33 r
  U87/ZN (AOI21_X1)                        0.03       0.36 f
  U124/Z (XOR2_X1)                         0.03       0.39 r
  P[7] (out)                               0.00       0.39 r
  data arrival time                                   0.39

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         2.11


  Startpoint: B[1] (input port)
  Endpoint: P[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  U10/A2 (AND2_52)                         0.00       0.00 f
  U10/U1/Z (AND2_X1)                       0.02       0.02 f
  U10/Z (AND2_52)                          0.00       0.02 f
  U49/B (HA_2)                             0.00       0.02 f
  U49/U2/Z (XOR2_X1)                       0.03       0.05 r
  U49/S (HA_2)                             0.00       0.05 r
  U63/X1 (COMP4to2_8)                      0.00       0.05 r
  U63/U1/Z (XOR2_X1)                       0.03       0.08 f
  U63/U3/ZN (XNOR2_X1)                     0.02       0.11 f
  U63/U5/Z (XOR2_X1)                       0.03       0.14 r
  U63/U7/Z (XOR2_X1)                       0.03       0.17 f
  U63/Sum (COMP4to2_8)                     0.00       0.17 f
  U79/Z (XOR2_X1)                          0.04       0.21 r
  U80/Z (AND4_X1)                          0.02       0.23 r
  U81/ZN (AOI21_X1)                        0.03       0.26 f
  U83/ZN (NOR2_X2)                         0.02       0.28 r
  U84/ZN (AOI21_X1)                        0.03       0.31 f
  U123/Z (XOR2_X1)                         0.03       0.34 r
  P[6] (out)                               0.00       0.34 r
  data arrival time                                   0.34

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         2.16


1
