(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mul8_280")
(DATE "Sat Jan 25 18:19:41 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mul8_280")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U69/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/B (0.000:0.000:0.000))
    (INTERCONNECT A[5] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U70/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U69/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U69/A4 (0.000:0.000:0.000))
    (INTERCONNECT n1986/U3/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U63/I (0.000:0.000:0.000))
    (INTERCONNECT B[6] U62/I (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U60/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U59/I (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U4/Z U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U4/Z U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1232/U1/Z U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Z U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U38/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U36/I (0.000:0.000:0.000))
    (INTERCONNECT A[4] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U35/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1986/U1/Z n1986/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1972/U3/ZN n1986/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1986/U2/ZN n1986/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1838/U1/Z n1986/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U3/ZN n1986/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1986/U1/Z n1986/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1972/U3/ZN n1986/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1838/U1/Z n1986/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U3/ZN n1986/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1972/U1/Z n1972/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1956/U3/ZN n1972/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1972/U2/ZN n1972/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1808/U4/Z n1972/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U3/ZN n1972/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1972/U1/Z n1972/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1956/U3/ZN n1972/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U4/Z n1972/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U3/ZN n1972/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1956/U1/Z n1956/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1942/U1/Z n1956/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1956/U2/ZN n1956/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1794/U4/Z n1956/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U3/ZN n1956/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1956/U1/Z n1956/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1942/U1/Z n1956/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U4/Z n1956/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U3/ZN n1956/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U3/ZN n1942/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U4/Z n1942/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U3/ZN n1942/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U4/Z n1942/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/Z n1838/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN n1838/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U1/Z n1808/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U3/ZN n1808/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U2/ZN n1808/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1482/U1/Z n1808/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Z n1808/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1808/U1/Z n1808/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U3/ZN n1808/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1482/U1/Z n1808/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Z n1808/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U1/Z n1794/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U3/ZN n1794/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U2/ZN n1794/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1660/U1/Z n1794/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Z n1794/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1794/U1/Z n1794/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U3/ZN n1794/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1660/U1/Z n1794/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Z n1794/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U1/Z n1780/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U3/ZN n1780/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U2/ZN n1780/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1632/U1/Z n1780/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U3/ZN n1780/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1780/U1/Z n1780/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U3/ZN n1780/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1632/U1/Z n1780/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U3/ZN n1780/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U1/Z n1764/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U3/ZN n1764/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U2/ZN n1764/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1602/U4/Z n1764/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/Z n1764/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1764/U1/Z n1764/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U3/ZN n1764/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U4/Z n1764/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1586/U1/Z n1764/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U4/Z n1660/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z n1660/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U4/Z n1632/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1232/U1/Z n1632/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U1/Z n1602/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U4/Z n1602/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U2/ZN n1602/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1202/U4/Z n1602/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Z n1602/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1602/U1/Z n1602/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U4/Z n1602/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1202/U4/Z n1602/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Z n1602/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U4/Z n1586/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Z n1586/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/Z n1482/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Z n1482/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U1/Z n1454/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Z n1454/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U2/ZN n1454/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U54/Z n1454/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN n1454/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1454/U1/Z n1454/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Z n1454/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Z n1454/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN n1454/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U1/Z n1438/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Z n1438/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U2/ZN n1438/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1202/U3/ZN n1438/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Z n1438/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1438/U1/Z n1438/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Z n1438/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1202/U3/ZN n1438/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Z n1438/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U1/Z n1424/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Z n1424/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U2/ZN n1424/U3/I (0.000:0.000:0.000))
    (INTERCONNECT n1186/U1/Z n1424/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Z n1424/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1424/U1/Z n1424/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Z n1424/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT n1186/U1/Z n1424/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Z n1424/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U1/Z n1350/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT n1186/U2/Z n1350/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U2/ZN n1350/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U37/Z n1350/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Z n1350/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1350/U1/Z n1350/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT n1186/U2/Z n1350/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U37/Z n1350/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Z n1350/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z n1232/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z n1232/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1202/U1/Z n1202/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Z n1202/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1202/U2/ZN n1202/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U41/Z n1202/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z n1202/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT n1202/U1/Z n1202/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Z n1202/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Z n1202/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z n1202/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Z n1186/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Z n1186/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Z n1186/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Z n1186/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.024:0.024:0.024)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A3 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.030:0.030))
    (IOPATH A3 ZN (0.029:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A4 ZN (0.025:0.026:0.026) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.016:0.016:0.016) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.025:0.025) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (IOPATH B1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1986/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1986/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1986/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1986/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1972/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1972/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1972/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1972/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1956/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1956/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1956/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1956/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1942/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1942/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1838/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.032:0.032) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1808/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1808/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1808/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1808/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1794/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1794/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1794/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1794/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1780/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1780/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1780/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1780/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1764/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1764/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1764/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1764/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1660/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1632/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1602/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1602/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1602/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.028:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1602/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1586/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1482/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1454/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1454/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1454/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1454/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.032:0.032) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1438/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1438/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1438/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1438/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.015:0.015) (0.018:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1424/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1424/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1424/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1424/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1350/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.013:0.013) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.030:0.033:0.033) (0.030:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.028:0.031:0.031) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1350/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1350/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.028:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1350/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1232/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.033:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1202/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE n1202/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE n1202/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1202/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE n1186/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE n1186/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
)
