 
****************************************
Report : area
Design : mul8_061
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:12:39 2020
****************************************

Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)

Number of ports:                          130
Number of nets:                           206
Number of cells:                          121
Number of combinational cells:             98
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      31

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
mul8_061                             0.0000      0.0    0.0000     0.0000  0.0000  mul8_061
n1186                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_6
n1202                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_13
n1232                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_5
n1350                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_12
n1424                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_11
n1438                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_10
n1454                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_9
n1482                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_4
n1586                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_8
n1602                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_7
n1660                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_3
n1720                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_2
n1764                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_6
n1780                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_5
n1794                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_4
n1808                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_3
n1838                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_1
n1942                                0.0000      0.0    0.0000     0.0000  0.0000  HA_X1_0
n1956                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_2
n1972                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_1
n1986                                0.0000      0.0    0.0000     0.0000  0.0000  FA_X1_0
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.0000     0.0000  0.0000

1
