 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : mul8_061
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:12:39 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
n1942                   4.339e-04       N/A        N/A (N/A)     35.9470  h
n1602                   3.738e-04       N/A        N/A (N/A)     62.3594  h
n1972                   3.629e-04       N/A        N/A (N/A)     61.6058  h
n1956                   3.391e-04       N/A        N/A (N/A)     62.2073  h
n1764                   3.379e-04       N/A        N/A (N/A)     62.7469  h
n1794                   3.261e-04       N/A        N/A (N/A)     62.2776  h
n1808                   2.754e-04       N/A        N/A (N/A)     61.5368  h
n1586                   2.750e-04       N/A        N/A (N/A)     15.6533  h
n1986                   2.728e-04       N/A        N/A (N/A)     60.3118  h
U69                     2.550e-04 1.951e-04   4.50e-04 (57%)     17.6692   
n1780                   2.197e-04       N/A        N/A (N/A)     63.3764  h
U68                     1.794e-04 1.479e-04   3.27e-04 (55%)     13.7080   
n1350                   1.748e-04       N/A        N/A (N/A)     61.6374  h
n1438                   1.480e-04       N/A        N/A (N/A)     61.3498  h
n1660                   1.441e-04       N/A        N/A (N/A)     22.4646  h
n1424                   1.015e-04       N/A        N/A (N/A)     61.0521  h
n1454                   9.566e-05       N/A        N/A (N/A)     61.0492  h
U70                     7.981e-05 7.979e-05   1.60e-04 (50%)     12.8193   
U74                     7.055e-05    0.0000   7.05e-05 (100%)    22.4714   
n1202                   6.901e-05       N/A        N/A (N/A)     61.8176  h
n1186                   4.832e-05       N/A        N/A (N/A)     34.7002  h
n1720                   4.781e-05       N/A        N/A (N/A)     22.6632  h
U52                     4.037e-05 9.533e-05   1.36e-04 (30%)     15.4163   
U55                     4.035e-05 9.459e-05   1.35e-04 (30%)     15.4163   
U50                     4.002e-05 9.149e-05   1.32e-04 (30%)     15.4163   
U56                     3.993e-05 9.362e-05   1.34e-04 (30%)     15.4163   
U58                     3.991e-05 9.421e-05   1.34e-04 (30%)     15.4163   
U49                     3.985e-05    0.0000   3.98e-05 (100%)    15.4163   
U60                     3.980e-05 8.825e-05   1.28e-04 (31%)     15.4163   
U46                     3.965e-05 6.900e-05   1.09e-04 (36%)     13.7226   
U59                     3.961e-05 1.001e-04   1.40e-04 (28%)     15.4163   
U53                     3.947e-05 9.299e-05   1.32e-04 (30%)     15.4163   
U54                     3.941e-05 9.221e-05   1.32e-04 (30%)     15.4163   
U66                     3.935e-05 4.919e-05   8.85e-05 (44%)     15.4163   
U47                     3.930e-05 9.685e-05   1.36e-04 (29%)     15.4163   
U67                     3.929e-05 5.871e-05   9.80e-05 (40%)     15.4163   
U48                     3.916e-05 8.136e-05   1.21e-04 (32%)     15.4163   
U45                     3.910e-05 8.115e-05   1.20e-04 (33%)     15.4163   
U72                     3.892e-05 1.294e-04   1.68e-04 (23%)     15.4163   
U57                     3.849e-05 9.682e-05   1.35e-04 (28%)     15.4163   
U51                     3.841e-05 8.949e-05   1.28e-04 (30%)     15.4163   
U71                     3.833e-05 9.654e-05   1.35e-04 (28%)     15.4163   
U42                     3.768e-05 1.669e-05   5.44e-05 (69%)     12.8286   
U44                     2.884e-05 4.346e-05   7.23e-05 (40%)     31.2651   
n1838                   2.798e-05       N/A        N/A (N/A)     23.0425  h
n1232                   2.594e-05       N/A        N/A (N/A)     22.6993  h
U73                     2.483e-05 4.076e-05   6.56e-05 (38%)     11.9619   
U61                     2.412e-05 1.075e-04   1.32e-04 (18%)     11.9271   
n1482                   2.341e-05       N/A        N/A (N/A)     22.6976  h
U43                     -3.044e-05
                                  3.103e-05   5.87e-07 (-5190%)
                                                                  5.9347   
U41                     -3.319e-05
                                  3.766e-05   4.47e-06 (-742%)    4.6215   
U65                     -5.029e-05
                                  6.307e-05   1.28e-05 (-392%)   10.2084   
U40                     -7.119e-05
                                     0.0000   -7.12e-05 (100%)    7.6246   
U64                     -1.056e-04
                                  5.046e-05   -5.51e-05 (192%)   11.8913   
U39                     -1.068e-04
                                  5.207e-05   -5.48e-05 (195%)   11.8913   
U62                     -1.227e-04
                                  3.342e-05   -8.93e-05 (137%)    7.7015   
U63                     -1.228e-04
                                  3.468e-05   -8.81e-05 (139%)    7.7015   
--------------------------------------------------------------------------------
Totals (57 cells)          4.969uW     N/A         N/A (N/A)      1.512uW
1
