 
****************************************
Report : constraint
        -all_violators
Design : dadda_8bit_design1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:26:14 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   dadda_8bit_design1           0.00        3196.53       -3196.53  (VIOLATED)


1
