 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_design1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:26:14 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_design1                     2.17e-02 4.54e-03 3.20e+03 2.94e-02 100.0
  FA3 (FA_0)                           5.14e-04 3.52e-04   92.126 9.58e-04   3.3
    HA2 (HA_0)                         2.16e-04 2.62e-04   35.068 5.13e-04   1.7
    HA1 (HA_1)                         2.06e-04 4.78e-05   34.718 2.88e-04   1.0
  cmp18 (cmp_design1_0)                3.61e-04      N/A   40.312 1.35e-04   0.5
  cmp17 (cmp_design1_1)                5.14e-04      N/A   41.264 3.26e-04   1.1
  cmp16 (cmp_design1_2)                4.93e-04      N/A   43.221 3.03e-04   1.0
  cmp15 (cmp_design1_3)                7.00e-04      N/A   40.405 4.96e-04   1.7
  cmp14 (cmp_design1_4)                6.89e-04      N/A   41.009 4.68e-04   1.6
  cmp13 (cmp_design1_5)                6.29e-04      N/A   52.815 5.37e-04   1.8
  cmp12 (cmp_design1_6)                6.92e-04      N/A   43.770 4.21e-04   1.4
  cmp11 (cmp_design1_7)                5.43e-04      N/A   55.868 3.45e-04   1.2
  cmp10 (cmp_design1_8)                5.04e-04      N/A   42.206 2.65e-04   0.9
  cmp9 (cmp_design1_9)                 3.99e-04      N/A   42.443 1.52e-04   0.5
  HA3 (HA_6)                           2.39e-04 5.03e-05   34.647 3.24e-04   1.1
  FA2 (FA_1)                           4.83e-04 3.71e-04   92.106 9.46e-04   3.2
    HA2 (HA_2)                         1.98e-04 2.80e-04   35.187 5.14e-04   1.7
    HA1 (HA_3)                         2.07e-04 4.70e-05   34.753 2.89e-04   1.0
  cmp8 (cmp_design1_10)                3.45e-04      N/A   41.257 1.10e-04   0.4
  FA1 (FA_2)                           4.28e-04 3.22e-04   92.181 8.42e-04   2.9
    HA2 (HA_4)                         1.60e-04 2.40e-04   34.830 4.35e-04   1.5
    HA1 (HA_5)                         2.09e-04 4.91e-05   34.717 2.93e-04   1.0
  cmp7 (cmp_design1_11)                3.59e-04      N/A   41.346 1.23e-04   0.4
  cmp6 (cmp_design1_12)                2.58e-04      N/A   48.829 1.78e-04   0.6
  cmp5 (cmp_design1_13)                3.53e-04      N/A   41.196 1.23e-04   0.4
  cmp4 (cmp_design1_14)                3.36e-04      N/A   42.442 9.00e-05   0.3
  cmp3 (cmp_design1_15)                3.80e-04      N/A   41.148 1.49e-04   0.5
  HA2 (HA_7)                           1.80e-04 5.01e-05   34.699 2.64e-04   0.9
  cmp2 (cmp_design1_16)                3.56e-04      N/A   41.184 1.24e-04   0.4
  cmp1 (cmp_design1_17)                3.69e-04      N/A   42.438 1.21e-04   0.4
  HA1 (HA_8)                           1.72e-04 4.96e-05   34.668 2.57e-04   0.9
1
