 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_design1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:26:14 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U131                    4.473e-04    0.0000   4.47e-04 (100%)    28.1152   
U132                    4.367e-04    0.0000   4.37e-04 (100%)    27.9749   
U130                    3.983e-04    0.0000   3.98e-04 (100%)    27.3110   
U121                    3.729e-04    0.0000   3.73e-04 (100%)    30.3639   
FA2                     3.712e-04       N/A        N/A (N/A)     92.1058  h
U118                    3.669e-04    0.0000   3.67e-04 (100%)    28.6238   
U71                     3.550e-04 2.322e-04   5.87e-04 (60%)     28.7111   
U133                    3.543e-04    0.0000   3.54e-04 (100%)    26.6897   
FA3                     3.519e-04       N/A        N/A (N/A)     92.1256  h
U129                    3.496e-04    0.0000   3.50e-04 (100%)    26.7517   
U119                    3.276e-04    0.0000   3.28e-04 (100%)    28.6880   
FA1                     3.218e-04       N/A        N/A (N/A)     92.1807  h
U122                    3.093e-04    0.0000   3.09e-04 (100%)    29.6285   
U120                    2.635e-04    0.0000   2.64e-04 (100%)    29.1983   
U103                    2.342e-04 7.563e-05   3.10e-04 (76%)     17.1347   
U90                     2.216e-04 3.591e-04   5.81e-04 (38%)     22.4126   
U107                    2.159e-04 6.977e-05   2.86e-04 (76%)     17.5297   
U86                     2.090e-04 3.353e-04   5.44e-04 (38%)     22.4496   
U82                     2.026e-04 3.219e-04   5.24e-04 (39%)     22.2937   
U125                    1.978e-04    0.0000   1.98e-04 (100%)    29.3222   
U78                     1.858e-04 2.854e-04   4.71e-04 (39%)     22.3267   
U111                    1.844e-04 5.466e-05   2.39e-04 (77%)     15.4240   
U110                    1.805e-04 2.558e-04   4.36e-04 (41%)     22.5731   
U99                     1.803e-04 5.435e-05   2.35e-04 (77%)     12.8989   
U68                     1.727e-04 1.957e-04   3.68e-04 (47%)     22.7649   
U91                     1.622e-04 4.894e-05   2.11e-04 (77%)     13.0586   
U128                    1.578e-04    0.0000   1.58e-04 (100%)    22.6316   
U87                     1.329e-04 3.895e-05   1.72e-04 (77%)     12.6921   
U93                     1.167e-04 2.770e-04   3.94e-04 (30%)     21.7360   
U127                    1.151e-04    0.0000   1.15e-04 (100%)    22.2985   
U106                    1.145e-04 2.553e-04   3.70e-04 (31%)     21.7722   
U102                    1.070e-04 3.095e-04   4.16e-04 (26%)     21.2695   
U83                     1.053e-04 3.076e-05   1.36e-04 (77%)     13.0394   
U126                    1.014e-04    0.0000   1.01e-04 (100%)    22.9130   
U74                     9.451e-05 8.012e-05   1.75e-04 (54%)     14.6144   
U95                     7.862e-05 5.325e-05   1.32e-04 (60%)     14.7018   
U98                     6.124e-05 3.331e-04   3.94e-04 (16%)     20.1730   
U79                     5.305e-05 1.343e-05   6.65e-05 (80%)     13.2479   
HA3                     5.027e-05       N/A        N/A (N/A)     34.6465  h
HA2                     5.011e-05       N/A        N/A (N/A)     34.6990  h
HA1                     4.961e-05       N/A        N/A (N/A)     34.6682  h
U166                    4.105e-05 6.894e-05   1.10e-04 (37%)     15.4163   
U135                    4.097e-05 1.014e-04   1.42e-04 (29%)     15.4163   
U162                    4.078e-05 6.848e-05   1.09e-04 (37%)     15.4163   
U134                    4.073e-05    0.0000   4.07e-05 (100%)    15.4163   
U75                     4.072e-05 1.796e-05   5.87e-05 (69%)     13.7310   
U165                    4.068e-05 1.007e-04   1.41e-04 (29%)     15.4163   
U171                    4.068e-05 9.589e-05   1.37e-04 (30%)     15.4163   
U181                    4.068e-05 9.589e-05   1.37e-04 (30%)     15.4163   
U154                    4.064e-05 6.814e-05   1.09e-04 (37%)     15.4163   
U156                    4.063e-05 6.936e-05   1.10e-04 (37%)     15.4163   
U150                    4.058e-05 6.934e-05   1.10e-04 (37%)     15.4163   
U168                    4.054e-05 6.927e-05   1.10e-04 (37%)     15.4163   
U158                    4.050e-05 6.755e-05   1.08e-04 (37%)     15.4163   
U182                    4.048e-05 1.002e-04   1.41e-04 (29%)     15.4163   
U190                    4.045e-05 6.910e-05   1.10e-04 (37%)     15.4163   
U183                    4.042e-05 6.747e-05   1.08e-04 (37%)     15.4163   
U170                    4.031e-05 9.975e-05   1.40e-04 (29%)     15.4163   
U136                    4.031e-05 6.749e-05   1.08e-04 (37%)     15.4163   
U148                    4.027e-05 6.870e-05   1.09e-04 (37%)     15.4163   
U167                    4.024e-05 6.712e-05   1.07e-04 (37%)     15.4163   
U163                    4.020e-05 6.705e-05   1.07e-04 (37%)     15.4163   
U188                    4.019e-05 6.745e-05   1.08e-04 (37%)     15.4163   
U159                    4.015e-05 6.691e-05   1.07e-04 (38%)     15.4163   
U164                    4.012e-05 8.316e-05   1.23e-04 (33%)     15.4163   
U142                    4.012e-05 6.798e-05   1.08e-04 (37%)     15.4163   
U138                    4.011e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U187                    4.011e-05 6.680e-05   1.07e-04 (38%)     15.4163   
U178                    4.006e-05 6.800e-05   1.08e-04 (37%)     15.4163   
U174                    4.005e-05 8.298e-05   1.23e-04 (33%)     15.4163   
U139                    4.002e-05 6.701e-05   1.07e-04 (37%)     15.4163   
U155                    4.002e-05 6.670e-05   1.07e-04 (37%)     15.4163   
U185                    3.999e-05 6.827e-05   1.08e-04 (37%)     15.4163   
U191                    3.994e-05 6.651e-05   1.06e-04 (38%)     15.4163   
U179                    3.982e-05 6.634e-05   1.06e-04 (38%)     15.4163   
U114                    3.979e-05 9.315e-05   1.33e-04 (30%)     15.4163   
U140                    3.977e-05 6.644e-05   1.06e-04 (37%)     15.4163   
U157                    3.976e-05 6.620e-05   1.06e-04 (38%)     15.4163   
U184                    3.976e-05 6.784e-05   1.08e-04 (37%)     15.4163   
U192                    3.975e-05 6.613e-05   1.06e-04 (38%)     15.4163   
U189                    3.973e-05 9.069e-05   1.30e-04 (30%)     15.4163   
U123                    3.968e-05 5.916e-05   9.88e-05 (40%)     15.4163   
U177                    3.968e-05 9.063e-05   1.30e-04 (30%)     15.4163   
U151                    3.961e-05 6.750e-05   1.07e-04 (37%)     15.4163   
U172                    3.961e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U193                    3.959e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U145                    3.959e-05 6.694e-05   1.07e-04 (37%)     15.4163   
U161                    3.955e-05 6.711e-05   1.07e-04 (37%)     15.4163   
U186                    3.955e-05 9.765e-05   1.37e-04 (29%)     15.4163   
U176                    3.954e-05 6.739e-05   1.07e-04 (37%)     15.4163   
U173                    3.953e-05 6.700e-05   1.07e-04 (37%)     15.4163   
U180                    3.951e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U141                    3.943e-05 8.980e-05   1.29e-04 (31%)     15.4163   
U160                    3.942e-05 6.718e-05   1.07e-04 (37%)     15.4163   
U137                    3.936e-05 9.704e-05   1.36e-04 (29%)     15.4163   
U147                    3.935e-05 6.561e-05   1.05e-04 (37%)     15.4163   
U149                    3.931e-05 6.658e-05   1.06e-04 (37%)     15.4163   
U169                    3.931e-05 6.655e-05   1.06e-04 (37%)     15.4163   
U175                    3.928e-05 6.534e-05   1.05e-04 (38%)     15.4163   
U152                    3.927e-05 6.686e-05   1.06e-04 (37%)     15.4163   
U153                    3.927e-05 6.645e-05   1.06e-04 (37%)     15.4163   
U144                    3.926e-05 6.630e-05   1.06e-04 (37%)     15.4163   
U146                    3.894e-05 6.575e-05   1.05e-04 (37%)     15.4163   
U143                    3.893e-05 8.857e-05   1.28e-04 (31%)     15.4163   
U72                     3.859e-05 4.183e-05   8.04e-05 (48%)     11.9944   
U115                    2.839e-05 1.550e-04   1.83e-04 (15%)     22.8563   
U73                     -2.530e-05
                                  1.147e-05   -1.38e-05 (183%)    4.6433   
U116                    -2.877e-05
                                  3.605e-05   7.28e-06 (-394%)    8.7691   
U77                     -3.127e-05
                                  2.877e-05   -2.51e-06 (1247%)
                                                                  7.1971   
U117                    -4.399e-05
                                     0.0000   -4.40e-05 (100%)    7.3517   
U69                     -4.450e-05
                                  2.740e-05   -1.71e-05 (260%)    5.6282   
U67                     -4.619e-05
                                  8.546e-05   3.93e-05 (-117%)   13.4978   
U81                     -4.691e-05
                                  4.605e-05   -8.60e-07 (5454%)
                                                                  7.2438   
U80                     -4.777e-05
                                  1.067e-04   5.89e-05 (-80%)    13.7043   
U76                     -4.967e-05
                                  6.664e-05   1.70e-05 (-292%)   14.3255   
U85                     -6.930e-05
                                  6.800e-05   -1.29e-06 (5363%)
                                                                  7.3136   
U109                    -7.602e-05
                                  7.458e-05   -1.44e-06 (5289%)
                                                                  7.9753   
U89                     -7.942e-05
                                  7.772e-05   -1.70e-06 (4665%)
                                                                  7.3328   
U113                    -8.495e-05
                                  6.817e-05   -1.68e-05 (506%)    7.5047   
U84                     -8.676e-05
                                  1.575e-04   7.08e-05 (-122%)   13.0751   
U105                    -8.921e-05
                                  8.758e-05   -1.63e-06 (5472%)
                                                                  7.8946   
U96                     -9.262e-05
                                  2.219e-04   1.29e-04 (-71%)    13.4508   
U97                     -9.571e-05
                                  9.578e-05   7.34e-08 (-130415%)
                                                                  7.4096   
U88                     -9.738e-05
                                  1.801e-04   8.27e-05 (-117%)   12.4688   
U101                    -9.873e-05
                                  9.692e-05   -1.81e-06 (5469%)
                                                                  7.7878   
U124                    -1.011e-04
                                  6.439e-05   -3.68e-05 (275%)    8.0017   
U70                     -1.063e-04
                                  6.760e-05   -3.87e-05 (275%)    8.0017   
U100                    -1.138e-04
                                  2.246e-04   1.11e-04 (-102%)   13.2981   
U92                     -1.191e-04
                                  2.835e-04   1.64e-04 (-71%)    12.3521   
U94                     -1.199e-04
                                  1.979e-04   7.80e-05 (-153%)    7.4423   
cmp6                    -1.296e-04
                                        N/A        N/A (N/A)     48.8292  h
U108                    -1.348e-04
                                  1.728e-04   3.79e-05 (-354%)    9.7300   
U112                    -1.375e-04
                                  1.960e-04   5.85e-05 (-234%)   11.6325   
U104                    -1.422e-04
                                  2.029e-04   6.07e-05 (-233%)   10.1926   
cmp13                   -1.445e-04
                                        N/A        N/A (N/A)     52.8153  h
cmp17                   -2.293e-04
                                        N/A        N/A (N/A)     41.2636  h
cmp16                   -2.334e-04
                                        N/A        N/A (N/A)     43.2213  h
cmp15                   -2.450e-04
                                        N/A        N/A (N/A)     40.4046  h
cmp11                   -2.536e-04
                                        N/A        N/A (N/A)     55.8682  h
cmp14                   -2.620e-04
                                        N/A        N/A (N/A)     41.0087  h
cmp18                   -2.658e-04
                                        N/A        N/A (N/A)     40.3123  h
cmp5                    -2.712e-04
                                        N/A        N/A (N/A)     41.1956  h
cmp3                    -2.730e-04
                                        N/A        N/A (N/A)     41.1478  h
cmp2                    -2.731e-04
                                        N/A        N/A (N/A)     41.1844  h
cmp8                    -2.762e-04
                                        N/A        N/A (N/A)     41.2574  h
cmp7                    -2.775e-04
                                        N/A        N/A (N/A)     41.3455  h
cmp10                   -2.812e-04
                                        N/A        N/A (N/A)     42.2060  h
cmp4                    -2.889e-04
                                        N/A        N/A (N/A)     42.4424  h
cmp9                    -2.895e-04
                                        N/A        N/A (N/A)     42.4425  h
cmp1                    -2.905e-04
                                        N/A        N/A (N/A)     42.4382  h
cmp12                   -3.144e-04
                                        N/A        N/A (N/A)     43.7698  h
--------------------------------------------------------------------------------
Totals (151 cells)         4.538uW     N/A         N/A (N/A)      3.197uW
1
