 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : dadda_8bit_design1
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:26:14 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: A[3] (input port)
  Endpoint: O[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U97/ZN (INV_X1)                          0.03       0.59 f
  U99/Z (AND2_X1)                          0.02       0.61 f
  U100/ZN (AOI21_X1)                       0.03       0.64 r
  U101/ZN (INV_X1)                         0.03       0.66 f
  U103/Z (AND2_X1)                         0.02       0.68 f
  U104/ZN (AOI21_X1)                       0.03       0.71 r
  U105/ZN (INV_X1)                         0.03       0.74 f
  U107/Z (AND2_X1)                         0.02       0.75 f
  U108/ZN (AOI21_X1)                       0.03       0.78 r
  U109/ZN (INV_X1)                         0.03       0.81 f
  U111/Z (AND2_X1)                         0.02       0.82 f
  U112/ZN (AOI21_X1)                       0.03       0.86 r
  U113/ZN (INV_X1)                         0.03       0.88 f
  U116/ZN (AOI22_X1)                       0.03       0.91 r
  U117/ZN (INV_X1)                         0.02       0.94 f
  O[15] (out)                              0.00       0.94 f
  data arrival time                                   0.94

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.94
  -----------------------------------------------------------
  slack (MET)                                         1.56


  Startpoint: A[3] (input port)
  Endpoint: O[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U97/ZN (INV_X1)                          0.03       0.59 f
  U99/Z (AND2_X1)                          0.02       0.61 f
  U100/ZN (AOI21_X1)                       0.03       0.64 r
  U101/ZN (INV_X1)                         0.03       0.66 f
  U103/Z (AND2_X1)                         0.02       0.68 f
  U104/ZN (AOI21_X1)                       0.03       0.71 r
  U105/ZN (INV_X1)                         0.03       0.74 f
  U107/Z (AND2_X1)                         0.02       0.75 f
  U108/ZN (AOI21_X1)                       0.03       0.78 r
  U109/ZN (INV_X1)                         0.03       0.81 f
  U111/Z (AND2_X1)                         0.02       0.82 f
  U112/ZN (AOI21_X1)                       0.03       0.86 r
  U122/ZN (XNOR2_X1)                       0.02       0.87 r
  O[14] (out)                              0.00       0.87 r
  data arrival time                                   0.87

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         1.63


  Startpoint: A[3] (input port)
  Endpoint: O[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U97/ZN (INV_X1)                          0.03       0.59 f
  U99/Z (AND2_X1)                          0.02       0.61 f
  U100/ZN (AOI21_X1)                       0.03       0.64 r
  U101/ZN (INV_X1)                         0.03       0.66 f
  U103/Z (AND2_X1)                         0.02       0.68 f
  U104/ZN (AOI21_X1)                       0.03       0.71 r
  U105/ZN (INV_X1)                         0.03       0.74 f
  U107/Z (AND2_X1)                         0.02       0.75 f
  U108/ZN (AOI21_X1)                       0.03       0.78 r
  U121/ZN (XNOR2_X1)                       0.02       0.80 r
  O[13] (out)                              0.00       0.80 r
  data arrival time                                   0.80

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (MET)                                         1.70


  Startpoint: A[3] (input port)
  Endpoint: O[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U97/ZN (INV_X1)                          0.03       0.59 f
  U99/Z (AND2_X1)                          0.02       0.61 f
  U100/ZN (AOI21_X1)                       0.03       0.64 r
  U101/ZN (INV_X1)                         0.03       0.66 f
  U103/Z (AND2_X1)                         0.02       0.68 f
  U104/ZN (AOI21_X1)                       0.03       0.71 r
  U120/ZN (XNOR2_X1)                       0.02       0.73 r
  O[12] (out)                              0.00       0.73 r
  data arrival time                                   0.73

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.77


  Startpoint: A[3] (input port)
  Endpoint: O[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U97/ZN (INV_X1)                          0.03       0.59 f
  U99/Z (AND2_X1)                          0.02       0.61 f
  U100/ZN (AOI21_X1)                       0.03       0.64 r
  U119/ZN (XNOR2_X1)                       0.02       0.66 r
  O[11] (out)                              0.00       0.66 r
  data arrival time                                   0.66

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         1.84


  Startpoint: A[3] (input port)
  Endpoint: O[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U95/ZN (NOR2_X2)                         0.02       0.53 f
  U96/ZN (AOI21_X1)                        0.03       0.57 r
  U118/ZN (XNOR2_X1)                       0.02       0.58 r
  O[10] (out)                              0.00       0.58 r
  data arrival time                                   0.58

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         1.92


  Startpoint: A[3] (input port)
  Endpoint: O[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U89/ZN (INV_X1)                          0.03       0.47 f
  U91/Z (AND2_X1)                          0.02       0.48 f
  U92/ZN (AOI21_X1)                        0.03       0.52 r
  U133/ZN (XNOR2_X1)                       0.02       0.53 r
  O[9] (out)                               0.00       0.53 r
  data arrival time                                   0.53

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         1.97


  Startpoint: A[3] (input port)
  Endpoint: O[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U85/ZN (INV_X1)                          0.03       0.40 f
  U87/Z (AND2_X1)                          0.02       0.41 f
  U88/ZN (AOI21_X1)                        0.03       0.44 r
  U132/ZN (XNOR2_X1)                       0.02       0.46 r
  O[8] (out)                               0.00       0.46 r
  data arrival time                                   0.46

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         2.04


  Startpoint: A[3] (input port)
  Endpoint: O[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U81/ZN (INV_X1)                          0.03       0.32 f
  U83/Z (AND2_X1)                          0.02       0.34 f
  U84/ZN (AOI21_X1)                        0.03       0.37 r
  U131/ZN (XNOR2_X1)                       0.02       0.39 r
  O[7] (out)                               0.00       0.39 r
  data arrival time                                   0.39

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         2.11


  Startpoint: A[3] (input port)
  Endpoint: O[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[3] (in)                                0.00       0.00 r
  U143/Z (AND2_X1)                         0.02       0.02 r
  HA1/B (HA_8)                             0.00       0.02 r
  HA1/U1/Z (XOR2_X1)                       0.03       0.05 f
  HA1/Sum (HA_8)                           0.00       0.05 f
  cmp10/X1 (cmp_design1_8)                 0.00       0.05 f
  cmp10/U1/ZN (OAI22_X1)                   0.03       0.08 r
  cmp10/U2/ZN (INV_X1)                     0.03       0.11 f
  cmp10/U4/ZN (AOI21_X1)                   0.03       0.14 r
  cmp10/Sum (cmp_design1_8)                0.00       0.14 r
  U68/Z (XOR2_X1)                          0.03       0.18 f
  U75/Z (AND2_X1)                          0.02       0.19 f
  U76/ZN (AOI21_X1)                        0.03       0.23 r
  U77/ZN (INV_X1)                          0.03       0.25 f
  U79/Z (AND2_X1)                          0.02       0.27 f
  U80/ZN (AOI21_X1)                        0.03       0.30 r
  U130/ZN (XNOR2_X1)                       0.02       0.31 r
  O[6] (out)                               0.00       0.31 r
  data arrival time                                   0.31

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         2.19


1
