 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:51:13 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U87                     4.547e-04 4.158e-04   8.71e-04 (52%)     30.3837   
U83                     4.353e-04 4.029e-04   8.38e-04 (52%)     30.2109   
U52                     3.723e-04 3.349e-04   7.07e-04 (53%)     30.2367   
U97                     3.263e-04 3.092e-04   6.35e-04 (51%)     30.2166   
U72                     2.873e-04 1.887e-04   4.76e-04 (60%)     30.5238   
FA2                     2.830e-04       N/A        N/A (N/A)     92.0575  h
FA1                     2.811e-04       N/A        N/A (N/A)     92.0829  h
FA3                     2.592e-04       N/A        N/A (N/A)     92.1143  h
U108                    2.000e-04    0.0000   2.00e-04 (100%)    29.2240   
U116                    1.996e-04    0.0000   2.00e-04 (100%)    23.0152   
U92                     1.983e-04 2.598e-04   4.58e-04 (43%)     30.6550   
U114                    1.920e-04    0.0000   1.92e-04 (100%)    22.8292   
U67                     1.864e-04 2.493e-04   4.36e-04 (43%)     30.5528   
U110                    8.832e-05    0.0000   8.83e-05 (100%)    22.9020   
U76                     7.996e-05 2.173e-05   1.02e-04 (79%)     11.9996   
U73                     6.491e-05 2.224e-05   8.72e-05 (74%)     12.5565   
U61                     5.839e-05 4.907e-05   1.07e-04 (54%)     12.8286   
U62                     4.166e-05 1.272e-05   5.44e-05 (77%)     12.3159   
U126                    4.101e-05 9.400e-05   1.35e-04 (30%)     15.4163   
U128                    4.096e-05 9.406e-05   1.35e-04 (30%)     15.4163   
U120                    4.073e-05 5.118e-05   9.19e-05 (44%)     15.4163   
U124                    4.071e-05 9.317e-05   1.34e-04 (30%)     15.4163   
U117                    4.064e-05    0.0000   4.06e-05 (100%)    15.4163   
U125                    4.046e-05 1.000e-04   1.40e-04 (29%)     15.4163   
U121                    4.032e-05 5.057e-05   9.09e-05 (44%)     15.4163   
U127                    4.030e-05 9.966e-05   1.40e-04 (29%)     15.4163   
U56                     4.030e-05 2.533e-04   2.94e-04 (14%)     21.0656   
U53                     4.020e-05 8.521e-05   1.25e-04 (32%)     15.4163   
U44                     4.020e-05 8.491e-05   1.25e-04 (32%)     15.4163   
U96                     4.003e-05 9.428e-05   1.34e-04 (30%)     15.4163   
U106                    3.996e-05 5.983e-05   9.98e-05 (40%)     15.4163   
U49                     3.991e-05 9.920e-05   1.39e-04 (29%)     15.4163   
U123                    3.981e-05 9.089e-05   1.31e-04 (30%)     15.4163   
U91                     3.981e-05 9.381e-05   1.34e-04 (30%)     15.4163   
U46                     3.969e-05 8.380e-05   1.23e-04 (32%)     15.4163   
U129                    3.968e-05 9.057e-05   1.30e-04 (30%)     15.4163   
U130                    3.959e-05 9.032e-05   1.30e-04 (30%)     15.4163   
U50                     3.959e-05 9.295e-05   1.33e-04 (30%)     15.4163   
U51                     3.956e-05 9.295e-05   1.33e-04 (30%)     15.4163   
U122                    3.946e-05 9.728e-05   1.37e-04 (29%)     15.4163   
U43                     3.938e-05 9.115e-05   1.31e-04 (30%)     15.4163   
U82                     3.920e-05 9.222e-05   1.31e-04 (30%)     15.4163   
U80                     3.877e-05 1.034e-05   4.91e-05 (79%)     11.6657   
U118                    3.877e-05 5.792e-05   9.67e-05 (40%)     15.4163   
U45                     3.863e-05 8.915e-05   1.28e-04 (30%)     15.4163   
U119                    3.853e-05 5.754e-05   9.61e-05 (40%)     15.4163   
U79                     2.375e-05 1.871e-04   2.11e-04 (11%)     22.6820   
U78                     2.344e-05 3.986e-05   6.33e-05 (37%)      7.0460   
U75                     2.316e-05 1.839e-04   2.07e-04 (11%)     22.6774   
HA3                     2.147e-05       N/A        N/A (N/A)     22.6648  h
HA1                     2.119e-05       N/A        N/A (N/A)     22.6719  h
U102                    1.754e-05 1.769e-04   1.94e-04 (9%)      22.0920   
U103                    1.752e-05    0.0000   1.75e-05 (100%)    18.8768   
U89                     1.672e-05 3.115e-05   4.79e-05 (35%)      9.6098   
U94                     1.617e-05 2.633e-05   4.25e-05 (38%)      8.8235   
U68                     1.533e-05 2.053e-05   3.59e-05 (43%)      8.6392   
U85                     1.250e-05 1.918e-05   3.17e-05 (39%)      9.0936   
U65                     1.229e-05 1.151e-05   2.38e-05 (52%)      8.1097   
U99                     1.093e-05 2.012e-05   3.10e-05 (35%)      8.8020   
cmp6                       0.0000       N/A        N/A (N/A)      0.0000  h
cmp8                       0.0000       N/A        N/A (N/A)      0.0000  h
cmp10                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp15                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp16                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp17                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp18                      0.0000       N/A        N/A (N/A)      0.0000  h
U115                    -6.064e-06
                                     0.0000   -6.06e-06 (100%)   18.1797   
U105                    -1.352e-05
                                     0.0000   -1.35e-05 (100%)    7.8585   
U64                     -2.770e-05
                                  6.064e-05   3.29e-05 (-83%)     3.9860   
U54                     -3.889e-05
                                  2.737e-05   -1.15e-05 (338%)    5.5334   
U66                     -4.716e-05
                                  1.164e-04   6.92e-05 (-67%)    12.8840   
U95                     -5.411e-05
                                  1.163e-04   6.22e-05 (-86%)    11.9994   
U109                    -5.415e-05
                                     0.0000   -5.41e-05 (100%)   19.1742   
U69                     -5.445e-05
                                  8.665e-05   3.22e-05 (-168%)   12.2077   
U93                     -5.448e-05
                                     0.0000   -5.45e-05 (100%)   18.9481   
U81                     -5.545e-05
                                  8.420e-05   2.88e-05 (-192%)   12.4135   
U100                    -5.638e-05
                                  9.953e-05   4.32e-05 (-130%)   12.7107   
U70                     -5.783e-05
                                  5.932e-05   1.50e-06 (-3864%)
                                                                  7.4076   
U71                     -5.807e-05
                                  6.568e-05   7.61e-06 (-762%)    7.4149   
U86                     -5.826e-05
                                  1.501e-04   9.18e-05 (-62%)    12.7906   
U74                     -6.110e-05
                                  8.543e-05   2.43e-05 (-250%)   10.8575   
U63                     -6.277e-05
                                  8.371e-05   2.09e-05 (-299%)   13.4939   
U112                    -6.356e-05
                                     0.0000   -6.36e-05 (100%)   18.9084   
U90                     -6.605e-05
                                  1.736e-04   1.08e-04 (-60%)    12.5395   
U113                    -7.184e-05
                                     0.0000   -7.18e-05 (100%)   18.9777   
U77                     -7.840e-05
                                  1.221e-04   4.37e-05 (-179%)   12.2262   
U98                     -8.555e-05
                                     0.0000   -8.55e-05 (100%)   18.9923   
U88                     -9.619e-05
                                     0.0000   -9.62e-05 (100%)   19.3469   
U47                     -1.033e-04
                                  6.680e-05   -3.65e-05 (283%)    8.0017   
U107                    -1.034e-04
                                  6.577e-05   -3.76e-05 (275%)    8.0017   
U55                     -1.040e-04
                                  5.986e-05   -4.42e-05 (235%)    8.0017   
U48                     -1.041e-04
                                  6.846e-05   -3.56e-05 (292%)    8.0017   
U101                    -1.066e-04
                                  9.325e-05   -1.34e-05 (797%)    8.0017   
U35                     -1.068e-04
                                  1.222e-04   1.54e-05 (-694%)    8.0017   
U104                    -1.186e-04
                                  3.424e-05   -8.43e-05 (141%)    8.0634   
U60                     -1.232e-04
                                  4.081e-05   -8.24e-05 (149%)    7.7015   
U59                     -1.233e-04
                                  4.170e-05   -8.16e-05 (151%)    7.7015   
U58                     -1.233e-04
                                  4.224e-05   -8.11e-05 (152%)    7.7015   
U57                     -1.235e-04
                                  4.477e-05   -7.88e-05 (157%)    7.7015   
U84                     -1.371e-04
                                     0.0000   -1.37e-04 (100%)   19.2340   
U111                    -1.650e-04
                                     0.0000   -1.65e-04 (100%)   19.1835   
--------------------------------------------------------------------------------
Totals (101 cells)         2.593uW     N/A         N/A (N/A)      1.676uW
1
