(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ERCM8_V2_4")
(DATE "Sat Jan 25 14:18:51 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ERCM8_V2_4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U80/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U111/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U110/A3 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U109/A3 (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U108/A4 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U105/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U103/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U102/A4 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U100/A3 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U97/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U93/A3 (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U90/A3 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U83/A3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U82/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U82/A4 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U80/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U79/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U78/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U77/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U76/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U75/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U74/I (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U73/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U72/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U71/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U70/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U69/I (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U68/I (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U67/I (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U66/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U65/I (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U64/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U63/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U62/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U60/A3 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U60/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U59/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U58/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U57/B2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U56/A3 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U56/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U54/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U53/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U51/A3 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U51/A4 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U50/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U49/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U48/B2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U47/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U46/B (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U45/A3 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U44/A3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U43/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U41/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U40/B (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U38/B (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U37/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U36/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U34/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U33/B (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U32/B (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U31/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U30/A3 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Z U29/A3 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U29/A4 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U28/B (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U27/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/B (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/B (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U24/A3 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U23/A3 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U21/B (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U20/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U18/A3 (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U17/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U15/B (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U14/B (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U11/B2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U10/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U9/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U8/B2 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U5/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U4/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U2/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U2/A4 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.019:0.019) (0.018:0.020:0.020))
    (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020))
    (IOPATH A2 Z (0.018:0.021:0.021) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.016:0.016:0.016) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 Z (0.020:0.022:0.022) (0.025:0.027:0.027))
    (IOPATH A3 Z (0.021:0.022:0.022) (0.025:0.026:0.026))
    (IOPATH A4 Z (0.020:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.020:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.020:0.020:0.020))
    (IOPATH A3 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.020:0.021:0.021) (0.021:0.022:0.022))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A3 Z (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A4 Z (0.020:0.020:0.020) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.020:0.021:0.021))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.019:0.019))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.020:0.021:0.021))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.019:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.020:0.020) (0.019:0.018:0.018))
    (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.021:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.028:0.028) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.025:0.026:0.026)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.023:0.025:0.025))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.020:0.020:0.020))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.021:0.021) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (IOPATH B ZN (0.021:0.021:0.021) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.025:0.025) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.021:0.021:0.021)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.031:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.029:0.030:0.030))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.029:0.029) (0.027:0.028:0.028)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.029:0.029))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.030:0.030) (0.031:0.032:0.032)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.029:0.029)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.029:0.029) (0.029:0.030:0.030)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.030:0.031:0.031))
    (COND (A1 & A2) (IOPATH B ZN (0.028:0.029:0.029) (0.028:0.029:0.029)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.027:0.028:0.028) (0.028:0.029:0.029)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.029:0.029) (0.029:0.030:0.030)))
    (IOPATH B ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.026:0.028:0.028))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.027:0.029:0.029))
    (IOPATH A3 ZN (0.022:0.023:0.023) (0.025:0.026:0.026))
    (IOPATH A4 ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.025:0.025))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.024:0.024) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.026:0.026) (0.023:0.025:0.025)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.024:0.024) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.022:0.022))
    )
  )
)
)
