 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:30:16 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U90                     5.566e-03 1.907e-03   7.47e-03 (74%)     30.4579   
U97                     5.559e-03    0.0000   5.56e-03 (100%)    28.0925   
U67                     5.149e-03 1.903e-03   7.05e-03 (73%)     30.5585   
U91                     4.265e-03    0.0000   4.27e-03 (100%)    29.9872   
U68                     4.058e-03    0.0000   4.06e-03 (100%)    30.1537   
U89                     3.900e-03    0.0000   3.90e-03 (100%)    29.3302   
U59                     3.878e-03       N/A        N/A (N/A)     70.7825  h
U60                     3.818e-03       N/A        N/A (N/A)     70.7645  h
U94                     3.575e-03 1.221e-03   4.80e-03 (75%)     29.4557   
U58                     3.218e-03       N/A        N/A (N/A)     78.0517  h
U57                     3.140e-03       N/A        N/A (N/A)     78.1181  h
U56                     3.130e-03       N/A        N/A (N/A)     78.0926  h
U61                     2.946e-03       N/A        N/A (N/A)     77.8169  h
U93                     2.916e-03    0.0000   2.92e-03 (100%)    22.5594   
U84                     2.657e-03 7.766e-04   3.43e-03 (77%)     19.0785   
U81                     2.623e-03 8.353e-04   3.46e-03 (76%)     18.3126   
U69                     2.587e-03    0.0000   2.59e-03 (100%)    22.5683   
U51                     2.228e-03       N/A        N/A (N/A)     77.6761  h
U50                     2.196e-03       N/A        N/A (N/A)     77.7199  h
U52                     2.169e-03       N/A        N/A (N/A)     77.6853  h
U53                     2.166e-03       N/A        N/A (N/A)     77.7977  h
U49                     2.138e-03       N/A        N/A (N/A)     77.7191  h
U62                     1.910e-03       N/A        N/A (N/A)     69.7442  h
U48                     1.849e-03       N/A        N/A (N/A)     50.5704  h
U95                     1.637e-03    0.0000   1.64e-03 (100%)    22.1719   
U79                     1.291e-03 3.712e-04   1.66e-03 (78%)     12.9938   
U83                     1.277e-03 3.359e-04   1.61e-03 (79%)     12.4375   
U54                     1.235e-03       N/A        N/A (N/A)     76.9690  h
U66                     1.069e-03 8.717e-04   1.94e-03 (55%)     12.7677   
U86                     9.164e-04 2.542e-04   1.17e-03 (78%)     12.0267   
U46                     8.439e-04       N/A        N/A (N/A)     50.1216  h
U44                     8.382e-04       N/A        N/A (N/A)     49.9755  h
U41                     8.350e-04       N/A        N/A (N/A)     50.0903  h
U45                     8.318e-04       N/A        N/A (N/A)     50.1620  h
U43                     8.288e-04       N/A        N/A (N/A)     50.0280  h
U42                     8.262e-04       N/A        N/A (N/A)     49.9948  h
U96                     7.077e-04 1.134e-03   1.84e-03 (38%)     21.9994   
U75                     4.963e-04 1.349e-04   6.31e-04 (79%)     10.6170   
U39                     4.655e-04       N/A        N/A (N/A)     15.4438  h
U38                     4.605e-04       N/A        N/A (N/A)     15.4148  h
U55                     4.578e-04       N/A        N/A (N/A)     15.4081  h
U37                     4.560e-04       N/A        N/A (N/A)     15.4670  h
U47                     4.533e-04       N/A        N/A (N/A)     15.4300  h
U63                     4.531e-04       N/A        N/A (N/A)     15.3934  h
U36                     4.507e-04       N/A        N/A (N/A)     15.3452  h
U34                     4.479e-04       N/A        N/A (N/A)     15.3529  h
U35                     4.392e-04       N/A        N/A (N/A)     15.3890  h
U72                     4.382e-04 5.976e-05   4.98e-04 (88%)      9.7030   
U92                     3.677e-04 1.612e-03   1.98e-03 (19%)     19.6148   
U87                     -1.790e-04
                                     0.0000   -1.79e-04 (100%)    7.8656   
U88                     -2.185e-04
                                  7.915e-04   5.73e-04 (-37%)    18.1182   
U73                     -2.249e-04
                                  9.087e-04   6.84e-04 (-32%)    10.2914   
U76                     -2.352e-04
                                  1.337e-03   1.10e-03 (-20%)    11.0045   
U80                     -3.222e-04
                                  1.931e-03   1.61e-03 (-19%)    10.7525   
U82                     -3.632e-04
                                  2.167e-03   1.80e-03 (-19%)     9.5622   
U74                     -4.403e-04
                                  7.867e-04   3.46e-04 (-126%)    7.2629   
U64                     -5.259e-04
                                  7.209e-04   1.95e-04 (-269%)    7.3166   
U77                     -5.897e-04
                                  1.047e-03   4.57e-04 (-128%)    7.2882   
U78                     -6.292e-04
                                  1.247e-03   6.18e-04 (-101%)    7.3116   
U85                     -1.005e-03
                                  1.945e-03   9.39e-04 (-106%)    9.1229   
U71                     -1.191e-03
                                  2.888e-03   1.70e-03 (-69%)     7.7634   
U70                     -1.385e-03
                                  1.386e-03   1.11e-06 (-124737%)
                                                                  7.9935   
--------------------------------------------------------------------------------
Totals (62 cells)         88.855uW     N/A         N/A (N/A)      2.025uW
1
