Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:30:16 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                            0.131 8.89e-02 2.03e+03    0.222 100.0
  U63 (CSA_Cell_0)                     3.85e-04 4.53e-04   15.393 8.54e-04   0.4
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        3.85e-04 4.53e-04   15.393 8.54e-04   0.4
  U62 (CSA_Cell_1)                     5.27e-03 1.91e-03   69.744 7.25e-03   3.3
    U1 (FA_1)                          4.36e-03 1.46e-03   54.380 5.87e-03   2.6
    U0 (AND2_1)                        9.13e-04 4.53e-04   15.364 1.38e-03   0.6
  U61 (CSA_Cell_2)                     5.37e-03 2.95e-03   77.817 8.40e-03   3.8
    U1 (FA_2)                          4.44e-03 2.49e-03   62.400 6.99e-03   3.1
    U0 (AND2_2)                        9.28e-04 4.58e-04   15.417 1.40e-03   0.6
  U60 (CSA_Cell_3)                     7.81e-03 3.82e-03   70.765 1.17e-02   5.3
    U1 (FA_3)                          6.91e-03 3.37e-03   55.470 1.03e-02   4.7
    U0 (AND2_3)                        8.94e-04 4.45e-04   15.295 1.35e-03   0.6
  U59 (CSA_Cell_4)                     6.54e-03 3.88e-03   70.782 1.05e-02   4.7
    U1 (FA_4)                          5.64e-03 3.43e-03   55.444 9.13e-03   4.1
    U0 (AND2_4)                        8.98e-04 4.46e-04   15.339 1.36e-03   0.6
  U58 (CSA_Cell_5)                     7.96e-03 3.22e-03   78.052 1.13e-02   5.1
    U1 (FA_5)                          7.07e-03 2.78e-03   62.749 9.91e-03   4.5
    U0 (AND2_5)                        8.87e-04 4.42e-04   15.303 1.34e-03   0.6
  U57 (CSA_Cell_6)                     9.14e-03 3.14e-03   78.118 1.24e-02   5.6
    U1 (FA_6)                          8.24e-03 2.69e-03   62.761 1.10e-02   5.0
    U0 (AND2_6)                        9.02e-04 4.48e-04   15.357 1.36e-03   0.6
  U56 (CSA_Cell_7)                     5.36e-03 3.13e-03   78.093 8.57e-03   3.9
    U1 (FA_7)                          4.46e-03 2.68e-03   62.724 7.20e-03   3.2
    U0 (AND2_7)                        9.02e-04 4.48e-04   15.368 1.36e-03   0.6
  U55 (CSA_Cell_8)                     1.05e-03 4.58e-04   15.408 1.52e-03   0.7
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        1.05e-03 4.58e-04   15.408 1.52e-03   0.7
  U54 (CSA_Cell_9)                     4.06e-03 1.24e-03   76.969 5.37e-03   2.4
    U1 (FA_9)                          3.13e-03 7.77e-04   61.590 3.97e-03   1.8
    U0 (AND2_9)                        9.24e-04 4.58e-04   15.379 1.40e-03   0.6
  U53 (CSA_Cell_10)                    4.99e-03 2.17e-03   77.798 7.23e-03   3.3
    U1 (FA_10)                         4.06e-03 1.71e-03   62.366 5.83e-03   2.6
    U0 (AND2_10)                       9.32e-04 4.61e-04   15.431 1.41e-03   0.6
  U52 (CSA_Cell_11)                    4.96e-03 2.17e-03   77.685 7.20e-03   3.2
    U1 (FA_11)                         4.06e-03 1.72e-03   62.376 5.84e-03   2.6
    U0 (AND2_11)                       9.00e-04 4.48e-04   15.309 1.36e-03   0.6
  U51 (CSA_Cell_12)                    4.92e-03 2.23e-03   77.676 7.22e-03   3.3
    U1 (FA_12)                         4.04e-03 1.79e-03   62.323 5.90e-03   2.7
    U0 (AND2_12)                       8.74e-04 4.37e-04   15.353 1.33e-03   0.6
  U50 (CSA_Cell_13)                    4.97e-03 2.20e-03   77.720 7.24e-03   3.3
    U1 (FA_13)                         4.04e-03 1.74e-03   62.403 5.84e-03   2.6
    U0 (AND2_13)                       9.28e-04 4.59e-04   15.317 1.40e-03   0.6
  U49 (CSA_Cell_14)                    5.02e-03 2.14e-03   77.719 7.23e-03   3.3
    U1 (FA_14)                         4.12e-03 1.69e-03   62.347 5.87e-03   2.6
    U0 (AND2_14)                       8.97e-04 4.47e-04   15.372 1.36e-03   0.6
  U48 (CSA_Cell_15)                    1.71e-03 1.85e-03   50.570 3.60e-03   1.6
    U1 (FA_15)                         6.44e-04 1.40e-03   35.188 2.08e-03   0.9
    U0 (AND2_15)                       1.06e-03 4.46e-04   15.383 1.52e-03   0.7
  U47 (CSA_Cell_16)                    1.04e-03 4.53e-04   15.430 1.51e-03   0.7
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       1.04e-03 4.53e-04   15.430 1.51e-03   0.7
  U46 (CSA_Cell_17)                    2.73e-03 8.44e-04   50.122 3.62e-03   1.6
    U1 (FA_17)                         1.63e-03 3.86e-04   34.721 2.05e-03   0.9
    U0 (AND2_17)                       1.10e-03 4.58e-04   15.401 1.57e-03   0.7
  U45 (CSA_Cell_18)                    2.71e-03 8.32e-04   50.162 3.59e-03   1.6
    U1 (FA_18)                         1.62e-03 3.79e-04   34.709 2.04e-03   0.9
    U0 (AND2_18)                       1.09e-03 4.53e-04   15.453 1.55e-03   0.7
  U44 (CSA_Cell_19)                    2.68e-03 8.38e-04   49.976 3.57e-03   1.6
    U1 (FA_19)                         1.62e-03 3.91e-04   34.644 2.04e-03   0.9
    U0 (AND2_19)                       1.07e-03 4.47e-04   15.331 1.53e-03   0.7
  U43 (CSA_Cell_20)                    2.67e-03 8.29e-04   50.028 3.55e-03   1.6
    U1 (FA_20)                         1.61e-03 3.85e-04   34.653 2.03e-03   0.9
    U0 (AND2_20)                       1.06e-03 4.44e-04   15.375 1.52e-03   0.7
  U42 (CSA_Cell_21)                    2.66e-03 8.26e-04   49.995 3.54e-03   1.6
    U1 (FA_21)                         1.59e-03 3.78e-04   34.656 2.00e-03   0.9
    U0 (AND2_21)                       1.07e-03 4.48e-04   15.339 1.54e-03   0.7
  U41 (CSA_Cell_22)                    2.66e-03 8.35e-04   50.090 3.54e-03   1.6
    U1 (FA_22)                         1.58e-03 3.84e-04   34.696 2.00e-03   0.9
    U0 (AND2_22)                       1.08e-03 4.51e-04   15.394 1.55e-03   0.7
  U39 (CSA_Cell_23)                    1.04e-03 4.66e-04   15.444 1.52e-03   0.7
    U1 (FA_23)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_23)                       1.04e-03 4.66e-04   15.444 1.52e-03   0.7
  U38 (CSA_Cell_24)                    1.02e-03 4.61e-04   15.415 1.50e-03   0.7
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       1.02e-03 4.61e-04   15.415 1.50e-03   0.7
  U37 (CSA_Cell_25)                    1.01e-03 4.56e-04   15.467 1.48e-03   0.7
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       1.01e-03 4.56e-04   15.467 1.48e-03   0.7
  U36 (CSA_Cell_26)                    9.96e-04 4.51e-04   15.345 1.46e-03   0.7
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       9.96e-04 4.51e-04   15.345 1.46e-03   0.7
  U35 (CSA_Cell_27)                    9.67e-04 4.39e-04   15.389 1.42e-03   0.6
    U1 (FA_27)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_27)                       9.67e-04 4.39e-04   15.389 1.42e-03   0.6
  U34 (CSA_Cell_28)                    9.89e-04 4.48e-04   15.353 1.45e-03   0.7
    U1 (FA_28)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_28)                       9.89e-04 4.48e-04   15.353 1.45e-03   0.7
1
