 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:22:19 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         1.48e-02 9.67e-03 2.02e+03 2.65e-02 100.0
  U63 (CSA_Cell_0)                     3.49e-05 3.98e-05   15.416 9.01e-05   0.3
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        3.49e-05 3.98e-05   15.416 9.01e-05   0.3
  U62 (CSA_Cell_1)                     6.06e-04 2.09e-04   69.823 8.84e-04   3.3
    U1 (FA_1)                          5.21e-04 1.68e-04   54.406 7.43e-04   2.8
    U0 (AND2_1)                        8.52e-05 4.08e-05   15.416 1.41e-04   0.5
  U61 (CSA_Cell_2)                     5.43e-04 3.31e-04   77.762 9.52e-04   3.6
    U1 (FA_2)                          4.61e-04 2.91e-04   62.346 8.15e-04   3.1
    U0 (AND2_2)                        8.18e-05 3.94e-05   15.416 1.37e-04   0.5
  U60 (CSA_Cell_3)                     8.73e-04 4.69e-04   70.785 1.41e-03   5.3
    U1 (FA_3)                          7.90e-04 4.30e-04   55.368 1.28e-03   4.8
    U0 (AND2_3)                        8.32e-05 3.99e-05   15.416 1.39e-04   0.5
  U59 (CSA_Cell_4)                     7.35e-04 4.76e-04   70.744 1.28e-03   4.8
    U1 (FA_4)                          6.50e-04 4.36e-04   55.328 1.14e-03   4.3
    U0 (AND2_4)                        8.46e-05 4.05e-05   15.416 1.40e-04   0.5
  U58 (CSA_Cell_5)                     8.75e-04 4.20e-04   78.104 1.37e-03   5.2
    U1 (FA_5)                          7.93e-04 3.80e-04   62.688 1.24e-03   4.7
    U0 (AND2_5)                        8.25e-05 3.96e-05   15.416 1.38e-04   0.5
  U57 (CSA_Cell_6)                     1.01e-03 4.06e-04   78.058 1.49e-03   5.6
    U1 (FA_6)                          9.27e-04 3.66e-04   62.642 1.36e-03   5.1
    U0 (AND2_6)                        8.37e-05 4.01e-05   15.416 1.39e-04   0.5
  U56 (CSA_Cell_7)                     5.76e-04 3.92e-04   78.118 1.05e-03   3.9
    U1 (FA_7)                          4.90e-04 3.51e-04   62.702 9.04e-04   3.4
    U0 (AND2_7)                        8.59e-05 4.11e-05   15.416 1.42e-04   0.5
  U55 (CSA_Cell_8)                     9.35e-05 3.96e-05   15.416 1.49e-04   0.6
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        9.35e-05 3.96e-05   15.416 1.49e-04   0.6
  U54 (CSA_Cell_9)                     4.94e-04 1.53e-04   76.949 7.24e-04   2.7
    U1 (FA_9)                          4.10e-04 1.12e-04   61.533 5.83e-04   2.2
    U0 (AND2_9)                        8.46e-05 4.05e-05   15.416 1.40e-04   0.5
  U53 (CSA_Cell_10)                    6.51e-04 3.32e-04   77.690 1.06e-03   4.0
    U1 (FA_10)                         5.70e-04 2.93e-04   62.274 9.25e-04   3.5
    U0 (AND2_10)                       8.09e-05 3.89e-05   15.416 1.35e-04   0.5
  U52 (CSA_Cell_11)                    6.57e-04 3.33e-04   77.668 1.07e-03   4.0
    U1 (FA_11)                         5.75e-04 2.93e-04   62.252 9.31e-04   3.5
    U0 (AND2_11)                       8.22e-05 3.95e-05   15.416 1.37e-04   0.5
  U51 (CSA_Cell_12)                    6.66e-04 3.26e-04   77.764 1.07e-03   4.0
    U1 (FA_12)                         5.82e-04 2.85e-04   62.348 9.30e-04   3.5
    U0 (AND2_12)                       8.43e-05 4.03e-05   15.416 1.40e-04   0.5
  U50 (CSA_Cell_13)                    6.53e-04 3.34e-04   77.636 1.06e-03   4.0
    U1 (FA_13)                         5.72e-04 2.94e-04   62.220 9.28e-04   3.5
    U0 (AND2_13)                       8.19e-05 3.94e-05   15.416 1.37e-04   0.5
  U49 (CSA_Cell_14)                    6.62e-04 3.31e-04   77.725 1.07e-03   4.0
    U1 (FA_14)                         5.76e-04 2.90e-04   62.309 9.29e-04   3.5
    U0 (AND2_14)                       8.56e-05 4.09e-05   15.416 1.42e-04   0.5
  U48 (CSA_Cell_15)                    1.73e-04 2.43e-04   50.618 4.67e-04   1.8
    U1 (FA_15)                         7.40e-05 2.03e-04   35.201 3.12e-04   1.2
    U0 (AND2_15)                       9.90e-05 4.01e-05   15.416 1.54e-04   0.6
  U47 (CSA_Cell_16)                    9.10e-05 3.87e-05   15.416 1.45e-04   0.5
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       9.10e-05 3.87e-05   15.416 1.45e-04   0.5
  U46 (CSA_Cell_17)                    3.17e-04 9.01e-05   50.021 4.58e-04   1.7
    U1 (FA_17)                         2.19e-04 5.02e-05   34.604 3.04e-04   1.1
    U0 (AND2_17)                       9.84e-05 3.99e-05   15.416 1.54e-04   0.6
  U45 (CSA_Cell_18)                    3.22e-04 9.18e-05   50.002 4.63e-04   1.7
    U1 (FA_18)                         2.23e-04 5.17e-05   34.586 3.09e-04   1.2
    U0 (AND2_18)                       9.88e-05 4.01e-05   15.416 1.54e-04   0.6
  U44 (CSA_Cell_19)                    3.18e-04 8.81e-05   50.096 4.56e-04   1.7
    U1 (FA_19)                         2.21e-04 4.88e-05   34.680 3.05e-04   1.1
    U0 (AND2_19)                       9.67e-05 3.92e-05   15.416 1.51e-04   0.6
  U43 (CSA_Cell_20)                    3.21e-04 9.04e-05   50.059 4.62e-04   1.7
    U1 (FA_20)                         2.22e-04 5.02e-05   34.643 3.06e-04   1.2
    U0 (AND2_20)                       9.95e-05 4.03e-05   15.416 1.55e-04   0.6
  U42 (CSA_Cell_21)                    3.13e-04 8.90e-05   50.020 4.52e-04   1.7
    U1 (FA_21)                         2.17e-04 5.02e-05   34.604 3.02e-04   1.1
    U0 (AND2_21)                       9.53e-05 3.88e-05   15.416 1.50e-04   0.6
  U41 (CSA_Cell_22)                    3.14e-04 8.99e-05   50.064 4.54e-04   1.7
    U1 (FA_22)                         2.15e-04 4.97e-05   34.647 2.99e-04   1.1
    U0 (AND2_22)                       9.93e-05 4.02e-05   15.416 1.55e-04   0.6
  U39 (CSA_Cell_23)                    8.79e-05 3.87e-05   15.416 1.42e-04   0.5
    U1 (FA_23)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_23)                       8.79e-05 3.87e-05   15.416 1.42e-04   0.5
  U38 (CSA_Cell_24)                    9.07e-05 3.98e-05   15.416 1.46e-04   0.5
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       9.07e-05 3.98e-05   15.416 1.46e-04   0.5
  U37 (CSA_Cell_25)                    8.90e-05 3.91e-05   15.416 1.44e-04   0.5
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       8.90e-05 3.91e-05   15.416 1.44e-04   0.5
  U36 (CSA_Cell_26)                    8.96e-05 3.93e-05   15.416 1.44e-04   0.5
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       8.96e-05 3.93e-05   15.416 1.44e-04   0.5
  U35 (CSA_Cell_27)                    8.91e-05 3.91e-05   15.416 1.44e-04   0.5
    U1 (FA_27)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_27)                       8.91e-05 3.91e-05   15.416 1.44e-04   0.5
  U34 (CSA_Cell_28)                    8.96e-05 3.94e-05   15.416 1.44e-04   0.5
    U1 (FA_28)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_28)                       8.96e-05 3.94e-05   15.416 1.44e-04   0.5
1
