 
****************************************
Report : constraint
        -all_violators
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:22:19 2020
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   CSA_Mult_8bits               0.00        2024.68       -2024.68  (VIOLATED)


1
