 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:22:19 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                     5.654e-04 2.063e-04   7.72e-04 (73%)     30.5757   
U97                     5.109e-04    0.0000   5.11e-04 (100%)    28.2166   
U59                     4.761e-04       N/A        N/A (N/A)     70.7441  h
U60                     4.694e-04       N/A        N/A (N/A)     70.7846  h
U90                     4.547e-04 1.560e-04   6.11e-04 (74%)     30.4408   
U68                     4.278e-04    0.0000   4.28e-04 (100%)    30.1080   
U58                     4.198e-04       N/A        N/A (N/A)     78.1044  h
U57                     4.064e-04       N/A        N/A (N/A)     78.0579  h
U56                     3.918e-04       N/A        N/A (N/A)     78.1182  h
U50                     3.336e-04       N/A        N/A (N/A)     77.6364  h
U52                     3.327e-04       N/A        N/A (N/A)     77.6684  h
U53                     3.319e-04       N/A        N/A (N/A)     77.6898  h
U61                     3.308e-04       N/A        N/A (N/A)     77.7624  h
U49                     3.307e-04       N/A        N/A (N/A)     77.7249  h
U51                     3.258e-04       N/A        N/A (N/A)     77.7640  h
U91                     3.236e-04    0.0000   3.24e-04 (100%)    29.9374   
U94                     3.161e-04 1.076e-04   4.24e-04 (75%)     29.3820   
U89                     2.985e-04    0.0000   2.99e-04 (100%)    29.3580   
U69                     2.922e-04    0.0000   2.92e-04 (100%)    22.5761   
U81                     2.830e-04 9.072e-05   3.74e-04 (76%)     18.4038   
U93                     2.592e-04    0.0000   2.59e-04 (100%)    22.5791   
U84                     2.580e-04 7.531e-05   3.33e-04 (77%)     19.0430   
U48                     2.432e-04       N/A        N/A (N/A)     50.6178  h
U62                     2.087e-04       N/A        N/A (N/A)     69.8228  h
U95                     1.693e-04    0.0000   1.69e-04 (100%)    22.1656   
U54                     1.529e-04       N/A        N/A (N/A)     76.9493  h
U83                     1.376e-04 3.615e-05   1.74e-04 (79%)     12.4698   
U79                     1.206e-04 3.342e-05   1.54e-04 (78%)     12.9273   
U66                     1.129e-04 9.084e-05   2.04e-04 (55%)     12.6536   
U45                     9.181e-05       N/A        N/A (N/A)     50.0021  h
U43                     9.043e-05       N/A        N/A (N/A)     50.0594  h
U86                     9.029e-05 2.498e-05   1.15e-04 (78%)     12.1266   
U46                     9.011e-05       N/A        N/A (N/A)     50.0207  h
U41                     8.991e-05       N/A        N/A (N/A)     50.0638  h
U96                     8.970e-05 1.218e-04   2.12e-04 (42%)     21.9670   
U42                     8.903e-05       N/A        N/A (N/A)     50.0198  h
U44                     8.806e-05       N/A        N/A (N/A)     50.0963  h
U72                     4.030e-05 4.029e-06   4.43e-05 (91%)      9.6941   
U38                     3.977e-05       N/A        N/A (N/A)     15.4163  h
U63                     3.976e-05       N/A        N/A (N/A)     15.4163  h
U55                     3.962e-05       N/A        N/A (N/A)     15.4163  h
U34                     3.937e-05       N/A        N/A (N/A)     15.4163  h
U36                     3.934e-05       N/A        N/A (N/A)     15.4163  h
U35                     3.913e-05       N/A        N/A (N/A)     15.4163  h
U37                     3.912e-05       N/A        N/A (N/A)     15.4163  h
U39                     3.872e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.866e-05       N/A        N/A (N/A)     15.4163  h
U75                     3.403e-05 7.718e-06   4.18e-05 (82%)     10.6748   
U92                     2.795e-05 1.596e-04   1.88e-04 (15%)     19.5101   
U87                     -1.388e-05
                                     0.0000   -1.39e-05 (100%)    8.0568   
U88                     -1.607e-05
                                  7.480e-05   5.87e-05 (-26%)    18.1388   
U76                     -2.561e-05
                                  1.474e-04   1.22e-04 (-20%)    10.8395   
U80                     -3.059e-05
                                  2.031e-04   1.72e-04 (-17%)    10.7477   
U73                     -3.233e-05
                                  1.178e-04   8.55e-05 (-37%)    10.2113   
U82                     -4.231e-05
                                  2.382e-04   1.96e-04 (-21%)     9.4289   
U64                     -5.553e-05
                                  7.613e-05   2.06e-05 (-269%)    7.3183   
U74                     -5.755e-05
                                  1.028e-04   4.53e-05 (-126%)    7.2658   
U78                     -6.504e-05
                                  1.289e-04   6.39e-05 (-101%)    7.3269   
U77                     -6.516e-05
                                  1.157e-04   5.05e-05 (-128%)    7.2893   
U85                     -1.075e-04
                                  2.057e-04   9.82e-05 (-108%)    9.0135   
U70                     -1.254e-04
                                  1.255e-04   1.01e-07 (-124755%)
                                                                  7.9909   
U71                     -1.493e-04
                                  3.620e-04   2.13e-04 (-69%)     7.7875   
--------------------------------------------------------------------------------
Totals (62 cells)          9.672uW     N/A         N/A (N/A)      2.025uW
1
