 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_PPAM_1_3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:57:24 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U55                     2.745e-03 1.966e-03   4.71e-03 (58%)     30.3272   
U77                     2.737e-03 2.152e-03   4.89e-03 (56%)     30.1634   
U83                     2.687e-03 2.091e-03   4.78e-03 (56%)     30.2549   
U54                     2.672e-03 2.104e-03   4.78e-03 (56%)     30.2502   
U80                     2.624e-03 2.092e-03   4.72e-03 (56%)     30.1212   
U90                     2.391e-03 1.837e-03   4.23e-03 (57%)     30.4927   
U53                     2.156e-03 1.706e-03   3.86e-03 (56%)     30.3059   
U64                     1.692e-03       N/A        N/A (N/A)    122.2329  h
U67                     1.472e-03       N/A        N/A (N/A)    121.5471  h
U65                     1.465e-03       N/A        N/A (N/A)    121.5150  h
U66                     1.450e-03       N/A        N/A (N/A)    121.4156  h
U100                    1.384e-03    0.0000   1.38e-03 (100%)    22.8758   
U103                    1.063e-03    0.0000   1.06e-03 (100%)    27.7088   
U63                     9.811e-04       N/A        N/A (N/A)    122.4615  h
U74                     7.128e-04       N/A        N/A (N/A)     61.6168  h
U60                     4.412e-04 4.915e-04   9.33e-04 (47%)     12.9871   
U52                     4.330e-04 8.825e-04   1.32e-03 (33%)     22.9428   
U57                     3.423e-04 9.281e-04   1.27e-03 (27%)     22.4007   
u53                     2.717e-04       N/A        N/A (N/A)     15.4447  h
U35                     2.716e-04       N/A        N/A (N/A)     15.4913  h
U37                     2.711e-04       N/A        N/A (N/A)     15.4876  h
U44                     2.703e-04       N/A        N/A (N/A)     15.4354  h
U42                     2.693e-04       N/A        N/A (N/A)     15.4390  h
U46                     2.686e-04       N/A        N/A (N/A)     15.4157  h
U41                     2.686e-04       N/A        N/A (N/A)     15.4321  h
u49                     2.680e-04       N/A        N/A (N/A)     15.4681  h
U47                     2.675e-04       N/A        N/A (N/A)     15.4018  h
u41                     2.672e-04       N/A        N/A (N/A)     15.4175  h
U28                     2.672e-04       N/A        N/A (N/A)     15.3694  h
u55                     2.671e-04       N/A        N/A (N/A)     15.4089  h
U48                     2.670e-04       N/A        N/A (N/A)     15.3799  h
U31                     2.663e-04       N/A        N/A (N/A)     15.3621  h
U0                      2.663e-04       N/A        N/A (N/A)     15.4429  h
U43                     2.662e-04       N/A        N/A (N/A)     15.3245  h
U39                     2.660e-04       N/A        N/A (N/A)     15.4679  h
U38                     2.659e-04       N/A        N/A (N/A)     15.4840  h
U4                      2.659e-04       N/A        N/A (N/A)     15.4196  h
U36                     2.654e-04       N/A        N/A (N/A)     15.3766  h
U1                      2.652e-04       N/A        N/A (N/A)     15.3284  h
U45                     2.647e-04       N/A        N/A (N/A)     15.4317  h
u54                     2.646e-04       N/A        N/A (N/A)     15.4308  h
U40                     2.645e-04       N/A        N/A (N/A)     15.4540  h
U2                      2.644e-04       N/A        N/A (N/A)     15.4393  h
u48                     2.643e-04       N/A        N/A (N/A)     15.3653  h
u50                     2.641e-04       N/A        N/A (N/A)     15.3535  h
u51                     2.641e-04       N/A        N/A (N/A)     15.4644  h
U30                     2.640e-04       N/A        N/A (N/A)     15.3657  h
u52                     2.639e-04       N/A        N/A (N/A)     15.4608  h
u56                     2.635e-04       N/A        N/A (N/A)     15.3943  h
U3                      2.635e-04       N/A        N/A (N/A)     15.4356  h
U32                     2.628e-04       N/A        N/A (N/A)     15.3461  h
U5                      2.620e-04       N/A        N/A (N/A)     15.4057  h
U34                     2.612e-04       N/A        N/A (N/A)     15.3104  h
u7                      2.610e-04       N/A        N/A (N/A)     15.3692  h
U33                     2.610e-04       N/A        N/A (N/A)     15.3322  h
U6                      2.603e-04       N/A        N/A (N/A)     15.3838  h
u35                     2.595e-04       N/A        N/A (N/A)     15.2958  h
U29                     2.594e-04       N/A        N/A (N/A)     15.2550  h
U71                     2.291e-04       N/A        N/A (N/A)     34.6445  h
U73                     2.260e-04       N/A        N/A (N/A)     34.6645  h
U61                     2.240e-04       N/A        N/A (N/A)     34.6475  h
U69                     2.229e-04       N/A        N/A (N/A)     34.6681  h
U72                     2.216e-04       N/A        N/A (N/A)     34.6650  h
U70                     2.216e-04       N/A        N/A (N/A)     34.7048  h
U58                     1.987e-04 5.396e-05   2.53e-04 (79%)     10.4111   
U88                     1.346e-04 1.774e-04   3.12e-04 (43%)      9.4729   
U101                    1.332e-04    0.0000   1.33e-04 (100%)    22.6750   
U86                     1.301e-04 1.933e-04   3.23e-04 (40%)     10.4353   
U68                     1.044e-04       N/A        N/A (N/A)    127.1461  h
U84                     9.773e-05 1.921e-04   2.90e-04 (34%)     10.8765   
U81                     9.624e-05 1.563e-04   2.53e-04 (38%)     10.3909   
U78                     9.381e-05 1.043e-04   1.98e-04 (47%)      9.8217   
U91                     7.138e-05 1.882e-04   2.60e-04 (28%)      9.2030   
U104                    2.275e-05    0.0000   2.28e-05 (100%)    19.6747   
U94                     -6.153e-05
                                  2.135e-04   1.52e-04 (-39%)     7.7248   
U75                     -7.298e-05
                                  6.985e-05   -3.14e-06 (2328%)
                                                                  8.8025   
U76                     -9.956e-05
                                  5.497e-04   4.50e-04 (-21%)    13.2934   
U102                    -1.769e-04
                                  1.302e-04   -4.67e-05 (379%)    4.8148   
U79                     -1.786e-04
                                  8.019e-04   6.23e-04 (-28%)    13.1443   
U82                     -2.396e-04
                                  9.752e-04   7.36e-04 (-32%)    12.8315   
U92                     -2.403e-04
                                  2.844e-04   4.41e-05 (-544%)   12.4074   
U95                     -2.565e-04
                                     0.0000   -2.57e-04 (100%)    7.2679   
U59                     -2.605e-04
                                  3.804e-04   1.20e-04 (-216%)   12.9802   
U85                     -2.686e-04
                                  9.871e-04   7.19e-04 (-36%)    12.8193   
U87                     -2.687e-04
                                  1.004e-03   7.35e-04 (-36%)    12.8377   
U89                     -2.828e-04
                                  1.007e-03   7.24e-04 (-38%)    12.7636   
U98                     -2.858e-04
                                     0.0000   -2.86e-04 (100%)   19.3795   
U96                     -3.143e-04
                                     0.0000   -3.14e-04 (100%)   19.8477   
U97                     -3.144e-04
                                     0.0000   -3.14e-04 (100%)   19.8705   
U62                     -3.599e-04
                                        N/A        N/A (N/A)    129.1853  h
U99                     -3.873e-04
                                     0.0000   -3.87e-04 (100%)   19.0750   
U93                     -4.106e-04
                                  6.762e-04   2.66e-04 (-154%)    7.3231   
U107                    -4.170e-04
                                     0.0000   -4.17e-04 (100%)   19.7069   
U106                    -5.924e-04
                                     0.0000   -5.92e-04 (100%)   19.5701   
U56                     -6.392e-04
                                  1.241e-03   6.02e-04 (-105%)    7.7334   
U105                    -1.015e-03
                                     0.0000   -1.02e-03 (100%)   19.5477   
--------------------------------------------------------------------------------
Totals (96 cells)         35.349uW     N/A         N/A (N/A)      2.469uW
1
