Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_PPAM_1_3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:57:24 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_PPAM_1_3                         9.63e-02 3.53e-02 2.47e+03    0.134 100.0
  U74 (FA)                             2.17e-03 7.13e-04   61.617 2.95e-03   2.2
  U68 (COMP4to2_0)                     4.78e-03 1.04e-04  127.146 5.01e-03   3.7
  U67 (COMP4to2_1)                     6.46e-03 1.47e-03  121.547 8.05e-03   6.0
  U66 (COMP4to2_2)                     6.43e-03 1.45e-03  121.416 8.00e-03   6.0
  U65 (COMP4to2_3)                     6.44e-03 1.47e-03  121.515 8.03e-03   6.0
  U64 (COMP4to2_4)                     6.58e-03 1.69e-03  122.233 8.39e-03   6.3
  U63 (COMP4to2_5)                     6.65e-03 9.81e-04  122.461 7.75e-03   5.8
  U62 (COMP4to2_6)                     4.52e-03      N/A  129.185 4.29e-03   3.2
  U61 (HA_0)                           7.36e-04 2.24e-04   34.647 9.94e-04   0.7
  U73 (HA_1)                           8.30e-04 2.26e-04   34.664 1.09e-03   0.8
  U72 (HA_2)                           8.38e-04 2.22e-04   34.665 1.09e-03   0.8
  U71 (HA_3)                           8.55e-04 2.29e-04   34.644 1.12e-03   0.8
  U70 (HA_4)                           8.53e-04 2.22e-04   34.705 1.11e-03   0.8
  U69 (HA_5)                           8.45e-04 2.23e-04   34.668 1.10e-03   0.8
  u56 (AND2_0)                         5.40e-04 2.63e-04   15.394 8.19e-04   0.6
  u55 (AND2_1)                         6.12e-04 2.67e-04   15.409 8.94e-04   0.7
  u54 (AND2_2)                         5.49e-04 2.65e-04   15.431 8.29e-04   0.6
  u53 (AND2_3)                         5.66e-04 2.72e-04   15.445 8.53e-04   0.6
  u52 (AND2_4)                         5.49e-04 2.64e-04   15.461 8.28e-04   0.6
  u51 (AND2_5)                         5.47e-04 2.64e-04   15.464 8.27e-04   0.6
  u50 (AND2_6)                         5.45e-04 2.64e-04   15.353 8.25e-04   0.6
  u49 (AND2_7)                         5.57e-04 2.68e-04   15.468 8.41e-04   0.6
  u48 (AND2_8)                         5.33e-04 2.64e-04   15.365 8.12e-04   0.6
  U48 (AND2_9)                         6.05e-04 2.67e-04   15.380 8.87e-04   0.7
  U47 (AND2_10)                        6.07e-04 2.67e-04   15.402 8.90e-04   0.7
  U46 (AND2_11)                        6.10e-04 2.69e-04   15.416 8.94e-04   0.7
  U45 (AND2_12)                        6.01e-04 2.65e-04   15.432 8.81e-04   0.7
  U44 (AND2_13)                        6.15e-04 2.70e-04   15.435 9.01e-04   0.7
  U43 (AND2_14)                        6.01e-04 2.66e-04   15.324 8.83e-04   0.7
  U42 (AND2_15)                        5.60e-04 2.69e-04   15.439 8.45e-04   0.6
  u41 (AND2_16)                        6.14e-04 2.67e-04   15.418 8.96e-04   0.7
  U41 (AND2_17)                        5.96e-04 2.69e-04   15.432 8.80e-04   0.7
  U40 (AND2_18)                        5.87e-04 2.64e-04   15.454 8.67e-04   0.6
  U39 (AND2_19)                        5.90e-04 2.66e-04   15.468 8.72e-04   0.6
  U38 (AND2_20)                        5.92e-04 2.66e-04   15.484 8.73e-04   0.7
  U37 (AND2_21)                        6.25e-04 2.71e-04   15.488 9.11e-04   0.7
  U36 (AND2_22)                        6.00e-04 2.65e-04   15.377 8.81e-04   0.7
  U35 (AND2_23)                        6.14e-04 2.72e-04   15.491 9.01e-04   0.7
  u35 (AND2_24)                        6.17e-04 2.60e-04   15.296 8.92e-04   0.7
  U34 (AND2_25)                        6.21e-04 2.61e-04   15.310 8.98e-04   0.7
  U33 (AND2_26)                        6.22e-04 2.61e-04   15.332 8.98e-04   0.7
  U32 (AND2_27)                        6.28e-04 2.63e-04   15.346 9.06e-04   0.7
  U31 (AND2_28)                        5.91e-04 2.66e-04   15.362 8.73e-04   0.7
  U30 (AND2_29)                        6.03e-04 2.64e-04   15.366 8.83e-04   0.7
  U29 (AND2_30)                        5.69e-04 2.59e-04   15.255 8.44e-04   0.6
  U28 (AND2_31)                        8.65e-04 2.67e-04   15.369 1.15e-03   0.9
  u7 (AND2_56)                         6.23e-04 2.61e-04   15.369 8.99e-04   0.7
  U6 (AND2_57)                         5.23e-04 2.60e-04   15.384 7.99e-04   0.6
  U5 (AND2_58)                         6.27e-04 2.62e-04   15.406 9.04e-04   0.7
  U4 (AND2_59)                         8.10e-04 2.66e-04   15.420 1.09e-03   0.8
  U3 (AND2_60)                            0.000 2.63e-04   15.436 2.79e-04   0.2
  U2 (AND2_61)                            0.000 2.64e-04   15.439 2.80e-04   0.2
  U1 (AND2_62)                            0.000 2.65e-04   15.328 2.81e-04   0.2
  U0 (AND2_63)                            0.000 2.66e-04   15.443 2.82e-04   0.2
1
