 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 14:18:51 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U68                     1.173e-03 1.524e-04   1.33e-03 (88%)     62.7318   
U64                     1.111e-03 1.367e-04   1.25e-03 (89%)     60.7730   
U66                     8.747e-04 1.150e-04   9.90e-04 (88%)     59.8631   
U73                     8.158e-04    0.0000   8.16e-04 (100%)    61.0235   
U67                     8.014e-04 1.061e-04   9.07e-04 (88%)     60.9644   
U98                     5.836e-04    0.0000   5.84e-04 (100%)    29.6969   
U88                     3.938e-04    0.0000   3.94e-04 (100%)    29.1419   
U82                     3.037e-04    0.0000   3.04e-04 (100%)    23.8963   
U86                     2.598e-04    0.0000   2.60e-04 (100%)    29.3700   
U108                    1.667e-04 4.516e-04   6.18e-04 (27%)     23.1481   
U102                    1.510e-04 3.130e-04   4.64e-04 (33%)     26.4215   
U91                     1.224e-04    0.0000   1.22e-04 (100%)    21.4925   
U95                     1.177e-04    0.0000   1.18e-04 (100%)    21.3875   
U109                    8.398e-05 6.168e-05   1.46e-04 (58%)     27.7085   
U99                     7.883e-05 6.862e-05   1.47e-04 (53%)     14.9312   
U100                    7.351e-05 5.646e-05   1.30e-04 (57%)     13.9416   
U92                     7.251e-05 1.519e-04   2.24e-04 (32%)     22.2630   
U110                    7.225e-05 3.982e-05   1.12e-04 (64%)     14.2745   
U105                    7.062e-05 4.565e-05   1.16e-04 (61%)     15.5847   
U104                    6.974e-05 3.875e-05   1.08e-04 (64%)     14.2831   
U103                    6.750e-05 5.590e-05   1.23e-04 (55%)     13.9501   
U83                     6.402e-05 3.041e-05   9.44e-05 (68%)     14.0070   
U115                    6.348e-05 3.462e-05   9.81e-05 (65%)     13.2975   
U96                     6.213e-05 5.685e-05   1.19e-04 (52%)     13.2858   
U94                     5.903e-05 7.015e-05   1.29e-04 (46%)     15.8688   
U113                    5.833e-05 2.187e-04   2.77e-04 (21%)     15.8688   
U85                     5.829e-05 4.977e-05   1.08e-04 (54%)     15.8688   
U81                     5.676e-05    0.0000   5.68e-05 (100%)    21.6913   
U117                    5.429e-05 6.755e-05   1.22e-04 (45%)     15.8688   
U116                    5.226e-05 6.744e-05   1.20e-04 (44%)     15.8688   
U21                     4.709e-05 2.893e-04   3.36e-04 (14%)     22.1044   
U20                     4.447e-05 2.589e-04   3.03e-04 (15%)     22.9159   
U112                    3.971e-05 2.747e-04   3.14e-04 (13%)     15.4163   
U51                     3.811e-05    0.0000   3.81e-05 (100%)    12.3253   
U90                     3.526e-05 6.773e-05   1.03e-04 (34%)     11.8657   
U28                     3.521e-05 4.486e-04   4.84e-04 (7%)      22.5431   
U114                    3.469e-05 8.031e-05   1.15e-04 (30%)     20.1934   
U25                     3.464e-05 1.152e-04   1.50e-04 (23%)     18.4254   
U10                     3.447e-05    0.0000   3.45e-05 (100%)    20.3100   
U93                     3.429e-05 2.012e-05   5.44e-05 (63%)     12.0457   
U106                    3.429e-05 2.014e-05   5.44e-05 (63%)     11.9345   
U97                     3.404e-05 3.350e-05   6.75e-05 (50%)     11.9345   
U111                    3.400e-05 1.872e-05   5.27e-05 (64%)     11.9345   
U7                      3.382e-05    0.0000   3.38e-05 (100%)    17.7272   
U4                      2.773e-05 9.816e-05   1.26e-04 (22%)     18.1978   
U56                     2.651e-05    0.0000   2.65e-05 (100%)    14.9280   
U38                     2.199e-05 9.855e-05   1.21e-04 (18%)     14.8542   
U47                     1.358e-05 1.863e-04   2.00e-04 (7%)      20.3942   
U60                     1.327e-05    0.0000   1.33e-05 (100%)    17.6713   
U41                     9.179e-06 1.858e-04   1.95e-04 (5%)      20.4575   
U46                     1.414e-06 2.324e-04   2.34e-04 (1%)      18.1762   
U40                     1.412e-06 2.347e-04   2.36e-04 (1%)      18.1544   
U13                     8.299e-07    0.0000   8.30e-07 (100%)     9.4198   
U5                      -2.799e-06
                                  2.335e-04   2.31e-04 (0%)      20.3358   
U89                     -5.078e-06
                                  2.487e-04   2.44e-04 (-1%)     21.1161   
U45                     -6.707e-06
                                  3.040e-05   2.37e-05 (-27%)    11.7692   
U18                     -7.039e-06
                                  3.125e-05   2.42e-05 (-28%)    11.6311   
U84                     -7.439e-06
                                  1.081e-04   1.01e-04 (-6%)     21.3053   
U49                     -8.056e-06
                                  2.377e-04   2.30e-04 (-3%)     20.6533   
U26                     -9.186e-06
                                  2.254e-04   2.16e-04 (-3%)     20.6830   
U22                     -1.075e-05
                                  3.585e-04   3.48e-04 (-2%)     21.4354   
U43                     -1.560e-05
                                     0.0000   -1.56e-05 (100%)   18.6467   
U24                     -1.644e-05
                                  6.608e-05   4.96e-05 (-32%)    13.8266   
U2                      -2.017e-05
                                  1.823e-05   -1.94e-06 (1040%)
                                                                  9.5924   
U44                     -2.058e-05
                                  2.038e-05   -1.96e-07 (10506%)
                                                                  9.0234   
U30                     -2.230e-05
                                  3.271e-05   1.04e-05 (-213%)    9.4769   
U39                     -2.915e-05
                                  1.672e-04   1.38e-04 (-20%)    17.1687   
U3                      -3.023e-05
                                  3.803e-05   7.80e-06 (-386%)   13.9457   
U31                     -3.518e-05
                                  7.193e-05   3.67e-05 (-95%)    15.2746   
U37                     -4.195e-05
                                  6.069e-05   1.87e-05 (-223%)   24.5549   
U14                     -4.295e-05
                                  2.087e-04   1.66e-04 (-25%)    26.3918   
U27                     -4.714e-05
                                  1.611e-04   1.14e-04 (-40%)    23.5286   
U50                     -4.854e-05
                                  1.685e-04   1.20e-04 (-39%)    23.5286   
U107                    -5.292e-05
                                     0.0000   -5.29e-05 (100%)   15.9804   
U87                     -5.477e-05
                                  6.437e-05   9.60e-06 (-569%)   15.9804   
U32                     -6.904e-05
                                  6.479e-04   5.79e-04 (-11%)    18.4224   
U8                      -6.999e-05
                                  1.046e-04   3.46e-05 (-201%)   23.7825   
U55                     -7.014e-05
                                  1.039e-04   3.38e-05 (-207%)   23.7825   
U17                     -7.096e-05
                                  3.376e-04   2.67e-04 (-26%)    26.2698   
U63                     -7.182e-05
                                  1.059e-04   3.41e-05 (-210%)   23.7825   
U52                     -7.189e-05
                                  1.061e-04   3.42e-05 (-209%)   23.7825   
U9                      -7.211e-05
                                  1.084e-04   3.63e-05 (-198%)   23.7825   
U16                     -7.229e-05
                                  1.077e-04   3.54e-05 (-203%)   23.7825   
U58                     -7.255e-05
                                  1.050e-04   3.25e-05 (-222%)   23.7825   
U53                     -7.269e-05
                                  1.052e-04   3.25e-05 (-223%)   23.7825   
U54                     -7.276e-05
                                  1.043e-04   3.16e-05 (-230%)   23.7825   
U59                     -7.311e-05
                                  1.075e-04   3.44e-05 (-211%)   23.7825   
U62                     -7.358e-05
                                  1.061e-04   3.26e-05 (-225%)   23.7825   
U57                     -7.370e-05
                                  1.083e-04   3.46e-05 (-212%)   23.7825   
U11                     -7.416e-05
                                  1.101e-04   3.59e-05 (-205%)   23.7825   
U6                      -8.108e-05
                                  1.690e-04   8.80e-05 (-91%)    23.7825   
U23                     -8.215e-05
                                  2.256e-04   1.43e-04 (-56%)    39.5713   
U42                     -8.261e-05
                                  1.719e-04   8.93e-05 (-92%)    23.7825   
U69                     -8.358e-05
                                  1.150e-04   3.14e-05 (-265%)   61.6118   
U33                     -8.658e-05
                                  1.851e-04   9.85e-05 (-87%)    20.8168   
U48                     -8.826e-05
                                  2.102e-04   1.22e-04 (-71%)    23.7825   
U19                     -8.957e-05
                                  2.117e-04   1.22e-04 (-72%)    23.7825   
U61                     -9.081e-05
                                  7.060e-05   -2.02e-05 (449%)   16.0035   
U35                     -9.184e-05
                                  6.989e-05   -2.19e-05 (418%)   16.0035   
U15                     -9.536e-05
                                  7.734e-04   6.78e-04 (-13%)    25.5172   
U74                     -9.566e-05
                                  1.467e-04   5.10e-05 (-186%)   61.6118   
U29                     -9.896e-05
                                  2.816e-04   1.83e-04 (-53%)    39.8249   
U72                     -1.111e-04
                                  1.872e-04   7.61e-05 (-145%)   61.6118   
U75                     -1.117e-04
                                  1.888e-04   7.71e-05 (-144%)   61.6118   
U77                     -1.121e-04
                                  1.897e-04   7.77e-05 (-143%)   61.6118   
U65                     -1.254e-04
                                  2.246e-04   9.92e-05 (-125%)   61.6118   
U12                     -1.351e-04
                                  4.884e-04   3.53e-04 (-37%)    23.7825   
U34                     -1.452e-04
                                  5.510e-04   4.06e-04 (-35%)    23.7825   
U70                     -1.458e-04
                                  2.781e-04   1.32e-04 (-109%)   61.6118   
U80                     -1.477e-04
                                  2.831e-04   1.35e-04 (-108%)   61.6118   
U78                     -1.540e-04
                                  2.996e-04   1.46e-04 (-105%)   61.6118   
U36                     -1.544e-04
                                  8.476e-04   6.93e-04 (-21%)    20.0740   
U101                    -1.670e-04
                                  3.960e-04   2.29e-04 (-72%)    21.1908   
U79                     -1.677e-04
                                  3.355e-04   1.68e-04 (-99%)    61.6118   
U71                     -2.264e-04
                                  4.897e-04   2.63e-04 (-85%)    61.6118   
U76                     -2.426e-04
                                  5.320e-04   2.89e-04 (-83%)    61.6118   
--------------------------------------------------------------------------------
Totals (116 cells)         3.794uW  17.894uW    21.688uW (17%)    2.993uW
1
