#power.scr
set power_enable_analysis TRUE
set target_library "/home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db"
set link_library "/home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db"

read_db $target_library
read_verilog SynERCM8.v
current_design ERCM8
link
#read_vcd filename.vcd -strip_path ERCM8
read_vcd vcdnot.vcd -strip_path Test_DADDA_8bit_All_Input/uut1
#read_vcd -pipe "vcs -R test_All_inputs.v SynERCM8.v NanGate_15nm_OCL_conditional_2018_Aug_23.v" dump.vcd
set_max_delay 2.5 -from [ get_ports -filter {@port_direction == in}] -to [ get_ports -filter {@port_direction == out}]

report_power > power.report
#report_timing > timing.report
exit