 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_V2_5
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 13:59:52 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U20/ZN (AOI21_X2)                        0.03       0.17 f
  U59/ZN (INV_X8)                          0.01       0.18 r
  U19/ZN (AOI21_X2)                        0.02       0.21 f
  U14/ZN (OAI21_X2)                        0.03       0.23 r
  U13/ZN (AOI21_X2)                        0.03       0.26 f
  U57/ZN (INV_X8)                          0.01       0.27 r
  U76/Z (XOR2_X1)                          0.03       0.30 f
  dat_o[14] (out)                          0.00       0.30 f
  data arrival time                                   0.30

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         2.20


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U20/ZN (AOI21_X2)                        0.03       0.17 f
  U59/ZN (INV_X8)                          0.01       0.18 r
  U19/ZN (AOI21_X2)                        0.02       0.21 f
  U14/ZN (OAI21_X2)                        0.03       0.23 r
  U13/ZN (AOI21_X2)                        0.03       0.26 f
  U57/ZN (INV_X8)                          0.01       0.27 r
  U75/Z (AND3_X1)                          0.02       0.29 r
  dat_o[15] (out)                          0.00       0.29 r
  data arrival time                                   0.29

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         2.21


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U20/ZN (AOI21_X2)                        0.03       0.17 f
  U59/ZN (INV_X8)                          0.01       0.18 r
  U19/ZN (AOI21_X2)                        0.02       0.21 f
  U14/ZN (OAI21_X2)                        0.03       0.23 r
  U78/Z (XOR2_X1)                          0.03       0.26 f
  dat_o[13] (out)                          0.00       0.26 f
  data arrival time                                   0.26

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         2.24


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U20/ZN (AOI21_X2)                        0.03       0.17 f
  U59/ZN (INV_X8)                          0.01       0.18 r
  U19/ZN (AOI21_X2)                        0.02       0.21 f
  U81/Z (XOR2_X1)                          0.03       0.24 r
  dat_o[12] (out)                          0.00       0.24 r
  data arrival time                                   0.24

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         2.26


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U20/ZN (AOI21_X2)                        0.03       0.17 f
  U85/ZN (XNOR2_X1)                        0.02       0.19 f
  dat_o[11] (out)                          0.00       0.19 f
  data arrival time                                   0.19

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         2.31


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U31/ZN (AOI22_X2)                        0.03       0.03 r
  U30/ZN (OAI21_X2)                        0.02       0.05 f
  U29/ZN (AOI21_X2)                        0.02       0.07 r
  U91/Z (OR3_X1)                           0.02       0.09 r
  U26/ZN (NAND4_X2)                        0.03       0.12 f
  U25/ZN (AOI21_X2)                        0.03       0.14 r
  U90/Z (XOR2_X1)                          0.03       0.17 f
  dat_o[10] (out)                          0.00       0.17 f
  data arrival time                                   0.17

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U37/ZN (AOI22_X2)                        0.03       0.03 r
  U36/ZN (OAI21_X2)                        0.02       0.05 f
  U35/ZN (AOI21_X2)                        0.02       0.07 r
  U34/ZN (OAI21_X2)                        0.02       0.10 f
  U100/Z (AND3_X1)                         0.02       0.11 f
  U96/Z (OR4_X1)                           0.02       0.14 f
  U95/ZN (NOR2_X2)                         0.02       0.16 r
  dat_o[9] (out)                           0.00       0.16 r
  data arrival time                                   0.16

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         2.34


  Startpoint: dat_in_a[3]
              (input port)
  Endpoint: dat_o[4] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[3] (in)                         0.00       0.00 f
  U6/ZN (AOI22_X2)                         0.03       0.03 r
  U5/ZN (OAI21_X2)                         0.02       0.05 f
  U4/ZN (AOI21_X2)                         0.02       0.07 r
  U73/Z (XOR2_X1)                          0.03       0.10 f
  U71/Z (AND4_X1)                          0.02       0.12 f
  dat_o[4] (out)                           0.00       0.12 f
  data arrival time                                   0.12

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         2.38


  Startpoint: dat_in_a[5]
              (input port)
  Endpoint: dat_o[5] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[5] (in)                         0.00       0.00 f
  U60/ZN (INV_X8)                          0.01       0.01 r
  U103/Z (OR2_X1)                          0.02       0.03 r
  U53/ZN (NAND4_X2)                        0.02       0.05 f
  dat_o[5] (out)                           0.00       0.05 f
  data arrival time                                   0.05

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         2.45


  Startpoint: dat_in_a[4]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[4] (in)                         0.00       0.00 f
  U52/ZN (AOI22_X2)                        0.02       0.02 r
  U48/ZN (NAND4_X2)                        0.02       0.05 f
  dat_o[6] (out)                           0.00       0.05 f
  data arrival time                                   0.05

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         2.45


1
