 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_5
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 13:59:53 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U59                     1.188e-03 1.527e-04   1.34e-03 (89%)     61.7791   
U57                     8.600e-04 1.476e-04   1.01e-03 (85%)     59.5053   
U58                     8.412e-04 1.065e-04   9.48e-04 (89%)     61.1238   
U64                     8.073e-04    0.0000   8.07e-04 (100%)    61.0713   
U85                     5.095e-04    0.0000   5.10e-04 (100%)    29.2990   
U71                     2.934e-04    0.0000   2.93e-04 (100%)    23.6377   
U96                     1.509e-04 4.151e-04   5.66e-04 (27%)     26.4114   
U78                     1.257e-04    0.0000   1.26e-04 (100%)    22.0005   
U97                     1.086e-04 1.024e-04   2.11e-04 (51%)     17.1011   
U90                     9.735e-05    0.0000   9.73e-05 (100%)    21.7257   
U98                     9.628e-05 8.438e-05   1.81e-04 (53%)     15.4801   
U87                     9.606e-05 2.308e-04   3.27e-04 (29%)     26.9491   
U25                     8.177e-05 4.208e-04   5.03e-04 (16%)     22.4538   
U81                     7.941e-05    0.0000   7.94e-05 (100%)    20.9113   
U91                     7.872e-05 7.108e-05   1.50e-04 (53%)     15.6313   
U100                    7.198e-05 4.542e-05   1.17e-04 (61%)     15.5434   
U88                     6.993e-05 3.932e-05   1.09e-04 (64%)     14.2643   
U99                     6.980e-05 3.892e-05   1.09e-04 (64%)     14.2995   
U92                     6.757e-05 5.640e-05   1.24e-04 (55%)     13.9610   
U72                     6.473e-05 3.142e-05   9.62e-05 (67%)     13.9946   
U75                     5.921e-05    0.0000   5.92e-05 (100%)    12.1295   
U103                    5.368e-05 6.755e-05   1.21e-04 (44%)     15.8688   
U74                     5.356e-05 4.849e-05   1.02e-04 (52%)     15.8688   
U93                     5.273e-05 6.881e-05   1.22e-04 (43%)     15.8688   
U76                     4.040e-05    0.0000   4.04e-05 (100%)    22.6333   
U84                     3.998e-05 7.015e-05   1.10e-04 (36%)     15.4163   
U77                     3.988e-05 5.974e-05   9.96e-05 (40%)     15.4163   
U102                    3.919e-05 2.318e-04   2.71e-04 (14%)     15.4163   
U43                     3.821e-05    0.0000   3.82e-05 (100%)    12.4289   
U48                     3.644e-05    0.0000   3.64e-05 (100%)    14.9444   
U38                     3.637e-05    0.0000   3.64e-05 (100%)    14.7571   
U7                      3.442e-05    0.0000   3.44e-05 (100%)    17.5595   
U101                    3.428e-05 1.999e-05   5.43e-05 (63%)     11.8828   
U89                     3.411e-05 2.092e-05   5.50e-05 (62%)     12.0612   
U83                     3.373e-05 3.495e-05   6.87e-05 (49%)     11.9510   
U80                     3.287e-05 6.612e-05   9.90e-05 (33%)     11.9510   
U10                     3.225e-05    0.0000   3.23e-05 (100%)    20.2418   
U14                     3.185e-05 2.569e-04   2.89e-04 (11%)     23.7596   
U33                     3.100e-05 9.881e-05   1.30e-04 (24%)     14.9589   
U4                      2.618e-05 9.502e-05   1.21e-04 (22%)     18.2582   
U34                     2.421e-05 1.671e-04   1.91e-04 (13%)     16.8506   
U22                     1.979e-05 1.192e-04   1.39e-04 (14%)     18.2018   
U29                     1.241e-05 1.836e-04   1.96e-04 (6%)      18.1600   
U53                     1.199e-05    0.0000   1.20e-05 (100%)    17.9934   
U23                     9.778e-06 1.861e-04   1.96e-04 (5%)      20.4925   
U35                     8.535e-06 1.848e-04   1.93e-04 (4%)      18.1128   
U36                     6.041e-06 1.851e-04   1.91e-04 (3%)      20.3165   
U79                     -9.074e-07
                                  2.351e-04   2.34e-04 (0%)      21.1465   
U30                     -2.568e-06
                                  2.345e-04   2.32e-04 (0%)      20.4342   
U17                     -4.878e-06
                                  5.868e-05   5.38e-05 (-8%)     11.9390   
U5                      -5.235e-06
                                  2.319e-04   2.27e-04 (-1%)     20.3623   
U73                     -7.787e-06
                                  1.047e-04   9.69e-05 (-7%)     21.2918   
U21                     -1.017e-05
                                  3.160e-05   2.14e-05 (-46%)    11.6664   
U2                      -2.045e-05
                                  1.834e-05   -2.11e-06 (970%)    9.5924   
U27                     -2.169e-05
                                  3.393e-05   1.22e-05 (-176%)    9.3721   
U3                      -3.044e-05
                                  3.808e-05   7.64e-06 (-397%)   13.9000   
U28                     -3.590e-05
                                  6.829e-05   3.24e-05 (-110%)   13.9742   
U32                     -3.769e-05
                                  6.001e-05   2.23e-05 (-168%)   20.9278   
U82                     -3.998e-05
                                  1.582e-04   1.18e-04 (-33%)    30.2184   
U94                     -5.346e-05
                                     0.0000   -5.35e-05 (100%)   15.9804   
U20                     -5.443e-05
                                  8.639e-04   8.10e-04 (-6%)     21.7416   
U13                     -5.498e-05
                                  5.387e-04   4.84e-04 (-10%)    26.3406   
U19                     -5.860e-05
                                  2.609e-04   2.02e-04 (-28%)    23.6733   
U45                     -6.949e-05
                                  1.013e-04   3.19e-05 (-217%)   23.7825   
U55                     -7.007e-05
                                  1.020e-04   3.20e-05 (-218%)   23.7825   
U40                     -7.082e-05
                                  1.030e-04   3.22e-05 (-219%)   23.7825   
U11                     -7.111e-05
                                  1.062e-04   3.51e-05 (-202%)   23.7825   
U47                     -7.121e-05
                                  1.053e-04   3.41e-05 (-208%)   23.7825   
U52                     -7.155e-05
                                  1.057e-04   3.41e-05 (-209%)   23.7825   
U62                     -7.163e-05
                                  8.368e-05   1.20e-05 (-594%)   61.6118   
U50                     -7.168e-05
                                  1.040e-04   3.23e-05 (-221%)   23.7825   
U49                     -7.179e-05
                                  1.059e-04   3.41e-05 (-209%)   23.7825   
U44                     -7.190e-05
                                  1.060e-04   3.41e-05 (-210%)   23.7825   
U9                      -7.209e-05
                                  1.083e-04   3.62e-05 (-198%)   23.7825   
U56                     -7.219e-05
                                  1.064e-04   3.42e-05 (-210%)   23.7825   
U46                     -7.289e-05
                                  1.045e-04   3.16e-05 (-230%)   23.7825   
U42                     -7.305e-05
                                  1.075e-04   3.45e-05 (-211%)   23.7825   
U39                     -7.366e-05
                                  1.082e-04   3.46e-05 (-212%)   23.7825   
U8                      -7.460e-05
                                  1.103e-04   3.57e-05 (-208%)   23.7825   
U15                     -7.470e-05
                                  1.107e-04   3.60e-05 (-207%)   23.7825   
U95                     -7.940e-05
                                     0.0000   -7.94e-05 (100%)   21.2299   
U6                      -8.191e-05
                                  1.705e-04   8.86e-05 (-91%)    23.7825   
U31                     -8.279e-05
                                  1.722e-04   8.94e-05 (-92%)    23.7825   
U69                     -8.321e-05
                                  1.140e-04   3.08e-05 (-269%)   61.6118   
U37                     -8.459e-05
                                  1.749e-04   9.03e-05 (-93%)    23.7825   
U51                     -8.918e-05
                                  6.744e-05   -2.17e-05 (410%)   16.0035   
U24                     -8.935e-05
                                  2.125e-04   1.23e-04 (-72%)    23.7825   
U54                     -9.069e-05
                                  7.051e-05   -2.02e-05 (450%)   16.0035   
U41                     -9.218e-05
                                  6.955e-05   -2.26e-05 (407%)   16.0035   
U68                     -9.563e-05
                                  1.466e-04   5.10e-05 (-187%)   61.6118   
U26                     -9.862e-05
                                  2.792e-04   1.81e-04 (-54%)    39.5312   
U16                     -9.893e-05
                                  3.414e-04   2.42e-04 (-40%)    25.9446   
U63                     -1.105e-04
                                  1.856e-04   7.51e-05 (-146%)   61.6118   
U65                     -1.118e-04
                                  1.889e-04   7.72e-05 (-144%)   61.6118   
U70                     -1.295e-04
                                  2.355e-04   1.06e-04 (-121%)   61.6118   
U12                     -1.336e-04
                                  4.834e-04   3.50e-04 (-37%)    23.7825   
U86                     -1.340e-04
                                  3.973e-04   2.63e-04 (-50%)    22.9573   
U67                     -1.390e-04
                                  2.605e-04   1.21e-04 (-114%)   61.6118   
U60                     -1.419e-04
                                  2.679e-04   1.26e-04 (-112%)   61.6118   
U61                     -1.424e-04
                                  2.692e-04   1.27e-04 (-111%)   61.6118   
U18                     -1.550e-04
                                  6.021e-04   4.47e-04 (-34%)    23.7825   
U66                     -1.566e-04
                                  3.065e-04   1.50e-04 (-103%)   61.6118   
--------------------------------------------------------------------------------
Totals (102 cells)         2.547uW  13.840uW    16.387uW (16%)    2.590uW
1
