(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ERCM8_V2_6")
(DATE "Sat Jan 25 13:46:34 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ERCM8_V2_6")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U57/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U92/A3 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U87/A3 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U86/A3 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U82/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U81/A3 (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U78/A3 (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U71/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U70/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U69/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U68/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U67/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U66/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U65/I (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U64/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U63/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U62/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U61/I (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U60/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U59/I (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U58/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U57/B2 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U56/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U55/B (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U54/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U53/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U52/A3 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U51/A3 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U51/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U50/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U49/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U47/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U45/A3 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U45/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U41/B2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U40/A3 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U40/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U39/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U36/B2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U35/A3 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U35/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U34/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U32/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U30/A3 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U27/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U25/A3 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/A4 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U23/B (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U22/B (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U21/A3 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U20/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U18/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U16/B (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U15/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U13/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U11/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U10/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U9/B2 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U5/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U4/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U2/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U2/A4 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.017:0.017) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.024:0.025:0.025) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.024:0.024:0.024) (0.028:0.028:0.028))
    (IOPATH A3 Z (0.024:0.025:0.025) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.020:0.022:0.022) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.019:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.020:0.020) (0.019:0.018:0.018))
    (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.021:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.027:0.030:0.030))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.028:0.030:0.030))
    (IOPATH A3 ZN (0.023:0.025:0.025) (0.026:0.028:0.028))
    (IOPATH A4 ZN (0.021:0.023:0.023) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.025:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.025:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.025:0.025))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.021:0.021:0.021))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.021:0.021) (0.019:0.020:0.020)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.020:0.020) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.021:0.021:0.021)))
    (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.026:0.026)))
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.024:0.026:0.026))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.020:0.022:0.022)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.026:0.026) (0.022:0.023:0.023)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.020:0.022:0.022)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.022:0.022))
    )
  )
)
)
