 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8b_trunc_8
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:55:06 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8b_trunc_8                       1.74e-02 8.07e-03 1.90e+03 2.74e-02 100.0
  U72 (FA_0)                           3.99e-04 1.16e-04   61.727 5.76e-04   2.1
  U67 (COMP4to2_0)                     1.22e-03 1.30e-04  127.200 1.48e-03   5.4
  U66 (COMP4to2_1)                     1.42e-03 4.31e-04  121.905 1.97e-03   7.2
  U65 (COMP4to2_2)                     1.63e-03 6.09e-04  122.489 2.36e-03   8.6
  U64 (COMP4to2_3)                     2.07e-03 9.91e-04  110.506 3.17e-03  11.6
  U63 (COMP4to2_4)                     1.27e-03 8.69e-04   98.288 2.24e-03   8.2
  U60 (FA_1)                           4.42e-04 9.05e-05   61.781 5.94e-04   2.2
  U59 (COMP4to2_5)                     8.53e-04 3.62e-04   96.976 1.31e-03   4.8
  U57 (COMP4to2_6)                     1.33e-03 1.38e-04  129.101 1.59e-03   5.8
  U55 (COMP4to2_7)                     9.03e-04 3.91e-04   89.983 1.38e-03   5.1
  u56 (AND2_0)                         1.36e-04 4.03e-05   15.416 1.92e-04   0.7
  u55 (AND2_1)                         9.34e-05 3.96e-05   15.416 1.48e-04   0.5
  u54 (AND2_2)                         8.48e-05 3.97e-05   15.416 1.40e-04   0.5
  u53 (AND2_3)                         8.59e-05 4.01e-05   15.416 1.41e-04   0.5
  u52 (AND2_4)                         8.82e-05 4.11e-05   15.416 1.45e-04   0.5
  u51 (AND2_5)                         8.72e-05 4.11e-05   15.416 1.44e-04   0.5
  u50 (AND2_6)                         9.73e-05 3.94e-05   15.416 1.52e-04   0.6
  u48 (AND2_8)                         8.06e-05 3.88e-05   15.416 1.35e-04   0.5
  U48 (AND2_9)                         9.16e-05 3.93e-05   15.416 1.46e-04   0.5
  U47 (AND2_10)                        9.16e-05 3.93e-05   15.416 1.46e-04   0.5
  U46 (AND2_11)                        9.26e-05 3.96e-05   15.416 1.48e-04   0.5
  U45 (AND2_12)                        8.35e-05 3.99e-05   15.416 1.39e-04   0.5
  U44 (AND2_13)                        8.48e-05 4.04e-05   15.416 1.41e-04   0.5
  u41 (AND2_16)                        9.58e-05 4.05e-05   15.416 1.52e-04   0.6
  U41 (AND2_17)                        9.31e-05 3.95e-05   15.416 1.48e-04   0.5
  U40 (AND2_18)                        8.31e-05 3.97e-05   15.416 1.38e-04   0.5
  U39 (AND2_19)                        8.50e-05 3.98e-05   15.416 1.40e-04   0.5
  U38 (AND2_20)                        9.55e-05 4.03e-05   15.416 1.51e-04   0.6
  u35 (AND2_24)                        8.22e-05 3.95e-05   15.416 1.37e-04   0.5
  U34 (AND2_25)                        9.27e-05 3.93e-05   15.416 1.47e-04   0.5
  U33 (AND2_26)                        9.33e-05 3.99e-05   15.416 1.49e-04   0.5
  U32 (AND2_27)                        9.80e-05 3.97e-05   15.416 1.53e-04   0.6
  u28 (AND2_32)                        8.39e-05 4.02e-05   15.416 1.40e-04   0.5
  U27 (AND2_33)                        9.27e-05 3.93e-05   15.416 1.47e-04   0.5
  U26 (AND2_34)                        8.45e-05 4.03e-05   15.416 1.40e-04   0.5
  u21 (AND2_40)                        8.20e-05 3.94e-05   15.416 1.37e-04   0.5
  U20 (AND2_41)                        9.23e-05 3.92e-05   15.416 1.47e-04   0.5
  u14 (AND2_48)                        8.35e-05 4.01e-05   15.416 1.39e-04   0.5
1
