 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8b_trunc_8
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:55:06 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U64                     9.909e-04       N/A        N/A (N/A)    110.5059  h
U63                     8.687e-04       N/A        N/A (N/A)     98.2877  h
U65                     6.090e-04       N/A        N/A (N/A)    122.4890  h
U116                    5.204e-04    0.0000   5.20e-04 (100%)    27.5121   
U112                    5.048e-04 1.797e-04   6.85e-04 (74%)     28.1711   
U66                     4.306e-04       N/A        N/A (N/A)    121.9053  h
U55                     3.913e-04       N/A        N/A (N/A)     89.9831  h
U110                    3.681e-04 1.427e-04   5.11e-04 (72%)     27.1716   
U107                    3.672e-04    0.0000   3.67e-04 (100%)    22.7070   
U59                     3.624e-04       N/A        N/A (N/A)     96.9763  h
U114                    3.553e-04    0.0000   3.55e-04 (100%)    22.5924   
U98                     3.320e-04 1.021e-04   4.34e-04 (76%)     18.7168   
U90                     2.921e-04 3.580e-04   6.50e-04 (45%)     22.4336   
U101                    2.556e-04 7.869e-05   3.34e-04 (76%)     18.4521   
U109                    2.464e-04    0.0000   2.46e-04 (100%)    29.4808   
U108                    1.957e-04 8.705e-05   2.83e-04 (69%)     30.7881   
U95                     1.673e-04 4.334e-05   2.11e-04 (79%)     12.5720   
U57                     1.380e-04       N/A        N/A (N/A)    129.1008  h
U113                    1.322e-04    0.0000   1.32e-04 (100%)    22.4463   
U67                     1.298e-04       N/A        N/A (N/A)    127.2003  h
U72                     1.159e-04       N/A        N/A (N/A)     61.7269  h
U60                     9.055e-05       N/A        N/A (N/A)     61.7814  h
U103                    8.815e-05 4.338e-05   1.32e-04 (67%)     20.4008   
U115                    4.598e-05 2.720e-04   3.18e-04 (14%)     20.1815   
u52                     4.111e-05       N/A        N/A (N/A)     15.4163  h
u51                     4.107e-05       N/A        N/A (N/A)     15.4163  h
u41                     4.045e-05       N/A        N/A (N/A)     15.4163  h
U44                     4.041e-05       N/A        N/A (N/A)     15.4163  h
U38                     4.034e-05       N/A        N/A (N/A)     15.4163  h
U26                     4.026e-05       N/A        N/A (N/A)     15.4163  h
u56                     4.026e-05       N/A        N/A (N/A)     15.4163  h
u28                     4.024e-05       N/A        N/A (N/A)     15.4163  h
u53                     4.014e-05       N/A        N/A (N/A)     15.4163  h
u14                     4.009e-05       N/A        N/A (N/A)     15.4163  h
U33                     3.990e-05       N/A        N/A (N/A)     15.4163  h
U45                     3.985e-05       N/A        N/A (N/A)     15.4163  h
U39                     3.975e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.974e-05       N/A        N/A (N/A)     15.4163  h
u54                     3.967e-05       N/A        N/A (N/A)     15.4163  h
U40                     3.965e-05       N/A        N/A (N/A)     15.4163  h
U46                     3.965e-05       N/A        N/A (N/A)     15.4163  h
u55                     3.956e-05       N/A        N/A (N/A)     15.4163  h
u35                     3.950e-05       N/A        N/A (N/A)     15.4163  h
U41                     3.945e-05       N/A        N/A (N/A)     15.4163  h
u50                     3.945e-05       N/A        N/A (N/A)     15.4163  h
u21                     3.941e-05       N/A        N/A (N/A)     15.4163  h
U34                     3.931e-05       N/A        N/A (N/A)     15.4163  h
U48                     3.930e-05       N/A        N/A (N/A)     15.4163  h
U27                     3.928e-05       N/A        N/A (N/A)     15.4163  h
U47                     3.926e-05       N/A        N/A (N/A)     15.4163  h
U20                     3.919e-05       N/A        N/A (N/A)     15.4163  h
u48                     3.881e-05       N/A        N/A (N/A)     15.4163  h
U104                    -1.882e-05
                                  3.442e-05   1.56e-05 (-120%)    8.4953   
U94                     -3.114e-05
                                  2.089e-04   1.78e-04 (-17%)     9.6669   
U102                    -3.959e-05
                                  1.632e-04   1.24e-04 (-31%)     9.1389   
U105                    -4.095e-05
                                     0.0000   -4.09e-05 (100%)    7.2995   
U99                     -4.697e-05
                                  2.610e-04   2.14e-04 (-21%)    10.6638   
U93                     -6.602e-05
                                  1.032e-04   3.72e-05 (-177%)    5.6816   
U100                    -6.793e-05
                                  1.237e-04   5.58e-05 (-121%)    8.1089   
U91                     -8.855e-05
                                  1.454e-04   5.69e-05 (-155%)   10.0543   
U97                     -9.519e-05
                                  1.627e-04   6.75e-05 (-140%)    7.3432   
U96                     -1.045e-04
                                  2.068e-04   1.02e-04 (-101%)   12.7362   
U111                    -1.185e-04
                                     0.0000   -1.18e-04 (100%)   19.0798   
U89                     -1.231e-04
                                  3.086e-04   1.86e-04 (-65%)     7.8508   
U92                     -2.037e-04
                                  3.590e-04   1.55e-04 (-130%)    7.7276   
--------------------------------------------------------------------------------
Totals (65 cells)          8.068uW     N/A         N/A (N/A)      1.899uW
1
