 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_6
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 16:29:23 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[7] (in)                         0.00       0.00 r
  U95/ZN (INV_X8)                          0.01       0.01 f
  U180/ZN (NOR2_X2)                        0.03       0.04 r
  U94/ZN (INV_X8)                          0.01       0.05 f
  U25/ZN (NOR3_X2)                         0.03       0.08 r
  U142/Z (OR2_X1)                          0.02       0.10 r
  U141/ZN (NOR2_X2)                        0.02       0.12 f
  U24/ZN (AOI21_X2)                        0.02       0.14 r
  U140/Z (XOR2_X1)                         0.03       0.18 f
  U23/ZN (AOI22_X2)                        0.03       0.20 r
  U20/ZN (OAI22_X2)                        0.03       0.23 f
  U2/ZN (AOI21_X2)                         0.03       0.26 r
  U90/ZN (INV_X8)                          0.01       0.27 f
  dat_o[15] (out)                          0.00       0.27 f
  data arrival time                                   0.27

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         2.23


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[7] (in)                         0.00       0.00 r
  U95/ZN (INV_X8)                          0.01       0.01 f
  U180/ZN (NOR2_X2)                        0.03       0.04 r
  U94/ZN (INV_X8)                          0.01       0.05 f
  U25/ZN (NOR3_X2)                         0.03       0.08 r
  U142/Z (OR2_X1)                          0.02       0.10 r
  U141/ZN (NOR2_X2)                        0.02       0.12 f
  U24/ZN (AOI21_X2)                        0.02       0.14 r
  U140/Z (XOR2_X1)                         0.03       0.18 f
  U23/ZN (AOI22_X2)                        0.03       0.20 r
  U20/ZN (OAI22_X2)                        0.03       0.23 f
  U133/Z (XOR2_X1)                         0.03       0.26 r
  dat_o[14] (out)                          0.00       0.26 r
  data arrival time                                   0.26

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         2.24


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[7] (in)                         0.00       0.00 r
  U95/ZN (INV_X8)                          0.01       0.01 f
  U180/ZN (NOR2_X2)                        0.03       0.04 r
  U94/ZN (INV_X8)                          0.01       0.05 f
  U25/ZN (NOR3_X2)                         0.03       0.08 r
  U142/Z (OR2_X1)                          0.02       0.10 r
  U141/ZN (NOR2_X2)                        0.02       0.12 f
  U24/ZN (AOI21_X2)                        0.02       0.14 r
  U140/Z (XOR2_X1)                         0.03       0.18 f
  U23/ZN (AOI22_X2)                        0.03       0.20 r
  U134/Z (XOR2_X1)                         0.03       0.23 f
  dat_o[13] (out)                          0.00       0.23 f
  data arrival time                                   0.23

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         2.27


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[7] (in)                         0.00       0.00 r
  U95/ZN (INV_X8)                          0.01       0.01 f
  U180/ZN (NOR2_X2)                        0.03       0.04 r
  U94/ZN (INV_X8)                          0.01       0.05 f
  U25/ZN (NOR3_X2)                         0.03       0.08 r
  U142/Z (OR2_X1)                          0.02       0.10 r
  U141/ZN (NOR2_X2)                        0.02       0.12 f
  U24/ZN (AOI21_X2)                        0.02       0.14 r
  U140/Z (XOR2_X1)                         0.03       0.18 f
  U139/Z (XOR2_X1)                         0.03       0.20 r
  dat_o[12] (out)                          0.00       0.20 r
  data arrival time                                   0.20

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         2.30


  Startpoint: dat_in_b[3]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[3] (in)                         0.00       0.00 f
  U61/ZN (AOI22_X2)                        0.03       0.03 r
  U160/ZN (NOR2_X2)                        0.02       0.05 f
  U57/ZN (AOI22_X2)                        0.03       0.08 r
  U99/ZN (INV_X8)                          0.01       0.08 f
  U56/ZN (NOR4_X2)                         0.03       0.12 r
  U96/ZN (INV_X8)                          0.01       0.12 f
  U55/ZN (AOI21_X2)                        0.02       0.15 r
  U159/Z (XOR2_X1)                         0.03       0.18 f
  U158/Z (OR3_X1)                          0.02       0.19 f
  dat_o[6] (out)                           0.00       0.19 f
  data arrival time                                   0.19

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         2.31


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U147/ZN (NOR2_X2)                        0.02       0.05 f
  U36/ZN (AOI22_X2)                        0.03       0.08 r
  U92/ZN (INV_X8)                          0.01       0.08 f
  U35/ZN (NOR4_X2)                         0.03       0.12 r
  U91/ZN (INV_X8)                          0.01       0.12 f
  U34/ZN (AOI21_X2)                        0.02       0.15 r
  U146/ZN (XNOR2_X1)                       0.02       0.16 r
  U32/ZN (NAND2_X2)                        0.02       0.18 f
  dat_o[8] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U95/ZN (INV_X8)                          0.01       0.01 r
  U180/ZN (NOR2_X2)                        0.03       0.04 f
  U94/ZN (INV_X8)                          0.01       0.05 r
  U154/ZN (NOR2_X2)                        0.02       0.07 f
  U153/Z (OR3_X1)                          0.02       0.09 f
  U45/ZN (NOR4_X2)                         0.03       0.12 r
  U44/ZN (OAI21_X2)                        0.02       0.14 f
  U152/ZN (XNOR2_X1)                       0.02       0.16 f
  U151/Z (OR2_X1)                          0.01       0.18 f
  dat_o[7] (out)                           0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dat_in_a[7] (in)                         0.00       0.00 r
  U95/ZN (INV_X8)                          0.01       0.01 f
  U180/ZN (NOR2_X2)                        0.03       0.04 r
  U171/Z (AND2_X1)                         0.02       0.06 r
  U73/ZN (AOI22_X2)                        0.02       0.08 f
  U72/ZN (OAI21_X2)                        0.02       0.11 r
  U170/ZN (XNOR2_X1)                       0.02       0.13 r
  U169/ZN (NOR2_X2)                        0.02       0.15 f
  U70/ZN (AOI21_X2)                        0.02       0.17 r
  dat_o[11] (out)                          0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


  Startpoint: dat_in_a[2]
              (input port)
  Endpoint: dat_o[5] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[2] (in)                         0.00       0.00 f
  U104/ZN (INV_X8)                         0.01       0.01 r
  U181/ZN (NOR2_X2)                        0.03       0.04 f
  U102/ZN (INV_X8)                         0.01       0.05 r
  U64/ZN (OAI22_X2)                        0.02       0.08 f
  U165/Z (OR3_X1)                          0.02       0.10 f
  U3/ZN (AOI21_X2)                         0.02       0.12 r
  U118/Z (XOR2_X1)                         0.03       0.15 f
  U117/Z (OR3_X1)                          0.02       0.17 f
  dat_o[5] (out)                           0.00       0.17 f
  data arrival time                                   0.17

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U95/ZN (INV_X8)                          0.01       0.01 r
  U180/ZN (NOR2_X2)                        0.03       0.04 f
  U94/ZN (INV_X8)                          0.01       0.05 r
  U83/ZN (OAI22_X2)                        0.02       0.08 f
  U179/Z (OR3_X1)                          0.02       0.10 f
  U31/ZN (AOI21_X2)                        0.02       0.12 r
  U145/Z (XOR2_X1)                         0.03       0.15 f
  U144/Z (OR2_X1)                          0.02       0.17 f
  dat_o[9] (out)                           0.00       0.17 f
  data arrival time                                   0.17

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         2.33


1
