(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CSA_Mult_8bits")
(DATE "Sat Jan 25 19:22:19 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CSA_Mult_8bits")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U96/Z U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/Z U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U2/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U2/ZN U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U87/B2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U3/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U85/B (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U3/Z U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U2/ZN U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/B2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U80/B2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U3/Z U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U2/ZN U78/I (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U77/I (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U3/Z U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U76/B2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U3/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U74/I (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U4/Z U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U73/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U4/Z U71/I (0.000:0.000:0.000))
    (INTERCONNECT U63/U0/U1/Z U70/I (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U3/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U4/Z U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U4/Z U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U3/ZN U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U2/ZN U64/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U63/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U63/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U1/U1/Z U62/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U3/ZN U62/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U62/U0/U1/Z U62/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/U0/U1/Z U62/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U62/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U62/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U2/ZN U61/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U1/U1/Z U61/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U3/ZN U61/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/U0/U1/Z U61/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U4/Z U61/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U61/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U61/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U1/U1/Z U60/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U3/ZN U60/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/U0/U1/Z U60/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U4/Z U60/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U60/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U60/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U1/U1/Z U59/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U3/ZN U59/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U59/U0/U1/Z U59/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U4/Z U59/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U59/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U59/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U3/ZN U58/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U2/ZN U58/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U1/U1/Z U58/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U3/ZN U58/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U58/U0/U1/Z U58/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U4/Z U58/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U58/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U58/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U57/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U3/ZN U57/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U2/ZN U57/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U4/Z U57/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U1/U1/Z U57/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U3/ZN U57/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/U0/U1/Z U57/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U4/Z U57/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U57/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U57/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U1/Z U56/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/U1/Z U56/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U2/ZN U56/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U56/U0/U1/Z U56/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U4/Z U56/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U1/U1/Z U56/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U1/U1/Z U56/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U56/U0/U1/Z U56/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U4/Z U56/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U56/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U56/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U55/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U55/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U54/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U2/ZN U54/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U1/U1/Z U54/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U1/Z U54/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/U0/U1/Z U54/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/U0/U1/Z U54/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U54/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U54/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U53/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U2/ZN U53/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U2/Z U53/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U1/U1/Z U53/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U1/Z U53/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/U0/U1/Z U53/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U1/U2/Z U53/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U53/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U53/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U52/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U2/ZN U52/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U2/Z U52/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U1/U1/Z U52/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U1/Z U52/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U52/U0/U1/Z U52/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U1/U2/Z U52/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U52/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U52/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U51/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U2/ZN U51/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U2/Z U51/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U1/U1/Z U51/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U1/Z U51/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U51/U0/U1/Z U51/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U1/U2/Z U51/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U51/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U51/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U50/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U1/Z U50/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U2/ZN U50/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U2/Z U50/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U1/U1/Z U50/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U1/Z U50/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U50/U0/U1/Z U50/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U1/U2/Z U50/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U50/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U50/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U1/Z U49/U1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U1/Z U49/U1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U2/ZN U49/U1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U49/U0/U1/Z U49/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U2/Z U49/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U1/U1/Z U49/U1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U1/Z U49/U1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT U49/U0/U1/Z U49/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U1/U2/Z U49/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U49/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U49/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U2/Z U48/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U0/U1/Z U48/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/U1/U2/Z U48/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/U0/U1/Z U48/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U48/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U48/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U47/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U47/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/U0/U1/Z U46/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/U0/U1/Z U46/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U46/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U46/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U45/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/U0/U1/Z U45/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/U0/U1/Z U45/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U45/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U45/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U44/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/U0/U1/Z U44/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/U0/U1/Z U44/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U44/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U44/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U43/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/U0/U1/Z U43/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/U0/U1/Z U43/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U43/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U43/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U0/U1/Z U42/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U0/U1/Z U42/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/U0/U1/Z U42/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/U0/U1/Z U42/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U42/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U42/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/U0/U1/Z U41/U1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U0/U1/Z U41/U1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/U0/U1/Z U41/U1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/U0/U1/Z U41/U1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U41/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U41/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U39/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U39/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U38/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U38/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U37/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U37/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U36/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U36/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U35/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U35/U0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U34/U0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U34/U0/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.018:0.017:0.017) (0.017:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.017:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.027:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.019:0.019)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.019:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.020:0.020) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.017:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.014:0.014) (0.017:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.030:0.032:0.032) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    ( COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.027:0.027:0.027))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.029:0.030:0.030) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029)))
    (IOPATH B1 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.027:0.027:0.027) (0.027:0.027:0.027)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.026:0.026:0.026)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (IOPATH B2 ZN (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.037:0.037) (0.034:0.036:0.036))
    (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & A2) (IOPATH B ZN (0.029:0.030:0.030) (0.029:0.031:0.031)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.028:0.029:0.029) (0.030:0.031:0.031)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.030:0.030) (0.030:0.032:0.032)))
    (IOPATH B ZN (0.029:0.030:0.030) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.030:0.034:0.034)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.037:0.037) (0.032:0.036:0.036)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.038:0.038) (0.033:0.037:0.037)))
    (IOPATH A1 ZN (0.033:0.036:0.036) (0.033:0.037:0.037))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.034:0.034) (0.029:0.032:0.032)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.035:0.035) (0.030:0.034:0.034)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.035:0.035) (0.031:0.035:0.035)))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.031:0.035:0.035))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.037:0.037) (0.030:0.033:0.033)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.033:0.036:0.036) (0.030:0.034:0.034)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.037:0.037) (0.031:0.035:0.035)))
    (IOPATH B1 ZN (0.033:0.037:0.037) (0.031:0.035:0.035))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.033:0.033) (0.028:0.031:0.031)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.032:0.032) (0.028:0.031:0.031)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.029:0.032:0.032)))
    (IOPATH B2 ZN (0.031:0.033:0.033) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.031:0.033:0.033)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.036:0.036) (0.033:0.035:0.035)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.037:0.037) (0.034:0.036:0.036)))
    (IOPATH A1 ZN (0.033:0.036:0.036) (0.034:0.036:0.036))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.034:0.034) (0.029:0.031:0.031)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.034:0.034) (0.030:0.033:0.033)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.035:0.035) (0.031:0.034:0.034)))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.031:0.034:0.034))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.034:0.036:0.036) (0.031:0.033:0.033)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.033:0.036:0.036) (0.032:0.034:0.034)))
    (IOPATH B1 ZN (0.034:0.036:0.036) (0.032:0.034:0.034))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.032:0.032) (0.030:0.032:0.032)))
    (IOPATH B2 ZN (0.031:0.033:0.033) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.030:0.032:0.032)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.032:0.034:0.034)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.035:0.036:0.036) (0.033:0.035:0.035)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.033:0.035:0.035))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.033:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.031:0.033:0.033))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.032:0.035:0.035) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.034:0.034) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.032:0.035:0.035) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.035:0.035) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.028:0.030:0.030)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.015:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.032:0.034:0.034) (0.031:0.031:0.031)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.035:0.035) (0.032:0.033:0.033)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.036:0.036) (0.033:0.034:0.034)))
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.033:0.034:0.034))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.032:0.033:0.033))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.032:0.033:0.033) (0.028:0.029:0.029)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.029:0.029)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.019:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.030:0.030) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.029:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND ~A2 (IOPATH A1 ZN (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.018:0.018) (0.018:0.020:0.020)))
    (COND ~A2 (IOPATH A1 ZN (0.017:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U63/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.032:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U62/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.034:0.035:0.035) (0.033:0.034:0.034)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.031:0.032:0.032))
    ( COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.033:0.033) (0.031:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.034:0.034) (0.031:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.031:0.032:0.032) (0.029:0.031:0.031)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.013:0.013) (0.016:0.018:0.018)))
    (COND A2 (IOPATH A1 Z (0.031:0.032:0.032) (0.031:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.014:0.014) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.030:0.030) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U61/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U61/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.020:0.020)))
    (COND A2 (IOPATH A1 Z (0.034:0.037:0.037) (0.034:0.036:0.036)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.033:0.035:0.035) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U60/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.033:0.033) (0.032:0.032:0.032)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.031:0.031) (0.031:0.031:0.031)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.031:0.031:0.031))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.033:0.033) (0.031:0.031:0.031)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.030:0.030) (0.029:0.030:0.030)))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.029:0.030:0.030))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.030:0.032:0.032)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.031:0.032:0.032)))
    (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030)))
    (IOPATH B2 ZN (0.030:0.031:0.031) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U3)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.032:0.033:0.033) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U59/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U59/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.031:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U58/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U58/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.017:0.017) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.033:0.037:0.037) (0.033:0.035:0.035)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 (IOPATH A2 Z (0.032:0.035:0.035) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U57/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U56/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.031:0.031) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U56/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U55/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U54/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U54/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.027:0.027) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U53/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U52/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U51/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U50/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U49/U1/U4)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.019:0.019)))
    (COND A2 (IOPATH A1 Z (0.032:0.035:0.035) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49/U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U49/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032) (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.029:0.031:0.031) (0.030:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.027:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.029:0.029:0.029))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.032:0.032) (0.030:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U49/U1/U1)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.033:0.033)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.019:0.019)))
    (COND A1 (IOPATH A2 Z (0.029:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U49/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U48/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.012:0.012) (0.015:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U48/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U46/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U45/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U44/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U43/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U42/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.032:0.034:0.034) (0.033:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U42/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U42/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U41/U1/U2)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A2 (IOPATH A1 Z (0.032:0.034:0.034)))
    (COND ~A1 (IOPATH A2 Z (0.015:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41/U1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U41/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U35/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34/U0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
)
