 
****************************************
Report : area
Design : mul8_280
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:56:33 2020
****************************************

Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)

Number of ports:                          200
Number of nets:                           259
Number of cells:                          107
Number of combinational cells:             71
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      29

Combinational area:                 28.704769
Buf/Inv area:                        1.769472
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    28.704769
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
mul8_280                            28.7048    100.0    9.0931     0.0000  0.0000  mul8_280
n1186                                0.6881      2.4    0.6881     0.0000  0.0000  HA_X1_6
n1202                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_13
n1202/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_27
n1232                                0.4424      1.5    0.4424     0.0000  0.0000  HA_X1_5
n1350                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_12
n1350/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_26
n1424                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_11
n1424/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_25
n1438                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_10
n1438/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_24
n1454                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_9
n1454/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_23
n1482                                0.4424      1.5    0.4424     0.0000  0.0000  HA_X1_4
n1586                                0.6881      2.4    0.0000     0.0000  0.0000  FA_X1_8
n1586/U1                             0.6881      2.4    0.6881     0.0000  0.0000  FA_X1_22
n1602                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_7
n1602/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_21
n1632                                0.4424      1.5    0.4424     0.0000  0.0000  HA_X1_3
n1660                                0.4424      1.5    0.4424     0.0000  0.0000  HA_X1_2
n1764                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_6
n1764/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_20
n1780                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_5
n1780/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_19
n1794                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_4
n1794/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_18
n1808                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_3
n1808/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_17
n1838                                0.4424      1.5    0.4424     0.0000  0.0000  HA_X1_1
n1942                                0.6881      2.4    0.6881     0.0000  0.0000  HA_X1_0
n1956                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_2
n1956/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_16
n1972                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_1
n1972/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_15
n1986                                1.1796      4.1    0.0000     0.0000  0.0000  FA_X1_0
n1986/U1                             1.1796      4.1    1.1796     0.0000  0.0000  FA_X1_14
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  28.7048     0.0000  0.0000

1
