 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8_280
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:56:33 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8_280                                  6.887    7.393 9.74e+05   14.281 100.0
  n1986 (FA_X1_0)                      2.50e-02    0.169 2.72e+04    0.194   1.4
    U1 (FA_X1_14)                      2.50e-02    0.169 2.72e+04    0.194   1.4
  n1972 (FA_X1_1)                      5.85e-02    0.276 2.77e+04    0.335   2.3
    U1 (FA_X1_15)                      5.85e-02    0.276 2.77e+04    0.335   2.3
  n1956 (FA_X1_2)                      6.74e-02    0.329 2.78e+04    0.396   2.8
    U1 (FA_X1_16)                      6.74e-02    0.329 2.78e+04    0.396   2.8
  n1942 (HA_X1_0)                         0.223    0.374 3.48e+04    0.597   4.2
  n1838 (HA_X1_1)                      5.00e-02 8.55e-02 2.30e+04    0.135   0.9
  n1808 (FA_X1_3)                         0.164    0.206 2.76e+04    0.370   2.6
    U1 (FA_X1_17)                         0.164    0.206 2.76e+04    0.370   2.6
  n1794 (FA_X1_4)                         0.243    0.308 2.79e+04    0.551   3.9
    U1 (FA_X1_18)                         0.243    0.308 2.79e+04    0.551   3.9
  n1780 (FA_X1_5)                         0.322    0.355 2.80e+04    0.677   4.7
    U1 (FA_X1_19)                         0.322    0.355 2.80e+04    0.677   4.7
  n1764 (FA_X1_6)                         0.150    0.428 2.83e+04    0.579   4.1
    U1 (FA_X1_20)                         0.150    0.428 2.83e+04    0.579   4.1
  n1660 (HA_X1_2)                         0.138    0.209 2.24e+04    0.347   2.4
  n1632 (HA_X1_3)                         0.180    0.255 2.20e+04    0.434   3.0
  n1602 (FA_X1_7)                         0.308    0.389 2.84e+04    0.697   4.9
    U1 (FA_X1_21)                         0.308    0.389 2.84e+04    0.697   4.9
  n1586 (FA_X1_8)                         0.340    0.362 3.52e+04    0.702   4.9
    U1 (FA_X1_22)                         0.340    0.362 3.52e+04    0.702   4.9
  n1482 (HA_X1_4)                         0.100    0.157 2.27e+04    0.257   1.8
  n1454 (FA_X1_9)                         0.205    0.196 2.76e+04    0.402   2.8
    U1 (FA_X1_23)                         0.205    0.196 2.76e+04    0.402   2.8
  n1438 (FA_X1_10)                        0.250    0.245 2.78e+04    0.495   3.5
    U1 (FA_X1_24)                         0.250    0.245 2.78e+04    0.495   3.5
  n1424 (FA_X1_11)                        0.116    0.189 2.76e+04    0.305   2.1
    U1 (FA_X1_25)                         0.116    0.189 2.76e+04    0.305   2.1
  n1350 (FA_X1_12)                        0.308    0.374 2.86e+04    0.682   4.8
    U1 (FA_X1_26)                         0.308    0.374 2.86e+04    0.682   4.8
  n1232 (HA_X1_5)                         0.177    0.160 2.27e+04    0.336   2.4
  n1202 (FA_X1_13)                        0.196    0.253 2.80e+04    0.449   3.1
    U1 (FA_X1_27)                         0.196    0.253 2.80e+04    0.449   3.1
  n1186 (HA_X1_6)                         0.165    0.157 3.44e+04    0.322   2.3
1
