 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:57:06 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U97                     1.933e-03 1.856e-03   3.79e-03 (51%)     30.2146   
U83                     1.911e-03 1.825e-03   3.74e-03 (51%)     30.2198   
U87                     1.391e-03 1.308e-03   2.70e-03 (52%)     30.3930   
U92                     1.239e-03 1.619e-03   2.86e-03 (43%)     30.6645   
FA1                     1.221e-03       N/A        N/A (N/A)     92.1125  h
FA3                     1.216e-03       N/A        N/A (N/A)     92.0938  h
FA2                     1.194e-03       N/A        N/A (N/A)     92.1007  h
U72                     1.169e-03 7.686e-04   1.94e-03 (60%)     30.5071   
U52                     1.131e-03 1.075e-03   2.21e-03 (51%)     30.2076   
U114                    8.877e-04    0.0000   8.88e-04 (100%)    22.8024   
U108                    8.331e-04    0.0000   8.33e-04 (100%)    29.3242   
U116                    8.176e-04    0.0000   8.18e-04 (100%)    23.0261   
U67                     7.559e-04 1.014e-03   1.77e-03 (43%)     30.5330   
U110                    5.234e-04    0.0000   5.23e-04 (100%)    22.9028   
U76                     3.228e-04 8.755e-05   4.10e-04 (79%)     12.1251   
U61                     2.859e-04 1.895e-04   4.75e-04 (60%)     12.7753   
U91                     2.586e-04 5.933e-04   8.52e-04 (30%)     15.4447   
U46                     2.565e-04 5.268e-04   7.83e-04 (33%)     15.4390   
U73                     2.563e-04 8.678e-05   3.43e-04 (75%)     12.5829   
U124                    2.558e-04 5.674e-04   8.23e-04 (31%)     15.4321   
U50                     2.555e-04 5.824e-04   8.38e-04 (30%)     15.3558   
U130                    2.544e-04 5.635e-04   8.18e-04 (31%)     15.4089   
U126                    2.543e-04 5.626e-04   8.17e-04 (31%)     15.3799   
U119                    2.541e-04 3.703e-04   6.24e-04 (41%)     15.4184   
U117                    2.534e-04    0.0000   2.53e-04 (100%)    15.4390   
U44                     2.533e-04 5.214e-04   7.75e-04 (33%)     15.4873   
U125                    2.525e-04 6.042e-04   8.57e-04 (29%)     15.4282   
U96                     2.518e-04 5.755e-04   8.27e-04 (30%)     15.4308   
U120                    2.518e-04 3.044e-04   5.56e-04 (45%)     15.3174   
U123                    2.516e-04 5.588e-04   8.10e-04 (31%)     15.4609   
U127                    2.516e-04 6.005e-04   8.52e-04 (30%)     15.3695   
U106                    2.515e-04 3.626e-04   6.14e-04 (41%)     15.3284   
U128                    2.515e-04 5.546e-04   8.06e-04 (31%)     15.3535   
U129                    2.514e-04 5.567e-04   8.08e-04 (31%)     15.4644   
U51                     2.512e-04 5.729e-04   8.24e-04 (30%)     15.4132   
U118                    2.508e-04 3.642e-04   6.15e-04 (41%)     15.4393   
U53                     2.496e-04 5.130e-04   7.63e-04 (33%)     15.4326   
U49                     2.495e-04 6.010e-04   8.50e-04 (29%)     15.4061   
U45                     2.484e-04 5.570e-04   8.05e-04 (31%)     15.3739   
U121                    2.480e-04 3.010e-04   5.49e-04 (45%)     15.4202   
U122                    2.475e-04 5.880e-04   8.35e-04 (30%)     15.2908   
U82                     2.473e-04 5.631e-04   8.10e-04 (31%)     15.3404   
U43                     2.454e-04 5.481e-04   7.94e-04 (31%)     15.2995   
U56                     1.639e-04 7.636e-04   9.28e-04 (18%)     21.0296   
U80                     1.483e-04 3.905e-05   1.87e-04 (79%)     11.6095   
U62                     1.265e-04 4.059e-05   1.67e-04 (76%)     12.2923   
U78                     1.044e-04 1.768e-04   2.81e-04 (37%)      7.0620   
U103                    9.896e-05    0.0000   9.90e-05 (100%)    18.8181   
U75                     9.436e-05 7.556e-04   8.50e-04 (11%)     22.6739   
U79                     9.325e-05 7.428e-04   8.36e-04 (11%)     22.6752   
U102                    9.158e-05 7.611e-04   8.53e-04 (11%)     22.0946   
HA3                     9.004e-05       N/A        N/A (N/A)     22.6843  h
HA1                     8.815e-05       N/A        N/A (N/A)     22.6675  h
U89                     8.429e-05 1.115e-04   1.96e-04 (43%)      9.6812   
U99                     6.632e-05 1.050e-04   1.71e-04 (39%)      8.7313   
U68                     6.081e-05 7.865e-05   1.39e-04 (44%)      8.8499   
U65                     5.779e-05 4.405e-05   1.02e-04 (57%)      8.0628   
U85                     5.645e-05 6.752e-05   1.24e-04 (46%)      9.1240   
U94                     4.344e-05 1.101e-04   1.54e-04 (28%)      8.6759   
cmp6                       0.0000       N/A        N/A (N/A)      0.0000  h
cmp8                       0.0000       N/A        N/A (N/A)      0.0000  h
cmp10                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp15                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp16                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp17                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp18                      0.0000       N/A        N/A (N/A)      0.0000  h
U115                    -5.805e-05
                                     0.0000   -5.80e-05 (100%)   18.1943   
U105                    -7.543e-05
                                     0.0000   -7.54e-05 (100%)    7.7798   
U64                     -1.391e-04
                                  2.955e-04   1.56e-04 (-88%)     3.9893   
U109                    -1.856e-04
                                     0.0000   -1.86e-04 (100%)   19.1642   
U66                     -2.064e-04
                                  4.886e-04   2.82e-04 (-72%)    12.9186   
U74                     -2.248e-04
                                  3.623e-04   1.37e-04 (-163%)   10.8873   
U81                     -2.269e-04
                                  3.613e-04   1.34e-04 (-168%)   12.4533   
U90                     -2.312e-04
                                  5.889e-04   3.58e-04 (-64%)    12.5687   
U69                     -2.456e-04
                                  3.733e-04   1.28e-04 (-191%)   12.2094   
U54                     -2.467e-04
                                  1.423e-04   -1.04e-04 (236%)    5.5356   
U88                     -2.573e-04
                                     0.0000   -2.57e-04 (100%)   19.3850   
U112                    -2.690e-04
                                     0.0000   -2.69e-04 (100%)   19.0025   
U86                     -2.716e-04
                                  6.702e-04   3.99e-04 (-67%)    12.7804   
U63                     -2.938e-04
                                  4.163e-04   1.23e-04 (-239%)   13.5041   
U113                    -3.034e-04
                                     0.0000   -3.03e-04 (100%)   18.9975   
U95                     -3.048e-04
                                  6.247e-04   3.20e-04 (-94%)    12.0446   
U100                    -3.350e-04
                                  5.794e-04   2.44e-04 (-136%)   12.7439   
U77                     -3.448e-04
                                  5.508e-04   2.06e-04 (-166%)   12.2109   
U71                     -3.527e-04
                                  3.990e-04   4.62e-05 (-762%)    7.4067   
U70                     -3.685e-04
                                  3.780e-04   9.53e-06 (-3864%)
                                                                  7.4238   
U93                     -4.896e-04
                                     0.0000   -4.90e-04 (100%)   18.8850   
U111                    -5.202e-04
                                     0.0000   -5.20e-04 (100%)   19.1475   
U98                     -5.734e-04
                                     0.0000   -5.73e-04 (100%)   18.9793   
U84                     -6.069e-04
                                     0.0000   -6.07e-04 (100%)   19.2458   
U104                    -6.224e-04
                                  1.798e-04   -4.43e-04 (141%)    8.0649   
U47                     -6.230e-04
                                  4.057e-04   -2.17e-04 (287%)    7.9718   
U55                     -6.297e-04
                                  3.645e-04   -2.65e-04 (237%)    7.9664   
U101                    -6.451e-04
                                  5.678e-04   -7.74e-05 (834%)    7.9813   
U107                    -6.464e-04
                                  4.135e-04   -2.33e-04 (278%)    8.0163   
U35                     -6.528e-04
                                  7.507e-04   9.79e-05 (-666%)    7.9516   
U48                     -6.600e-04
                                  4.363e-04   -2.24e-04 (295%)    8.0702   
U59                     -9.755e-04
                                  3.299e-04   -6.46e-04 (151%)    7.7021   
U57                     -9.761e-04
                                  3.538e-04   -6.22e-04 (157%)    7.7040   
U60                     -9.933e-04
                                  3.289e-04   -6.64e-04 (149%)    7.7149   
U58                     -9.964e-04
                                  3.412e-04   -6.55e-04 (152%)    7.6968   
--------------------------------------------------------------------------------
Totals (101 cells)         9.551uW     N/A         N/A (N/A)      1.676uW
1
