Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_cmp2
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 17:57:06 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_cmp2                        4.65e-02 9.55e-03 1.68e+03 5.77e-02 100.0
  FA3 (FA_0)                           2.56e-03 1.22e-03   92.094 3.87e-03   6.7
    HA2 (HA_0)                         1.22e-03 7.83e-04   35.336 2.04e-03   3.5
    HA1 (HA_1)                         8.45e-04 2.14e-04   34.679 1.09e-03   1.9
  cmp18 (cmp2_0)                          0.000    0.000    0.000    0.000   0.0
  cmp17 (cmp2_1)                          0.000    0.000    0.000    0.000   0.0
  cmp16 (cmp2_2)                          0.000    0.000    0.000    0.000   0.0
  cmp15 (cmp2_3)                          0.000    0.000    0.000    0.000   0.0
  cmp10 (cmp2_8)                          0.000    0.000    0.000    0.000   0.0
  HA3 (HA_6)                           6.35e-04 9.00e-05   22.684 7.48e-04   1.3
  FA2 (FA_1)                           2.53e-03 1.19e-03   92.101 3.82e-03   6.6
    HA2 (HA_2)                         1.10e-03 7.51e-04   35.349 1.89e-03   3.3
    HA1 (HA_3)                         8.34e-04 2.14e-04   34.664 1.08e-03   1.9
  cmp8 (cmp2_10)                          0.000    0.000    0.000    0.000   0.0
  FA1 (FA_2)                           2.66e-03 1.22e-03   92.113 3.97e-03   6.9
    HA2 (HA_4)                         1.24e-03 7.83e-04   35.338 2.06e-03   3.6
    HA1 (HA_5)                         8.33e-04 2.11e-04   34.703 1.08e-03   1.9
  cmp6 (cmp2_12)                          0.000    0.000    0.000    0.000   0.0
  HA1 (HA_8)                           7.77e-04 8.81e-05   22.667 8.88e-04   1.5
1
