 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_5
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 13:54:13 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U59                     7.654e-03 9.841e-04   8.64e-03 (89%)     61.7285   
U58                     6.526e-03 8.263e-04   7.35e-03 (89%)     61.0447   
U64                     6.431e-03    0.0000   6.43e-03 (100%)    60.9983   
U57                     5.751e-03 9.867e-04   6.74e-03 (85%)     59.3873   
U85                     3.470e-03    0.0000   3.47e-03 (100%)    29.2895   
U71                     1.822e-03    0.0000   1.82e-03 (100%)    23.7787   
U78                     1.173e-03    0.0000   1.17e-03 (100%)    22.0699   
U96                     1.071e-03 3.027e-03   4.10e-03 (26%)     26.8477   
U97                     9.314e-04 9.235e-04   1.85e-03 (50%)     17.0337   
U87                     6.430e-04 1.688e-03   2.33e-03 (28%)     27.0223   
U91                     6.361e-04 5.786e-04   1.21e-03 (52%)     15.6681   
U90                     6.161e-04    0.0000   6.16e-04 (100%)    21.7781   
U98                     6.137e-04 5.465e-04   1.16e-03 (53%)     15.3761   
U100                    5.870e-04 3.865e-04   9.74e-04 (60%)     15.5225   
U88                     5.597e-04 3.359e-04   8.96e-04 (62%)     14.3072   
U81                     5.450e-04    0.0000   5.45e-04 (100%)    20.8629   
U99                     5.210e-04 3.031e-04   8.24e-04 (63%)     14.1032   
U74                     4.989e-04 4.435e-04   9.42e-04 (53%)     15.8714   
U103                    4.894e-04 6.033e-04   1.09e-03 (45%)     15.8578   
U93                     4.806e-04 6.146e-04   1.10e-03 (44%)     15.9134   
U75                     4.372e-04    0.0000   4.37e-04 (100%)    12.0246   
U92                     4.219e-04 3.208e-04   7.43e-04 (57%)     13.9216   
U25                     4.196e-04 2.432e-03   2.85e-03 (15%)     22.4475   
U72                     4.155e-04 1.854e-04   6.01e-04 (69%)     13.8983   
U76                     3.930e-04    0.0000   3.93e-04 (100%)    22.6565   
U84                     3.612e-04 6.152e-04   9.76e-04 (37%)     15.4340   
U77                     3.598e-04 5.223e-04   8.82e-04 (41%)     15.3938   
U102                    3.590e-04 2.057e-03   2.42e-03 (15%)     15.3478   
U101                    3.296e-04 1.842e-04   5.14e-04 (64%)     11.7994   
U89                     3.281e-04 1.906e-04   5.19e-04 (63%)     12.0315   
U83                     3.239e-04 3.206e-04   6.44e-04 (50%)     11.9779   
U80                     3.022e-04 5.601e-04   8.62e-04 (35%)     11.9587   
U43                     2.582e-04    0.0000   2.58e-04 (100%)    12.6724   
U48                     2.454e-04    0.0000   2.45e-04 (100%)    15.2165   
U38                     2.436e-04    0.0000   2.44e-04 (100%)    14.8693   
U7                      2.354e-04    0.0000   2.35e-04 (100%)    17.6966   
U14                     2.308e-04 2.133e-03   2.36e-03 (10%)     23.6704   
U33                     1.748e-04 7.895e-04   9.64e-04 (18%)     15.0445   
U10                     1.553e-04    0.0000   1.55e-04 (100%)    20.4996   
U34                     1.269e-04 1.259e-03   1.39e-03 (9%)      17.0449   
U53                     1.009e-04    0.0000   1.01e-04 (100%)    18.1009   
U4                      7.223e-05 7.329e-04   8.05e-04 (9%)      18.3204   
U22                     1.496e-05 9.008e-04   9.16e-04 (2%)      18.1698   
U23                     -2.505e-07
                                  1.287e-03   1.29e-03 (0%)      20.4477   
U79                     -1.858e-05
                                  1.529e-03   1.51e-03 (0%)      21.0248   
U2                      -2.495e-05
                                  1.061e-04   8.12e-05 (-30%)     9.5350   
U73                     -4.030e-05
                                  7.232e-04   6.83e-04 (-5%)     21.2855   
U29                     -4.923e-05
                                  1.420e-03   1.37e-03 (-3%)     18.3008   
U36                     -4.923e-05
                                  1.254e-03   1.20e-03 (-3%)     20.5707   
U21                     -5.475e-05
                                  1.742e-04   1.19e-04 (-45%)    11.6796   
U17                     -5.868e-05
                                  3.969e-04   3.38e-04 (-16%)    11.8449   
U27                     -6.322e-05
                                  1.892e-04   1.26e-04 (-49%)     9.1985   
U35                     -8.177e-05
                                  1.410e-03   1.33e-03 (-5%)     18.3942   
U30                     -8.892e-05
                                  1.636e-03   1.55e-03 (-5%)     20.5124   
U5                      -1.086e-04
                                  1.612e-03   1.50e-03 (-6%)     20.4252   
U32                     -2.074e-04
                                  4.256e-04   2.18e-04 (-94%)    20.8049   
U3                      -3.160e-04
                                  3.111e-04   -4.86e-06 (6503%)
                                                                 13.6311   
U82                     -3.188e-04
                                  1.022e-03   7.03e-04 (-44%)    30.2200   
U28                     -3.502e-04
                                  5.510e-04   2.01e-04 (-173%)   13.9386   
U20                     -3.760e-04
                                  5.567e-03   5.19e-03 (-6%)     21.7292   
U13                     -3.767e-04
                                  3.602e-03   3.23e-03 (-11%)    26.1604   
U19                     -4.035e-04
                                  1.724e-03   1.32e-03 (-30%)    23.6700   
U94                     -4.627e-04
                                     0.0000   -4.63e-04 (100%)   16.0375   
U44                     -4.974e-04
                                  8.130e-04   3.16e-04 (-157%)   23.7849   
U39                     -4.976e-04
                                  8.192e-04   3.22e-04 (-154%)   23.7570   
U46                     -4.985e-04
                                  7.913e-04   2.93e-04 (-169%)   23.7498   
U56                     -5.042e-04
                                  8.188e-04   3.15e-04 (-159%)   23.7681   
U8                      -5.058e-04
                                  8.256e-04   3.20e-04 (-157%)   23.7639   
U55                     -5.064e-04
                                  8.055e-04   2.99e-04 (-168%)   23.7882   
U40                     -5.066e-04
                                  8.076e-04   3.01e-04 (-167%)   23.7894   
U42                     -5.076e-04
                                  8.235e-04   3.16e-04 (-160%)   23.7441   
U47                     -5.094e-04
                                  8.245e-04   3.15e-04 (-161%)   23.7640   
U52                     -5.102e-04
                                  8.297e-04   3.19e-04 (-159%)   23.7450   
U50                     -5.109e-04
                                  8.113e-04   3.00e-04 (-169%)   23.7743   
U11                     -5.155e-04
                                  8.439e-04   3.28e-04 (-156%)   23.7480   
U49                     -5.159e-04
                                  8.366e-04   3.21e-04 (-160%)   23.7791   
U15                     -5.183e-04
                                  8.480e-04   3.30e-04 (-156%)   23.7664   
U9                      -5.195e-04
                                  8.521e-04   3.33e-04 (-155%)   23.7943   
U45                     -5.289e-04
                                  8.301e-04   3.01e-04 (-175%)   23.8109   
U95                     -5.458e-04
                                     0.0000   -5.46e-04 (100%)   21.4635   
U37                     -5.702e-04
                                  1.301e-03   7.31e-04 (-77%)    23.7308   
U6                      -5.757e-04
                                  1.310e-03   7.34e-04 (-77%)    23.7665   
U31                     -5.887e-04
                                  1.335e-03   7.46e-04 (-78%)    23.7400   
U26                     -6.362e-04
                                  1.841e-03   1.20e-03 (-52%)    39.7935   
U24                     -6.446e-04
                                  1.658e-03   1.01e-03 (-63%)    23.7485   
U16                     -6.859e-04
                                  2.097e-03   1.41e-03 (-48%)    25.9582   
U51                     -7.790e-04
                                  5.961e-04   -1.83e-04 (426%)   15.9486   
U41                     -7.831e-04
                                  5.994e-04   -1.84e-04 (426%)   15.9022   
U54                     -8.079e-04
                                  6.363e-04   -1.72e-04 (471%)   15.9907   
U62                     -8.096e-04
                                  9.458e-04   1.36e-04 (-594%)   61.5836   
U86                     -8.536e-04
                                  2.562e-03   1.71e-03 (-49%)    23.0007   
U69                     -9.502e-04
                                  1.302e-03   3.52e-04 (-269%)   61.7220   
U12                     -1.015e-03
                                  3.851e-03   2.84e-03 (-35%)    23.7634   
U68                     -1.085e-03
                                  1.663e-03   5.78e-04 (-187%)   61.5477   
U18                     -1.151e-03
                                  4.671e-03   3.52e-03 (-32%)    23.7909   
U63                     -1.276e-03
                                  2.143e-03   8.67e-04 (-146%)   61.5790   
U65                     -1.293e-03
                                  2.185e-03   8.92e-04 (-144%)   61.5744   
U70                     -1.467e-03
                                  2.667e-03   1.20e-03 (-121%)   61.6168   
U67                     -1.601e-03
                                  2.999e-03   1.40e-03 (-114%)   61.6224   
U60                     -1.611e-03
                                  3.041e-03   1.43e-03 (-112%)   61.6215   
U61                     -1.632e-03
                                  3.087e-03   1.45e-03 (-111%)   61.6039   
U66                     -1.797e-03
                                  3.518e-03   1.72e-03 (-103%)   61.5809   
--------------------------------------------------------------------------------
Totals (102 cells)        12.570uW 109.584uW   122.154uW (10%)    2.591uW
1
