 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : WT_8bit_counter
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:40:37 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
z1                      3.094e-03       N/A        N/A (N/A)   1075.3214  h
z4                      3.076e-03       N/A        N/A (N/A)   1075.5397  h
z3                      3.067e-03       N/A        N/A (N/A)   1075.3485  h
z2                      3.060e-03       N/A        N/A (N/A)   1075.6069  h
U48                     8.437e-04 5.195e-04   1.36e-03 (62%)     29.2140   
U38                     7.554e-04 4.674e-04   1.22e-03 (62%)     29.3016   
U81                     7.393e-04 6.462e-04   1.39e-03 (53%)     29.9138   
U59                     6.085e-04 5.016e-04   1.11e-03 (55%)     28.4709   
U95                     5.935e-04    0.0000   5.93e-04 (100%)    28.2162   
U72                     5.791e-04 4.583e-04   1.04e-03 (56%)     29.9502   
U88                     5.743e-04 4.468e-04   1.02e-03 (56%)     30.3772   
U56                     5.449e-04 3.447e-04   8.90e-04 (61%)     30.4380   
U82                     5.335e-04 2.540e-04   7.87e-04 (68%)     27.8444   
U32                     5.212e-04 4.585e-04   9.80e-04 (53%)     29.5441   
U34                     4.797e-04 4.443e-04   9.24e-04 (52%)     30.0492   
U30                     4.494e-04 1.698e-04   6.19e-04 (73%)     30.7732   
U74                     4.461e-04 3.747e-04   8.21e-04 (54%)     30.7816   
U71                     3.990e-04 1.972e-04   5.96e-04 (67%)     18.5461   
U31                     3.987e-04 3.630e-04   7.62e-04 (52%)     28.9729   
U100                    3.323e-04 1.021e-04   4.34e-04 (77%)     19.5678   
U92                     3.117e-04 2.768e-04   5.88e-04 (53%)     22.2309   
U62                     2.674e-04 3.817e-04   6.49e-04 (41%)     19.8424   
U107                    2.343e-04    0.0000   2.34e-04 (100%)    22.6598   
U47                     2.325e-04 3.814e-04   6.14e-04 (38%)     22.1545   
U51                     2.302e-04 3.135e-04   5.44e-04 (42%)     20.2339   
U27                     2.283e-04    0.0000   2.28e-04 (100%)    22.2313   
U105                    2.195e-04 6.045e-05   2.80e-04 (78%)     13.5175   
U65                     2.161e-04 8.678e-05   3.03e-04 (71%)     15.0221   
U86                     2.136e-04 7.087e-05   2.84e-04 (75%)     13.9698   
U26                     2.104e-04 2.920e-04   5.02e-04 (42%)     22.4129   
U93                     1.958e-04 5.599e-05   2.52e-04 (78%)     13.4920   
U41                     1.830e-04 2.307e-04   4.14e-04 (44%)     20.8712   
U53                     1.680e-04 6.555e-05   2.34e-04 (72%)     20.9537   
U46                     1.557e-04 1.106e-04   2.66e-04 (58%)     22.9605   
U66                     1.547e-04 2.163e-04   3.71e-04 (42%)     14.9233   
U78                     1.481e-04 3.615e-04   5.10e-04 (29%)     22.2790   
U61                     1.379e-04 1.029e-04   2.41e-04 (57%)     14.5326   
U108                    1.301e-04 9.224e-05   2.22e-04 (59%)     12.1218   
U76                     1.205e-04    0.0000   1.21e-04 (100%)    21.5630   
U73                     1.205e-04 1.100e-04   2.30e-04 (52%)     12.5251   
U104                    1.081e-04 3.083e-05   1.39e-04 (78%)     12.6700   
U50                     1.013e-04 7.068e-05   1.72e-04 (59%)     13.9018   
U29                     9.954e-05 9.716e-05   1.97e-04 (51%)     13.0038   
U40                     9.445e-05 3.487e-05   1.29e-04 (73%)     13.2678   
U102                    8.943e-05    0.0000   8.94e-05 (100%)    19.8334   
U111                    8.407e-05    0.0000   8.41e-05 (100%)    29.5110   
U35                     8.308e-05 2.031e-05   1.03e-04 (80%)     10.8821   
U80                     8.078e-05 2.106e-04   2.91e-04 (28%)     23.0885   
U109                    6.646e-05    0.0000   6.65e-05 (100%)    22.9973   
U69                     6.213e-05 2.231e-05   8.44e-05 (74%)      9.9863   
U58                     6.073e-05 3.671e-04   4.28e-04 (14%)     20.9005   
U79                     4.941e-05 4.361e-05   9.30e-05 (53%)     11.6024   
U98                     4.439e-05 3.201e-04   3.64e-04 (12%)     20.5163   
U43                     3.000e-05 3.957e-05   6.96e-05 (43%)     10.1439   
U96                     5.159e-06 2.865e-05   3.38e-05 (15%)      9.7615   
U89                     -1.405e-05
                                  1.139e-05   -2.66e-06 (528%)    3.5972   
U110                    -3.623e-05
                                  2.712e-05   -9.11e-06 (398%)    3.8998   
U70                     -3.785e-05
                                  1.246e-05   -2.54e-05 (149%)    8.2589   
U54                     -3.796e-05
                                  6.066e-05   2.27e-05 (-166%)    9.3513   
U64                     -4.473e-05
                                  3.241e-05   -1.23e-05 (363%)    5.7772   
U36                     -4.697e-05
                                  2.292e-04   1.82e-04 (-25%)    10.8650   
U90                     -5.724e-05
                                  1.227e-04   6.54e-05 (-86%)    22.2257   
U97                     -6.065e-05
                                  1.313e-04   7.06e-05 (-85%)    12.8970   
U85                     -6.926e-05
                                     0.0000   -6.93e-05 (100%)   20.3382   
U28                     -7.635e-05
                                  1.141e-04   3.77e-05 (-201%)    6.1560   
U101                    -7.775e-05
                                  2.950e-04   2.17e-04 (-35%)    10.6256   
U44                     -8.527e-05
                                  6.883e-05   -1.64e-05 (518%)   12.7490   
U55                     -8.717e-05
                                  1.736e-04   8.65e-05 (-100%)    7.3153   
U49                     -8.912e-05
                                  1.031e-04   1.40e-05 (-636%)    7.3988   
U60                     -9.528e-05
                                  1.192e-04   2.39e-05 (-397%)    7.5606   
U37                     -1.033e-04
                                  3.713e-04   2.68e-04 (-38%)    19.7817   
U45                     -1.082e-04
                                  2.633e-04   1.55e-04 (-69%)     7.3477   
U99                     -1.113e-04
                                  1.781e-04   6.67e-05 (-166%)    7.4000   
U84                     -1.153e-04
                                  2.671e-04   1.52e-04 (-75%)    12.1835   
U57                     -1.193e-04
                                  5.062e-05   -6.87e-05 (174%)    7.9936   
U87                     -1.308e-04
                                  4.294e-04   2.99e-04 (-43%)    10.7630   
U83                     -1.350e-04
                                  7.844e-05   -5.66e-05 (239%)   13.1837   
U103                    -1.364e-04
                                  1.307e-04   -5.73e-06 (2380%)
                                                                  7.8165   
U77                     -1.373e-04
                                  4.658e-04   3.28e-04 (-41%)     9.4488   
U39                     -1.374e-04
                                  8.148e-05   -5.60e-05 (246%)    7.0289   
U75                     -1.385e-04
                                  4.759e-04   3.37e-04 (-40%)    20.5616   
U63                     -1.453e-04
                                     0.0000   -1.45e-04 (100%)   20.7780   
U33                     -1.648e-04
                                     0.0000   -1.65e-04 (100%)   19.7269   
U94                     -1.741e-04
                                  2.427e-04   6.86e-05 (-253%)   12.5483   
U52                     -1.791e-04
                                     0.0000   -1.79e-04 (100%)   20.5804   
U91                     -1.794e-04
                                  3.657e-04   1.86e-04 (-95%)    19.7093   
U42                     -2.102e-04
                                     0.0000   -2.10e-04 (100%)   20.2648   
U106                    -2.302e-04
                                  2.124e-04   -1.78e-05 (1294%)
                                                                 13.0955   
U67                     -3.239e-04
                                  2.764e-04   -4.75e-05 (681%)   15.6402   
U68                     -3.696e-04
                                  1.190e-04   -2.51e-04 (147%)    7.3401   
--------------------------------------------------------------------------------
Totals (90 cells)         21.768uW     N/A         N/A (N/A)      5.789uW
1
