 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : WT_8bit_counter
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:40:37 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
WT_8bit_counter                        4.66e-02 2.18e-02 5.79e+03 7.42e-02 100.0
  z4 (WT_4bit_counter_0)               7.77e-03 3.08e-03 1.08e+03 1.19e-02  16.1
    HA7 (HA_16)                        1.49e-04 5.12e-05   33.954 2.34e-04   0.3
    HA6 (HA_17)                        2.87e-04 1.79e-04   35.067 5.01e-04   0.7
    HA5 (HA_18)                        4.78e-04 3.62e-04   35.696 8.76e-04   1.2
    HA4 (HA_19)                        3.17e-04 3.00e-04   35.604 6.53e-04   0.9
    HA3 (HA_20)                        2.37e-04 2.62e-04   35.073 5.34e-04   0.7
    HA2 (HA_21)                        2.31e-04 4.72e-05   34.751 3.13e-04   0.4
    FA2 (FA_0)                         6.03e-04 2.92e-04   92.351 9.87e-04   1.3
      HA2 (HA_0)                       3.01e-04 2.02e-04   35.348 5.38e-04   0.7
      HA1 (HA_1)                       2.05e-04 4.95e-05   34.636 2.89e-04   0.4
    cnt1 (counter42_0)                 8.45e-04 1.16e-04  101.763 1.06e-03   1.4
    FA1 (FA_1)                         6.07e-04 2.94e-04   92.345 9.93e-04   1.3
      HA2 (HA_2)                       3.03e-04 2.04e-04   35.327 5.42e-04   0.7
      HA1 (HA_3)                       2.07e-04 4.97e-05   34.657 2.91e-04   0.4
    HA1 (HA_22)                        2.18e-04 4.90e-05   34.668 3.01e-04   0.4
  z3 (WT_4bit_counter_1)               7.97e-03 3.07e-03 1.08e+03 1.21e-02  16.3
    HA7 (HA_23)                        1.50e-04 5.15e-05   33.963 2.35e-04   0.3
    HA6 (HA_24)                        2.88e-04 1.82e-04   35.030 5.05e-04   0.7
    HA5 (HA_25)                        4.86e-04 3.65e-04   35.710 8.86e-04   1.2
    HA4 (HA_26)                        3.18e-04 3.02e-04   35.541 6.56e-04   0.9
    HA3 (HA_27)                        2.59e-04 2.58e-04   35.116 5.52e-04   0.7
    HA2 (HA_28)                        2.37e-04 4.93e-05   34.734 3.21e-04   0.4
    FA2 (FA_2)                         6.05e-04 2.92e-04   92.313 9.89e-04   1.3
      HA2 (HA_4)                       3.00e-04 2.02e-04   35.339 5.37e-04   0.7
      HA1 (HA_5)                       2.08e-04 5.04e-05   34.655 2.93e-04   0.4
    cnt1 (counter42_1)                 8.47e-04 1.11e-04  101.784 1.06e-03   1.4
    FA1 (FA_3)                         5.99e-04 2.89e-04   92.392 9.80e-04   1.3
      HA2 (HA_6)                       2.97e-04 2.00e-04   35.356 5.32e-04   0.7
      HA1 (HA_7)                       2.05e-04 4.86e-05   34.689 2.89e-04   0.4
    HA1 (HA_29)                        2.21e-04 4.86e-05   34.689 3.04e-04   0.4
  z2 (WT_4bit_counter_2)               7.95e-03 3.06e-03 1.08e+03 1.21e-02  16.3
    HA7 (HA_30)                        1.48e-04 5.18e-05   33.868 2.33e-04   0.3
    HA6 (HA_31)                        2.93e-04 1.82e-04   35.067 5.11e-04   0.7
    HA5 (HA_32)                        4.75e-04 3.59e-04   35.715 8.69e-04   1.2
    HA4 (HA_33)                        3.17e-04 3.03e-04   35.590 6.55e-04   0.9
    HA3 (HA_34)                        2.73e-04 2.60e-04   35.090 5.68e-04   0.8
    HA2 (HA_35)                        2.30e-04 4.86e-05   34.694 3.13e-04   0.4
    FA2 (FA_4)                         6.06e-04 2.92e-04   92.441 9.90e-04   1.3
      HA2 (HA_8)                       2.99e-04 2.02e-04   35.371 5.37e-04   0.7
      HA1 (HA_9)                       2.10e-04 4.91e-05   34.714 2.94e-04   0.4
    cnt1 (counter42_2)                 8.53e-04 1.13e-04  101.733 1.07e-03   1.4
    FA1 (FA_5)                         5.98e-04 2.87e-04   92.405 9.77e-04   1.3
      HA2 (HA_10)                      2.99e-04 1.99e-04   35.349 5.33e-04   0.7
      HA1 (HA_11)                      2.04e-04 4.81e-05   34.683 2.87e-04   0.4
    HA1 (HA_36)                        3.06e-04 4.81e-05   34.679 3.89e-04   0.5
  z1 (WT_4bit_counter_3)               7.18e-03 3.09e-03 1.08e+03 1.13e-02  15.3
    HA7 (HA_37)                        1.49e-04 5.16e-05   33.905 2.34e-04   0.3
    HA6 (HA_38)                        2.86e-04 1.79e-04   35.035 5.00e-04   0.7
    HA5 (HA_39)                        4.91e-04 3.68e-04   35.730 8.95e-04   1.2
    HA4 (HA_40)                        3.16e-04 2.97e-04   35.531 6.48e-04   0.9
    HA3 (HA_41)                        2.34e-05 2.62e-04   35.094 3.21e-04   0.4
    HA2 (HA_42)                        2.30e-04 4.80e-05   34.712 3.13e-04   0.4
    FA2 (FA_6)                         6.04e-04 2.92e-04   92.379 9.89e-04   1.3
      HA2 (HA_12)                      2.98e-04 2.03e-04   35.357 5.36e-04   0.7
      HA1 (HA_13)                      2.09e-04 4.87e-05   34.713 2.93e-04   0.4
    cnt1 (counter42_3)                 8.43e-04 1.13e-04  101.735 1.06e-03   1.4
    FA1 (FA_7)                         6.11e-04 2.94e-04   92.416 9.98e-04   1.3
      HA2 (HA_14)                      3.02e-04 2.05e-04   35.380 5.43e-04   0.7
      HA1 (HA_15)                      2.11e-04 4.89e-05   34.740 2.94e-04   0.4
    HA1 (HA_43)                        4.39e-05 5.15e-05   34.719 1.30e-04   0.2
1
