 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_6
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 13:46:45 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U64                     6.431e-03    0.0000   6.43e-03 (100%)    60.9983   
U60                     5.708e-03 1.758e-03   7.47e-03 (76%)     63.3065   
U58                     2.628e-03 4.636e-04   3.09e-03 (85%)     63.8200   
U74                     2.397e-03    0.0000   2.40e-03 (100%)    29.2465   
U71                     1.836e-03    0.0000   1.84e-03 (100%)    23.7705   
U85                     1.444e-03 2.562e-03   4.01e-03 (36%)     18.4062   
U76                     1.261e-03    0.0000   1.26e-03 (100%)    22.1920   
U86                     7.383e-04 4.842e-03   5.58e-03 (13%)     27.0096   
U90                     6.281e-04    0.0000   6.28e-04 (100%)    22.4862   
U81                     5.276e-04 4.954e-04   1.02e-03 (52%)     13.3226   
U87                     5.183e-04 2.650e-04   7.83e-04 (66%)     13.2426   
U84                     5.068e-04    0.0000   5.07e-04 (100%)    21.9591   
U79                     4.633e-04    0.0000   4.63e-04 (100%)    20.5026   
U92                     4.189e-04 3.208e-04   7.40e-04 (57%)     13.9216   
U72                     4.157e-04 1.854e-04   6.01e-04 (69%)     13.8983   
U88                     3.917e-04 1.906e-04   5.82e-04 (67%)     12.0249   
U82                     3.877e-04 3.206e-04   7.08e-04 (55%)     11.9707   
U78                     3.862e-04 6.285e-04   1.01e-03 (38%)     11.9516   
U89                     3.631e-04    0.0000   3.63e-04 (100%)    15.4423   
U83                     3.612e-04 6.152e-04   9.76e-04 (37%)     15.4340   
U22                     2.900e-04 5.427e-04   8.33e-04 (35%)     18.3532   
U35                     2.582e-04    0.0000   2.58e-04 (100%)    12.6724   
U16                     2.519e-04 2.259e-03   2.51e-03 (10%)     23.1694   
U73                     2.475e-04 7.733e-04   1.02e-03 (24%)     21.2865   
U40                     2.454e-04    0.0000   2.45e-04 (100%)    15.2165   
U30                     2.436e-04    0.0000   2.44e-04 (100%)    14.8693   
U8                      2.354e-04    0.0000   2.35e-04 (100%)    17.6966   
U25                     1.843e-04    0.0000   1.84e-04 (100%)    18.4485   
U45                     1.820e-04    0.0000   1.82e-04 (100%)    18.1009   
U11                     1.257e-04    0.0000   1.26e-04 (100%)    20.4996   
U4                      7.177e-05 7.329e-04   8.05e-04 (9%)      18.3193   
U14                     2.548e-06    0.0000   2.55e-06 (100%)     8.9094   
U2                      -2.495e-05
                                  1.061e-04   8.12e-05 (-30%)     9.5350   
U15                     -2.722e-05
                                  1.551e-03   1.52e-03 (-1%)     25.9352   
U77                     -3.957e-05
                                  1.614e-03   1.57e-03 (-2%)     21.0246   
U52                     -5.865e-05
                                  3.080e-04   2.49e-04 (-23%)     9.1846   
U56                     -9.798e-05
                                  1.636e-03   1.54e-03 (-5%)     20.5124   
U5                      -1.088e-04
                                  1.612e-03   1.50e-03 (-6%)     20.4256   
U18                     -1.409e-04
                                  2.278e-03   2.14e-03 (-6%)     25.9028   
U21                     -1.738e-04
                                  3.185e-04   1.45e-04 (-119%)   13.9691   
U23                     -2.098e-04
                                  1.985e-03   1.78e-03 (-11%)    20.7558   
U20                     -2.724e-04
                                  2.088e-03   1.82e-03 (-14%)    23.2968   
U3                      -3.161e-04
                                  3.111e-04   -5.02e-06 (6302%)
                                                                 13.6319   
U53                     -3.502e-04
                                  5.510e-04   2.01e-04 (-173%)   13.9384   
U24                     -3.513e-04
                                  1.311e-03   9.59e-04 (-36%)    23.4640   
U19                     -3.547e-04
                                  1.309e-03   9.54e-04 (-36%)    23.5293   
U51                     -4.380e-04
                                  2.897e-03   2.46e-03 (-17%)    39.7220   
U50                     -4.623e-04
                                  8.633e-04   4.01e-04 (-114%)   16.3237   
U55                     -4.908e-04
                                  4.015e-03   3.52e-03 (-13%)    18.3011   
U36                     -4.974e-04
                                  8.130e-04   3.16e-04 (-157%)   23.7849   
U31                     -4.976e-04
                                  8.192e-04   3.22e-04 (-154%)   23.7570   
U38                     -4.985e-04
                                  7.913e-04   2.93e-04 (-169%)   23.7498   
U29                     -5.012e-04
                                  8.205e-04   3.19e-04 (-156%)   23.7305   
U75                     -5.017e-04
                                  5.802e-04   7.85e-05 (-638%)   15.9409   
U49                     -5.042e-04
                                  8.188e-04   3.15e-04 (-159%)   23.7681   
U9                      -5.058e-04
                                  8.256e-04   3.20e-04 (-157%)   23.7639   
U47                     -5.064e-04
                                  8.055e-04   2.99e-04 (-168%)   23.7882   
U27                     -5.065e-04
                                  8.072e-04   3.01e-04 (-167%)   23.8050   
U32                     -5.066e-04
                                  8.076e-04   3.01e-04 (-167%)   23.7894   
U34                     -5.076e-04
                                  8.235e-04   3.16e-04 (-160%)   23.7441   
U39                     -5.094e-04
                                  8.245e-04   3.15e-04 (-161%)   23.7640   
U44                     -5.102e-04
                                  8.297e-04   3.19e-04 (-159%)   23.7450   
U42                     -5.109e-04
                                  8.113e-04   3.00e-04 (-169%)   23.7743   
U12                     -5.155e-04
                                  8.439e-04   3.28e-04 (-156%)   23.7480   
U41                     -5.159e-04
                                  8.366e-04   3.21e-04 (-160%)   23.7791   
U17                     -5.183e-04
                                  8.480e-04   3.30e-04 (-156%)   23.7664   
U10                     -5.195e-04
                                  8.521e-04   3.33e-04 (-155%)   23.7943   
U37                     -5.289e-04
                                  8.301e-04   3.01e-04 (-175%)   23.8109   
U6                      -5.757e-04
                                  1.310e-03   7.34e-04 (-77%)    23.7665   
U57                     -5.887e-04
                                  1.335e-03   7.46e-04 (-78%)    23.7400   
U54                     -6.134e-04
                                  6.292e-04   1.58e-05 (-3875%)
                                                                 15.2958   
U91                     -7.143e-04
                                  1.719e-03   1.01e-03 (-70%)    15.8358   
U70                     -7.649e-04
                                  8.260e-04   6.11e-05 (-1250%)
                                                                 61.6168   
U28                     -7.686e-04
                                  5.898e-04   -1.79e-04 (430%)   15.7880   
U7                      -7.737e-04
                                  4.435e-04   -3.30e-04 (234%)   16.0084   
U63                     -7.758e-04
                                  8.318e-04   5.60e-05 (-1385%)
                                                                 61.5790   
U43                     -7.790e-04
                                  5.961e-04   -1.83e-04 (426%)   15.9486   
U33                     -7.831e-04
                                  5.994e-04   -1.84e-04 (426%)   15.9022   
U48                     -7.884e-04
                                  6.033e-04   -1.85e-04 (426%)   15.9838   
U26                     -8.053e-04
                                  6.345e-04   -1.71e-04 (471%)   16.0964   
U46                     -8.079e-04
                                  6.363e-04   -1.72e-04 (471%)   15.9907   
U80                     -9.014e-04
                                  1.347e-03   4.46e-04 (-201%)   30.1859   
U65                     -9.631e-04
                                  1.321e-03   3.58e-04 (-268%)   61.5744   
U13                     -1.015e-03
                                  3.851e-03   2.84e-03 (-35%)    23.7634   
U68                     -1.076e-03
                                  1.641e-03   5.65e-04 (-190%)   61.5477   
U69                     -1.271e-03
                                  2.144e-03   8.73e-04 (-145%)   61.7220   
U67                     -1.272e-03
                                  2.137e-03   8.65e-04 (-146%)   61.6224   
U61                     -1.433e-03
                                  2.557e-03   1.12e-03 (-126%)   61.6491   
U62                     -1.602e-03
                                  3.008e-03   1.41e-03 (-113%)   61.6039   
U66                     -1.757e-03
                                  3.412e-03   1.66e-03 (-105%)   61.5809   
U59                     -2.068e-03
                                  4.240e-03   2.17e-03 (-94%)    61.6676   
--------------------------------------------------------------------------------
Totals (91 cells)         -6.326uW  93.511uW    87.185uW (-6%)    2.346uW
1
