 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:11:57 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         1.54e-02 9.94e-03 2.13e+03 2.75e-02 100.0
  U63 (CSA_Cell_0)                     3.45e-05 3.94e-05   15.416 8.93e-05   0.3
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        3.45e-05 3.94e-05   15.416 8.93e-05   0.3
  U62 (CSA_Cell_1)                     6.04e-04 2.03e-04   69.822 8.76e-04   3.2
    U1 (FA_1)                          5.20e-04 1.63e-04   54.405 7.37e-04   2.7
    U0 (AND2_1)                        8.37e-05 4.01e-05   15.416 1.39e-04   0.5
  U61 (CSA_Cell_2)                     5.46e-04 3.33e-04   77.758 9.56e-04   3.5
    U1 (FA_2)                          4.63e-04 2.93e-04   62.342 8.19e-04   3.0
    U0 (AND2_2)                        8.25e-05 3.96e-05   15.416 1.38e-04   0.5
  U60 (CSA_Cell_3)                     8.86e-04 4.74e-04   70.790 1.43e-03   5.2
    U1 (FA_3)                          8.01e-04 4.34e-04   55.373 1.29e-03   4.7
    U0 (AND2_3)                        8.52e-05 4.08e-05   15.416 1.41e-04   0.5
  U59 (CSA_Cell_4)                     7.26e-04 4.77e-04   70.798 1.27e-03   4.6
    U1 (FA_4)                          6.44e-04 4.38e-04   55.382 1.14e-03   4.1
    U0 (AND2_4)                        8.18e-05 3.94e-05   15.416 1.37e-04   0.5
  U58 (CSA_Cell_5)                     8.69e-04 4.09e-04   78.115 1.36e-03   4.9
    U1 (FA_5)                          7.86e-04 3.69e-04   62.699 1.22e-03   4.4
    U0 (AND2_5)                        8.32e-05 3.99e-05   15.416 1.39e-04   0.5
  U57 (CSA_Cell_6)                     1.02e-03 4.04e-04   78.076 1.50e-03   5.5
    U1 (FA_6)                          9.36e-04 3.63e-04   62.660 1.36e-03   5.0
    U0 (AND2_6)                        8.46e-05 4.05e-05   15.416 1.40e-04   0.5
  U56 (CSA_Cell_7)                     5.72e-04 4.18e-04   78.124 1.07e-03   3.9
    U1 (FA_7)                          4.89e-04 3.78e-04   62.708 9.30e-04   3.4
    U0 (AND2_7)                        8.25e-05 3.96e-05   15.416 1.38e-04   0.5
  U55 (CSA_Cell_8)                     9.17e-05 3.89e-05   15.416 1.46e-04   0.5
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        9.17e-05 3.89e-05   15.416 1.46e-04   0.5
  U54 (CSA_Cell_9)                     5.06e-04 1.50e-04   76.949 7.32e-04   2.7
    U1 (FA_9)                          4.20e-04 1.09e-04   61.533 5.90e-04   2.1
    U0 (AND2_9)                        8.56e-05 4.09e-05   15.416 1.42e-04   0.5
  U53 (CSA_Cell_10)                    6.60e-04 3.31e-04   77.711 1.07e-03   3.9
    U1 (FA_10)                         5.78e-04 2.91e-04   62.295 9.31e-04   3.4
    U0 (AND2_10)                       8.25e-05 3.97e-05   15.416 1.38e-04   0.5
  U52 (CSA_Cell_11)                    6.63e-04 3.27e-04   77.772 1.07e-03   3.9
    U1 (FA_11)                         5.78e-04 2.87e-04   62.355 9.27e-04   3.4
    U0 (AND2_11)                       8.46e-05 4.05e-05   15.416 1.40e-04   0.5
  U51 (CSA_Cell_12)                    6.54e-04 3.26e-04   77.730 1.06e-03   3.9
    U1 (FA_12)                         5.73e-04 2.87e-04   62.314 9.22e-04   3.4
    U0 (AND2_12)                       8.09e-05 3.89e-05   15.416 1.35e-04   0.5
  U50 (CSA_Cell_13)                    6.58e-04 3.35e-04   77.675 1.07e-03   3.9
    U1 (FA_13)                         5.76e-04 2.95e-04   62.259 9.34e-04   3.4
    U0 (AND2_13)                       8.22e-05 3.95e-05   15.416 1.37e-04   0.5
  U49 (CSA_Cell_14)                    6.62e-04 3.26e-04   77.784 1.07e-03   3.9
    U1 (FA_14)                         5.77e-04 2.86e-04   62.368 9.26e-04   3.4
    U0 (AND2_14)                       8.43e-05 4.03e-05   15.416 1.40e-04   0.5
  U48 (CSA_Cell_15)                    4.20e-04 3.37e-04   77.744 8.34e-04   3.0
    U1 (FA_15)                         3.38e-04 2.97e-04   62.328 6.97e-04   2.5
    U0 (AND2_15)                       8.19e-05 3.94e-05   15.416 1.37e-04   0.5
  U47 (CSA_Cell_16)                    9.56e-05 4.05e-05   15.416 1.52e-04   0.6
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       9.56e-05 4.05e-05   15.416 1.52e-04   0.6
  U46 (CSA_Cell_17)                    3.23e-04 9.05e-05   50.072 4.63e-04   1.7
    U1 (FA_17)                         2.23e-04 5.03e-05   34.656 3.08e-04   1.1
    U0 (AND2_17)                       9.92e-05 4.01e-05   15.416 1.55e-04   0.6
  U45 (CSA_Cell_18)                    3.19e-04 8.88e-05   50.084 4.58e-04   1.7
    U1 (FA_18)                         2.21e-04 4.92e-05   34.667 3.05e-04   1.1
    U0 (AND2_18)                       9.77e-05 3.96e-05   15.416 1.53e-04   0.6
  U44 (CSA_Cell_19)                    3.21e-04 9.07e-05   50.049 4.62e-04   1.7
    U1 (FA_19)                         2.21e-04 5.03e-05   34.632 3.06e-04   1.1
    U0 (AND2_19)                       9.99e-05 4.04e-05   15.416 1.56e-04   0.6
  U43 (CSA_Cell_20)                    3.26e-04 9.19e-05   50.048 4.68e-04   1.7
    U1 (FA_20)                         2.26e-04 5.14e-05   34.632 3.12e-04   1.1
    U0 (AND2_20)                       1.00e-04 4.05e-05   15.416 1.56e-04   0.6
  U42 (CSA_Cell_21)                    3.21e-04 8.93e-05   50.101 4.61e-04   1.7
    U1 (FA_21)                         2.22e-04 4.93e-05   34.685 3.06e-04   1.1
    U0 (AND2_21)                       9.88e-05 4.00e-05   15.416 1.54e-04   0.6
  U41 (CSA_Cell_22)                    3.23e-04 8.96e-05   50.103 4.63e-04   1.7
    U1 (FA_22)                         2.22e-04 4.89e-05   34.686 3.06e-04   1.1
    U0 (AND2_22)                       1.01e-04 4.07e-05   15.416 1.57e-04   0.6
  U40 (CSA_Cell_23)                    1.41e-04 9.13e-05   50.072 2.82e-04   1.0
    U1 (FA_23)                         4.23e-05 5.13e-05   34.656 1.28e-04   0.5
    U0 (AND2_23)                       9.88e-05 4.00e-05   15.416 1.54e-04   0.6
  U39 (CSA_Cell_24)                    8.89e-05 3.91e-05   15.416 1.43e-04   0.5
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       8.89e-05 3.91e-05   15.416 1.43e-04   0.5
  U38 (CSA_Cell_25)                    8.89e-05 3.90e-05   15.416 1.43e-04   0.5
    U1 (FA_25)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_25)                       8.89e-05 3.90e-05   15.416 1.43e-04   0.5
  U37 (CSA_Cell_26)                    8.79e-05 3.87e-05   15.416 1.42e-04   0.5
    U1 (FA_26)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_26)                       8.79e-05 3.87e-05   15.416 1.42e-04   0.5
  U36 (CSA_Cell_27)                    9.07e-05 3.98e-05   15.416 1.46e-04   0.5
    U1 (FA_27)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_27)                       9.07e-05 3.98e-05   15.416 1.46e-04   0.5
  U35 (CSA_Cell_28)                    8.90e-05 3.91e-05   15.416 1.44e-04   0.5
    U1 (FA_28)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_28)                       8.90e-05 3.91e-05   15.416 1.44e-04   0.5
  U34 (CSA_Cell_29)                    8.96e-05 3.93e-05   15.416 1.44e-04   0.5
    U1 (FA_29)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_29)                       8.96e-05 3.93e-05   15.416 1.44e-04   0.5
  U33 (CSA_Cell_30)                    8.91e-05 3.91e-05   15.416 1.44e-04   0.5
    U1 (FA_30)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_30)                       8.91e-05 3.91e-05   15.416 1.44e-04   0.5
  U32 (CSA_Cell_31)                       0.000 3.96e-05   15.416 5.50e-05   0.2
    U1 (FA_31)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_31)                          0.000 3.96e-05   15.416 5.50e-05   0.2
1
