 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:11:57 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U70                     5.582e-04 2.056e-04   7.64e-04 (73%)     30.5445   
U100                    5.105e-04    0.0000   5.11e-04 (100%)    28.2161   
U59                     4.773e-04       N/A        N/A (N/A)     70.7983  h
U60                     4.744e-04       N/A        N/A (N/A)     70.7897  h
U93                     4.548e-04 1.560e-04   6.11e-04 (74%)     30.4408   
U71                     4.194e-04    0.0000   4.19e-04 (100%)    30.0962   
U56                     4.176e-04       N/A        N/A (N/A)     78.1243  h
U58                     4.091e-04       N/A        N/A (N/A)     78.1149  h
U57                     4.039e-04       N/A        N/A (N/A)     78.0765  h
U48                     3.365e-04       N/A        N/A (N/A)     77.7441  h
U50                     3.346e-04       N/A        N/A (N/A)     77.6750  h
U61                     3.330e-04       N/A        N/A (N/A)     77.7580  h
U53                     3.309e-04       N/A        N/A (N/A)     77.7110  h
U52                     3.273e-04       N/A        N/A (N/A)     77.7718  h
U51                     3.262e-04       N/A        N/A (N/A)     77.7305  h
U49                     3.260e-04       N/A        N/A (N/A)     77.7843  h
U94                     3.254e-04    0.0000   3.25e-04 (100%)    29.9453   
U97                     3.127e-04 1.060e-04   4.19e-04 (75%)     29.4291   
U92                     2.981e-04    0.0000   2.98e-04 (100%)    29.4360   
U84                     2.882e-04 9.239e-05   3.81e-04 (76%)     18.3823   
U72                     2.869e-04    0.0000   2.87e-04 (100%)    22.5356   
U96                     2.597e-04    0.0000   2.60e-04 (100%)    22.5670   
U87                     2.574e-04 7.513e-05   3.32e-04 (77%)     19.0470   
U62                     2.029e-04       N/A        N/A (N/A)     69.8215  h
U98                     1.733e-04    0.0000   1.73e-04 (100%)    22.1864   
U54                     1.499e-04       N/A        N/A (N/A)     76.9492  h
U86                     1.330e-04 3.481e-05   1.68e-04 (79%)     12.4669   
U82                     1.263e-04 3.506e-05   1.61e-04 (78%)     12.9048   
U69                     1.182e-04 9.580e-05   2.14e-04 (55%)     12.7310   
U99                     9.211e-05 1.223e-04   2.14e-04 (43%)     21.9590   
U43                     9.187e-05       N/A        N/A (N/A)     50.0485  h
U40                     9.127e-05       N/A        N/A (N/A)     50.0721  h
U44                     9.072e-05       N/A        N/A (N/A)     50.0486  h
U46                     9.047e-05       N/A        N/A (N/A)     50.0721  h
U41                     8.960e-05       N/A        N/A (N/A)     50.1028  h
U42                     8.931e-05       N/A        N/A (N/A)     50.1009  h
U45                     8.881e-05       N/A        N/A (N/A)     50.0836  h
U89                     8.630e-05 2.378e-05   1.10e-04 (78%)     12.0863   
U75                     4.458e-05 5.376e-06   5.00e-05 (89%)      9.7747   
U47                     4.047e-05       N/A        N/A (N/A)     15.4163  h
U36                     3.977e-05       N/A        N/A (N/A)     15.4163  h
U32                     3.963e-05       N/A        N/A (N/A)     15.4163  h
U63                     3.939e-05       N/A        N/A (N/A)     15.4163  h
U34                     3.934e-05       N/A        N/A (N/A)     15.4163  h
U33                     3.913e-05       N/A        N/A (N/A)     15.4163  h
U39                     3.913e-05       N/A        N/A (N/A)     15.4163  h
U35                     3.912e-05       N/A        N/A (N/A)     15.4163  h
U38                     3.905e-05       N/A        N/A (N/A)     15.4163  h
U55                     3.893e-05       N/A        N/A (N/A)     15.4163  h
U37                     3.872e-05       N/A        N/A (N/A)     15.4163  h
U78                     3.731e-05 8.858e-06   4.62e-05 (81%)     10.7577   
U95                     2.934e-05 1.623e-04   1.92e-04 (15%)     19.5305   
U90                     -1.300e-05
                                     0.0000   -1.30e-05 (100%)    8.0103   
U91                     -1.502e-05
                                  7.354e-05   5.85e-05 (-25%)    18.1198   
U79                     -2.636e-05
                                  1.480e-04   1.22e-04 (-21%)    10.9448   
U83                     -3.149e-05
                                  2.055e-04   1.74e-04 (-17%)    10.6954   
U76                     -3.414e-05
                                  1.201e-04   8.60e-05 (-39%)    10.3501   
U85                     -4.208e-05
                                  2.385e-04   1.96e-04 (-20%)     9.4674   
U67                     -5.701e-05
                                  7.816e-05   2.11e-05 (-269%)    7.3212   
U77                     -5.869e-05
                                  1.049e-04   4.62e-05 (-126%)    7.2771   
U81                     -6.501e-05
                                  1.289e-04   6.39e-05 (-101%)    7.3200   
U80                     -6.544e-05
                                  1.162e-04   5.07e-05 (-128%)    7.2973   
U88                     -1.057e-04
                                  2.025e-04   9.69e-05 (-108%)    9.0243   
U73                     -1.240e-04
                                  1.241e-04   9.94e-08 (-124744%)
                                                                  7.9975   
U74                     -1.497e-04
                                  3.630e-04   2.13e-04 (-69%)     7.7834   
--------------------------------------------------------------------------------
Totals (65 cells)          9.938uW     N/A         N/A (N/A)      2.134uW
1
