 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:07:38 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U119                    2.189e-03    0.0000   2.19e-03 (100%)    27.9098   
U121                    2.140e-03    0.0000   2.14e-03 (100%)    28.6169   
U120                    2.113e-03    0.0000   2.11e-03 (100%)    28.2311   
U118                    1.943e-03    0.0000   1.94e-03 (100%)    27.7242   
U133                    1.851e-03    0.0000   1.85e-03 (100%)    27.5545   
U122                    1.532e-03    0.0000   1.53e-03 (100%)    29.3966   
U132                    1.507e-03    0.0000   1.51e-03 (100%)    27.1349   
U131                    1.375e-03    0.0000   1.38e-03 (100%)    26.7582   
U130                    1.366e-03    0.0000   1.37e-03 (100%)    26.7288   
cmp15                   1.205e-03       N/A        N/A (N/A)     86.7864  h
cmp14                   1.124e-03       N/A        N/A (N/A)     86.8433  h
U129                    1.086e-03    0.0000   1.09e-03 (100%)    26.7378   
cmp12                   1.051e-03       N/A        N/A (N/A)     86.2477  h
cmp13                   1.000e-03       N/A        N/A (N/A)     50.5732  h
cmp17                   9.137e-04       N/A        N/A (N/A)     86.9434  h
U99                     7.753e-04 2.610e-04   1.04e-03 (75%)     15.0362   
U71                     7.674e-04 4.938e-04   1.26e-03 (61%)     28.6613   
U103                    7.493e-04 2.479e-04   9.97e-04 (75%)     14.3902   
cmp11                   7.018e-04       N/A        N/A (N/A)     50.6195  h
U91                     6.785e-04 2.349e-04   9.13e-04 (74%)     15.5208   
U107                    6.631e-04 2.186e-04   8.82e-04 (75%)     13.8051   
U110                    6.088e-04 7.855e-04   1.39e-03 (44%)     22.8008   
cmp6                    5.917e-04       N/A        N/A (N/A)     53.3628  h
U125                    5.898e-04    0.0000   5.90e-04 (100%)    29.3248   
U111                    5.801e-04 1.825e-04   7.63e-04 (76%)     12.7269   
cmp10                   5.650e-04       N/A        N/A (N/A)     86.7180  h
cmp16                   5.307e-04       N/A        N/A (N/A)     87.1853  h
U87                     5.175e-04 1.776e-04   6.95e-04 (74%)     14.9114   
U83                     5.163e-04 1.726e-04   6.89e-04 (75%)     15.0756   
U102                    5.115e-04 8.318e-04   1.34e-03 (38%)     22.4498   
U106                    4.943e-04 7.048e-04   1.20e-03 (41%)     22.6973   
U98                     4.887e-04 7.525e-04   1.24e-03 (39%)     22.5348   
U127                    4.831e-04    0.0000   4.83e-04 (100%)    22.5223   
U128                    4.500e-04    0.0000   4.50e-04 (100%)    22.6718   
U82                     4.337e-04 6.979e-04   1.13e-03 (38%)     22.7005   
U68                     4.003e-04 5.370e-04   9.37e-04 (43%)     22.5491   
U79                     3.239e-04 1.028e-04   4.27e-04 (76%)     14.1577   
U93                     3.215e-04 7.159e-04   1.04e-03 (31%)     22.2084   
U74                     3.133e-04 2.659e-04   5.79e-04 (54%)     13.3508   
U90                     2.797e-04 5.853e-04   8.65e-04 (32%)     22.5655   
U95                     2.786e-04 2.227e-04   5.01e-04 (56%)     14.5935   
cmp3                    2.615e-04       N/A        N/A (N/A)     86.8326  h
cmp9                    2.571e-04       N/A        N/A (N/A)     86.8162  h
U126                    2.532e-04    0.0000   2.53e-04 (100%)    22.9123   
cmp5                    2.508e-04       N/A        N/A (N/A)     86.8272  h
cmp_4                   2.453e-04       N/A        N/A (N/A)     86.8806  h
cmp8                    2.426e-04       N/A        N/A (N/A)     86.8606  h
cmp1                    2.390e-04       N/A        N/A (N/A)     86.9084  h
cmp7                    2.387e-04       N/A        N/A (N/A)     86.8953  h
cmp2                    2.316e-04       N/A        N/A (N/A)     86.8605  h
U191                    1.830e-04 4.477e-04   6.31e-04 (29%)     15.4447   
U171                    1.827e-04 4.409e-04   6.24e-04 (29%)     15.4938   
U173                    1.823e-04 4.508e-04   6.33e-04 (29%)     15.4906   
U181                    1.823e-04 4.378e-04   6.20e-04 (29%)     15.4314   
U179                    1.814e-04 4.427e-04   6.24e-04 (29%)     15.4346   
U183                    1.811e-04 4.416e-04   6.23e-04 (29%)     15.4140   
U163                    1.808e-04 4.395e-04   6.20e-04 (29%)     15.3558   
U177                    1.805e-04 4.016e-04   5.82e-04 (31%)     15.4415   
U184                    1.805e-04 4.102e-04   5.91e-04 (31%)     15.4018   
U187                    1.804e-04 4.405e-04   6.21e-04 (29%)     15.4675   
U153                    1.803e-04 4.426e-04   6.23e-04 (29%)     15.3181   
U193                    1.801e-04 3.989e-04   5.79e-04 (31%)     15.4090   
U166                    1.800e-04 4.056e-04   5.86e-04 (31%)     15.3494   
U137                    1.800e-04 2.621e-04   4.42e-04 (41%)     15.4196   
U185                    1.799e-04 4.083e-04   5.88e-04 (31%)     15.3825   
U178                    1.797e-04 4.428e-04   6.23e-04 (29%)     15.4286   
U157                    1.796e-04 4.383e-04   6.18e-04 (29%)     15.4022   
U134                    1.793e-04    0.0000   1.79e-04 (100%)    15.4390   
U174                    1.792e-04 3.989e-04   5.78e-04 (31%)     15.4873   
U180                    1.791e-04 4.059e-04   5.85e-04 (31%)     15.3335   
U175                    1.789e-04 4.370e-04   6.16e-04 (29%)     15.4731   
U150                    1.788e-04 4.070e-04   5.86e-04 (31%)     15.3699   
U172                    1.788e-04 2.176e-04   3.96e-04 (45%)     15.3925   
U182                    1.787e-04 4.277e-04   6.06e-04 (29%)     15.4282   
U165                    1.786e-04 2.587e-04   4.37e-04 (41%)     15.3526   
U192                    1.782e-04 4.343e-04   6.12e-04 (29%)     15.4309   
U188                    1.782e-04 1.740e-04   3.52e-04 (51%)     15.3663   
U186                    1.781e-04 4.251e-04   6.03e-04 (30%)     15.3696   
U176                    1.781e-04 4.054e-04   5.84e-04 (31%)     15.4609   
U189                    1.780e-04 3.941e-04   5.72e-04 (31%)     15.4645   
U142                    1.779e-04 4.365e-04   6.14e-04 (29%)     15.4283   
U144                    1.778e-04 4.365e-04   6.14e-04 (29%)     15.4086   
U190                    1.778e-04 4.048e-04   5.83e-04 (31%)     15.4608   
U141                    1.778e-04 2.155e-04   3.93e-04 (45%)     15.3255   
U135                    1.775e-04 2.578e-04   4.35e-04 (41%)     15.4393   
U155                    1.775e-04 4.323e-04   6.10e-04 (29%)     15.4054   
U114                    1.775e-04 4.026e-04   5.80e-04 (31%)     15.3944   
U123                    1.775e-04 2.567e-04   4.34e-04 (41%)     15.3379   
U167                    1.774e-04 4.302e-04   6.08e-04 (29%)     15.3352   
U145                    1.774e-04 4.354e-04   6.13e-04 (29%)     15.3948   
U156                    1.770e-04 4.011e-04   5.78e-04 (31%)     15.3043   
U138                    1.767e-04 3.981e-04   5.75e-04 (31%)     15.4057   
U136                    1.765e-04 3.983e-04   5.75e-04 (31%)     15.4357   
U152                    1.764e-04 3.998e-04   5.76e-04 (31%)     15.3400   
U168                    1.764e-04 3.979e-04   5.74e-04 (31%)     15.3230   
U149                    1.763e-04 4.313e-04   6.08e-04 (29%)     15.3735   
U151                    1.761e-04 3.989e-04   5.75e-04 (31%)     15.3538   
U169                    1.761e-04 4.293e-04   6.05e-04 (29%)     15.3037   
U140                    1.760e-04 3.956e-04   5.72e-04 (31%)     15.3693   
U147                    1.760e-04 3.956e-04   5.72e-04 (31%)     15.3583   
U146                    1.754e-04 4.282e-04   6.04e-04 (29%)     15.3729   
U143                    1.754e-04 2.130e-04   3.88e-04 (45%)     15.4247   
U139                    1.754e-04 3.934e-04   5.69e-04 (31%)     15.3839   
U170                    1.752e-04 4.162e-04   5.91e-04 (30%)     15.2908   
U162                    1.750e-04 3.937e-04   5.69e-04 (31%)     15.3404   
U158                    1.748e-04 4.246e-04   5.99e-04 (29%)     15.3990   
U164                    1.748e-04 3.835e-04   5.58e-04 (31%)     15.2548   
U160                    1.747e-04 3.955e-04   5.70e-04 (31%)     15.3726   
U154                    1.737e-04 3.892e-04   5.63e-04 (31%)     15.3036   
U148                    1.725e-04 3.869e-04   5.59e-04 (31%)     15.2628   
U159                    1.725e-04 4.177e-04   5.90e-04 (29%)     15.3848   
U161                    1.712e-04 4.170e-04   5.88e-04 (29%)     15.3533   
U72                     1.619e-04 1.262e-04   2.88e-04 (56%)     11.9390   
FA3                     1.523e-04       N/A        N/A (N/A)     34.6793  h
FA2                     1.516e-04       N/A        N/A (N/A)     34.6645  h
FA1                     1.491e-04       N/A        N/A (N/A)     34.7026  h
U75                     1.444e-04 6.615e-05   2.10e-04 (69%)     13.0377   
U78                     1.163e-04 7.243e-04   8.41e-04 (14%)     22.2534   
U115                    1.140e-04 3.671e-04   4.81e-04 (24%)     23.0398   
HA2                     6.351e-05       N/A        N/A (N/A)     22.6789  h
HA3                     6.312e-05       N/A        N/A (N/A)     22.6844  h
HA1                     6.289e-05       N/A        N/A (N/A)     22.6675  h
cmp18                   6.041e-05       N/A        N/A (N/A)     87.7421  h
U86                     3.250e-05 6.209e-04   6.53e-04 (5%)      22.0067   
U73                     -7.604e-05
                                  3.295e-05   -4.31e-05 (176%)    4.6506   
U116                    -1.271e-04
                                  1.328e-04   5.62e-06 (-2263%)
                                                                  7.4769   
U77                     -1.411e-04
                                  1.365e-04   -4.54e-06 (3105%)
                                                                  7.2835   
U117                    -1.620e-04
                                     0.0000   -1.62e-04 (100%)    7.2577   
U69                     -1.852e-04
                                  1.007e-04   -8.45e-05 (219%)    5.6158   
U67                     -1.899e-04
                                  3.489e-04   1.59e-04 (-118%)   13.5035   
U76                     -2.003e-04
                                  3.163e-04   1.16e-04 (-172%)   13.9286   
U81                     -2.192e-04
                                  2.124e-04   -6.83e-06 (3208%)
                                                                  7.3650   
U113                    -2.620e-04
                                  2.077e-04   -5.43e-05 (483%)    7.3285   
U85                     -2.691e-04
                                  2.432e-04   -2.59e-05 (1038%)
                                                                  7.3542   
U94                     -2.983e-04
                                  4.895e-04   1.91e-04 (-155%)    7.5586   
U89                     -3.204e-04
                                  3.103e-04   -1.00e-05 (3199%)
                                                                  7.4521   
U96                     -3.225e-04
                                  7.902e-04   4.68e-04 (-68%)    12.8342   
U109                    -3.231e-04
                                  3.130e-04   -1.01e-05 (3208%)
                                                                  7.3904   
U97                     -3.500e-04
                                  3.411e-04   -8.95e-06 (3912%)
                                                                  7.4869   
U101                    -3.652e-04
                                  3.538e-04   -1.14e-05 (3199%)
                                                                  7.4543   
U80                     -3.707e-04
                                  4.921e-04   1.21e-04 (-304%)   14.2348   
U105                    -3.731e-04
                                  3.614e-04   -1.17e-05 (3199%)
                                                                  7.4441   
U70                     -4.478e-04
                                  2.866e-04   -1.61e-04 (278%)    7.9538   
U124                    -4.579e-04
                                  2.927e-04   -1.65e-04 (277%)    8.0109   
U112                    -4.703e-04
                                  5.973e-04   1.27e-04 (-370%)   12.0576   
U84                     -5.049e-04
                                  5.635e-04   5.86e-05 (-861%)   13.7352   
U88                     -5.768e-04
                                  7.190e-04   1.42e-04 (-405%)   14.1281   
U108                    -5.890e-04
                                  7.253e-04   1.36e-04 (-431%)   12.3527   
U104                    -6.680e-04
                                  8.374e-04   1.69e-04 (-393%)   12.7831   
U100                    -6.748e-04
                                  8.196e-04   1.45e-04 (-465%)   12.6528   
U92                     -7.081e-04
                                  1.058e-03   3.50e-04 (-201%)   13.2239   
--------------------------------------------------------------------------------
Totals (151 cells)        40.876uW     N/A         N/A (N/A)      3.664uW
1
