 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dadda_8bit_cmp1
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:52:28 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dadda_8bit_cmp1                           6.880   23.949 7.55e+06   30.836 100.0
  FA3 (FA_0)                              0.215    0.283 5.75e+04    0.498   1.6
    HA2 (HA_0)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_1)                            0.215    0.283 5.75e+04    0.498   1.6
  cmp18 (cmp1_0)                          0.000    0.000    0.000    0.000   0.0
  cmp17 (cmp1_1)                          0.000    0.000    0.000    0.000   0.0
  cmp16 (cmp1_2)                          0.000    0.000    0.000    0.000   0.0
  cmp15 (cmp1_3)                          0.000    0.000    0.000    0.000   0.0
  cmp10 (cmp1_8)                          0.000    0.000    0.000    0.000   0.0
  HA3 (HA_6)                              0.135    0.272 3.81e+04    0.407   1.3
  FA2 (FA_1)                              0.215    0.284 5.76e+04    0.499   1.6
    HA2 (HA_2)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_3)                            0.215    0.284 5.76e+04    0.499   1.6
  FA1 (FA_2)                              0.205    0.273 5.75e+04    0.478   1.6
    HA2 (HA_4)                            0.000    0.000    0.000    0.000   0.0
    HA1 (HA_5)                            0.205    0.273 5.75e+04    0.478   1.6
  HA1 (HA_8)                              0.135    0.272 3.81e+04    0.407   1.3
1
