 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp1
Version: P-2019.03-SP1-1
Date   : Fri Jan 31 18:52:28 2020
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: /home/home2/students/afzalikusha/NangateLibrary15nm/15nmFinFET.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U62                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U63                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U64                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U68                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U70                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U76                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U77                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U78                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U79                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U84                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U85                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U87                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U88                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U93                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U94                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U97                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U99                        0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U100                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U106                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U110                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U111                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U113                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U118                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U130                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U132                       0.3357    0.0653      0.401 (84%)   123243.9844
                                                                           
U57                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U58                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U59                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U60                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U61                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U73                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U75                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U80                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U81                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U82                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U83                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U89                        0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U103                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U107                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U112                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U115                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U121                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U124                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U126                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U129                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U133                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U134                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U135                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U136                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
U137                       0.3355    0.0642      0.400 (84%)   123243.9844
                                                                           
FA2                        0.2841       N/A        N/A (N/A)   57573.6406 h
FA3                        0.2834       N/A        N/A (N/A)   57544.7344 h
FA1                        0.2730       N/A        N/A (N/A)   57523.0820 h
HA3                        0.2725       N/A        N/A (N/A)   38076.8633 h
HA1                        0.2719       N/A        N/A (N/A)   38079.9219 h
intadd_0/U6                0.2594    0.0436      0.303 (86%)   27919.0137  
U50                        0.2500    0.0324      0.282 (89%)   92432.9844  
intadd_0/U3                0.2369    0.0461      0.283 (84%)   27874.7676  
intadd_0/U5                0.2320    0.0370      0.269 (86%)   27673.2598  
intadd_1/U5                0.2251    0.0370      0.262 (86%)   27932.0176  
intadd_1/U4                0.2139    0.0389      0.253 (85%)   27739.7441  
U148                       0.2121    0.0600      0.272 (78%)   27938.7148  
intadd_1/U3                0.2080    0.0368      0.245 (85%)   27727.8438  
intadd_1/U2                0.2025    0.0605      0.263 (77%)   27733.6953  
intadd_0/U7                0.1792    0.0278      0.207 (87%)   27541.0273  
U74                        0.1688    0.0319      0.201 (84%)   61621.9922  
intadd_0/U4                0.1521    0.0204      0.173 (88%)   27186.2637  
intadd_0/U2                0.1481    0.0000      0.148 (100%)  27383.0156  
U55                        0.1320    0.0449      0.177 (75%)   28058.1250  
U48                        0.1308    0.0453      0.176 (74%)   28081.6211  
U120                       0.1058    0.0598      0.166 (64%)   22835.2578  
U51                        0.0867    0.1088      0.195 (44%)   15108.8477  
U53                        0.0857    0.1077      0.193 (44%)   15122.8516  
U108                       0.0839    0.0661      0.150 (56%)   16006.9453  
U54                        0.0835    0.0628      0.146 (57%)   16006.9453  
U52                        0.0830    0.1042      0.187 (44%)   15099.6289  
U91                        0.0782    0.0555      0.134 (58%)   15757.0918  
U66                        0.0773    0.0665      0.144 (54%)   15757.0918  
U69                        0.0770    0.0669      0.144 (53%)   15757.0918  
U65                        0.0769    0.0684      0.145 (53%)   15757.0918  
U90                        0.0767    0.0541      0.131 (59%)   15757.0918  
U122                       0.0761    0.0537      0.130 (59%)   15757.0918  
U138                       0.0756    0.0655      0.141 (54%)   15757.0918  
U92                        0.0756    0.0534      0.129 (59%)   15757.0918  
U98                        0.0755    0.0532      0.129 (59%)   15757.0918  
U127                       0.0753    0.0645      0.140 (54%)   15757.0918  
U117                       0.0752    0.0564      0.132 (57%)   15757.0918  
U102                       0.0752    0.0530      0.128 (59%)   15757.0918  
U86                        0.0749    0.0593      0.134 (56%)   15757.0918  
U67                        0.0748    0.0640      0.139 (54%)   15757.0918  
U104                       0.0747    0.0560      0.131 (57%)   15757.0918  
U123                       0.0746    0.0558      0.130 (57%)   15757.0918  
U101                       0.0743    0.0506      0.125 (59%)   15757.0918  
U95                        0.0742    0.0521      0.126 (59%)   15757.0918  
U71                        0.0740    0.0650      0.139 (53%)   15757.0918  
U109                       0.0737    0.0502      0.124 (59%)   15757.0918  
U105                       0.0734    0.0515      0.125 (59%)   15757.0918  
U116                       0.0728    0.0509      0.124 (59%)   15757.0918  
U131                       0.0721    0.0620      0.134 (54%)   15757.0918  
U114                       0.0720    0.0536      0.126 (57%)   15757.0918  
U96                        0.0717    0.0502      0.122 (59%)   15757.0918  
U140                       0.0695    0.0000   6.95e-02 (100%)  14060.7139  
U128                       0.0504    0.0311   8.16e-02 (62%)   20819.3398  
U125                       0.0503    0.0333   8.36e-02 (60%)   18468.7188  
U119                       0.0468    0.0370   8.38e-02 (56%)   18400.5430  
U142                       0.0461    0.0000   4.61e-02 (100%)  9876.0420   
U141                       0.0453    0.0000   4.53e-02 (100%)  9882.6641   
U139                       0.0358    0.0000   3.58e-02 (100%)  7879.4092   
U49                        0.0327    0.0451   7.79e-02 (42%)   7898.8735   
U56                        0.0325    0.0448   7.73e-02 (42%)   7903.3242   
U72                        0.0224    0.0435   6.59e-02 (34%)   14399.6826  
cmp10                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp15                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp16                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp17                      0.0000       N/A        N/A (N/A)      0.0000  h
cmp18                      0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (116 cells)        23.949mW     N/A         N/A (N/A)      7.550uW
1
