 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_V2
Version: P-2019.03-SP1-1
Date   : Sun Jan 26 18:58:49 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U17/ZN (OAI21_X2)                        0.03       0.33 r
  U95/ZN (INV_X8)                          0.01       0.34 f
  U16/ZN (OAI21_X2)                        0.02       0.37 r
  U10/ZN (AOI21_X2)                        0.03       0.40 f
  U93/ZN (INV_X8)                          0.01       0.41 r
  U9/ZN (AOI21_X2)                         0.03       0.43 f
  U8/ZN (NOR3_X2)                          0.02       0.45 r
  dat_o[15] (out)                          0.00       0.45 r
  data arrival time                                   0.45

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                         2.05


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U17/ZN (OAI21_X2)                        0.03       0.33 r
  U95/ZN (INV_X8)                          0.01       0.34 f
  U16/ZN (OAI21_X2)                        0.02       0.37 r
  U10/ZN (AOI21_X2)                        0.03       0.40 f
  U93/ZN (INV_X8)                          0.01       0.41 r
  U9/ZN (AOI21_X2)                         0.03       0.43 f
  U130/ZN (XNOR2_X1)                       0.02       0.45 f
  dat_o[14] (out)                          0.00       0.45 f
  data arrival time                                   0.45

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                         2.05


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U17/ZN (OAI21_X2)                        0.03       0.33 r
  U95/ZN (INV_X8)                          0.01       0.34 f
  U16/ZN (OAI21_X2)                        0.02       0.37 r
  U10/ZN (AOI21_X2)                        0.03       0.40 f
  U132/ZN (XNOR2_X1)                       0.02       0.42 f
  dat_o[13] (out)                          0.00       0.42 f
  data arrival time                                   0.42

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         2.08


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U17/ZN (OAI21_X2)                        0.03       0.33 r
  U95/ZN (INV_X8)                          0.01       0.34 f
  U16/ZN (OAI21_X2)                        0.02       0.37 r
  U135/Z (XOR2_X1)                         0.03       0.40 f
  dat_o[12] (out)                          0.00       0.40 f
  data arrival time                                   0.40

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         2.10


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U17/ZN (OAI21_X2)                        0.03       0.33 r
  U138/ZN (XNOR2_X1)                       0.02       0.35 f
  dat_o[11] (out)                          0.00       0.35 f
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U34/ZN (AOI21_X2)                        0.02       0.30 f
  U141/Z (XOR2_X1)                         0.03       0.33 r
  dat_o[10] (out)                          0.00       0.33 r
  data arrival time                                   0.33

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         2.17


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U41/ZN (OAI21_X2)                        0.03       0.27 r
  U124/Z (XOR2_X1)                         0.03       0.30 f
  dat_o[9] (out)                           0.00       0.30 f
  data arrival time                                   0.30

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         2.20


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U52/ZN (AOI21_X2)                        0.02       0.25 f
  U125/Z (XOR2_X1)                         0.03       0.28 r
  dat_o[8] (out)                           0.00       0.28 r
  data arrival time                                   0.28

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         2.22


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U66/ZN (OAI21_X2)                        0.03       0.22 r
  U126/ZN (XNOR2_X1)                       0.02       0.24 f
  dat_o[7] (out)                           0.00       0.24 f
  data arrival time                                   0.24

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         2.26


  Startpoint: dat_in_b[2]
              (input port)
  Endpoint: dat_o[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[2] (in)                         0.00       0.00 f
  U86/ZN (AOI22_X2)                        0.03       0.03 r
  U85/ZN (OAI21_X2)                        0.02       0.05 f
  U84/ZN (AOI21_X2)                        0.02       0.07 r
  U83/ZN (OAI21_X2)                        0.02       0.10 f
  U167/Z (AND3_X1)                         0.02       0.11 f
  U163/Z (OR4_X1)                          0.02       0.14 f
  U162/Z (AND2_X1)                         0.02       0.15 f
  U161/ZN (NOR2_X2)                        0.02       0.17 r
  U80/ZN (AOI21_X2)                        0.02       0.20 f
  U127/ZN (XNOR2_X1)                       0.02       0.22 f
  dat_o[6] (out)                           0.00       0.22 f
  data arrival time                                   0.22

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         2.28


1
