 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : mul8_280
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:22:52 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
n1956                   3.669e-03       N/A        N/A (N/A)     62.2616  h
n1972                   3.632e-03       N/A        N/A (N/A)     61.6406  h
n1780                   3.439e-03       N/A        N/A (N/A)     62.6663  h
n1794                   2.961e-03       N/A        N/A (N/A)     62.3542  h
n1942                   2.935e-03       N/A        N/A (N/A)     35.8290  h
n1986                   2.925e-03       N/A        N/A (N/A)     60.2158  h
n1764                   1.915e-03       N/A        N/A (N/A)     62.6984  h
n1808                   1.758e-03       N/A        N/A (N/A)     61.6320  h
n1602                   1.640e-03       N/A        N/A (N/A)     62.4600  h
n1660                   1.123e-03       N/A        N/A (N/A)     22.4201  h
U57                     1.074e-03 8.727e-04   1.95e-03 (55%)     13.7899   
n1632                   1.067e-03       N/A        N/A (N/A)     22.0397  h
n1454                   9.753e-04       N/A        N/A (N/A)     61.0770  h
n1438                   9.573e-04       N/A        N/A (N/A)     61.4591  h
U66                     6.972e-04    0.0000   6.97e-04 (100%)    22.5230   
U58                     6.710e-04 6.863e-04   1.36e-03 (49%)     12.9199   
n1838                   5.623e-04       N/A        N/A (N/A)     23.0412  h
n1424                   5.561e-04       N/A        N/A (N/A)     61.1666  h
n1586                   5.189e-04       N/A        N/A (N/A)     13.5445  h
U39                     4.184e-04 1.120e-03   1.54e-03 (27%)     18.1963   
U48                     3.393e-04 7.749e-04   1.11e-03 (30%)     15.4468   
U45                     3.360e-04 7.708e-04   1.11e-03 (30%)     15.4139   
U53                     3.358e-04 7.244e-04   1.06e-03 (32%)     15.4321   
U55                     3.348e-04 4.070e-04   7.42e-04 (45%)     15.4089   
U46                     3.347e-04 7.674e-04   1.10e-03 (30%)     15.4017   
U50                     3.338e-04 8.212e-04   1.16e-03 (29%)     15.4175   
U44                     3.327e-04 3.101e-04   6.43e-04 (52%)     15.4281   
U56                     3.309e-04 4.799e-04   8.11e-04 (41%)     15.3653   
U49                     3.306e-04 7.517e-04   1.08e-03 (31%)     15.4346   
U43                     3.302e-04 7.521e-04   1.08e-03 (31%)     15.4608   
U47                     3.301e-04 7.509e-04   1.08e-03 (31%)     15.4610   
U42                     3.271e-04 7.197e-04   1.05e-03 (31%)     15.3229   
U51                     3.267e-04 7.436e-04   1.07e-03 (31%)     15.3036   
U41                     3.251e-04 6.546e-04   9.80e-04 (33%)     15.3395   
U52                     3.248e-04 7.912e-04   1.12e-03 (29%)     15.2907   
U37                     3.224e-04 6.471e-04   9.69e-04 (33%)     15.3035   
U40                     3.180e-04 7.543e-04   1.07e-03 (30%)     15.3541   
U38                     3.004e-04 1.794e-04   4.80e-04 (63%)     14.3412   
n1186                   2.818e-04       N/A        N/A (N/A)     34.6127  h
U65                     2.677e-04 2.201e-04   4.88e-04 (55%)     11.9835   
U54                     1.498e-04 4.314e-04   5.81e-04 (26%)     11.9920   
n1232                   1.299e-04       N/A        N/A (N/A)     22.6824  h
n1482                   1.206e-04       N/A        N/A (N/A)     22.6767  h
n1202                   1.185e-04       N/A        N/A (N/A)     61.8438  h
U61                     3.775e-05 8.061e-04   8.44e-04 (4%)      15.9329   
U64                     -6.184e-06
                                  1.076e-03   1.07e-03 (0%)      15.8998   
n1350                   -9.901e-05
                                        N/A        N/A (N/A)     62.6606  h
U72                     -1.224e-04
                                     0.0000   -1.22e-04 (100%)   12.5991   
U69                     -1.390e-04
                                  8.097e-05   -5.81e-05 (239%)    4.6296   
U71                     -3.647e-04
                                  1.617e-04   -2.03e-04 (180%)    6.2476   
U36                     -5.028e-04
                                     0.0000   -5.03e-04 (100%)    7.6174   
U35                     -7.291e-04
                                  3.678e-04   -3.61e-04 (202%)   11.8700   
U70                     -1.263e-03
                                  3.609e-04   -9.02e-04 (140%)    7.7074   
U60                     -1.310e-03
                                  7.780e-04   -5.32e-04 (246%)    7.7084   
U59                     -1.325e-03
                                  8.049e-04   -5.20e-04 (255%)    7.6976   
U62                     -1.329e-03
                                  8.076e-04   -5.21e-04 (255%)    7.7028   
U63                     -1.329e-03
                                  7.897e-04   -5.40e-04 (246%)    7.7061   
--------------------------------------------------------------------------------
Totals (57 cells)         31.995uW     N/A         N/A (N/A)      1.482uW
1
