 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_7
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 12:44:11 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U63                     6.431e-03    0.0000   6.43e-03 (100%)    60.9983   
U57                     6.424e-03 1.511e-03   7.94e-03 (81%)     62.3370   
U58                     5.845e-03 1.293e-03   7.14e-03 (82%)     60.9757   
U56                     5.637e-03 1.504e-03   7.14e-03 (79%)     59.5359   
U67                     1.836e-03    0.0000   1.84e-03 (100%)    23.7705   
U55                     1.151e-03 1.171e-03   2.32e-03 (50%)     63.9501   
U59                     1.124e-03 1.275e-03   2.40e-03 (47%)     63.9478   
U76                     9.644e-04    0.0000   9.64e-04 (100%)    22.3254   
U72                     8.039e-04    0.0000   8.04e-04 (100%)    22.3613   
U81                     6.003e-04 2.319e-03   2.92e-03 (21%)     27.0261   
U83                     4.889e-04 3.396e-04   8.28e-04 (59%)     14.2501   
U68                     4.157e-04 1.854e-04   6.01e-04 (69%)     13.8983   
U82                     4.026e-04 2.463e-04   6.49e-04 (62%)     13.2637   
U79                     3.631e-04    0.0000   3.63e-04 (100%)    15.4423   
U78                     3.573e-04 3.258e-03   3.62e-03 (10%)     15.3794   
U75                     3.523e-04 3.233e-03   3.59e-03 (10%)     15.3938   
U31                     2.582e-04    0.0000   2.58e-04 (100%)    12.6724   
U69                     2.475e-04 7.733e-04   1.02e-03 (24%)     21.2865   
U36                     2.454e-04    0.0000   2.45e-04 (100%)    15.2165   
U26                     2.436e-04    0.0000   2.44e-04 (100%)    14.8693   
U8                      2.354e-04    0.0000   2.35e-04 (100%)    17.6966   
U74                     2.307e-04 3.884e-04   6.19e-04 (37%)     11.9967   
U51                     2.145e-04    0.0000   2.15e-04 (100%)    18.5602   
U21                     1.843e-04    0.0000   1.84e-04 (100%)    18.4485   
U41                     1.820e-04    0.0000   1.82e-04 (100%)    18.1009   
U11                     1.257e-04    0.0000   1.26e-04 (100%)    20.4996   
U17                     1.124e-04 1.180e-03   1.29e-03 (9%)      18.2087   
U4                      7.176e-05 7.329e-04   8.05e-04 (9%)      18.3193   
U73                     2.463e-05 1.547e-03   1.57e-03 (2%)      21.0181   
U46                     -4.106e-06
                                  1.158e-04   1.12e-04 (-3%)      8.8638   
U70                     -6.116e-06
                                     0.0000   -6.12e-06 (100%)    8.2731   
U2                      -2.495e-05
                                  1.061e-04   8.12e-05 (-30%)     9.5350   
U5                      -1.089e-04
                                  1.612e-03   1.50e-03 (-6%)     20.4256   
U77                     -1.329e-04
                                  2.702e-03   2.57e-03 (-4%)     22.8797   
U19                     -1.440e-04
                                  1.015e-03   8.71e-04 (-16%)    20.6282   
U15                     -2.380e-04
                                  3.817e-03   3.58e-03 (-6%)     24.4977   
U14                     -2.793e-04
                                  1.195e-03   9.15e-04 (-30%)    25.6168   
U3                      -3.161e-04
                                  3.111e-04   -5.02e-06 (6299%)
                                                                 13.6319   
U80                     -4.321e-04
                                     0.0000   -4.32e-04 (100%)   22.9706   
U18                     -4.621e-04
                                  7.641e-04   3.02e-04 (-152%)   15.3518   
U71                     -4.661e-04
                                     0.0000   -4.66e-04 (100%)   18.6780   
U32                     -4.974e-04
                                  8.130e-04   3.16e-04 (-157%)   23.7849   
U27                     -4.976e-04
                                  8.192e-04   3.22e-04 (-154%)   23.7570   
U34                     -4.985e-04
                                  7.913e-04   2.93e-04 (-169%)   23.7498   
U25                     -5.012e-04
                                  8.205e-04   3.19e-04 (-156%)   23.7305   
U45                     -5.042e-04
                                  8.188e-04   3.15e-04 (-159%)   23.7681   
U9                      -5.058e-04
                                  8.256e-04   3.20e-04 (-157%)   23.7639   
U52                     -5.061e-04
                                  8.276e-04   3.21e-04 (-156%)   23.7227   
U43                     -5.064e-04
                                  8.055e-04   2.99e-04 (-168%)   23.7882   
U23                     -5.065e-04
                                  8.072e-04   3.01e-04 (-167%)   23.8050   
U28                     -5.066e-04
                                  8.076e-04   3.01e-04 (-167%)   23.7894   
U30                     -5.076e-04
                                  8.235e-04   3.16e-04 (-160%)   23.7441   
U35                     -5.094e-04
                                  8.245e-04   3.15e-04 (-161%)   23.7640   
U40                     -5.102e-04
                                  8.297e-04   3.19e-04 (-159%)   23.7450   
U38                     -5.109e-04
                                  8.113e-04   3.00e-04 (-169%)   23.7743   
U54                     -5.116e-04
                                  8.354e-04   3.24e-04 (-157%)   23.8001   
U12                     -5.155e-04
                                  8.439e-04   3.28e-04 (-156%)   23.7480   
U37                     -5.159e-04
                                  8.366e-04   3.21e-04 (-160%)   23.7791   
U10                     -5.195e-04
                                  8.521e-04   3.33e-04 (-155%)   23.7943   
U16                     -5.209e-04
                                  8.480e-04   3.27e-04 (-158%)   23.7758   
U33                     -5.289e-04
                                  8.301e-04   3.01e-04 (-175%)   23.8109   
U20                     -5.615e-04
                                  1.693e-03   1.13e-03 (-49%)    22.2938   
U6                      -5.757e-04
                                  1.310e-03   7.34e-04 (-77%)    23.7665   
U48                     -6.148e-04
                                  1.048e-03   4.33e-04 (-141%)   18.1987   
U66                     -7.649e-04
                                  8.260e-04   6.11e-05 (-1250%)
                                                                 61.6168   
U24                     -7.686e-04
                                  5.898e-04   -1.79e-04 (430%)   15.7880   
U61                     -7.693e-04
                                  8.348e-04   6.55e-05 (-1173%)
                                                                 61.6215   
U7                      -7.737e-04
                                  4.435e-04   -3.30e-04 (234%)   16.0084   
U62                     -7.758e-04
                                  8.318e-04   5.60e-05 (-1385%)
                                                                 61.5790   
U39                     -7.790e-04
                                  5.961e-04   -1.83e-04 (426%)   15.9486   
U29                     -7.831e-04
                                  5.994e-04   -1.84e-04 (426%)   15.9022   
U44                     -7.884e-04
                                  6.033e-04   -1.85e-04 (426%)   15.9838   
U60                     -7.886e-04
                                  8.670e-04   7.84e-05 (-1005%)
                                                                 61.6491   
U53                     -8.004e-04
                                  6.184e-04   -1.82e-04 (440%)   16.0845   
U22                     -8.053e-04
                                  6.345e-04   -1.71e-04 (471%)   16.0964   
U42                     -8.079e-04
                                  6.363e-04   -1.72e-04 (471%)   15.9907   
U64                     -9.631e-04
                                  1.321e-03   3.58e-04 (-268%)   61.5744   
U50                     -9.985e-04
                                  3.802e-03   2.80e-03 (-35%)    23.7485   
U13                     -1.015e-03
                                  3.851e-03   2.84e-03 (-35%)    23.7634   
U47                     -1.034e-03
                                  1.927e-03   8.93e-04 (-115%)   16.0037   
U49                     -1.230e-03
                                  4.443e-03   3.21e-03 (-37%)    20.8077   
U65                     -1.268e-03
                                  2.137e-03   8.68e-04 (-145%)   61.7220   
--------------------------------------------------------------------------------
Totals (82 cells)          5.113uW  78.678uW    83.792uW (6%)     2.115uW
1
