 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:00:47 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CSA_Mult_8bits                         2.80e-02 1.64e-02 3.15e+03 4.75e-02 100.0
  U63 (CSA_Cell_0)                     3.46e-05 3.94e-05   15.416 8.94e-05   0.2
    U1 (FA_0)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_0)                        3.46e-05 3.94e-05   15.416 8.94e-05   0.2
  U62 (CSA_Cell_1)                     6.04e-04 1.98e-04   69.764 8.72e-04   1.8
    U1 (FA_1)                          5.21e-04 1.58e-04   54.348 7.34e-04   1.5
    U0 (AND2_1)                        8.28e-05 3.98e-05   15.416 1.38e-04   0.3
  U61 (CSA_Cell_2)                     5.91e-04 3.19e-04   77.809 9.87e-04   2.1
    U1 (FA_2)                          5.08e-04 2.79e-04   62.392 8.49e-04   1.8
    U0 (AND2_2)                        8.28e-05 3.98e-05   15.416 1.38e-04   0.3
  U60 (CSA_Cell_3)                     9.65e-04 4.73e-04   70.743 1.51e-03   3.2
    U1 (FA_3)                          8.82e-04 4.33e-04   55.326 1.37e-03   2.9
    U0 (AND2_3)                        8.35e-05 4.01e-05   15.416 1.39e-04   0.3
  U59 (CSA_Cell_4)                     9.09e-04 5.62e-04   70.871 1.54e-03   3.2
    U1 (FA_4)                          8.26e-04 5.22e-04   55.454 1.40e-03   3.0
    U0 (AND2_4)                        8.32e-05 3.99e-05   15.416 1.38e-04   0.3
  U58 (CSA_Cell_5)                     1.21e-03 5.27e-04   78.305 1.82e-03   3.8
    U1 (FA_5)                          1.13e-03 4.86e-04   62.889 1.68e-03   3.5
    U0 (AND2_5)                        8.55e-05 4.09e-05   15.416 1.42e-04   0.3
  U57 (CSA_Cell_6)                     1.39e-03 5.24e-04   78.278 1.99e-03   4.2
    U1 (FA_6)                          1.30e-03 4.84e-04   62.862 1.85e-03   3.9
    U0 (AND2_6)                        8.30e-05 3.99e-05   15.416 1.38e-04   0.3
  U56 (CSA_Cell_7)                     7.77e-04 5.50e-04   78.313 1.41e-03   3.0
    U1 (FA_7)                          6.94e-04 5.11e-04   62.897 1.27e-03   2.7
    U0 (AND2_7)                        8.30e-05 3.98e-05   15.416 1.38e-04   0.3
  U55 (CSA_Cell_8)                     9.04e-05 3.85e-05   15.416 1.44e-04   0.3
    U1 (FA_8)                             0.000    0.000    0.000    0.000   0.0
    U0 (AND2_8)                        9.04e-05 3.85e-05   15.416 1.44e-04   0.3
  U54 (CSA_Cell_9)                     5.29e-04 1.59e-04   77.059 7.65e-04   1.6
    U1 (FA_9)                          4.48e-04 1.19e-04   61.642 6.29e-04   1.3
    U0 (AND2_9)                        8.16e-05 3.92e-05   15.416 1.36e-04   0.3
  U53 (CSA_Cell_10)                    7.42e-04 3.24e-04   77.823 1.14e-03   2.4
    U1 (FA_10)                         6.59e-04 2.85e-04   62.406 1.01e-03   2.1
    U0 (AND2_10)                       8.24e-05 3.96e-05   15.416 1.37e-04   0.3
  U52 (CSA_Cell_11)                    8.90e-04 3.97e-04   78.104 1.37e-03   2.9
    U1 (FA_11)                         8.09e-04 3.58e-04   62.688 1.23e-03   2.6
    U0 (AND2_11)                       8.16e-05 3.93e-05   15.416 1.36e-04   0.3
  U51 (CSA_Cell_12)                    9.80e-04 4.70e-04   78.258 1.53e-03   3.2
    U1 (FA_12)                         8.98e-04 4.31e-04   62.842 1.39e-03   2.9
    U0 (AND2_12)                       8.22e-05 3.95e-05   15.416 1.37e-04   0.3
  U50 (CSA_Cell_13)                    9.84e-04 4.71e-04   78.215 1.53e-03   3.2
    U1 (FA_13)                         9.02e-04 4.31e-04   62.798 1.40e-03   2.9
    U0 (AND2_13)                       8.22e-05 3.95e-05   15.416 1.37e-04   0.3
  U49 (CSA_Cell_14)                    9.85e-04 4.81e-04   78.206 1.54e-03   3.2
    U1 (FA_14)                         9.03e-04 4.41e-04   62.789 1.41e-03   3.0
    U0 (AND2_14)                       8.21e-05 3.95e-05   15.416 1.37e-04   0.3
  U48 (CSA_Cell_15)                    6.07e-04 5.06e-04   78.248 1.19e-03   2.5
    U1 (FA_15)                         5.27e-04 4.68e-04   62.832 1.06e-03   2.2
    U0 (AND2_15)                       8.03e-05 3.87e-05   15.416 1.34e-04   0.3
  U47 (CSA_Cell_16)                    9.53e-05 4.03e-05   15.416 1.51e-04   0.3
    U1 (FA_16)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_16)                       9.53e-05 4.03e-05   15.416 1.51e-04   0.3
  U46 (CSA_Cell_17)                    5.31e-04 1.67e-04   77.090 7.75e-04   1.6
    U1 (FA_17)                         4.48e-04 1.28e-04   61.674 6.38e-04   1.3
    U0 (AND2_17)                       8.26e-05 3.97e-05   15.416 1.38e-04   0.3
  U45 (CSA_Cell_18)                    6.99e-04 3.22e-04   77.747 1.10e-03   2.3
    U1 (FA_18)                         6.13e-04 2.81e-04   62.330 9.56e-04   2.0
    U0 (AND2_18)                       8.57e-05 4.10e-05   15.416 1.42e-04   0.3
  U44 (CSA_Cell_19)                    8.33e-04 4.14e-04   78.109 1.32e-03   2.8
    U1 (FA_19)                         7.49e-04 3.73e-04   62.692 1.18e-03   2.5
    U0 (AND2_19)                       8.43e-05 4.04e-05   15.416 1.40e-04   0.3
  U43 (CSA_Cell_20)                    8.24e-04 4.13e-04   78.080 1.32e-03   2.8
    U1 (FA_20)                         7.40e-04 3.73e-04   62.664 1.18e-03   2.5
    U0 (AND2_20)                       8.41e-05 4.03e-05   15.416 1.40e-04   0.3
  U42 (CSA_Cell_21)                    8.44e-04 4.14e-04   78.054 1.34e-03   2.8
    U1 (FA_21)                         7.58e-04 3.73e-04   62.638 1.19e-03   2.5
    U0 (AND2_21)                       8.60e-05 4.11e-05   15.416 1.43e-04   0.3
  U41 (CSA_Cell_22)                    8.35e-04 4.22e-04   78.123 1.33e-03   2.8
    U1 (FA_22)                         7.51e-04 3.82e-04   62.707 1.20e-03   2.5
    U0 (AND2_22)                       8.37e-05 4.01e-05   15.416 1.39e-04   0.3
  U40 (CSA_Cell_23)                    5.11e-04 4.01e-04   78.166 9.90e-04   2.1
    U1 (FA_23)                         4.29e-04 3.61e-04   62.750 8.53e-04   1.8
    U0 (AND2_23)                       8.20e-05 3.94e-05   15.416 1.37e-04   0.3
  U39 (CSA_Cell_24)                    9.62e-05 4.06e-05   15.416 1.52e-04   0.3
    U1 (FA_24)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_24)                       9.62e-05 4.06e-05   15.416 1.52e-04   0.3
  U38 (CSA_Cell_25)                    4.94e-04 1.44e-04   76.948 7.15e-04   1.5
    U1 (FA_25)                         4.11e-04 1.05e-04   61.531 5.77e-04   1.2
    U0 (AND2_25)                       8.26e-05 3.96e-05   15.416 1.38e-04   0.3
  U37 (CSA_Cell_26)                    6.69e-04 3.24e-04   77.779 1.07e-03   2.3
    U1 (FA_26)                         5.84e-04 2.84e-04   62.363 9.31e-04   2.0
    U0 (AND2_26)                       8.47e-05 4.05e-05   15.416 1.41e-04   0.3
  U36 (CSA_Cell_27)                    6.67e-04 3.23e-04   77.752 1.07e-03   2.2
    U1 (FA_27)                         5.82e-04 2.82e-04   62.336 9.27e-04   1.9
    U0 (AND2_27)                       8.50e-05 4.07e-05   15.416 1.41e-04   0.3
  U35 (CSA_Cell_28)                    6.63e-04 3.30e-04   77.735 1.07e-03   2.3
    U1 (FA_28)                         5.78e-04 2.89e-04   62.319 9.30e-04   2.0
    U0 (AND2_28)                       8.45e-05 4.05e-05   15.416 1.40e-04   0.3
  U34 (CSA_Cell_29)                    6.76e-04 3.29e-04   77.796 1.08e-03   2.3
    U1 (FA_29)                         5.89e-04 2.88e-04   62.380 9.39e-04   2.0
    U0 (AND2_29)                       8.69e-05 4.15e-05   15.416 1.44e-04   0.3
  U33 (CSA_Cell_30)                    6.69e-04 3.28e-04   77.824 1.07e-03   2.3
    U1 (FA_30)                         5.84e-04 2.87e-04   62.408 9.34e-04   2.0
    U0 (AND2_30)                       8.44e-05 4.04e-05   15.416 1.40e-04   0.3
  U32 (CSA_Cell_31)                    1.73e-04 2.42e-04   50.628 4.66e-04   1.0
    U1 (FA_31)                         7.33e-05 2.02e-04   35.212 3.10e-04   0.7
    U0 (AND2_31)                       9.98e-05 4.04e-05   15.416 1.56e-04   0.3
  U31 (CSA_Cell_32)                    9.33e-05 3.95e-05   15.416 1.48e-04   0.3
    U1 (FA_32)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_32)                       9.33e-05 3.95e-05   15.416 1.48e-04   0.3
  U30 (CSA_Cell_33)                    3.20e-04 8.84e-05   50.113 4.58e-04   1.0
    U1 (FA_33)                         2.22e-04 4.88e-05   34.696 3.05e-04   0.6
    U0 (AND2_33)                       9.78e-05 3.96e-05   15.416 1.53e-04   0.3
  U29 (CSA_Cell_34)                    3.20e-04 8.82e-05   50.125 4.58e-04   1.0
    U1 (FA_34)                         2.21e-04 4.84e-05   34.709 3.04e-04   0.6
    U0 (AND2_34)                       9.84e-05 3.98e-05   15.416 1.54e-04   0.3
  U28 (CSA_Cell_35)                    3.23e-04 8.86e-05   50.135 4.61e-04   1.0
    U1 (FA_35)                         2.23e-04 4.82e-05   34.718 3.06e-04   0.6
    U0 (AND2_35)                       1.00e-04 4.04e-05   15.416 1.56e-04   0.3
  U27 (CSA_Cell_36)                    3.22e-04 8.79e-05   50.150 4.60e-04   1.0
    U1 (FA_36)                         2.22e-04 4.76e-05   34.733 3.05e-04   0.6
    U0 (AND2_36)                       9.97e-05 4.03e-05   15.416 1.55e-04   0.3
  U26 (CSA_Cell_37)                    3.23e-04 8.89e-05   50.123 4.62e-04   1.0
    U1 (FA_37)                         2.23e-04 4.86e-05   34.707 3.07e-04   0.6
    U0 (AND2_37)                       9.98e-05 4.03e-05   15.416 1.56e-04   0.3
  U25 (CSA_Cell_38)                    3.14e-04 8.81e-05   50.126 4.52e-04   1.0
    U1 (FA_38)                         2.16e-04 4.84e-05   34.709 2.99e-04   0.6
    U0 (AND2_38)                       9.80e-05 3.97e-05   15.416 1.53e-04   0.3
  U23 (CSA_Cell_39)                    8.96e-05 3.93e-05   15.416 1.44e-04   0.3
    U1 (FA_39)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_39)                       8.96e-05 3.93e-05   15.416 1.44e-04   0.3
  U22 (CSA_Cell_40)                    8.79e-05 3.86e-05   15.416 1.42e-04   0.3
    U1 (FA_40)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_40)                       8.79e-05 3.86e-05   15.416 1.42e-04   0.3
  U21 (CSA_Cell_41)                    8.96e-05 3.93e-05   15.416 1.44e-04   0.3
    U1 (FA_41)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_41)                       8.96e-05 3.93e-05   15.416 1.44e-04   0.3
  U20 (CSA_Cell_42)                    8.85e-05 3.88e-05   15.416 1.43e-04   0.3
    U1 (FA_42)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_42)                       8.85e-05 3.88e-05   15.416 1.43e-04   0.3
  U19 (CSA_Cell_43)                    8.93e-05 3.92e-05   15.416 1.44e-04   0.3
    U1 (FA_43)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_43)                       8.93e-05 3.92e-05   15.416 1.44e-04   0.3
  U18 (CSA_Cell_44)                    8.90e-05 3.90e-05   15.416 1.43e-04   0.3
    U1 (FA_44)                            0.000    0.000    0.000    0.000   0.0
    U0 (AND2_44)                       8.90e-05 3.90e-05   15.416 1.43e-04   0.3
1
