 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : CSA_Mult_8bits
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 19:00:47 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U83                     7.551e-04 2.851e-04   1.04e-03 (73%)     30.4351   
U113                    6.639e-04    0.0000   6.64e-04 (100%)    28.3871   
U84                     5.791e-04    0.0000   5.79e-04 (100%)    29.9739   
U59                     5.619e-04       N/A        N/A (N/A)     70.8707  h
U56                     5.504e-04       N/A        N/A (N/A)     78.3134  h
U58                     5.268e-04       N/A        N/A (N/A)     78.3049  h
U57                     5.235e-04       N/A        N/A (N/A)     78.2782  h
U48                     5.064e-04       N/A        N/A (N/A)     78.2480  h
U106                    4.909e-04 1.703e-04   6.61e-04 (74%)     30.3370   
U49                     4.805e-04       N/A        N/A (N/A)     78.2056  h
U60                     4.730e-04       N/A        N/A (N/A)     70.7428  h
U50                     4.707e-04       N/A        N/A (N/A)     78.2148  h
U51                     4.704e-04       N/A        N/A (N/A)     78.2581  h
U110                    4.453e-04 1.502e-04   5.96e-04 (75%)     29.2761   
U41                     4.217e-04       N/A        N/A (N/A)     78.1229  h
U42                     4.140e-04       N/A        N/A (N/A)     78.0539  h
U44                     4.139e-04       N/A        N/A (N/A)     78.1086  h
U43                     4.134e-04       N/A        N/A (N/A)     78.0803  h
U40                     4.007e-04       N/A        N/A (N/A)     78.1662  h
U52                     3.968e-04       N/A        N/A (N/A)     78.1043  h
U85                     3.713e-04    0.0000   3.71e-04 (100%)    22.3447   
U107                    3.489e-04    0.0000   3.49e-04 (100%)    29.8263   
U35                     3.297e-04       N/A        N/A (N/A)     77.7355  h
U34                     3.293e-04       N/A        N/A (N/A)     77.7964  h
U33                     3.278e-04       N/A        N/A (N/A)     77.8240  h
U37                     3.243e-04       N/A        N/A (N/A)     77.7789  h
U53                     3.243e-04       N/A        N/A (N/A)     77.8226  h
U36                     3.230e-04       N/A        N/A (N/A)     77.7519  h
U45                     3.223e-04       N/A        N/A (N/A)     77.7467  h
U61                     3.186e-04       N/A        N/A (N/A)     77.8088  h
U97                     3.181e-04 1.000e-04   4.18e-04 (76%)     17.9408   
U105                    3.098e-04    0.0000   3.10e-04 (100%)    29.4047   
U100                    2.758e-04 8.047e-05   3.56e-04 (77%)     18.8495   
U109                    2.735e-04    0.0000   2.74e-04 (100%)    22.4924   
U32                     2.422e-04       N/A        N/A (N/A)     50.6281  h
U62                     1.983e-04       N/A        N/A (N/A)     69.7642  h
U82                     1.828e-04 1.516e-04   3.34e-04 (55%)     13.2242   
U95                     1.767e-04 5.108e-05   2.28e-04 (78%)     13.2169   
U46                     1.673e-04       N/A        N/A (N/A)     77.0905  h
U54                     1.586e-04       N/A        N/A (N/A)     77.0587  h
U99                     1.567e-04 4.151e-05   1.98e-04 (79%)     12.6498   
U111                    1.505e-04    0.0000   1.51e-04 (100%)    21.9291   
U38                     1.443e-04       N/A        N/A (N/A)     76.9476  h
U112                    1.279e-04 1.796e-04   3.07e-04 (42%)     21.6764   
U102                    1.023e-04 2.862e-05   1.31e-04 (78%)     12.2570   
U26                     8.890e-05       N/A        N/A (N/A)     50.1229  h
U28                     8.861e-05       N/A        N/A (N/A)     50.1346  h
U30                     8.840e-05       N/A        N/A (N/A)     50.1125  h
U29                     8.820e-05       N/A        N/A (N/A)     50.1253  h
U25                     8.808e-05       N/A        N/A (N/A)     50.1257  h
U27                     8.793e-05       N/A        N/A (N/A)     50.1498  h
U88                     6.575e-05 8.695e-06   7.44e-05 (88%)     10.2343   
U108                    5.798e-05 1.798e-04   2.38e-04 (24%)     19.7957   
U91                     5.641e-05 1.367e-05   7.01e-05 (80%)     11.2908   
U39                     4.061e-05       N/A        N/A (N/A)     15.4163  h
U47                     4.030e-05       N/A        N/A (N/A)     15.4163  h
U31                     3.955e-05       N/A        N/A (N/A)     15.4163  h
U63                     3.943e-05       N/A        N/A (N/A)     15.4163  h
U23                     3.932e-05       N/A        N/A (N/A)     15.4163  h
U21                     3.929e-05       N/A        N/A (N/A)     15.4163  h
U19                     3.920e-05       N/A        N/A (N/A)     15.4163  h
U18                     3.904e-05       N/A        N/A (N/A)     15.4163  h
U20                     3.885e-05       N/A        N/A (N/A)     15.4163  h
U22                     3.864e-05       N/A        N/A (N/A)     15.4163  h
U55                     3.845e-05       N/A        N/A (N/A)     15.4163  h
U104                    -1.377e-05
                                  7.588e-05   6.21e-05 (-21%)    18.1949   
U103                    -1.514e-05
                                     0.0000   -1.51e-05 (100%)    8.3332   
U92                     -4.560e-05
                                  2.257e-04   1.80e-04 (-24%)    11.3703   
U96                     -5.331e-05
                                  2.796e-04   2.26e-04 (-23%)    11.1679   
U98                     -5.478e-05
                                  2.933e-04   2.39e-04 (-22%)     9.9622   
U89                     -5.820e-05
                                  1.844e-04   1.26e-04 (-45%)    10.7877   
U80                     -7.194e-05
                                  9.863e-05   2.67e-05 (-269%)    7.3593   
U94                     -8.996e-05
                                  1.783e-04   8.84e-05 (-101%)    7.3765   
U90                     -9.008e-05
                                  1.609e-04   7.09e-05 (-126%)    7.3091   
U93                     -9.978e-05
                                  1.771e-04   7.73e-05 (-128%)    7.3518   
U101                    -1.189e-04
                                  2.262e-04   1.07e-04 (-110%)    9.2374   
U86                     -1.242e-04
                                  1.243e-04   9.96e-08 (-124743%)
                                                                  7.9933   
U87                     -1.596e-04
                                  3.870e-04   2.27e-04 (-69%)     7.7786   
--------------------------------------------------------------------------------
Totals (78 cells)         16.410uW     N/A         N/A (N/A)      3.152uW
1
