(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ERCM8_V2_5")
(DATE "Sat Jan 25 13:59:52 2020")
(VENDOR "/home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "PVT_0P8V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ERCM8_V2_5")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U60/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U100/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Z U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U96/A4 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U92/A3 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U91/A3 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U89/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U87/A3 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U83/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U80/A3 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U75/A3 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U71/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U70/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U69/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U68/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U67/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U66/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U65/I (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U64/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U63/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U62/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U61/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U60/I (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U59/I (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U58/I (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U57/I (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U53/A3 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U53/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U50/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U49/B2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U48/A3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U48/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U47/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U46/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U45/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U43/A3 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U43/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U40/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U39/B2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U38/A3 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U38/A4 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U36/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U35/B (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U34/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U33/B (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U32/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U29/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[5] U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/A4 (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[4] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U23/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[4] U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U22/B (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U21/A3 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U20/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U19/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[5] U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U17/A3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U16/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[7] U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[6] U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[6] U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[7] U15/B2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U14/B (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U13/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U11/B2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U10/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[0] U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U9/B2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[0] U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U8/B2 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U5/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U4/B (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[1] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[3] U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[2] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_b[1] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[3] U2/A3 (0.000:0.000:0.000))
    (INTERCONNECT dat_in_a[2] U2/A4 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.019:0.019))
    (IOPATH A2 Z (0.018:0.021:0.021) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 Z (0.021:0.022:0.022) (0.023:0.025:0.025))
    (IOPATH A3 Z (0.021:0.022:0.022) (0.023:0.025:0.025))
    (IOPATH A4 Z (0.020:0.021:0.021) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.015:0.016:0.016)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.019:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.021:0.021:0.021))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 ZN (0.017:0.017:0.017) (0.018:0.018:0.018)))
    (COND ~A2 (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND ~A1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 Z (0.018:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.017:0.017)))
    (COND A2 (IOPATH A1 Z (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020))
    (IOPATH A3 Z (0.019:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.017:0.017:0.017)))
    (COND A1 (IOPATH A2 Z (0.028:0.029:0.029) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.016:0.016:0.016) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    ( COND A2 (IOPATH A1 Z (0.030:0.030:0.030)))
    (COND ~A1 (IOPATH A2 Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 (IOPATH A2 Z (0.027:0.027:0.027) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A3 Z (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Z (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (COND A2 (IOPATH A1 Z (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND ~A1 (IOPATH A2 Z (0.014:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 (IOPATH A2 Z (0.029:0.031:0.031) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.019:0.020:0.020))
    (IOPATH A2 Z (0.016:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.016:0.017:0.017) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.020:0.020) (0.019:0.018:0.018))
    (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A3 Z (0.021:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A4 Z (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.024:0.024:0.024))
    (COND (~A1 & B1 & B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    ( COND (~A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (COND (A1 & A2 & ~B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    ( COND (~A1 & A2 & ~B2) (IOPATH B1 ZN (0.023:0.023:0.023)))
    (IOPATH B1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (COND (A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.019:0.020:0.020)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.023:0.023) (0.020:0.021:0.021)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.019:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.026:0.028:0.028))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.022:0.023:0.023) (0.025:0.027:0.027))
    (IOPATH A4 ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.023:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (~A1 & A2) (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.027:0.027) (0.025:0.026:0.026)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.024:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.023:0.025:0.025))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.026:0.026) (0.024:0.025:0.025)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.025:0.025)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (IOPATH B1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.024:0.024) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.021:0.021) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.022:0.024:0.024) (0.019:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.022:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    (COND (A1 & ~A2) (IOPATH B ZN (0.031:0.031:0.031) (0.027:0.028:0.028)))
    (COND (~A1 & A2) (IOPATH B ZN (0.030:0.030:0.030) (0.026:0.027:0.027)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.028:0.028)))
    (IOPATH B ZN (0.031:0.031:0.031) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.024:0.024) (0.020:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.020:0.021:0.021)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (IOPATH B ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.033:0.034:0.034) (0.033:0.034:0.034)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.032:0.033:0.033)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.031:0.032:0.032))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.032:0.032) (0.030:0.031:0.031)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (IOPATH A2 ZN (0.032:0.033:0.033) (0.029:0.030:0.030))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.032:0.033:0.033) (0.031:0.032:0.032)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.031:0.032:0.032)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.030:0.031:0.031) (0.032:0.033:0.033)))
    (IOPATH B1 ZN (0.032:0.033:0.033))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.030:0.031:0.031) (0.030:0.030:0.030)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.029:0.030:0.030) (0.029:0.030:0.030)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.030:0.031:0.031)))
    (IOPATH B2 ZN (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.019:0.020:0.020))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.020:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (IOPATH B ZN (0.021:0.023:0.023) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (COND (A1 & ~A2) (IOPATH B ZN (0.029:0.029:0.029) (0.026:0.026:0.026)))
    (COND (~A1 & A2) (IOPATH B ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.027:0.028:0.028) (0.027:0.027:0.027)))
    (IOPATH B ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    ( COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.032:0.032:0.032)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.031:0.031:0.031)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.029:0.029:0.029) (0.030:0.030:0.030)))
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.030:0.030:0.030) (0.029:0.029:0.029)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028)))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    ( COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.031:0.031:0.031)))
    ( COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.030:0.030:0.030)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.029:0.029:0.029) (0.031:0.031:0.031)))
    (IOPATH B1 ZN (0.031:0.031:0.031))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.028:0.028:0.028) (0.029:0.029:0.029)))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (COND (A1 & A2) (IOPATH B ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND (~A1 & A2) (IOPATH B ZN (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.024:0.024)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.022:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.024:0.025:0.025) (0.024:0.024:0.024)))
    ( COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.023:0.023)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.023:0.024:0.024) (0.023:0.023:0.023)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.022:0.022) (0.022:0.023:0.023)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.022:0.022)))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 ZN (0.025:0.026:0.026) (0.024:0.026:0.026)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 ZN (0.023:0.024:0.024) (0.023:0.025:0.025)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (COND (A1 & B1 & ~B2) (IOPATH A2 ZN (0.024:0.025:0.025) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 ZN (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.022:0.023:0.023))
    (COND (A1 & ~A2 & B2) (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025)))
    (COND (~A1 & A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.023:0.024:0.024)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 ZN (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.024:0.025:0.025))
    (COND (A1 & ~A2 & B1) (IOPATH B2 ZN (0.023:0.024:0.024) (0.022:0.024:0.024)))
    ( COND (~A1 & A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 ZN (0.022:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B2 ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.023:0.024:0.024))
    (COND (A1 & A2) (IOPATH B ZN (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND (A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.023:0.023) (0.023:0.024:0.024)))
    (IOPATH B ZN (0.022:0.023:0.023) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.022:0.022:0.022))
    (COND (A1 & ~A2) (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020)))
    (COND (~A1 & A2) (IOPATH B ZN (0.021:0.022:0.022) (0.019:0.019:0.019)))
    (COND (~A1 & ~A2) (IOPATH B ZN (0.021:0.022:0.022) (0.020:0.020:0.020)))
    (IOPATH B ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    (IOPATH A3 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    (IOPATH A4 ZN (0.019:0.019:0.019) (0.021:0.022:0.022))
    )
  )
)
)
