 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : mul8_061
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:17:59 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
n1972                   3.443e-03       N/A        N/A (N/A)     61.7061  h
n1986                   3.116e-03       N/A        N/A (N/A)     60.3157  h
n1956                   2.999e-03       N/A        N/A (N/A)     62.3806  h
n1942                   2.826e-03       N/A        N/A (N/A)     36.0364  h
n1794                   2.393e-03       N/A        N/A (N/A)     62.3458  h
n1602                   1.688e-03       N/A        N/A (N/A)     62.4603  h
n1808                   1.677e-03       N/A        N/A (N/A)     61.6233  h
n1780                   1.568e-03       N/A        N/A (N/A)     63.4591  h
U69                     1.565e-03 1.194e-03   2.76e-03 (57%)     17.5655   
n1764                   1.343e-03       N/A        N/A (N/A)     62.7818  h
U68                     1.124e-03 9.267e-04   2.05e-03 (55%)     13.8029   
n1438                   1.028e-03       N/A        N/A (N/A)     61.4591  h
n1586                   9.941e-04       N/A        N/A (N/A)     15.6059  h
n1660                   8.945e-04       N/A        N/A (N/A)     22.4165  h
U74                     7.238e-04    0.0000   7.24e-04 (100%)    22.4882   
n1454                   6.974e-04       N/A        N/A (N/A)     61.0846  h
U70                     6.049e-04 6.609e-04   1.27e-03 (48%)     12.9328   
n1350                   5.952e-04       N/A        N/A (N/A)     61.6356  h
n1424                   5.666e-04       N/A        N/A (N/A)     61.1667  h
U55                     3.466e-04 7.914e-04   1.14e-03 (30%)     15.4468   
U52                     3.431e-04 7.872e-04   1.13e-03 (30%)     15.4139   
U60                     3.429e-04 7.398e-04   1.08e-03 (32%)     15.4321   
U66                     3.420e-04 4.157e-04   7.58e-04 (45%)     15.4089   
U53                     3.414e-04 7.837e-04   1.13e-03 (30%)     15.4018   
U57                     3.403e-04 8.387e-04   1.18e-03 (29%)     15.4285   
U72                     3.400e-04 1.099e-03   1.44e-03 (24%)     15.3799   
U49                     3.382e-04    0.0000   3.38e-04 (100%)    15.3771   
U67                     3.379e-04 4.902e-04   8.28e-04 (41%)     15.3653   
U56                     3.377e-04 7.677e-04   1.11e-03 (31%)     15.4346   
U51                     3.376e-04 7.681e-04   1.11e-03 (31%)     15.4540   
U54                     3.371e-04 7.669e-04   1.10e-03 (31%)     15.4610   
U71                     3.358e-04 8.233e-04   1.16e-03 (29%)     15.4023   
U58                     3.335e-04 7.594e-04   1.09e-03 (31%)     15.3103   
U50                     3.334e-04 7.350e-04   1.07e-03 (31%)     15.3322   
U59                     3.317e-04 8.080e-04   1.14e-03 (29%)     15.2907   
U48                     3.317e-04 6.685e-04   1.00e-03 (33%)     15.3403   
U45                     3.292e-04 6.608e-04   9.90e-04 (33%)     15.2995   
U47                     3.248e-04 7.703e-04   1.10e-03 (30%)     15.3541   
U46                     3.092e-04 4.677e-04   7.77e-04 (40%)     13.8188   
n1186                   2.878e-04       N/A        N/A (N/A)     34.6127  h
U42                     2.757e-04 8.686e-05   3.63e-04 (76%)     12.8210   
n1838                   2.734e-04       N/A        N/A (N/A)     23.0400  h
n1720                   2.012e-04       N/A        N/A (N/A)     22.6493  h
U73                     1.585e-04 2.248e-04   3.83e-04 (41%)     11.9988   
U61                     1.526e-04 5.894e-04   7.42e-04 (21%)     11.9920   
n1232                   1.353e-04       N/A        N/A (N/A)     22.6824  h
U44                     1.328e-04 2.047e-04   3.37e-04 (39%)     31.5165   
n1482                   1.232e-04       N/A        N/A (N/A)     22.6767  h
n1202                   1.199e-04       N/A        N/A (N/A)     61.8438  h
U43                     -1.107e-04
                                  1.378e-04   2.71e-05 (-407%)    5.9426   
U41                     -1.454e-04
                                  1.870e-04   4.16e-05 (-348%)    4.6810   
U65                     -3.472e-04
                                  4.227e-04   7.55e-05 (-459%)   10.2468   
U40                     -5.071e-04
                                     0.0000   -5.07e-04 (100%)    7.6236   
U39                     -7.385e-04
                                  3.709e-04   -3.68e-04 (201%)   11.8983   
U64                     -7.540e-04
                                  3.719e-04   -3.82e-04 (197%)   11.8709   
U62                     -1.298e-03
                                  3.537e-04   -9.45e-04 (137%)    7.6979   
U63                     -1.324e-03
                                  3.739e-04   -9.50e-04 (139%)    7.7028   
--------------------------------------------------------------------------------
Totals (57 cells)         33.196uW     N/A         N/A (N/A)      1.513uW
1
