Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : mul8_061
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:17:59 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: B[3] (input port)
  Endpoint: O[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U2/ZN (AOI22_X1)                   0.03       0.08 r
  n1202/U3/ZN (INV_X1)                     0.03       0.11 f
  n1202/CO (FA_X1_13)                      0.00       0.11 f
  n1438/A (FA_X1_10)                       0.00       0.11 f
  n1438/U1/Z (XOR2_X1)                     0.03       0.14 r
  n1438/U4/Z (XOR2_X1)                     0.03       0.18 f
  n1438/S (FA_X1_10)                       0.00       0.18 f
  U69/Z (OR2_X1)                           0.02       0.20 f
  n1780/A (FA_X1_5)                        0.00       0.20 f
  n1780/U1/Z (XOR2_X1)                     0.03       0.23 r
  n1780/U2/ZN (AOI22_X1)                   0.03       0.26 f
  n1780/U3/ZN (INV_X1)                     0.03       0.29 r
  n1780/CO (FA_X1_5)                       0.00       0.29 r
  n1956/B (FA_X1_2)                        0.00       0.29 r
  n1956/U1/Z (XOR2_X1)                     0.03       0.32 f
  n1956/U2/ZN (AOI22_X1)                   0.03       0.35 r
  n1956/U3/ZN (INV_X1)                     0.03       0.38 f
  n1956/CO (FA_X1_2)                       0.00       0.38 f
  n1972/CI (FA_X1_1)                       0.00       0.38 f
  n1972/U2/ZN (AOI22_X1)                   0.03       0.41 r
  n1972/U3/ZN (INV_X1)                     0.03       0.44 f
  n1972/CO (FA_X1_1)                       0.00       0.44 f
  n1986/CI (FA_X1_0)                       0.00       0.44 f
  n1986/U2/ZN (AOI22_X1)                   0.03       0.47 r
  n1986/U3/ZN (INV_X1)                     0.03       0.49 f
  n1986/CO (FA_X1_0)                       0.00       0.49 f
  U74/Z (OR2_X1)                           0.02       0.51 f
  O[15] (out)                              0.00       0.51 f
  data arrival time                                   0.51

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         1.99


  Startpoint: B[3] (input port)
  Endpoint: O[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U2/ZN (AOI22_X1)                   0.03       0.08 r
  n1202/U3/ZN (INV_X1)                     0.03       0.11 f
  n1202/CO (FA_X1_13)                      0.00       0.11 f
  n1438/A (FA_X1_10)                       0.00       0.11 f
  n1438/U1/Z (XOR2_X1)                     0.03       0.14 r
  n1438/U4/Z (XOR2_X1)                     0.03       0.18 f
  n1438/S (FA_X1_10)                       0.00       0.18 f
  U69/Z (OR2_X1)                           0.02       0.20 f
  n1780/A (FA_X1_5)                        0.00       0.20 f
  n1780/U1/Z (XOR2_X1)                     0.03       0.23 r
  n1780/U2/ZN (AOI22_X1)                   0.03       0.26 f
  n1780/U3/ZN (INV_X1)                     0.03       0.29 r
  n1780/CO (FA_X1_5)                       0.00       0.29 r
  n1956/B (FA_X1_2)                        0.00       0.29 r
  n1956/U1/Z (XOR2_X1)                     0.03       0.32 f
  n1956/U2/ZN (AOI22_X1)                   0.03       0.35 r
  n1956/U3/ZN (INV_X1)                     0.03       0.38 f
  n1956/CO (FA_X1_2)                       0.00       0.38 f
  n1972/CI (FA_X1_1)                       0.00       0.38 f
  n1972/U2/ZN (AOI22_X1)                   0.03       0.41 r
  n1972/U3/ZN (INV_X1)                     0.03       0.44 f
  n1972/CO (FA_X1_1)                       0.00       0.44 f
  n1986/CI (FA_X1_0)                       0.00       0.44 f
  n1986/U4/Z (XOR2_X1)                     0.03       0.46 r
  n1986/S (FA_X1_0)                        0.00       0.46 r
  O[14] (out)                              0.00       0.46 r
  data arrival time                                   0.46

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         2.04


  Startpoint: B[3] (input port)
  Endpoint: O[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U2/ZN (AOI22_X1)                   0.03       0.08 r
  n1202/U3/ZN (INV_X1)                     0.03       0.11 f
  n1202/CO (FA_X1_13)                      0.00       0.11 f
  n1438/A (FA_X1_10)                       0.00       0.11 f
  n1438/U1/Z (XOR2_X1)                     0.03       0.14 r
  n1438/U4/Z (XOR2_X1)                     0.03       0.18 f
  n1438/S (FA_X1_10)                       0.00       0.18 f
  U69/Z (OR2_X1)                           0.02       0.20 f
  n1780/A (FA_X1_5)                        0.00       0.20 f
  n1780/U1/Z (XOR2_X1)                     0.03       0.23 r
  n1780/U2/ZN (AOI22_X1)                   0.03       0.26 f
  n1780/U3/ZN (INV_X1)                     0.03       0.29 r
  n1780/CO (FA_X1_5)                       0.00       0.29 r
  n1956/B (FA_X1_2)                        0.00       0.29 r
  n1956/U1/Z (XOR2_X1)                     0.03       0.32 f
  n1956/U2/ZN (AOI22_X1)                   0.03       0.35 r
  n1956/U3/ZN (INV_X1)                     0.03       0.38 f
  n1956/CO (FA_X1_2)                       0.00       0.38 f
  n1972/CI (FA_X1_1)                       0.00       0.38 f
  n1972/U4/Z (XOR2_X1)                     0.03       0.41 r
  n1972/S (FA_X1_1)                        0.00       0.41 r
  O[13] (out)                              0.00       0.41 r
  data arrival time                                   0.41

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         2.09


  Startpoint: B[3] (input port)
  Endpoint: O[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U2/ZN (AOI22_X1)                   0.03       0.08 r
  n1202/U3/ZN (INV_X1)                     0.03       0.11 f
  n1202/CO (FA_X1_13)                      0.00       0.11 f
  n1438/A (FA_X1_10)                       0.00       0.11 f
  n1438/U1/Z (XOR2_X1)                     0.03       0.14 r
  n1438/U4/Z (XOR2_X1)                     0.03       0.18 f
  n1438/S (FA_X1_10)                       0.00       0.18 f
  U69/Z (OR2_X1)                           0.02       0.20 f
  n1780/A (FA_X1_5)                        0.00       0.20 f
  n1780/U1/Z (XOR2_X1)                     0.03       0.23 r
  n1780/U2/ZN (AOI22_X1)                   0.03       0.26 f
  n1780/U3/ZN (INV_X1)                     0.03       0.29 r
  n1780/CO (FA_X1_5)                       0.00       0.29 r
  n1956/B (FA_X1_2)                        0.00       0.29 r
  n1956/U1/Z (XOR2_X1)                     0.03       0.32 f
  n1956/U4/Z (XOR2_X1)                     0.03       0.35 r
  n1956/S (FA_X1_2)                        0.00       0.35 r
  O[12] (out)                              0.00       0.35 r
  data arrival time                                   0.35

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         2.15


  Startpoint: B[3] (input port)
  Endpoint: O[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U2/ZN (AOI22_X1)                   0.03       0.08 r
  n1202/U3/ZN (INV_X1)                     0.03       0.11 f
  n1202/CO (FA_X1_13)                      0.00       0.11 f
  n1438/A (FA_X1_10)                       0.00       0.11 f
  n1438/U1/Z (XOR2_X1)                     0.03       0.14 r
  n1438/U4/Z (XOR2_X1)                     0.03       0.18 f
  n1438/S (FA_X1_10)                       0.00       0.18 f
  U69/Z (OR2_X1)                           0.02       0.20 f
  n1780/A (FA_X1_5)                        0.00       0.20 f
  n1780/U1/Z (XOR2_X1)                     0.03       0.23 r
  n1780/U4/Z (XOR2_X1)                     0.03       0.26 f
  n1780/S (FA_X1_5)                        0.00       0.26 f
  n1942/A (HA_X1_0)                        0.00       0.26 f
  n1942/U2/Z (XOR2_X1)                     0.03       0.29 r
  n1942/S (HA_X1_0)                        0.00       0.29 r
  O[11] (out)                              0.00       0.29 r
  data arrival time                                   0.29

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         2.21


  Startpoint: B[3] (input port)
  Endpoint: O[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[3] (in)                                0.00       0.00 r
  U48/Z (AND2_X1)                          0.02       0.02 r
  n1202/A (FA_X1_13)                       0.00       0.02 r
  n1202/U1/Z (XOR2_X1)                     0.03       0.05 f
  n1202/U4/Z (XOR2_X1)                     0.03       0.09 r
  n1202/S (FA_X1_13)                       0.00       0.09 r
  n1602/A (FA_X1_7)                        0.00       0.09 r
  n1602/U1/Z (XOR2_X1)                     0.03       0.12 f
  n1602/U4/Z (XOR2_X1)                     0.03       0.15 r
  n1602/S (FA_X1_7)                        0.00       0.15 r
  n1764/A (FA_X1_6)                        0.00       0.15 r
  n1764/U1/Z (XOR2_X1)                     0.03       0.19 f
  n1764/U4/Z (XOR2_X1)                     0.03       0.22 r
  n1764/S (FA_X1_6)                        0.00       0.22 r
  O[10] (out)                              0.00       0.22 r
  data arrival time                                   0.22

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         2.28


  Startpoint: A[4] (input port)
  Endpoint: O[7] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[4] (in)                                0.00       0.00 f
  U42/Z (OR4_X1)                           0.02       0.02 f
  U43/ZN (AOI21_X1)                        0.03       0.05 r
  U44/ZN (NOR2_X2)                         0.02       0.07 f
  n1720/B (HA_X1_2)                        0.00       0.07 f
  n1720/U1/Z (XOR2_X1)                     0.03       0.10 r
  n1720/S (HA_X1_2)                        0.00       0.10 r
  O[7] (out)                               0.00       0.10 r
  data arrival time                                   0.10

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         2.40


  Startpoint: A[4] (input port)
  Endpoint: O[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[4] (in)                                0.00       0.00 f
  U42/Z (OR4_X1)                           0.02       0.02 f
  U43/ZN (AOI21_X1)                        0.03       0.05 r
  U44/ZN (NOR2_X2)                         0.02       0.07 f
  O[6] (out)                               0.00       0.07 f
  data arrival time                                   0.07

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         2.43


  Startpoint: A[4] (input port)
  Endpoint: O[1] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[4] (in)                                0.00       0.00 f
  U42/Z (OR4_X1)                           0.02       0.02 f
  U43/ZN (AOI21_X1)                        0.03       0.05 r
  U44/ZN (NOR2_X2)                         0.02       0.07 f
  O[1] (out)                               0.00       0.07 f
  data arrival time                                   0.07

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         2.43


  Startpoint: A[2] (input port)
  Endpoint: O[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[2] (in)                                0.00       0.00 r
  U39/ZN (AOI22_X1)                        0.03       0.03 f
  U40/ZN (INV_X1)                          0.03       0.06 r
  O[8] (out)                               0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (MET)                                         2.44


1
