Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8_061
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:17:59 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8_061                               6.79e-02 3.32e-02 1.51e+03    0.103 100.0
  n1986 (FA_X1_0)                      1.78e-03 3.12e-03   60.316 4.95e-03   4.8
  n1972 (FA_X1_1)                      3.23e-03 3.44e-03   61.706 6.74e-03   6.6
  n1956 (FA_X1_2)                      3.76e-03 3.00e-03   62.381 6.83e-03   6.7
  n1942 (HA_X1_0)                      8.84e-04 2.83e-03   36.036 3.75e-03   3.7
  n1838 (HA_X1_1)                      7.16e-04 2.73e-04   23.040 1.01e-03   1.0
  n1808 (FA_X1_3)                      3.08e-03 1.68e-03   61.623 4.82e-03   4.7
  n1794 (FA_X1_4)                      4.68e-03 2.39e-03   62.346 7.14e-03   7.0
  n1780 (FA_X1_5)                      5.33e-03 1.57e-03   63.459 6.97e-03   6.8
  n1764 (FA_X1_6)                      2.58e-03 1.34e-03   62.782 3.98e-03   3.9
  n1720 (HA_X1_2)                         0.000 2.01e-04   22.649 2.24e-04   0.2
  n1660 (HA_X1_3)                      1.55e-03 8.94e-04   22.417 2.46e-03   2.4
  n1602 (FA_X1_7)                      3.55e-03 1.69e-03   62.460 5.30e-03   5.2
  n1586 (FA_X1_8)                      8.62e-04 9.94e-04   15.606 1.87e-03   1.8
  n1482 (HA_X1_4)                      8.66e-04 1.23e-04   22.677 1.01e-03   1.0
  n1454 (FA_X1_9)                      2.48e-03 6.97e-04   61.085 3.24e-03   3.2
  n1438 (FA_X1_10)                     3.58e-03 1.03e-03   61.459 4.67e-03   4.5
  n1424 (FA_X1_11)                     2.40e-03 5.67e-04   61.167 3.02e-03   2.9
  n1350 (FA_X1_12)                     1.95e-03 5.95e-04   61.636 2.61e-03   2.5
  n1232 (HA_X1_5)                      8.10e-04 1.35e-04   22.682 9.68e-04   0.9
  n1202 (FA_X1_13)                     2.62e-03 1.20e-04   61.844 2.80e-03   2.7
  n1186 (HA_X1_6)                      1.14e-03 2.88e-04   34.613 1.46e-03   1.4
1
