 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : dadda_8bit_cmp3
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 18:03:08 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U122                    3.061e-03    0.0000   3.06e-03 (100%)    28.7198   
U120                    2.587e-03    0.0000   2.59e-03 (100%)    29.1599   
U123                    2.529e-03    0.0000   2.53e-03 (100%)    28.9352   
U121                    2.464e-03    0.0000   2.46e-03 (100%)    28.4674   
U132                    1.939e-03    0.0000   1.94e-03 (100%)    27.7434   
U124                    1.900e-03    0.0000   1.90e-03 (100%)    29.6608   
U131                    1.555e-03    0.0000   1.56e-03 (100%)    27.3662   
cmp12                   1.468e-03       N/A        N/A (N/A)     68.0679  h
cmp14                   1.310e-03       N/A        N/A (N/A)     67.6102  h
U101                    1.251e-03 3.951e-04   1.65e-03 (76%)     15.2186   
cmp15                   1.157e-03       N/A        N/A (N/A)     38.5940  h
U105                    1.085e-03 3.732e-04   1.46e-03 (74%)     16.0873   
U109                    1.046e-03 3.409e-04   1.39e-03 (75%)     14.3708   
U95                     1.045e-03 9.401e-04   1.98e-03 (53%)     16.0477   
cmp10                   9.437e-04       N/A        N/A (N/A)     69.9071  h
cmp16                   8.903e-04       N/A        N/A (N/A)     70.2608  h
U130                    8.550e-04    0.0000   8.55e-04 (100%)    22.7601   
cmp17                   8.512e-04       N/A        N/A (N/A)     69.8783  h
U89                     8.242e-04 2.678e-04   1.09e-03 (75%)     14.8668   
U76                     8.131e-04 5.232e-04   1.34e-03 (61%)     28.6611   
U113                    7.828e-04 2.583e-04   1.04e-03 (75%)     13.5848   
cmp13                   7.600e-04       N/A        N/A (N/A)     36.9082  h
U91                     7.277e-04 1.234e-03   1.96e-03 (37%)     29.1002   
cmp11                   6.618e-04       N/A        N/A (N/A)     38.5777  h
U127                    6.249e-04    0.0000   6.25e-04 (100%)    29.3247   
U85                     5.680e-04 1.826e-04   7.51e-04 (76%)     14.4070   
cmp_3                   5.552e-04       N/A        N/A (N/A)     70.6897  h
cmp5                    5.488e-04       N/A        N/A (N/A)     70.6204  h
cmp8                    5.484e-04       N/A        N/A (N/A)     70.6564  h
cmp4                    5.483e-04       N/A        N/A (N/A)     70.5803  h
cmp1                    5.422e-04       N/A        N/A (N/A)     70.6399  h
U135                    5.412e-04    0.0000   5.41e-04 (100%)    22.2631   
cmp7                    5.392e-04       N/A        N/A (N/A)     70.7655  h
cmp2                    5.351e-04       N/A        N/A (N/A)     70.6564  h
cmp9                    5.351e-04       N/A        N/A (N/A)     70.6228  h
U100                    5.341e-04 1.364e-03   1.90e-03 (28%)     21.3839   
cmp6                    5.291e-04       N/A        N/A (N/A)     41.2533  h
U129                    5.076e-04    0.0000   5.08e-04 (100%)    22.5228   
U104                    4.959e-04 7.267e-04   1.22e-03 (41%)     22.7774   
U97                     4.569e-04 2.071e-04   6.64e-04 (69%)     13.4357   
U134                    3.750e-04    0.0000   3.75e-04 (100%)    20.9946   
cmp18                   3.464e-04       N/A        N/A (N/A)     72.3140  h
U133                    3.391e-04    0.0000   3.39e-04 (100%)    21.3426   
U108                    3.330e-04 1.148e-03   1.48e-03 (22%)     22.1825   
U79                     3.261e-04 2.559e-04   5.82e-04 (56%)     13.3508   
U112                    2.692e-04 6.813e-04   9.51e-04 (28%)     22.4357   
U128                    2.682e-04    0.0000   2.68e-04 (100%)    22.9123   
U80                     2.271e-04 1.031e-03   1.26e-03 (18%)     21.9366   
U88                     2.032e-04 1.204e-03   1.41e-03 (14%)     21.7034   
U81                     2.025e-04 7.709e-05   2.80e-04 (72%)     13.1017   
U172                    1.940e-04 3.152e-04   5.09e-04 (38%)     15.4877   
U179                    1.935e-04 2.825e-04   4.76e-04 (41%)     15.4354   
U69                     1.933e-04 6.826e-04   8.76e-04 (22%)     15.4447   
U71                     1.930e-04 6.846e-04   8.78e-04 (22%)     15.4938   
U176                    1.918e-04 4.255e-04   6.17e-04 (31%)     15.4322   
U182                    1.916e-04 3.098e-04   5.01e-04 (38%)     15.4018   
U181                    1.916e-04 5.904e-04   7.82e-04 (24%)     15.4140   
U70                     1.915e-04 7.200e-04   9.11e-04 (21%)     15.4346   
U155                    1.915e-04 3.095e-04   5.01e-04 (38%)     15.3181   
U177                    1.912e-04 3.096e-04   5.01e-04 (38%)     15.4175   
U183                    1.911e-04 3.083e-04   4.99e-04 (38%)     15.3800   
U72                     1.909e-04 6.701e-04   8.61e-04 (22%)     15.3558   
U185                    1.909e-04 5.890e-04   7.80e-04 (24%)     15.4681   
U189                    1.908e-04 4.226e-04   6.13e-04 (31%)     15.4090   
U166                    1.906e-04 2.768e-04   4.67e-04 (41%)     15.3621   
U139                    1.906e-04 2.777e-04   4.68e-04 (41%)     15.4184   
U173                    1.905e-04 2.326e-04   4.23e-04 (45%)     15.4840   
U178                    1.905e-04 3.066e-04   4.97e-04 (38%)     15.3245   
U158                    1.902e-04 5.861e-04   7.76e-04 (25%)     15.4096   
U171                    1.901e-04 2.305e-04   4.21e-04 (45%)     15.3767   
U136                    1.900e-04    0.0000   1.90e-04 (100%)    15.4390   
U152                    1.898e-04 3.074e-04   4.97e-04 (38%)     15.3699   
U186                    1.893e-04 1.843e-04   3.74e-04 (51%)     15.3535   
U174                    1.893e-04 5.844e-04   7.74e-04 (24%)     15.4731   
U175                    1.890e-04 3.062e-04   4.95e-04 (38%)     15.4609   
U165                    1.890e-04 2.741e-04   4.63e-04 (41%)     15.3658   
U180                    1.890e-04 4.532e-04   6.42e-04 (29%)     15.4318   
U144                    1.890e-04 3.053e-04   4.94e-04 (38%)     15.4283   
U146                    1.888e-04 3.053e-04   4.94e-04 (38%)     15.4060   
U188                    1.887e-04 3.057e-04   4.94e-04 (38%)     15.4608   
U184                    1.886e-04 4.504e-04   6.39e-04 (30%)     15.3654   
U187                    1.886e-04 4.175e-04   6.06e-04 (31%)     15.4644   
U157                    1.884e-04 3.030e-04   4.91e-04 (38%)     15.2988   
U147                    1.883e-04 3.044e-04   4.93e-04 (38%)     15.3938   
U143                    1.883e-04 2.283e-04   4.17e-04 (45%)     15.3255   
U68                     1.882e-04 6.621e-04   8.50e-04 (22%)     15.4309   
U137                    1.881e-04 2.732e-04   4.61e-04 (41%)     15.4393   
U116                    1.881e-04 4.266e-04   6.15e-04 (31%)     15.3944   
U125                    1.881e-04 2.720e-04   4.60e-04 (41%)     15.3378   
U167                    1.877e-04 5.450e-04   7.33e-04 (26%)     15.3352   
U140                    1.876e-04 2.717e-04   4.59e-04 (41%)     15.4062   
U73                     1.875e-04 6.592e-04   8.47e-04 (22%)     15.4054   
U154                    1.874e-04 3.020e-04   4.89e-04 (38%)     15.3317   
U138                    1.874e-04 2.718e-04   4.59e-04 (41%)     15.4357   
U168                    1.872e-04 3.005e-04   4.88e-04 (38%)     15.3230   
U151                    1.872e-04 3.016e-04   4.89e-04 (38%)     15.3735   
U153                    1.870e-04 3.013e-04   4.88e-04 (38%)     15.3440   
U169                    1.870e-04 3.002e-04   4.87e-04 (38%)     15.3104   
U142                    1.869e-04 2.699e-04   4.57e-04 (41%)     15.3693   
U149                    1.868e-04 2.699e-04   4.57e-04 (41%)     15.3583   
U148                    1.863e-04 2.994e-04   4.86e-04 (38%)     15.3729   
U141                    1.862e-04 2.685e-04   4.55e-04 (41%)     15.3839   
U163                    1.861e-04 2.687e-04   4.55e-04 (41%)     15.3396   
U145                    1.858e-04 2.257e-04   4.12e-04 (45%)     15.4247   
U164                    1.858e-04 2.236e-04   4.09e-04 (45%)     15.2550   
U161                    1.855e-04 2.987e-04   4.84e-04 (38%)     15.3726   
U170                    1.854e-04 4.410e-04   6.26e-04 (30%)     15.2958   
U159                    1.848e-04 5.378e-04   7.23e-04 (26%)     15.4060   
U156                    1.845e-04 2.656e-04   4.50e-04 (41%)     15.3036   
U150                    1.831e-04 2.922e-04   4.75e-04 (39%)     15.2628   
U160                    1.824e-04 5.586e-04   7.41e-04 (25%)     15.3848   
U162                    1.821e-04 2.916e-04   4.74e-04 (38%)     15.3542   
U77                     1.715e-04 1.337e-04   3.05e-04 (56%)     11.9390   
FA2                     1.633e-04       N/A        N/A (N/A)     34.6645  h
FA3                     1.608e-04       N/A        N/A (N/A)     34.6793  h
FA1                     1.551e-04       N/A        N/A (N/A)     34.7026  h
U92                     1.314e-04 2.685e-04   4.00e-04 (33%)     15.7453   
U117                    1.256e-04 4.045e-04   5.30e-04 (24%)     23.0399   
HA2                     6.930e-05       N/A        N/A (N/A)     22.6789  h
HA1                     6.922e-05       N/A        N/A (N/A)     22.6675  h
HA3                     6.693e-05       N/A        N/A (N/A)     22.6844  h
U78                     -8.057e-05
                                  3.491e-05   -4.57e-05 (176%)    4.6507   
U118                    -1.632e-04
                                  1.735e-04   1.03e-05 (-1585%)
                                                                  8.0940   
U84                     -1.795e-04
                                  1.051e-03   8.71e-04 (-20%)    21.7548   
U74                     -1.940e-04
                                  1.067e-04   -8.73e-05 (222%)    5.5602   
U67                     -1.955e-04
                                  3.602e-04   1.65e-04 (-118%)   13.5037   
U119                    -2.118e-04
                                     0.0000   -2.12e-04 (100%)    7.3169   
U83                     -2.440e-04
                                  2.378e-04   -6.24e-06 (3911%)
                                                                  7.3838   
U96                     -3.689e-04
                                  1.049e-03   6.81e-04 (-53%)    20.3220   
U87                     -3.741e-04
                                  3.211e-04   -5.30e-05 (706%)    7.4746   
U115                    -3.792e-04
                                  3.066e-04   -7.26e-05 (522%)    7.4663   
U82                     -4.109e-04
                                  5.510e-04   1.40e-04 (-292%)   13.7087   
U75                     -4.744e-04
                                  3.037e-04   -1.71e-04 (278%)    7.9538   
U126                    -4.851e-04
                                  3.101e-04   -1.75e-04 (277%)    8.0109   
U107                    -5.056e-04
                                  4.596e-04   -4.61e-05 (1098%)
                                                                  7.5715   
U111                    -5.264e-04
                                  5.129e-04   -1.35e-05 (3911%)
                                                                  7.5301   
U99                     -5.404e-04
                                  4.639e-04   -7.64e-05 (707%)    7.7187   
U103                    -5.623e-04
                                  5.605e-04   -1.80e-06 (31192%)
                                                                  7.6785   
U93                     -5.834e-04
                                  3.927e-04   -1.91e-04 (306%)   13.2334   
U94                     -6.418e-04
                                  1.098e-03   4.56e-04 (-140%)    7.5700   
U86                     -6.431e-04
                                  7.439e-04   1.01e-04 (-637%)   13.5517   
U114                    -7.221e-04
                                  8.815e-04   1.59e-04 (-452%)   11.8629   
U90                     -7.814e-04
                                  1.246e-03   4.64e-04 (-167%)   13.1894   
U102                    -9.201e-04
                                  1.298e-03   3.78e-04 (-242%)   12.4545   
U106                    -9.731e-04
                                  1.065e-03   9.16e-05 (-1061%)
                                                                 11.6537   
U110                    -9.910e-04
                                  1.188e-03   1.97e-04 (-501%)   12.0253   
U98                     -9.913e-04
                                  1.075e-03   8.36e-05 (-1185%)
                                                                 13.4686   
--------------------------------------------------------------------------------
Totals (147 cells)        43.669uW     N/A         N/A (N/A)      3.285uW
1
