Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ERCM8_V2_4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 14:02:44 2020
****************************************

Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top

  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U68/ZN (INV_X8)                          0.01       0.20 r
  U21/ZN (AOI21_X2)                        0.03       0.22 f
  U20/ZN (OAI21_X2)                        0.03       0.25 r
  U15/ZN (AOI21_X2)                        0.03       0.28 f
  U64/ZN (INV_X8)                          0.01       0.29 r
  U14/ZN (AOI21_X2)                        0.03       0.32 f
  U13/ZN (NOR3_X2)                         0.02       0.34 r
  dat_o[15] (out)                          0.00       0.34 r
  data arrival time                                   0.34

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         2.16


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[14] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U68/ZN (INV_X8)                          0.01       0.20 r
  U21/ZN (AOI21_X2)                        0.03       0.22 f
  U20/ZN (OAI21_X2)                        0.03       0.25 r
  U15/ZN (AOI21_X2)                        0.03       0.28 f
  U64/ZN (INV_X8)                          0.01       0.29 r
  U14/ZN (AOI21_X2)                        0.03       0.32 f
  U86/ZN (XNOR2_X1)                        0.02       0.33 f
  dat_o[14] (out)                          0.00       0.33 f
  data arrival time                                   0.33

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         2.17


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[13] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U68/ZN (INV_X8)                          0.01       0.20 r
  U21/ZN (AOI21_X2)                        0.03       0.22 f
  U20/ZN (OAI21_X2)                        0.03       0.25 r
  U15/ZN (AOI21_X2)                        0.03       0.28 f
  U88/ZN (XNOR2_X1)                        0.02       0.30 f
  dat_o[13] (out)                          0.00       0.30 f
  data arrival time                                   0.30

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         2.20


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[12] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U68/ZN (INV_X8)                          0.01       0.20 r
  U21/ZN (AOI21_X2)                        0.03       0.22 f
  U20/ZN (OAI21_X2)                        0.03       0.25 r
  U91/Z (XOR2_X1)                          0.03       0.28 f
  dat_o[12] (out)                          0.00       0.28 f
  data arrival time                                   0.28

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         2.22


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[11] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U68/ZN (INV_X8)                          0.01       0.20 r
  U21/ZN (AOI21_X2)                        0.03       0.22 f
  U95/Z (XOR2_X1)                          0.03       0.25 r
  dat_o[11] (out)                          0.00       0.25 r
  data arrival time                                   0.25

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[10] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U36/ZN (AOI21_X2)                        0.03       0.19 f
  U98/ZN (XNOR2_X1)                        0.02       0.21 f
  dat_o[10] (out)                          0.00       0.21 f
  data arrival time                                   0.21

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         2.29


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[9] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U42/ZN (AOI22_X2)                        0.03       0.03 r
  U41/ZN (OAI21_X2)                        0.02       0.05 f
  U40/ZN (AOI21_X2)                        0.03       0.07 r
  U39/ZN (NAND2_X2)                        0.02       0.10 f
  U105/Z (AND3_X1)                         0.02       0.11 f
  U102/Z (OR4_X1)                          0.02       0.14 f
  U101/ZN (NOR2_X2)                        0.02       0.16 r
  U81/Z (XOR2_X1)                          0.03       0.19 f
  dat_o[9] (out)                           0.00       0.19 f
  data arrival time                                   0.19

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         2.31


  Startpoint: dat_in_a[7]
              (input port)
  Endpoint: dat_o[8] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_a[7] (in)                         0.00       0.00 f
  U48/ZN (AOI22_X2)                        0.03       0.03 r
  U47/ZN (OAI21_X2)                        0.02       0.05 f
  U46/ZN (AOI21_X2)                        0.03       0.08 r
  U114/ZN (NOR2_X2)                        0.02       0.09 f
  U108/Z (OR4_X1)                          0.03       0.12 f
  U43/ZN (AOI21_X2)                        0.02       0.14 r
  dat_o[8] (out)                           0.00       0.14 r
  data arrival time                                   0.14

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         2.36


  Startpoint: dat_in_b[1]
              (input port)
  Endpoint: dat_o[4] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[1] (in)                         0.00       0.00 f
  U6/ZN (AOI22_X2)                         0.03       0.03 r
  U5/ZN (OAI21_X2)                         0.02       0.05 f
  U4/ZN (AOI21_X2)                         0.02       0.07 r
  U84/Z (XOR2_X1)                          0.03       0.10 f
  U82/Z (AND4_X1)                          0.02       0.12 f
  dat_o[4] (out)                           0.00       0.12 f
  data arrival time                                   0.12

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         2.38


  Startpoint: dat_in_b[0]
              (input port)
  Endpoint: dat_o[5] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  dat_in_b[0] (in)                         0.00       0.00 f
  U80/ZN (INV_X8)                          0.01       0.01 r
  U117/Z (OR2_X1)                          0.02       0.03 r
  U60/ZN (NAND4_X2)                        0.02       0.05 f
  dat_o[5] (out)                           0.00       0.05 f
  data arrival time                                   0.05

  max_delay                                2.50       2.50
  output external delay                    0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         2.45


1
