 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : ERCM8_V2_4
Version: P-2019.03-SP1-1
Date   : Sat Jan 25 14:02:44 2020
****************************************


Library(s) Used:

    /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS (File: /home/home2/students/afzalikusha/ScaledLibraries/Library_Date_19/nanGate_ccs_15_LS.db)


Operating Conditions: PVT_0P8V_25C   Library: /home/users/kamal/ELCHassan/HassanLiberate/LIBRARY/nanGate_ccs_15_LS
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U64                     8.044e-03 9.901e-04   9.03e-03 (89%)     60.6896   
U68                     7.429e-03 9.654e-04   8.39e-03 (88%)     62.7606   
U66                     6.863e-03 9.023e-04   7.77e-03 (88%)     59.9339   
U73                     6.431e-03    0.0000   6.43e-03 (100%)    60.9983   
U67                     6.230e-03 8.251e-04   7.06e-03 (88%)     60.9364   
U98                     4.175e-03    0.0000   4.17e-03 (100%)    29.7550   
U88                     3.587e-03    0.0000   3.59e-03 (100%)    29.1416   
U86                     2.378e-03    0.0000   2.38e-03 (100%)    29.3011   
U82                     1.844e-03    0.0000   1.84e-03 (100%)    23.7760   
U108                    1.122e-03 3.067e-03   4.19e-03 (27%)     23.0552   
U102                    1.057e-03 2.278e-03   3.34e-03 (32%)     26.8420   
U91                     9.951e-04    0.0000   9.95e-04 (100%)    21.5111   
U95                     8.302e-04    0.0000   8.30e-04 (100%)    21.3244   
U109                    6.266e-04 4.720e-04   1.10e-03 (57%)     27.8203   
U99                     6.084e-04 5.212e-04   1.13e-03 (54%)     14.9402   
U105                    5.747e-04 3.857e-04   9.60e-04 (60%)     15.5225   
U85                     5.297e-04 4.435e-04   9.73e-04 (54%)     15.8714   
U110                    5.291e-04 3.037e-04   8.33e-04 (64%)     14.2041   
U94                     5.287e-04 6.152e-04   1.14e-03 (46%)     15.8865   
U104                    5.216e-04 3.031e-04   8.25e-04 (63%)     14.1019   
U115                    5.201e-04 2.904e-04   8.10e-04 (64%)     13.3812   
U96                     5.140e-04 4.767e-04   9.91e-04 (52%)     13.2441   
U113                    5.126e-04 1.877e-03   2.39e-03 (21%)     15.9170   
U100                    5.024e-04 3.710e-04   8.73e-04 (58%)     13.9197   
U117                    4.949e-04 6.033e-04   1.10e-03 (45%)     15.8575   
U21                     4.812e-04 3.017e-03   3.50e-03 (14%)     22.0620   
U116                    4.729e-04 5.961e-04   1.07e-03 (44%)     15.8397   
U92                     4.684e-04 1.062e-03   1.53e-03 (31%)     22.2119   
U103                    4.323e-04 3.295e-04   7.62e-04 (57%)     13.9563   
U83                     4.226e-04 1.854e-04   6.08e-04 (70%)     13.9032   
U112                    3.581e-04 2.395e-03   2.75e-03 (13%)     15.3478   
U111                    3.327e-04 1.797e-04   5.12e-04 (65%)     11.8776   
U97                     3.321e-04 3.195e-04   6.52e-04 (51%)     11.9238   
U93                     3.314e-04 1.867e-04   5.18e-04 (64%)     12.0883   
U81                     3.289e-04    0.0000   3.29e-04 (100%)    21.6114   
U106                    3.255e-04 1.842e-04   5.10e-04 (64%)     11.8662   
U20                     3.209e-04 1.945e-03   2.27e-03 (14%)     22.8525   
U90                     3.173e-04 5.601e-04   8.77e-04 (36%)     11.8884   
U51                     2.582e-04    0.0000   2.58e-04 (100%)    12.6719   
U25                     2.531e-04 9.630e-04   1.22e-03 (21%)     18.3531   
U114                    2.476e-04 5.880e-04   8.36e-04 (30%)     20.3294   
U7                      2.354e-04    0.0000   2.35e-04 (100%)    17.6969   
U56                     1.826e-04    0.0000   1.83e-04 (100%)    15.2167   
U28                     1.763e-04 2.947e-03   3.12e-03 (6%)      22.4578   
U10                     1.600e-04    0.0000   1.60e-04 (100%)    20.4998   
U38                     1.037e-04 7.791e-04   8.83e-04 (12%)     15.0428   
U60                     1.009e-04    0.0000   1.01e-04 (100%)    18.1007   
U4                      7.440e-05 7.329e-04   8.07e-04 (9%)      18.3217   
U47                     4.396e-05 1.277e-03   1.32e-03 (3%)      20.3259   
U41                     -8.629e-06
                                  1.254e-03   1.25e-03 (0%)      20.5706   
U13                     -2.415e-05
                                     0.0000   -2.41e-05 (100%)    9.2059   
U2                      -2.471e-05
                                  1.061e-04   8.14e-05 (-29%)     9.5271   
U89                     -3.932e-05
                                  1.650e-03   1.61e-03 (-1%)     21.0245   
U84                     -4.146e-05
                                  7.352e-04   6.94e-04 (-5%)     21.2838   
U45                     -4.327e-05
                                  1.876e-04   1.44e-04 (-29%)    11.6702   
U18                     -4.666e-05
                                  1.893e-04   1.43e-04 (-32%)    11.8540   
U43                     -5.770e-05
                                     0.0000   -5.77e-05 (100%)   18.4475   
U30                     -7.882e-05
                                  1.892e-04   1.10e-04 (-70%)     9.3326   
U5                      -8.867e-05
                                  1.612e-03   1.52e-03 (-5%)     20.4403   
U22                     -1.044e-04
                                  2.640e-03   2.54e-03 (-3%)     21.4025   
U44                     -1.133e-04
                                  1.368e-04   2.35e-05 (-482%)    8.8895   
U46                     -1.212e-04
                                  1.750e-03   1.63e-03 (-6%)     18.2386   
U40                     -1.348e-04
                                  1.742e-03   1.61e-03 (-7%)     18.3973   
U24                     -1.540e-04
                                  5.490e-04   3.95e-04 (-38%)    13.9680   
U49                     -1.968e-04
                                  1.956e-03   1.76e-03 (-10%)    20.6064   
U26                     -2.119e-04
                                  1.968e-03   1.76e-03 (-11%)    20.7519   
U39                     -2.350e-04
                                  1.241e-03   1.01e-03 (-22%)    17.3755   
U37                     -2.443e-04
                                  3.934e-04   1.49e-04 (-163%)   24.4697   
U3                      -3.153e-04
                                  3.111e-04   -4.23e-06 (7454%)
                                                                 13.6301   
U27                     -3.371e-04
                                  1.293e-03   9.56e-04 (-34%)    23.4557   
U14                     -3.434e-04
                                  1.519e-03   1.18e-03 (-28%)    26.2522   
U50                     -3.435e-04
                                  1.334e-03   9.90e-04 (-34%)    23.5052   
U31                     -3.795e-04
                                  6.396e-04   2.60e-04 (-145%)   15.2802   
U17                     -4.196e-04
                                  1.986e-03   1.57e-03 (-26%)    26.1357   
U107                    -4.536e-04
                                     0.0000   -4.54e-04 (100%)   16.0375   
U87                     -4.860e-04
                                  5.802e-04   9.42e-05 (-515%)   15.9461   
U52                     -4.979e-04
                                  8.130e-04   3.15e-04 (-157%)   23.7840   
U54                     -4.984e-04
                                  7.913e-04   2.93e-04 (-169%)   23.7576   
U63                     -5.004e-04
                                  8.188e-04   3.18e-04 (-156%)   23.7505   
U8                      -5.043e-04
                                  8.256e-04   3.21e-04 (-156%)   23.7508   
U55                     -5.059e-04
                                  8.245e-04   3.19e-04 (-158%)   23.7547   
U62                     -5.085e-04
                                  8.055e-04   2.97e-04 (-170%)   23.7923   
U58                     -5.096e-04
                                  8.113e-04   3.02e-04 (-168%)   23.7638   
U59                     -5.102e-04
                                  8.297e-04   3.19e-04 (-159%)   23.7450   
U11                     -5.124e-04
                                  8.439e-04   3.31e-04 (-154%)   23.7360   
U57                     -5.147e-04
                                  8.366e-04   3.22e-04 (-159%)   23.7724   
U9                      -5.195e-04
                                  8.521e-04   3.33e-04 (-155%)   23.7943   
U16                     -5.212e-04
                                  8.480e-04   3.27e-04 (-158%)   23.7821   
U53                     -5.251e-04
                                  8.301e-04   3.05e-04 (-171%)   23.7918   
U42                     -5.713e-04
                                  1.305e-03   7.33e-04 (-77%)    23.7233   
U6                      -5.773e-04
                                  1.310e-03   7.33e-04 (-78%)    23.7733   
U32                     -5.894e-04
                                  5.083e-03   4.49e-03 (-12%)    18.4998   
U23                     -6.071e-04
                                  1.633e-03   1.03e-03 (-58%)    39.6692   
U29                     -6.527e-04
                                  1.953e-03   1.30e-03 (-49%)    39.8260   
U19                     -6.537e-04
                                  1.660e-03   1.01e-03 (-64%)    23.7872   
U48                     -6.545e-04
                                  1.671e-03   1.02e-03 (-63%)    23.7433   
U15                     -7.319e-04
                                  5.602e-03   4.87e-03 (-14%)    25.3799   
U33                     -7.520e-04
                                  1.524e-03   7.72e-04 (-96%)    20.8812   
U35                     -7.969e-04
                                  6.146e-04   -1.82e-04 (437%)   16.0843   
U61                     -8.079e-04
                                  6.363e-04   -1.72e-04 (471%)   15.9907   
U36                     -9.622e-04
                                  5.368e-03   4.41e-03 (-21%)    20.3615   
U69                     -9.637e-04
                                  1.326e-03   3.63e-04 (-265%)   61.6491   
U12                     -1.015e-03
                                  3.851e-03   2.84e-03 (-35%)    23.7634   
U34                     -1.076e-03
                                  4.284e-03   3.21e-03 (-33%)    23.7310   
U74                     -1.104e-03
                                  1.693e-03   5.89e-04 (-186%)   61.7192   
U101                    -1.149e-03
                                  2.788e-03   1.64e-03 (-69%)    21.4578   
U72                     -1.283e-03
                                  2.162e-03   8.79e-04 (-145%)   61.5790   
U77                     -1.290e-03
                                  2.185e-03   8.94e-04 (-143%)   61.6224   
U75                     -1.292e-03
                                  2.183e-03   8.91e-04 (-144%)   61.5744   
U65                     -1.424e-03
                                  2.551e-03   1.13e-03 (-125%)   61.6676   
U70                     -1.655e-03
                                  3.158e-03   1.50e-03 (-109%)   61.6215   
U80                     -1.673e-03
                                  3.206e-03   1.53e-03 (-108%)   61.6168   
U78                     -1.747e-03
                                  3.399e-03   1.65e-03 (-105%)   61.5477   
U79                     -1.915e-03
                                  3.831e-03   1.92e-03 (-99%)    61.7220   
U71                     -2.596e-03
                                  5.614e-03   3.02e-03 (-85%)    61.6039   
U76                     -2.784e-03
                                  6.105e-03   3.32e-03 (-83%)    61.5809   
--------------------------------------------------------------------------------
Totals (116 cells)        21.212uW 147.326uW   168.538uW (13%)    2.994uW
1
