(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dadda_8bit_cmp1")
(DATE "Fri Jan 31 18:52:28 2020")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "dadda_8bit_cmp1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U72/ZN U148/A (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U148/B (0.000:0.000:0.000))
    (INTERCONNECT HA3/U2/ZN U148/CI (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U140/B (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U137/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U136/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U135/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U134/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U133/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U132/I (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U130/I (0.000:0.000:0.000))
    (INTERCONNECT A[3] U129/I (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U126/I (0.000:0.000:0.000))
    (INTERCONNECT intadd_1\/U2/CO U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U124/I (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U121/I (0.000:0.000:0.000))
    (INTERCONNECT B[1] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/CO U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U118/I (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U115/I (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U113/I (0.000:0.000:0.000))
    (INTERCONNECT B[5] U112/I (0.000:0.000:0.000))
    (INTERCONNECT B[6] U111/I (0.000:0.000:0.000))
    (INTERCONNECT B[6] U110/I (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U107/I (0.000:0.000:0.000))
    (INTERCONNECT B[2] U106/I (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U103/I (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U100/I (0.000:0.000:0.000))
    (INTERCONNECT A[2] U99/I (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U97/I (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U94/I (0.000:0.000:0.000))
    (INTERCONNECT A[6] U93/I (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U89/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U88/I (0.000:0.000:0.000))
    (INTERCONNECT A[3] U87/I (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U85/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U84/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U83/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U82/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U81/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U80/I (0.000:0.000:0.000))
    (INTERCONNECT B[4] U79/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U78/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U77/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U76/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U75/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U74/I (0.000:0.000:0.000))
    (INTERCONNECT A[0] U73/I (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U72/I (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U70/I (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U68/I (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U64/I (0.000:0.000:0.000))
    (INTERCONNECT A[6] U63/I (0.000:0.000:0.000))
    (INTERCONNECT B[1] U62/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U61/I (0.000:0.000:0.000))
    (INTERCONNECT B[4] U60/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U59/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U58/I (0.000:0.000:0.000))
    (INTERCONNECT A[3] U57/I (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U56/I (0.000:0.000:0.000))
    (INTERCONNECT U148/CO U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U1/Z U53/I (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Z U52/I (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U1/Z U51/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U50/I (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U49/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT intadd_1\/U2/CO U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN intadd_1\/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN intadd_1\/U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_1\/U3/CO intadd_1\/U2/CI (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN intadd_1\/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN intadd_1\/U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_1\/U4/CO intadd_1\/U3/CI (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN intadd_1\/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN intadd_1\/U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_1\/U5/CO intadd_1\/U4/CI (0.000:0.000:0.000))
    (INTERCONNECT U119/Z intadd_1\/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN intadd_1\/U5/B (0.000:0.000:0.000))
    (INTERCONNECT HA1/U2/ZN intadd_1\/U5/CI (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U2/Z intadd_0\/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN intadd_0\/U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/CO intadd_0\/U2/CI (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN intadd_0\/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN intadd_0\/U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/CO intadd_0\/U3/CI (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U2/Z intadd_0\/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN intadd_0\/U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/CO intadd_0\/U4/CI (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN intadd_0\/U5/A (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z intadd_0\/U5/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/CO intadd_0\/U5/CI (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN intadd_0\/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN intadd_0\/U6/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/CO intadd_0\/U6/CI (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN intadd_0\/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN intadd_0\/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Z intadd_0\/U7/CI (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN FA3/HA1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN FA3/HA1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN FA3/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN FA3/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U3/ZN FA3/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA3/HA1/U2/Z FA3/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT HA3/U1/ZN HA3/U2/I (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN HA3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z HA3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN FA2/HA1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN FA2/HA1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN FA2/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN FA2/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U3/ZN FA2/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA2/HA1/U2/Z FA2/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN FA1/HA1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN FA1/HA1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN FA1/HA1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN FA1/HA1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U3/ZN FA1/HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U2/Z FA1/HA1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT HA1/U1/ZN HA1/U2/I (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN HA1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN HA1/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.593:9.596:9.596) (8.295:8.299:8.299)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.721:9.723:9.723) (8.280:8.284:8.284)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.450:9.475:9.475) (8.354:8.444:8.444)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.256:10.281:10.281) (8.215:8.307:8.307)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.981:9.031:9.031) (7.959:8.007:8.007)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.385:9.436:9.436) (7.883:7.931:7.931)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.638:6.641:6.641) (6.956:6.959:6.959)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.750:11.754:11.754) (12.589:12.592:12.592)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.253:12.257:12.257) (12.478:12.481:12.481)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (7.955:7.957:7.957) (5.775:5.779:5.779)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.724:5.774:5.774) (6.765:6.792:6.792)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (11.881:11.928:11.928) (12.426:12.475:12.475)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.568:12.611:12.611) (12.324:12.376:12.376)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.169:8.187:8.187) (5.370:5.416:5.416)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.349:1.354:1.354) (0.934:0.934:0.934))
    (IOPATH A2 ZN (1.738:1.759:1.759) (1.437:1.470:1.470))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.351:1.352:1.352) (0.934:0.934:0.934))
    (IOPATH A2 ZN (1.796:1.801:1.801) (1.535:1.540:1.540))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.818:1.845:1.845) (1.508:1.586:1.586))
    (IOPATH A2 ZN (2.255:2.293:2.293) (1.809:1.844:1.844))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (1.892:1.896:1.896) (1.796:1.800:1.800)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.084:2.087:2.087) (1.562:1.566:1.566)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.457:2.463:2.463) (1.622:1.626:1.626)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.066:1.066:1.066) (0.651:0.651:0.651))
    (IOPATH A2 ZN (1.470:1.470:1.470) (0.966:0.966:0.966))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.482:2.482:2.482) (1.453:1.453:1.453))
    (IOPATH A2 ZN (2.739:2.739:2.739) (1.708:1.708:1.708))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.482:2.482:2.482) (1.453:1.453:1.453))
    (IOPATH A2 ZN (2.739:2.739:2.739) (1.708:1.708:1.708))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.156:4.245:4.245) (5.773:5.800:5.800))
    (IOPATH A2 Z (4.410:4.499:4.499) (6.009:6.033:6.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.464:2.464:2.464) (1.431:1.431:1.431))
    (IOPATH A2 ZN (2.721:2.721:2.721) (1.686:1.686:1.686))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.039:6.170:6.170) (4.861:4.991:4.991))
    (IOPATH A2 Z (5.858:5.982:5.982) (4.532:4.720:4.720))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.307:2.324:2.324) (1.348:1.355:1.355))
    (IOPATH A2 ZN (2.572:2.588:2.588) (1.604:1.611:1.611))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.772:4.975:4.975) (3.667:3.768:3.768))
    (IOPATH A2 Z (5.032:5.235:5.235) (3.968:4.065:4.065))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.399:6.431:6.431) (5.140:5.191:5.191))
    (IOPATH A2 Z (6.210:6.234:6.234) (4.827:4.943:4.943))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.307:2.324:2.324) (1.348:1.355:1.355))
    (IOPATH A2 ZN (2.572:2.588:2.588) (1.604:1.611:1.611))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.307:2.324:2.324) (1.348:1.355:1.355))
    (IOPATH A2 ZN (2.572:2.588:2.588) (1.604:1.611:1.611))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.981:2.221:2.221) (1.141:1.299:1.299))
    (IOPATH A2 ZN (2.231:2.491:2.491) (1.404:1.555:1.555))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.583:1.583:1.583) (2.034:2.034:2.034))
    (IOPATH A2 ZN (1.796:1.796:1.796) (2.341:2.341:2.341))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.307:2.324:2.324) (1.348:1.355:1.355))
    (IOPATH A2 ZN (2.572:2.588:2.588) (1.604:1.611:1.611))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.981:2.221:2.221) (1.141:1.299:1.299))
    (IOPATH A2 ZN (2.231:2.491:2.491) (1.404:1.555:1.555))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.181:2.255:2.255) (1.245:1.304:1.304))
    (IOPATH A2 ZN (2.452:2.523:2.523) (1.503:1.560:1.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.145:2.391:2.391) (1.289:1.378:1.378))
    (IOPATH A2 ZN (2.413:2.652:2.652) (1.546:1.634:1.634))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X8")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.563:0.563:0.563))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.246:2.258:2.258) (1.969:1.988:1.988))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.516:2.516:2.516) (1.468:1.468:1.468))
    (IOPATH A2 ZN (2.771:2.771:2.771) (1.722:1.722:1.722))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.482:2.482:2.482) (1.453:1.453:1.453))
    (IOPATH A2 ZN (2.739:2.739:2.739) (1.708:1.708:1.708))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.464:2.464:2.464) (1.431:1.431:1.431))
    (IOPATH A2 ZN (2.721:2.721:2.721) (1.686:1.686:1.686))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.464:2.464:2.464) (1.431:1.431:1.431))
    (IOPATH A2 ZN (2.721:2.721:2.721) (1.686:1.686:1.686))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.533:2.533:2.533) (1.450:1.450:1.450))
    (IOPATH A2 ZN (2.787:2.787:2.787) (1.705:1.705:1.705))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.635:0.635:0.635) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X16")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.637:0.637:0.637) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.823:1.825:1.825) (1.488:1.490:1.490))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.380:4.397:4.397) (5.564:5.613:5.613))
    (IOPATH A2 Z (4.338:4.354:4.354) (5.277:5.351:5.351))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.539:1.539:1.539) (2.068:2.068:2.068))
    (IOPATH A2 ZN (1.748:1.748:1.748) (2.374:2.374:2.374))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.869:1.880:1.880) (1.579:1.594:1.594))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.869:1.880:1.880) (1.579:1.594:1.594))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.869:1.880:1.880) (1.579:1.594:1.594))
    )
  )
)
(CELL
  (CELLTYPE "INV_X12")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.597:0.597:0.597) (0.534:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.825:1.825:1.825) (1.477:1.501:1.501))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.057:4.073:4.073) (5.029:5.111:5.111))
    (IOPATH A2 Z (4.689:4.710:4.710) (5.718:5.753:5.753))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_1\/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (9.679:9.694:9.694) (8.199:8.283:8.283)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (9.785:9.797:9.797) (8.171:8.263:8.263)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (9.424:9.449:9.449) (8.396:8.486:8.486)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (10.230:10.255:10.255) (8.259:8.350:8.350)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (9.203:9.289:9.289) (8.229:8.310:8.310)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (9.612:9.697:9.697) (8.157:8.240:8.240)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.767:6.785:6.785) (6.837:6.909:6.909)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.600:11.691:11.691) (12.703:12.718:12.718)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.097:12.192:12.192) (12.588:12.603:12.603)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.036:8.046:8.046) (5.606:5.709:5.709)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.969:6.030:6.030) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.670:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.581:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.259:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_1\/U3)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.629:8.892:8.892) (7.184:7.472:7.472)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.722:8.988:8.988) (7.160:7.450:7.450)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.128:8.470:8.470) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.566:8.898:8.898) (7.113:7.403:7.403)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.767:6.785:6.785) (6.837:6.909:6.909)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.600:11.691:11.691) (12.703:12.718:12.718)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.097:12.192:12.192) (12.588:12.603:12.603)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.036:8.046:8.046) (5.606:5.709:5.709)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.969:6.030:6.030) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.670:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.581:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.259:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_1\/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.629:8.892:8.892) (7.184:7.472:7.472)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.722:8.988:8.988) (7.160:7.450:7.450)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.126:8.470:8.470) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.564:8.898:8.898) (7.113:7.402:7.402)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.767:6.785:6.785) (6.837:6.909:6.909)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.600:11.691:11.691) (12.703:12.718:12.718)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.097:12.192:12.192) (12.588:12.603:12.603)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.036:8.046:8.046) (5.606:5.709:5.709)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.030:6.030) (6.893:6.939:6.939)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.103:12.183:12.183) (12.669:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.579:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.318:8.318) (5.590:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_1\/U5)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.645:8.897:8.897) (7.388:7.598:7.598)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.735:8.992:8.992) (7.383:7.588:7.588)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (7.879:8.186:8.186) (6.992:7.240:7.240)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.304:8.606:8.606) (6.889:7.142:7.142)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.785:6.790:6.790) (7.014:7.018:7.018)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.823:11.829:11.829) (12.719:12.723:12.723)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.329:12.335:12.335) (12.603:12.607:12.607)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.047:8.050:8.050) (5.857:5.864:5.864)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.724:5.774:5.774) (6.765:6.792:6.792)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (11.881:11.928:11.928) (12.426:12.475:12.475)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.568:12.611:12.611) (12.324:12.376:12.376)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.169:8.187:8.187) (5.370:5.416:5.416)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (7.260:7.265:7.265) (6.128:6.136:6.136)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (7.338:7.342:7.342) (6.117:6.127:6.127)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (6.946:6.972:6.972) (6.117:6.209:6.209)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (7.821:7.848:7.848) (5.905:5.998:5.998)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (6.731:6.821:6.821) (5.982:6.064:6.064)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (7.199:7.288:7.288) (5.797:5.883:5.883)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.790:6.796:6.796) (7.015:7.022:7.022)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.825:11.834:11.834) (12.723:12.728:12.728)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.330:12.339:12.339) (12.607:12.612:12.612)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.050:8.054:8.054) (5.859:5.868:5.868)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.031:6.031) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.669:12.753:12.753)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.665:12.665)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.319:8.319) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U3)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.419:8.673:8.673) (7.225:7.432:7.432)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.557:8.812:8.812) (7.205:7.407:7.407)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.128:8.470:8.470) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.566:8.898:8.898) (7.113:7.403:7.403)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.532:6.535:6.535) (6.872:6.875:6.875)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.645:11.648:11.648) (12.496:12.498:12.498)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.144:12.148:12.148) (12.388:12.391:12.391)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (7.888:7.890:7.890) (5.657:5.661:5.661)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.969:6.030:6.030) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.670:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.581:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.259:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.649:8.902:8.902) (7.389:7.602:7.602)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.738:8.996:8.996) (7.384:7.592:7.592)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.127:8.471:8.471) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.565:8.898:8.898) (7.113:7.403:7.403)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.790:6.796:6.796) (7.015:7.022:7.022)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.825:11.834:11.834) (12.723:12.728:12.728)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.330:12.339:12.339) (12.607:12.612:12.612)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.050:8.054:8.054) (5.859:5.868:5.868)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.031:6.031) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.669:12.753:12.753)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.665:12.665)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.319:8.319) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U5)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.419:8.673:8.673) (7.225:7.432:7.432)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.557:8.812:8.812) (7.205:7.407:7.407)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.364:8.640:8.640) (7.569:7.792:7.792)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.193:9.461:9.461) (7.405:7.635:7.635)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.127:8.471:8.471) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.565:8.898:8.898) (7.113:7.403:7.403)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.532:6.535:6.535) (6.872:6.875:6.875)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.645:11.648:11.648) (12.496:12.498:12.498)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.144:12.148:12.148) (12.388:12.391:12.391)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (7.888:7.890:7.890) (5.657:5.661:5.661)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.185:6.202:6.202) (7.085:7.107:7.107)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.964:11.986:11.986) (12.924:12.937:12.937)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (13.085:13.106:13.106) (12.982:12.994:12.994)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.350:8.363:8.363) (5.418:5.449:5.449)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.031:6.031) (6.894:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.104:12.183:12.183) (12.669:12.753:12.753)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.665:12.665)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.319:8.319) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U6)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.419:8.673:8.673) (7.225:7.432:7.432)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.557:8.812:8.812) (7.205:7.407:7.407)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (8.127:8.470:8.470) (7.223:7.504:7.504)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.565:8.898:8.898) (7.113:7.402:7.402)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.532:6.535:6.535) (6.872:6.875:6.875)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.645:11.648:11.648) (12.496:12.498:12.498)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.144:12.148:12.148) (12.388:12.391:12.391)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (7.888:7.890:7.890) (5.657:5.661:5.661)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.968:6.030:6.030) (6.893:6.940:6.940)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (12.103:12.183:12.183) (12.669:12.752:12.752)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.771:12.844:12.844) (12.580:12.664:12.664)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.258:8.318:8.318) (5.591:5.670:5.670)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE intadd_0\/U7)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (8.629:8.892:8.892) (7.184:7.472:7.472)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (8.722:8.988:8.988) (7.160:7.450:7.450)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (8.337:8.625:8.625) (7.380:7.672:7.672)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (9.165:9.445:9.445) (7.211:7.511:7.511)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (7.997:8.282:8.282) (7.060:7.287:7.287)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (8.428:8.705:8.705) (6.954:7.188:7.188)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (6.767:6.785:6.785) (6.837:6.909:6.909)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (11.600:11.691:11.691) (12.703:12.718:12.718)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (12.097:12.192:12.192) (12.588:12.603:12.603)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (8.036:8.046:8.046) (5.606:5.709:5.709)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (6.144:6.180:6.180) (6.897:6.987:6.987)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (11.773:11.864:11.864) (12.895:12.921:12.921)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (12.901:12.988:12.988) (12.955:12.979:12.979)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (8.321:8.347:8.347) (5.149:5.277:5.277)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (5.840:5.868:5.868) (6.802:6.818:6.818)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (11.946:11.973:11.973) (12.541:12.569:12.569)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (12.627:12.652:12.652) (12.446:12.475:12.475)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (8.211:8.222:8.222) (5.434:5.461:5.461)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE FA3/HA1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.732:2.806:2.806) (2.126:2.141:2.141))
    (IOPATH A2 ZN (2.926:3.007:3.007) (2.390:2.406:2.406))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE FA3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.050:6.075:6.075) (4.533:4.645:4.645))
    (IOPATH A2 Z (6.227:6.251:6.251) (4.837:4.953:4.953))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE FA3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.519:4.572:4.572) (5.651:5.730:5.730))
    (IOPATH A2 Z (4.743:4.750:4.750) (5.971:5.978:5.978))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE HA3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.910:2.114:2.114) (1.687:1.894:1.894))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.667:6.786:6.786) (6.932:7.021:7.021)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.587:4.681:4.681) (4.443:4.570:4.570)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.072:7.103:7.103) (6.724:6.784:6.784)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.743:4.783:4.783) (5.133:5.173:5.173)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE FA2/HA1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.732:2.806:2.806) (2.126:2.141:2.141))
    (IOPATH A2 ZN (2.926:3.007:3.007) (2.390:2.406:2.406))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE FA2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (6.050:6.075:6.075) (4.533:4.645:4.645))
    (IOPATH A2 Z (6.227:6.251:6.251) (4.837:4.953:4.953))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE FA2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.519:4.572:4.572) (5.651:5.730:5.730))
    (IOPATH A2 Z (4.743:4.750:4.750) (5.971:5.978:5.978))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE FA1/HA1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.732:2.806:2.806) (2.126:2.141:2.141))
    (IOPATH A2 ZN (2.926:3.007:3.007) (2.390:2.406:2.406))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE FA1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.951:6.021:6.021) (4.415:4.587:4.587))
    (IOPATH A2 Z (6.126:6.196:6.196) (4.724:4.897:4.897))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE FA1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.519:4.572:4.572) (5.651:5.730:5.730))
    (IOPATH A2 Z (4.711:4.733:4.733) (5.945:5.966:5.966))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.910:2.114:2.114) (1.687:1.894:1.894))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.667:6.786:6.786) (6.932:7.021:7.021)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.587:4.681:4.681) (4.443:4.570:4.570)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.991:7.082:7.082) (6.825:6.936:6.936)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.811:4.887:4.887) (5.031:5.146:5.146)))
    )
  )
)
)
